{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was /var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/com.quianaliu.latextortf/temp.tex}
{\doccomm Created using latex2rtf 2.3.3 r1230 (released Feb 26, 2013) on Sat Jun  2 17:37:59 2018
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{savequote\} ... \\end\{savequote\}}]\par
}\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Chapter {\*\bkmkstart BMintroduction}1{\*\bkmkend BMintroduction}\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Introduction\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{CJK\} ... \\end\{CJK\}}]\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  First night in Beijing, August 2015\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Adrian, Kai, and I waited for Mr Shi to arrive in the upstairs area of the Korean BBQ restaurant in a quiet willow lined street just inside Beijing\rquote s East 4th Ring Road. Adrian, the host of the dinner, was an elder of Chinese rugby. He was captain of the second class of rugby players to graduate from the Chinese Agricultural University (CAU), the home of China\rquote s first official rugby union program, established in 1990. I first met Adrian two years earlier through Kai, a good friend of mine. Kai was a more recent graduate of CAU (2007), a former Chinese National rugby team representative, and since graduation, a lawyer in Beijing. Mr Shi, the guest of honour for whom the three of us were waiting, was a technical producer for Chinese Central Television\rquote s Sport Channel, CCTV5.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The backstory was that CCTV5 needed help producing the commentary for the Rugby World Cup, which they were planning to broadcast for the first time in October 2015. Mr Shi reached out through his network of relationships in Beijing and soon tracked down Adrian; Adrian tracked down Kai; Kai, in turn, tracked me down. I was eager to catch up with old friends as well as begin my fieldwork. And so, despite my jet lag, I accepted the invitation and set off to the Korean BBQ restaurant on that first Saturday evening with my notebook and audio recorder (i.e., my mobile phone) in hand.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Adrian naturally held the floor in conversation while the three of us waited for Mr Shi to arrive. He reminisced fondly about his time playing rugby at CAU, as well as his time after graduation playing with the Beijing Devils, a rugby club in Beijing whose members were predominantly expats. He assured us that rugby in China was, in those days, fun and free-spirited. Not like today, now that Chinese rugby has become a professional program in the state sponsored sport system, (owing to its Olympic status in the modified form of the game, rugby sevens, see Chapter \~{\field{\*\fldinst{\lang1024 REF BMresearchSetting \\* MERGEFORMAT }}{\fldrslt{?}}}). Adrian talked about going on tour with the Devils to the UK: \ldblquote Everyone was just scraping together the money to go on tour, we all payed our own way, sometimes you\rquote d get a bit of help from someone or whatever. It was for the love of the game, not for any other reason,\rdblquote  he insisted. Kai and I listened intently, and all of a sudden I realised that this conversation could be relevant so I started taking notes.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 When Mr Shi finally arrived, Adrian continued the nostalgic story telling mode, but naturally shifted his target audience from Kai and me to Mr Shi. When Adrian began to describe in rich detail the experience of camaraderie between he and his Beijing Devils team mates when they participated in overseas rugby tour, he interrupted his own story with an explanatory aside directed at Mr Shi, accommodating for the fact that Mr Shi was relatively unacquainted with the sport: \ldblquote This sport of rugby union, it\rquote s actually very mysterious. If you haven\rquote t played it yourself you might not know this type of feeling,\rdblquote  Adrian respectfully suggested to Mr Shi. \ldblquote Because rugby, you know, you\rquote re all on the field together, there\rquote s body contact...\rdblquote  he paused to find the right phrasing, \ldblquote ...its a very {\i carnal} type of feeling.\rdblquote  His attempts to enrich his communication by gesticulating had led him to have both of his hands clenched as fists in front of him like they were cradling a rugby ball or gripping the steering wheel of a car\emdash a lit cigarette smouldering between the index and middle finger of his right hand. Adrian concluded by reiterating: \ldblquote Its very mysterious.\rdblquote  He shook his head as if baffled and finally released his clenched fists to dab the ash from his cigarette into the ashtray in front of him. After taking another drag from his cigarette he finally added: \ldblquote So it means this rugby circle here in China is very tight...\rdblquote  (a short pause for another dab of his cigarette) \ldblquote ...but it doesn\rquote t mean that this circle is not also not also completely chaotic!\rdblquote {\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs20{\cs62\super\chftn} Circle ({\i quanzi} \u195?\u165?\u194?\u339?\u194?\u710?\u195?\u165?\u194?\u173?\u194?\u32?) is a common way to refer to a social group or community of people}
. The wisdom of Adrians\rquote s final punchline was confirmed with a knowing chuckle from all of us, including Mr Shi. Adrian concluded his remarks silently, by taking a long, satisfying drag of his cigarette.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 I was captivated\emdash but also somewhat surprised\emdash by Adrian\rquote s monologue. I was not expecting, so early into my fieldwork, to happen upon a declaration in which the link between the carnal ({\i rou} \u195?\u168?\u194?\u8218?\u194?\u8240?) sensations associated with on-field joint action, and more abstract social processes of interpersonal emotional affiliation ({\i qin} \u195?\u164?\u194?\u186?\u194?\u178?) and group cohesion of the rugby community ({\i quanzi} \u195?\u165?\u194?\u339?\u194?\u710?\u195?\u165?\u194?\u173?\u194?\u32?) was so explicitly and spontaneously emphasised. It was clear that rugby\rquote s carnal dimension continued to capture Adrian emotionally; some fifteen years after he had finished playing his fists still clenched and his head shook with amazement.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 I was also intrigued that Adrian cited the source of his emotional capture as at once both very specific (derived from playing together with others on the field) and, at the same time, ultimately \ldblquote mysterious.\rdblquote  The aim of my research, which by that time I had broadly formulated, was to explain the human behavioural phenomenon of group exercise in terms of its social, evolutionary, cognitive, and physiological components and associated dynamics. In essence, the aim was to somehow move from mystery to (scientific) mechanism. At this first dinner in Beijing, Adrian\rquote s comments captured the phenomenological mystery and pointed me in the direction of the scientific mechanism.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 I did not fully realise it at the time, but Adrian\rquote s closing caveat concerning the messiness of the Chinese rugby circle also helped guide my observations during the ensuing months of fieldwork. I came to experience first hand the complexity beneath Adrian\rquote s sarcasm. In the case of the group of professional athletes of the Beijing men\rquote s rugby team, with whom I conducted extended ethnographic research, the experience of on-field joint action in rugby was used by athletes as a source for explaining social discord as much as it was cited as a source of cohesion, and social connection and affiliation appeared to co-exist at times with the \ldblquote chaos\rdblquote  of interpersonal bickery, competition, and hierarchy. In fact, while the on-field demands of rugby were of course central to any rugby program in China, these demands were only one part of the larger social game in which athletes, (but also coaches and officials) were constantly engaged, and to which they appeared at times more fundamentally devoted. Rugby\rquote s on-field demands were, after all, foreign and unfamiliar; and the social demands placed upon each athlete off the field were instead structured by familiar (institutionalised) incentives and chronic cultural dispositions that have existed in China well before the introduction of modern interactional team sports such as rugby union.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Nonetheless, as I peeled back these layers of context in the research setting, I found evidence that on-field experience of joint action in rugby was indeed highly relevant to processes of social affiliation and group membership. When joint action \ldblquote clicked,\rdblquote  which it occasionally did, the social effects appeared to be especially powerful and noticeable. In this dissertation I present ethnographic and experimental evidence for a relationship between joint action and social bonding, which appears to be mediated by the phenomenon of team click, and resilient to the chaos of rugby in China. This specific case study of the social cognition of joint action among Chinese rugby players speaks to broader questions regarding the relationship between human movement and human social connection, and the role of this ubiquitous relationship in our evolutionary history.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Needless to say, I left that first dinner eager to investigate the sources of Adrian\rquote s experience of mysterious carnality and social connection in rugby\rquote s joint action. My next stop, on Monday morning, was the Temple of God of Agriculture Sports Institute, where I had organised to conduct ethnographic research with the Beijing Provincial rugby program.\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 * * * \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Scientific explanations of group exercise\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Competitive team sports, whirling Sufi dervishes, late-night electronic music raves, Maasi ceremonial dances, or the fitness cults of Cross-fit and Soul Cycle\emdash endless examples can be plucked from across cultures and throughout time to exemplify the human compulsion to come together and move together. How is it possible to explain the prevalence of these activities in the human record? In this dissertation I contribute to a scientific understanding of physiologically exertive and socially coordinated movement (hereafter simply \ldblquote group exercise\rdblquote ) by way of a focussed study of the social cognition of joint action among professional Chinese rugby players.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Because physical movement is a metabolically expensive endeavour for all biological organisms, it is justifiable, from an evolutionary standpoint, only if the benefits somehow outweigh the costs. Using this calculus, it is easy to imagine how physiologically exertive and coordinated group activities would have served important survival functions in our ancestral past, such as hunting, travel, communication, and defence {Sands2010}. In more recent domains of human history, however, the task of explaining the persistent recurrence of group exercise is more complicated. At least since the late Pleistocene era (approx. 500ka), and particularly since the Holocene transition (approx. 11ka) from hunter-gatherer to agricultural, and later industrial and post-industrial societies, group exercise can be identified in shared cultural practices as varied as religion, organised warfare, music, dance, play, and sport. Unlike group hunting or defence, the fitness-relevant benefits of these activities are not always as immediate or obvious, however.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Instead, the prevalence of group exercise in a diverse array of shared cultural practices in the more recent human record must be understood with a full appreciation of humans\rquote  species-unique evolutionary trajectory, defined by increasingly complex cognitive and cultural capacities, including technical manipulation of extra-somatic materials and ecologies; advanced theory of mind; and information-rich, malleable, and scaleable communication systems {Fuentes2016}. A theory capable of satisfactorily explaining group exercise within these distinctive evolutionary parameters is yet to be fully formulated {Cohen2017}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In this dissertation I draw attention to interpersonal movement coordination as a plausible source of social bonding in group exercise contexts. Group exercise contexts invariably involve multiple actors who coordinate behaviours in time and space, usually in pursuit of a shared goal. I concentrate on the cognitive mechanisms and system dynamics that enable and constrain joint action in group exercise, and draw attention to the social and psychological effects known to occur when joint action functions optimally\emdash i.e., when joint action \ldblquote clicks.\rdblquote \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 From a cognitive perspective, establishing and sustaining successful joint action is a daunting computational task. As Bernstein first pointed out {Bernstein1967}, just as any intra-personal gross motor movement requires a flexible yet precise assembly and coordination of thousands of muscles and hundreds of joints, so too does interpersonal movement require the coordination of the \ldblquote degrees of freedom\rdblquote  of the movement system\emdash i.e., autonomous co-actors and the physical task environment. Without privileged access to high fidelity information about the intentions of others, the coordination of interpersonal movement, no matter how fluid and effortless our species\rquote  most competent practitioners can make it look, is destined to be an endeavour conditioned by extreme levels of informational uncertainty. Nonetheless, we have managed\emdash somewhat stoically\emdash to devise a number of innovative solutions to the problem of joint action throughout our evolutionary trajectory.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In the interactive team sport of rugby union, participants engage in a series of hierarchically organised joint actions. At the top of the hierarchy, participants from two separate team jointly agree to pick up a ball and play a game; participants within teams then jointly agree to form a team and coordinate sub-phases of joint action within that team, and so on down to the level of dyadic joint actions embedded within these sub-phases (for example, one attacker taking on one defender, or one attacker passing the ball to another attacker). Each layer hierarchical layer adds an extra dimension of complexity to the group activity. The fact that rugby involves extreme levels of physiological exertion and unmitigated body-on-body contact serves to amplify the base-level improbability of successful joint action in rugby. As current research suggests, this contrived uncertainty could be an important explanation for rugby\rquote s social bonding effects. For these reasons, rugby is a highly suitable case study for studying team click in joint action. The cultural setting in China adds an extra dimension to my theoretical and empirical contributions.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The core prediction of this dissertation is thus that the phenomenon of \ldblquote team click\rdblquote  mediates a relationship between joint action and social bonding in the group exercise context of rugby in China. I present ethnographic and field-experimental evidence that tests and confirms this core prediction, and I evaluate these results in terms of their implications for understanding the proximate cognitive mechanisms, ecological system dynamics, and ultimate evolutionary processes relevant to the anthropology of group exercise.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In this introductory chapter, I consider existing cognitive and evolutionary accounts of group exercise and identify knowledge gaps worthy of further scholarly attention. In particular, I identify the social cognition of joint action as a research domain in which many knowledge gaps can be addressed. I then preview a novel theory of social bonding through joint action, which I outline in more detail in Chapter \~{\field{\*\fldinst{\lang1024 REF BMtheory \\* MERGEFORMAT }}{\fldrslt{?}}}). I conclude the introduction with an outline of the empirical contributions of this dissertation.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.1  The \ldblquote social high\rdblquote  theory of group exercise and social bonding\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 In this section I outline existing cognitive and evolutionary accounts of group exercise. Existing research detailing the immediate physiological, cognitive, and social mechanisms associated with group exercise suggests that group exercise is responsible for generating a psychophysiological environment conducive to social affiliation and trust. This evidence lends support to the hypothesis, long speculated by social scientists [see, for example][]{Durkheim1965}, that cultural activities in which group exercise feature foster social cohesion\emdash an ultimate evolutionary advantage to human groups {Dunbar2010,Whitehouse2004}. It is not yet clear, however, precisely how or whether group exercise uniquely generates social cohesion, or in what ways particular mechanisms vary by activity and cultural context.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Recent research concerning the evolutionary significance of group exercise has made a ceremony of invoking one particular passage from Durkheim (1965, pg. 217) to capture the \ldblquote collective effervescence\rdblquote  of exertive and coordinated group activity found in arenas as diverse as music making, dance, military drills, and sport: \ldblquote Once the individuals are gathered together,\rdblquote  reads the passage, \ldblquote a sort of electricity is generated from their closeness and quickly launches them to an extraordinary height of exaltation\rdblquote  {McNeill1995,Konvalinka2011,Fischer2014,Mogan2017}. Durkheim\rquote s observations point to the role of collective activity in generating shared positive emotional states and joint arousal.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 As I discuss in detail below, this passage lends itself neatly to the prevailing hypothesis that the \ldblquote electricity\rdblquote  of group exercise is attributable to neuropharmacologically mediated affective mechanisms associated with pain and reward {Dunbar2008,Cohen2009,Fischer2014,Launay2016}. This hypothesis forms the basis of a \ldblquote social high\rdblquote  theory of group exercise and social bonding [][; hereafter simply \ldblquote social high theory\rdblquote ]{Cohen2017}. I outline the social high theory in detail below, pointing to its strengths and deficiencies. I demonstrate that there is more to group exercise than is currently garnered from the scientific ceremony revolving around Durkheim\rquote s oft-cited passage.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 2.1.1  Proximate: group exercise generates a psychophysiological environment conducive to social affiliation and trust\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The proximate mechanisms commonly identified in the social high theory tend to relate to one of two dimensions of group exercise: 1) the level of physiological exertion and 2) the level of interpersonal movement coordination between co-actors. I will deal with these two dimensions separately.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Physiological exertion} The health and wellbeing benefits associated with regular exercise, including reduced risk of cardiovascular disease, autonomic dysfunction, early mortality, neurogenesis, enhanced cognitive ability, and improved mood, are becoming increasingly well-known {Blair1994,Nagamatsu2014}. It is also now understood that strenuous and prolonged physical exercise is modulated by the same neuropharmacological systems responsible for regulating pain, fatigue, and reward {Boecker2008,Raichlen2013}. Common to all goal-oriented (human) behaviours that impose risks or high energy costs are neurobiological reward mechanisms, which are thought to condition these fitness-enhancing activities {Burgdorf2006}. Neurobiological rewards in exercise are associated with both central effects (improved affect, sense of well-being, anxiety reduction, post-exercise calm) and peripheral effects (analgesia), and appear to be dependent for their activation on exercise type, intensity, and duration {Dietrich2004}. Exercise-specific activity of neurobiological reward systems offers a plausible explanation for commonly reported sensations of positive affect, anxiety reduction, and improved subjective well-being during and following exercise\emdash extremes of which are popularly referred to as the \ldblquote runner\rquote s high\rdblquote  {(Dietrich2004,Boecker2008,Raichlen2012}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 A series of laboratory studies involving human and non-human subjects exercising on stationary exercise equipment (treadmills, watt bikes) show that sustained aerobic exercise at a moderate intensity ({{\f5\u8764*}70\u8722?85%} of maximum heart rate)\emdash but not low ({{\f5\u8764*}45%}) or high ({{\f5\u8764*}90%}) intensities\emdash induces activity in the endocannabinoid (eCB) system {Raichlen2013}, and similar results have been obtained in studies on the opioidergic system {Boecker2008}. Endocannabinoids appear to play an influential role in exercise-specific neurobiological reward, with studies showing activation eCB activation in moderately intense exercise and in cursorial mammals, such as humans and dogs [but not non-cursorial mammals, e.g., ferrets;][]{Raichlen2012}. In addition to direct peripheral (analgesic) and central (psychological well-being and alteration) effects, eCBs are also responsible for activating \ldblquote traditional\rdblquote  neurotransmitters (opioids, dopamine, and serotonin) also responsible for rewarding and reinforcing behaviour {Sparling2003}. These findings lead Raichlen to propose eCBs as a key neurobiological substrate responsible for motivating habitual engagement in aerobic exercise, by generating \ldblquote appetitive\rdblquote  and hedonic associations with exercise behaviour {Raichlen2012}. This neurobiological evidence maps on to more extensive literature concerning the psychological effects of exercise, which indicates a duration and intensity \ldblquote sweet spot\rdblquote  for exercise and positive affect, whereby moderate intensity exercise for durations of {{\f5\u8764*}45} minutes appears most optimal {Reed2006}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 It is possible that the function of exercise-induced positive affect extends to the realm of social bonding, particularly when achieved in group exercise contexts {Cohen2009,Machin2011}. Endocannabinoids and opioids have been implicated in mammalian social bonding {Fattore2010,Keverne1989}, and in humans specifically, there is evidence that endorphins (a particular class of endogenous opioids) mediate social bonding {Dunbar2012,Shultz2010}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Interpersonal movement coordination} Meanwhile, experimental evidence (from social psychology predominantly) suggests that time-locked coordination of behaviour between two or more individuals is conducive to psychological processes of self-other merging, liking, trust, and psychological affiliation. In these contexts, interpersonal coordination is primarily operationalised as behavioural synchrony\emdash i.e., stable time- and phase-locked movement of two or more independent components (limbs, bodies, fingers, etc) {Pikovsky2007}. Relative to non-synchronous group activities, synchrony increases social bonding and pro-social behaviour\emdash an evolutionarily important outcome of bonded relationships {Reddish2013,Reddish2013a,Wiltermuth2009}. Recent studies have also found that, compared to solo and non-synchronous group exercise, synchronous group exercise leads to significantly greater post-workout pain threshold {Cohen2009,Sullivan2014,Sullivan2013a, Sullivan2013b}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In a recent meta analysis of the behavioural synchrony literature in social psychology, Mogan and colleagues {Mogan2017} identify three candidate mediators of the relationship between behavioural synchrony and social bonding: 1) lower cognitive affective mechanisms implicating neuropharmacological reward systems (e.g., opioidergic and dopaminergic systems), 2) neurocognitive action perception networks responsible for the experience of self-other merging, and 3) processes of group-centred cognition responsible for perception and reinforcement of cooperation. The authors speculate, based on an assessment of current evidence, that affective physiological mechanisms may be more relevant to joint action involving larger group sizes in which generalised feelings of euphoria and pro-sociality are common [][e.g., mass religious rituals or music festivals]{Weinstein2016}, whereas neurocognitive mechanisms linking joint action and social bonding may be more applicable to smaller group sizes in which individuals can share intentions through ostensive communicative signals and implicit movement regulation cues {Semin2008,Frith2010}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Studies linking synchrony with social bonding and cooperation are supported by a literature than connects nonconscious mimicry with liking and affiliation{VanBaaren2009}. The experimental studies above predominantly refer to dyadic synchronisation of behaviour. There is also experimental evidence to suggest that exertive and social or coordinated dimensions of group exercise interact to produce social effects. Social features of the exercise environment (for example, perceived social support, level and quality of behavioural synchrony, etc.) modulate exercise-induced mechanisms of pain, and reward {Cohen2009,Sullivan2014,Tarr2015,Davis2015,Weinstein2016}, and this work is bolstered by existing literature on the social modulation of pain {Eisenberger2012a} and links between pain and prosociality {Bastian2014a}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{{\i T}{\i h}{\i e}{\i s}{\i o}{\i c}{\i i}{\i a}{\i l}{\i h}{\i i}{\i g}{\i h}={\i s}{\i y}{\i n}{\i c}{\i h}{\i r}{\i o}{\i n}{\i y}{\u215*}{\i e}{\i x}{\i e}{\i r}{\i t}{\i i}{\i o}{\i n}}} The social high theory thus combines these two bodies of literature to tell a story in which positive affect\emdash associated with neuropharmacologically-mediated pain analgesia and reward\u195?\u162?\u194?\u8364?\u194?\u8221?\endash is extended to the social group via synchrony-activated cognitive mechanisms of such as self-other merging and perception and reinforcement of in-group cooperation.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Davis and colleagues recently designed two experiments to test different components of this theory {Davis2015}. In the first study, the authors manipulated exercise intensity and synchrony in novice rowers, finding an effect of exercise intensity (but not synchrony) on social bonding, with participants in the moderate intensity exercise conditions (i.e., in the neurobiological \ldblquote sweet spot\rdblquote ) contributing more to a public goods game than those in the lower intensity exercise conditions. In a further study, an elite, highly bonded team of rugby players participated in solo, synchronised, and unsynchronised warm-up sessions, followed immediately by a familiar high intensity anaerobic running task; participants\rquote  anaerobic performance significantly improved after the brief synchronous warm-up relative to a non-synchronous warm-up.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 These results are corroborated by studies of group music making and dance, which show independent effects of synchrony and physiological exertion on pain threshold and social bonding 
[{\field{\*\fldinst{\lang1024 REF BIB_Tarr2015 \\* MERGEFORMAT }}{\fldrslt{Tarr2015}}}
]. Recent research also demonstrates interaction effects of synchrony and exertion (arousal) on behavioural measures {Jackson2018} (OTHER SOURCE for interaction effect HERE!). Taken together, these findings provide preliminary evidence for the role of rigorous, coordinated movement in processes of social bonding and cooperation. The mechanisms of synchrony and exertion are activateed in a certain sweet spot, may crucially enable the electric \ldblquote collective effervescence\rdblquote  necessary for social bonding and physiological endurance.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Group exercise is \ldblquote grooming at a distance\rdblquote } It is possible to infer from this evidence that an adaptive value of group exercise pertains to the way in which it fosters social cohesion. In so far as tightly bonded and well coordinated groups face better survival odds than those which are less so, bonding activities that foster social cohesion and trust can be considered collectively advantageous and adaptive {Dunbar2010}. It is plausible that group exercise has been subject to processes of cultural group selection, whereby the shared cultural activities in which group exercise commonly feature (music, dance, ritual, sport) have proliferated and fixated in human populations, owing to the assemblage of adaptive benefits which they bestow to individuals and groups {Dunbar2010,Whitehouse2004,Atkinson2011a}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 This ultimate evolutionary explanation for group exercise has its roots in studies of social grooming in non-human primates. Dunbar and colleagues propose a neuropharmacologically mediated affective mechanism linking dyadic grooming practices with group-size maintenance {Machin2011}. The capacity for social cohesion is thought to have arisen in primates as an adaptive response to the pressures of group living. Aggregating in groups serves to reduce threat from predation. At the same time, it can be individually costly due to stress arising from interactions at close proximity and conflict over resources among genetically unrelated individuals. These pressures are hypothesised to have led to selection for social bonding (e.g., via dyadic grooming). Resulting coalitional alliances among close partners allow for the maintenance of the group by buffering the stresses of group living. Primate social grooming, for example, is associated with the release of endorphins, presumably leading to sustained rewarding and relaxing effects. While other neurotransmitters such as dopamine, oxytocin, or vasopressin may also be important in facilitating social interaction, endorphins are argued to reinforce individuals (who are not related or mating) to interact with each other long enough to build \ldblquote cognitive relationships of trust and obligation\rdblquote  [1839]{Dunbar2012}. It is thought that, as the homo genus evolved more complex collaborative capacities for survival in interdependent group contexts, grooming-like behaviours sustained social bonding in larger groups where dyadic grooming would cumulatively take too much time {Dunbar2012}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Experimental studies suggest that neurophysiological mechanisms activated by activities that involve physical exertion and coordinated movement, such as group laughter, dance and music-making, exercise, and group ritual can bring groups closer together, mediated by the psychological effects of endogenous opioid and endocannabinoid release {Cohen2009,Fischer2014a,Fischer2014,Sullivan2014,Tarr2016,Tarr2015}. Group exercise can in this sense be understood as a form of \ldblquote grooming at a distance.\rdblquote \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The social high theory of exercise and social bonding offers an explanation for the types, intensities, and durations of exercise that 1) adhere to the currently prescribed \ldblquote sweet spot\rdblquote  for exercise-induced neuropharmacological reward and positive affect, and 2) contain immediate contextual or behavioural cues of social support, specifically synchrony. Beyond these two strands of research, however, many observable dimensions of group exercise remain undeveloped by the social high theory.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.2  Knowledge gaps in evolutionary approaches to group exercise\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 One problem with Durkheim\rquote s oft-cited quote about the \ldblquote electricity\rdblquote  of rigorous group activity (mentioned above), is that it has nothing to say about the subjective experience of group exercise on the part of its participants. As Adrian attempted to articulate to Mr Shi that first night in Beijing, there is an unmistakably \ldblquote visceral\rdblquote  dimension to the experience of group exercise that is yet to be fully comprehended by current scientific theory. A cursory survey of the spectrum of group exercise contexts identifiable in human sociality today reveals that many group exercise deviate markedly from the narrow profile of moderate intensity physiological exertion, exact time- and space-locked synchrony, and a feel good social high.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In this section, I outline some of the noticeable knowledge gaps in the social high theory, offer some explanation for the sources for these gaps, and draw upon adjacent literature from the cognitive and evolutionary anthropology of ritual in order to suggest a way forward for developing the social high theory to account for more nuance in group exercise.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 2.2.1  Extreme cost\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 While many group exercise contexts do appear to sit within the intensity duration sweet spot described above, it is also clear that many group exercise contexts require extreme (as opposed to moderate) levels of physiological exertion. Furthermore, many group exercise contexts appear, on the surface at least, to be more fundamentally defined by pain, coercion, discipline, and even violence, instead of hedonic enjoyment. Examples that come to mind here include high-stakes professional competitive sporting contexts that involve extreme physiological demands (international-level sports, rowing or ultra-marathon running, for example), extreme adventure sports (big wave surfing, free-diving), or high-intensity contact (Rugby Union, NFL, Ice Hockey) or combat sports (MMA, boxing, wrestling). Although it is expected that extremely physiologically costly exercise contexts will involve activation of neurobiological reward mechanisms outlined above, some may on average exceed (or alternatively never reach) the intensity and duration sweet-spot for optimal activation of neurobiological reward {Raichlen2013} or positive affect {Ekkekakis2011,Reed2006}.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 2.2.2  Profound meaning\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 It is also apparent that exercise offers to its participants and observers an opportunity for profound meaning. Many people do not engage in exercise {\i just} for health or enjoyment; rather, in some contexts sport forms part of a life of purpose and self-discovery [see, for example][]{Jackson1995,Jones2004,White2011}. Modern sport has always been much more than \ldblquote just a game,\rdblquote  and instead offers an arena in which virtues and vices are learned, and the \ldblquote morality plays\rdblquote \u195?\u162?\u194?\u8364?\u194?\u8221?\endash of community, nation, or globe\u195?\u162?\u194?\u8364?\u194?\u8221?\endash thus performed {Elias1986,McNamee2008}. Athletes at the elite apex of their sports commonly report the autotelic experience of \ldblquote flow\rdblquote \endash \u195?\u162?\u194?\u8364?\u194?\u8221?described as full immersion in the \ldblquote here and now,\rdblquote  effortlessness, or optimal experience {Csikszentmihalyi1992,Dietrich2004}. Whereas the social high theory predicts motivation for exercise based on \ldblquote hedonic\rdblquote  enjoyment, anecdotal and ethnographic perspectives (discussed below) emphasise instead the ethical and moral dimensions of athletes\u195?\u162?\u194?\u8364?\u194?\u8482? experiences, and contextualise these experiences within political processes relating to the construction of the self, community, and nation-state {Alter1993,Brownell1995, Downey2005b,Wacquant2004}. In many instances, it may be that the primary psychological motivation for exercise is not immediate, reward-induced hedonic wellbeing, but instead {\i eudaimonic} wellbeing, or the psychological awareness of a process through which life becomes \ldblquote well-lived\rdblquote  {Fave2009,Huta2013}.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 2.2.3  Beyond synchrony: fine-grained quality of complex joint action\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Strict in-phase behavioural synchrony, although immediately eye-catching and identifiable in well-known group activities such as group dancing, military drills, or sports like rowing, is in fact atypical of most instances of interpersonal coordination. The corpus of human interpersonal coordination reveals instead that coordination in joint action is more often achieved through function-specific assemblages of complimentary and contrasting behaviours (for example, a dyadic conversation or an ensemble music performance). In real world group exercise scenarios, interpersonal movement coordination requires temporal and spatial precision and flexibility multiple timescales and sensorial modalities in order to bring about change in the environment {Sebanz2006}. Time- and phase locked synchrony is but one regime in an array of coordination regimes that enable movement coordination in joint action {Kelso2013}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The quality of coordination in joint action is heavily scrutinised in technically demanding group exercise contexts such as competitive interactional team sports or, music-making and dance. For their success, these activities depend upon highly complex coordination of behaviours between individuals, in which the movements and goals of one individual must align precisely in time and space with the movements and goals of another. For highly skilled practitioners who develop a fine-grained sensitivity concerning the perceived outcome of joint action, often the ecstasy of group activity is contingent not just on participation, or on strict synchrony or equivalence or similarity of behaviours but on the extent to which joint action with co-participants \ldblquote clicks.\rdblquote  The psychological literature of optimal human experience (also known as \ldblquote flow\rdblquote  {Csikszentmihalyi1992}) offers extensive documentation of the positive psychological and social effects of technically complex movement in individual and, to a lesser extent, joint action. To date, however, very little research has dealt directly with the relationship between perceptions of performance of joint action and processes of social bonding and group formation [but see][]{Marsh2009}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The sources of positive affect in group exercise context may be dependent on more than just whether or not an adherent achieves a broad sweet spot of physiological exertion, or rudimentary behavioural synchrony. Clear variation in them types, intensities, and durations of group exercise, and the complexity of subjective experience of and motivation for group exercise presents an opportunity for further research into explanatory cognitive, evolutionary, and social mechanisms. In this dissertation I develop the social high theory by looking beyond the generalised neuropharmacologically-mediated electricity of \ldblquote collective effervescence,\rdblquote  to the details of the social cognition of human movement.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 2.2.4  Existing anthropology of group exercise\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 A broader spectrum of motivations and experiences in group exercise are reflected in social and cultural anthropological accounts. In these various monograph-length studies, authors focus less on the affective or sensorial experience of the athlete, and more on the personal and cultural commitments and meanings negotiated at the site of the athlete\u195?\u162?\u194?\u8364?\u194?\u8482?s body in various cultural contexts.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Social anthropologists and sociologists have for some time emphasised the social function of exercise and sport in diverse cultural contexts, and various attempts have been made to analyse the phenomenological experience of exercise in terms of its sociological and psychological meaning {Bourdieu1978}. Social anthropologist Joseph Alter {Alter1993}, for example, argues that, for wrestlers in north India, the body functions as a nexus through which the symbolic and material structures of the state, family, and the individual coalesce. In a similar vein, cultural anthropologist Susan Brownell {Bronwell1995}, in a seminal ethnography of sport in China, argues that sport functions as a crucial national symbolic practice for the Chinese nation-state in a project of \ldblquote rejoining the world,\rdblquote  and that the \ldblquote micro-techniques\rdblquote  (c.f. Foucault, 1975) of this project entail significant cost (and rich meaning) to the individual athlete. Similarly, French sociologist Loic Wacquant {Wacquant2004}, in an ethnography of boxers in Chicago\u195?\u162?\u194?\u8364?\u194?\u8482?s south side, describes a \ldblquote social logic\rdblquote  of physical activity, claiming that \ldblquote the daily dedication and high technique that training demands; the regimented diet; the control, mutual respect, and tacit understandings necessary for actual fist-to-fist competition serve to create for the boxer an island of order and virtue\rdblquote  [17]{Wacquant2004}. In a recent extension of this line of ethnographic work, researchers have attempted to theorise the cognitive implications for different social-cultural frames of belief and understanding surrounding skill-acquisition and performance in sport and exercise {Downey2005bDowney2007,Marchand2010}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 These samples of the social and cultural anthropology of sport represent an attempt to interpret an ethnographically observed connection between adherence to group exercise and the social and psychological meaning that appears to be tethered to this adherence. While compelling and rich in ethnographic detail, these accounts do not explicitly engage in the project that is the central focus of this dissertation\u195?\u162?\u194?\u8364?\u194?\u8221?\endash i.e., an {\i explanatory} account of group exercise in human sociality.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 2.2.5  Bifurcation in the science of sport and exercise\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Noticeable gaps in cognitive and evolutionary accounts of group exercise can be in part explained by the specific history of the study of sport. Although social scientists of the past few centuries have occasionally included sport and group exercise as pseudo ritual-like activities responsible for producing social cohesion {Durkheim1965,Mauss1935,Turner1977}, nonetheless, core biological, cognitive, and evolutionary questions surrounding sport and exercise remain largely unexplored by the behavioural sciences, including anthropology {Blanchard1995,Downey2005a}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 While efforts to identify proximate cognitive and psychological mechanisms underlying the social function of religion and ritual began soon after the modern evolutionary synthesis {Huxley1942} and cognitive revolution [e.g.,][]{Turner1986,1987}\u195?\u162?\u194?\u8364?\u194?\u8221?\emdash the continuation of which has matured as a program of research in evolutionary anthropology and the cognitive science of religion {Barrett2002,Lawson1993,Sperber1996,Whitehouse2004}\emdash an equivalent program of research is yet to emerge around sport and exercise {Blanchard1995,Downey2005a}. Sport and exercise has meanwhile been investigated within modes of scientific analysis concerned instrumentally with either the health benefits of exercise {Fiuza-Luces2013,Morris1994}, or athletic performance {Beedie2015a}, all the while neglecting to consider the cognitive or evolutionary role of exercise in human psychology or sociality {Balish2013,Coulter2015}. A strict instrumental focus on athletic adherence and performance in sports psychology has restricted the psychology of exercise to an analysis of an \ldblquote athletic personality\rdblquote  and the diverse motivations of the \ldblquote whole person,\rdblquote  including the moral, ethical components of exercise, have been neglected {Coulter2015,Laborde2014}. As such, the cognitive and evolutionary dimensions of group exercise have escaped rigorous empirical analysis.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In sum, a review of existing literature in the anthropology of group exercise exposes a bifurcation of knowledge along two branches\emdash one in which focus on causal physiological, cognitive, and social mechanisms of exercise is driven by priorities of athletic performance and public health outcomes, and another in which the study of group exercise forms part of a broader discipline in which social, ethical, and moral hermeneutics is more dominant than cognitive or evolutionary theory. This bifurcation has created a scenario in which the evidence available for the cognitive and evolutionary anthropology of group exercise has been been derived either very close to the treadmill\emdash from laboratory paradigms in which components and effects of group exercise (e.g., exact behavioural synchrony and direct or assay measures of neuropharmacological activity) are hyper-essentialised through experimental manipulation and operationalisation\emdash or, alternatively, very far from the treadmill\emdash by ethnographic researchers whose priorities do not include identifying or testing causal processes. The existing social high theory of group exercise and social bonding suffers from this bifurcation in anthropology, and would benefit from attempts to address the space between the treadmill and the field. In this dissertation, I actively address the knowledge gaps in the social high theory of group exercise and social bonding, using an inclusive human science integrating psychology, cognitive and neuroscience, and anthropology {Whitehouse2012,Downey2014}.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.3  Team Click and the social cognition of joint action\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Having identified knowledge gaps in the social high theory and the anthropology of group exercise more generally, in this section I focus on the phenomenon of peak team performance in group exercise contexts, what I call \ldblquote team click.\rdblquote \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 One of the big mysteries of competitive team sport, particularly at the elite level, is the elusiveness of peak team performance. While each individual athlete may exhibit expert level competence in sport specific skills, the much sought after aggregation of these components, i.e. a team that consistently performs \ldblquote in the zone,\rdblquote  and \ldblquote firing on all cylinders,\rdblquote  in reality often proves frustratingly difficult to achieve and sustain. As King and De Rond [568]{King2011} note in their ethnography of the 2008 Cambridge University rowing crew who participated (and who were eventually victorious) in the famous annual Boat Race against Oxford University, the search for collective rhythm is a universal in human social interaction, but the physiological and psychological complexity of finding that rhythm \ldblquote ...is extremely difficult to attain; collective performance is a possibility not a certainty.\rdblquote  The moment in which everything \ldblquote clicks\rdblquote  into place in team sport can, for various reasons, disappear as abruptly as it arrives, if indeed it arrives at all.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 But, when team click is somehow cultivated, and even sustained, it is celebrated as the ultimate, albeit often inexplicable magic of sporting feats. Consider Leicester City Football Club\rquote s unbelievable outhouse-to-penthouse title run in the 2015 English Premier League, the recent dominance of the Golden State Warriors in the American National Basketball League, or the astonishingly consistent performance of the New Zealand men\rquote s national rugby union team (the \ldblquote All Blacks\rdblquote ).{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs20{\cs62\super\chftn} The All Blacks are arguably the most successful sporting team ever, with a winning percentage of 77% in the last 150 years (and 88% in the last 6 years) {SOURCE}}
. All of these successful teams carry with them a powerful \ldblquote aura\rdblquote  associated with their capacity to effectively coordinate their behaviours on the field over extended time scales: individual games, seasons, and, in the case of the All Blacks, entire generations. The aura associated with such rare instances of collective performance can seduce fascination and elaborate exegesis. In this thesis I commit to the more banal task of naturalising the phenomenon of team click, by locating it within a novel theory of social bonding through joint action.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 I use the term team click to describe the phenomenology of peak performance within a team of athletes engaged in joint action. For athletes, coaches, and spectators alike, team click can be a hugely powerful sensation. As theologian Michael Novak explains, \ldblquote [f]or those who have participated on a team that has known the click of communality, the experience is unforgettable, like that of having attained, for a while at least, a higher level of existence\rdblquote  [11]{White2011}. It has been extensively documented in the psychological literature of flow and optimal human performance in sport that athletes engaged in team coordination often report total absorption in and complete focus on the task at hand, a transformation of the experience of time (either speeding up or slowing down), and a blurring or transcendence of individual agency, or a \ldblquote loss of self\rdblquote  {Csikszentmihalyi1992,Jackson1995,Jackson1999,McNeill1995}. Research suggests that flow often occurs in scenarios in which there are clear goals inherent in the activity, as well as unambiguous feedback concerning extent to which goals are either being achieved or not. In addition, scenarios most conducive to the experience of flow are those in which the technical requirements are challenging but achievable if practitioners are able to extend slightly beyond their normal capabilities{Fong2015}. The coalescence of these factors is intrinsically rewarding and autotelic{Csikszentmihalyi1975}, activating both \ldblquote hedonic\rdblquote  and \ldblquote eudaimonic\rdblquote  dimensions of subjective well-being {Huta2010,Fave2009}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The experience of flow has by now been extensively studied by psychologists and neuroscientists, from which a series of neuropharmacological {Boecker2008}, neurocognitive {Dietrich2006,Dietrich2011,Labelle2013}, and psychological {Csikszentmihalyi1992} theories for its emergence have been tabled. The vast majority of flow research has focussed on the experience of the individual\emdash the athlete, musician, or performer. Some attempts have been made to extended an analysis of flow and its antecedents to the level of the group and dynamics of interpersonal coordination\emdash a phenomenon termed \ldblquote group flow\rdblquote  {Sawyer2006}\emdash but these attempts lack coherence and development.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Team click shares many similarities with the psychological states associated with flow, but is distinct in that it specifically delineates perceptions of joint action from individual action, and therefore implicates physiological, cognitive, and social mechanisms unique to joint action {Vesper2010}, as well as nonlinear systems dynamics associated with participating in a socially-coordinated, multi-agent system of physical movement {Kelso2009}. Team click is anecdotally present in a wide range of joint action contexts, and is often associated in these contexts with psychological processes of positive affect and wellbeing, as well as personal agency, social affiliation, and group membership {Jackson1995,Marsh2009,Wheatley2012,Slingerland2014}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Importantly, team click appears to have important flow-on consequences relevant to social bonding and affiliation. Tightly synchronised activity in particular, found in team sports such as rowing, can help dissolve the boundaries between individual and social agency: \ldblquote In rowing...it feels like you have at your command the power of everybody else in the boat. You are exponentially magnified. What was a strain before becomes easier. It is absolutely the ultimate team sport\rdblquote  {Brown2016}. The blurring of agency between self and team may be responsible for facilitating affiliation and trust between teammates in competitive athletic environments such as professional rugby, which often involves high physiological stress and uncertainty: \ldblquote ...you always wanted a guy who would go into the trenches with you and he always played consistently well...he could really play and was just one of the good lads that you enjoyed his company\rdblquote  {Fox-Sports2017}. In this sense, the experience of team click may act as a social diagnostic tool, a powerful signal of commitment to joint action and willingness to cooperate {Reddish2013a}. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 { {Team click refers to the perception of peak team performance. Based on anecdote and evidence from psychology and anthropology, an individual\rquote s perception of team click should contain some or all of the following components: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Flow or coherence of joint action \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Tacit understanding between co-actors \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Atmosphere or aura around team performance \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
Teammates are responsible for extending individual ability \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 5.\tab
Teammates are reliable co-actors \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 6.\tab
The individual is a reliable co-actor for teammates \par
}}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 As I explain in more detail in the next chapter (Chapter \~{\field{\*\fldinst{\lang1024 REF BMtheory \\* MERGEFORMAT }}{\fldrslt{?}}}), team click is a candidate concept for explaining the link between joint action and social bonding in group exercise contexts.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.4  The social cognition of joint action\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 In this section I review evidence from the social cognition of joint action, which can be used to formulate a novel theory of social bonding through joint action. Prevailing research approaches in the social cognition of joint action offer an opportunity to analyse the social underpinnings of interpersonal movement coordination in group exercise contexts. In other words, the \ldblquote visceral\rdblquote  dimension of group exercise, traditionally occluded by theoretical convention and methodological challenges, can now be accessed through a consideration of the cognitive mechanisms and system dynamics of joint action.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Owing to recent advances in neuroimaging technologies {Frith2007}, emerging neurocomputational theories of brain function {Yufik2013,Friston2010,Frith2010,Clark2013}, and constructive attempts to extend the theoretical paradigm of human social cognition to account for inter-individual processes of interaction and coordination {Sebanz2006,Dale2014}, it is now more recognised with cognitive science that humans have devised a unique ability to establish and sustain coordination with others, through a suite of cognitive mechanisms. In particular, it is becoming better understood that basal human capacities for physical movement regulation set the foundation for social cognitive systems whose resources are distributed between brains, bodies, and physical features of task-specific environments {Hutchins2000,Kirsh2006,Semin2008,Semin2012,Coey2012}. This implicit \ldblquote common ground\rdblquote  appears to be crucial to effective function of more complex goal oriented social activities, including the large-scale reproduction and transmission of shared cultural practices {Dunbar2012,Roepstorff2010,Claidiere2014,Launay2016}. Furthermore, it has been shown that the quality of coordinated movement within these cognitive systems has implications for psychophysiological health and subjective well-being {Wheatley2012},\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 A key facet of the paradigm shift in social cognition outlined above is the overhaul of traditional individual-centred computational models of information processing (originally inspired by the mechanics of the electronic computer), which tend to render movement as the final product of a linear sequence of sensory perception, amodal mental representation, and action selection {Lewis2005}. By contrast, the prevailing neurocomputational paradigm is \ldblquote thermodynamic\rdblquote  in its conception {Yufik2013}, and is driven by a living system\rquote s overarching mandate to to minimise the \ldblquote free energy\rdblquote  in that system\rquote s exchanges with the environment {Friston2010}. Human cognition can thus be understood as a process of \ldblquote active inference\rdblquote  {Clark2013}, in which perception, representation, emotion, and action are functionally and temporally integrated in the service of organismic regulation {Yufik2017}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Interpersonal movement coordination poses a particular challenge to the central nervous system, however, due to the 1) limited reliability of sensory modalities as an indirect source of information about the action of others {Frith2007}, and 2) the informational complexity associated with a cognitive system comprising multiple autonomous agents, also known as the \ldblquote degrees-of-freedom problem\rdblquote  [see ][]{Bernstein1967,Turvey1982,Turvey1990}. From a system dynamics perspective, a solution to this problem is to work in such a way that the degrees of freedom residing in different actors and environmental features are coupled to form low-dimensional, reciprocally compensating synergies, known as \ldblquote functional interpersonal synergies\rdblquote  {Riley2011}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Evidence suggests that a continuum of strategies afford humans the ability to reduce free energy in joint action. These strategies range from predictive interoceptive hierarchical modelling on one end of the continuum {Pesquita2017}, to direct (extra-neural) coupling with the resources of the task-specific environment on the other {Riley2011}. Research into the coordination dynamics of joint action has shown evidence of functional synergies in joint action tasks, such as dancing, martial arts, moving objects like furniture. There is evidence to suggest that joint action is modulated by individual differences in personality and social orientation {Marsh2009,Keller2014}, as well as cultural norms such as self construal {Colzato2012} and language {Boroditsky2010}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Interestingly, studies of highly skilled practitioners in joint action demonstrate that more technically competent practitioners not only generate more accurate predictive models for joint action than less technically competent practitioners {Tomeo2012,Aglioti2008,Mulligan2016}. In addition, more highly skilled practitioners also show a tendency towards greater reliance on extra-neural mechanisms of direct coupling {Schmidt2011,Bourbousson2012,RKiouak2016,Caron2017}. Taken together, this research suggests that human cognitive systems will tend towards the most efficient solution to a joint action task, as long as it serves to optimise task-specific function. In the case of highly skilled practitioners, whose interoceptive predictive models are presumably highly attuned to the affordances of the task environment, it is plausible that extra-neural and even extra-personal resources could provide a more cognitively efficient and effective route to the performance of successful joint action. In which case, it is possible that the tacit and sub-perceptual quality of \ldblquote team click\rdblquote  in joint action could be indirect phenomenological evidence of optimal movement coordination.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Discussed as part of the theoretical framework outlined in Chapter 2, shared cultural knowledge can act as a \ldblquote coordination smoother\rdblquote  {Vesper2017} for joint action, enhancing the effectiveness and efficiency of joint action between co-participants who share a similar informational framework. In the predictive coding paradigm, cultural habits and frames of reference act as \ldblquote hyper-priors\rdblquote  that set the macro-contextual coordinates for joint action{Clark2013}. Contextual affordances for joint action appear to be dictated by processes operating at multiple conceptual levels\emdash from the micro-level predictive processes associated with movement action and perception, to the macro-level predictive frames offered by specific cultural and contextual niches\emdash interact in complex processes of reciprocal causation to shape joint action (SOURCE). Conceptualisation of the causal complexity of cognitive processes relevant to joint action in this way echoes a broader reconceptualisation of the causal complexity associated with change on an evolutionary timescale, which recognises that human behavioural phenomena is the result of a number of biological, cognitive, and ecological mechanisms that interact via reciprocal feedback loops spanning varying scales of time and space {Fuentes2015}.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.5  Social Connection through joint action\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The link between interpersonal coordination and social bonding has been addressed in the behavioural mimicry and synchrony literatures [e.g.,][]{Wheatley2012,Launay2016,Mogan2017}, but there is less substantive evidence in relation to dynamic interpersonal coordination in natural joint action settings such as those found in group exercise contexts {Marsh2009,Miles2009,Lumsden2012}. There is strong evidence from the synchrony literature to suggest that a combination of 1) neuropharmacological reward arising from lower-cognitive affective mechanisms, 2) self-other merging resulting from neurocognitive alignment, and 3) reinforcement of cooperative relationships owing to experience of interpersonal alignment in joint action generates a psychophysiological environment conducive to generating social bonds. As discussed above, successful joint action in humans requires a continuum of strategies ranging from interoceptive predictive modelling (of the shared task as well as the action plans of self and others required for the shared task), to direct coupling with the task-specific environment via the recruitment of lower-cognitive mechanisms of movement regulation (e.g. proprioceptive mechanisms of balance and orientation). Precisely which strategies, and in which scenarios these strategies could be responsible for social connection in joint action remains poorly understood.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 2.5.1  Affect\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The affective consequences of joint action appear to be an important source of information for social cognitions between co-actors. Observation and anecdote in sport, for example, suggest that part of the exhilarating nature of team click is the way in which the experience of joint action induces positively valenced surprise resulting from a violation of athletes\rquote  prior expectations regarding the outcome of joint action {Jackson1999}. Likewise, unsuccessful joint action appears to induce an inverse, negatively valenced violation of expectations, linked to emotional states of displeasure {Ekkekakis2003}. The experience of positive surprise in joint action appears to be linked to a attribution of collective (over personal) agency 
[{\field{\*\fldinst{\lang1024 REF BIB_Sato2005 \\* MERGEFORMAT }}{\fldrslt{Sato2005}}}, {\field{\*\fldinst{\lang1024 REF BIB_Sato2008 \\* MERGEFORMAT }}{\fldrslt{Sato2008}}}
], and the experience of negative surprise in joint action meanwhile appears linked to feelings of personal guilt and shortcomings vis-a-vis the group {Kenworthy2011,Mckimmie2015}. Therefore, it is quite possible that processes of prediction error management and minimisation associated with joint action oriented predictive models could be an important source of information for social cognitions relevant to social bonding.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Emotion in the \ldblquote active inference\rdblquote  paradigm of social cognition is best conceptualised as a superordinate program (or series of programs) for adaptive organismic regulation, whereby emotion functions as a feedback signal informing future behaviour {Cosmides2000,Chetverikov2014,Chetverikov2015,Barrett2017}. The original distinction in cognitive science between cognition and emotion was supported by the idea that segregated brain areas implement cognitive and emotional functions and that there are two independent processing routes, one cognitive/controlled and one emotional/automatic, which usually compete (but also occasionally cooperate) to control behaviour {Kahneman2003}. However useful this \ldblquote dual-systems\rdblquote  view has been thus far in cognitive science, prevailing evidence concerning the complexity of functional integration and segregation of brain processes challenges the cognitive-emotional distinction {Pessoa2013}. The emerging view is not only that cognition interacts with emotion at many levels, but that in many respects they are functionally integrated and continuously impact each other\rquote s processing.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Cortical processes of prediction error management appear to be mediated by the activity of the dopaminergic system {Schultz2016}, while subcortical neuromodulatory systems, such as those responsible for producing norepinephrine, acetylcholine, and endogenous opioids, appear to be involved in attuning cortical processing to signals from the body and environment that are important for survival {Lewis2005}. There is now evidence to suggest that complex cognitive processes (traditionally understood to be confined to cortical regions) and subcortical neuromodulatory systems (traditionally understood to be responsible only for affective response and exogenous to the brain\rquote s inferential processes) work in a loop of reciprocal interaction in order to enhance processes of error management {Damasio1994,Lewis2005,Miller2017,Barrett2017}. Emotions can in this sense be understood more as superordinate programs for regulating disparate subordinate cognitive modules for the purposes of global coordination with the environment {Cosmides2000}. Collapsing the common neurocognitive distinction between cortical and subcortical processes helps integrate the role of affective processes in active inference and their downstream social effects.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Chetverikov {Chetverikov2016} and colleagues have suggested a model for explaining the function of \ldblquote surprise\rdblquote  in joint action. In line with prevailing understandings of emotion in cognition, authors propose that affect serves as feedback on predictions, reflecting their accuracy and regulating them so that confirmed predictions are more likely to be used again {Chetverikov2014}. Furthermore, if predictions are confirmed (low prediction error), feedback is weighted with inverse prior probabilities of predictions, so that more probable predictions receive less positive feedback. In other words, confirmation of more probable predictions yields {\i less} positive feedback than confirmed less probable predictions. This model allows for the prediction that more positive violations of expectations in joint action will produce stronger affective feedback.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 2.5.2  Agency\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 In addition to the affective affective consequences of joint action, there is evidence to suggest that perceptions of agency may also be important in a relationship between joint action and social bonding. Generally speaking, the successful matching of action predictions with sensory outcomes is thought to correspond to the experience of agency, which refers to the perception of causing something to happen by intention {Frith2007,Pacherie2012,Obhi2011}. It remains unclear, however, whether or how processes of prediction error management, which appear to be largely pre-perceptual, are related to the conscious experience of agency {Pesquita2017}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 It is plausible to assume that, within a predictive coding model of cognition, a sense of agency would be achieved through a match between higher level intentional action planning, and corresponding sensory effects at a lower level {VanderWel2012}. It is now a well established fact that participants in joint action are able to attenuate or cancel sensory inputs from their own contributions to joint action if these inputs have already been predicted as part of interoceptive models {Blakemore2005}. Because an individual\rquote s own movement in joint action is directly predicted, its sensory consequences can be perceptually attenuated relative to external sensations without compromising the ongoing interaction {Blakemore1999}. One popular example of sensory cancellation is the observation that it is hard, if not impossible, to tickle oneself: the prediction of the sensory consequences of tickling dampens the sensory experience of the tickling itself {Frith2007}. Evidence suggests that interpersonal sensory cancellation occurs in an analogous way when our predictions of someone else\u195?\u162?\u194?\u8364?\u194?\u8482?s actions dampen the sensorial experience of these outcomes{Sato2008}. This research suggests that the alignment of hierarchical predictions and sensory input produces stable personal agency in joint action.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 By contrast, discrepancy between prediction and sensory input can alter the experience of agency {Sato2008}. Unpredicted sensory input can lead to ascribing agency for that input to an external source, for example, other participants in joint action or the external environment {Sato2005,Frith2007}. As has been well documented in the case of schizophrenia, attribution of agency in social interaction may be modulated by individual variation in \ldblquote locus of control\rdblquote  (the degree to which events are perceived to result from one\u195?\u162?\u194?\u8364?\u194?\u8482?s own actions or not), and this may be related to improper function of the parietal cortex {Frith2000}. In healthy adult populations of humans, meanwhile, it can be predicted that ascribing agency to sources external to the self will occur more in situations in which the discrepancy between predicted and actual sensory input is at its larger. Presumably, according to Chetverikov\rquote s model connecting prediction and affect at least, the more a sensory input violates existing predictions, the more salient these experiences will be, and the more likely they will arouse the need for attributions of causal agency at the conscious level of experience {Pesquita2017}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Team Click maximally activates affect and agency - needs development}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The components of team click outlined above indicate that this often observed phenomenon contains elements of positive expectation violation deriving from an experience of tacit or implicit coordination in joint action. This phenomenology suggests that the joint action could entail the perception of unexpected, i.e., action that was not simulated by explicit regions of the predictive architecture of joint action. Team Click could be a mode of movement coordination that relies heavily, or at least in part, in extra-neural mechanisms of dynamic coupling. Not only is team click often not explicitly predicted (in which case the experience of team click could lead to ascribing agency of joint action to co-actors or to another \ldblquote mysterious\rdblquote  source).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 At the same time, not only is team click a phenomenon largely outside a normal participant\rquote s locus of control, it is also highly improbably, even if practitioners are co-familiar and aligned. Team click in real world settings requires orchestration and coordination of multiple joint tasks across multiple sensory modalities. According to the affect-prediction model, the fact that team click is such a highly improbable occurrence means that the affective charge of this occurrence should also be high {Chetverikov2016}. In this way, the improbability and unpredictability of team click could activate both 1) high levels of affect and 2) a social target for this affective response. The fact that team click appears to maximise an interaction between affect and agency make it a perfect candidate for a psychological phenomenon capable of the relationship between joint action and social bonding.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 2.5.3  A theory of social bonding through joint action\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 In this section I introduce a novel theory of social bonding through joint action, which is described in detail in Chapter \~{\field{\*\fldinst{\lang1024 REF BMtheoryContribution \\* MERGEFORMAT }}{\fldrslt{?}}}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Expectations violation: a potential affective mechanism}\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.6  Study Predictions\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The overarching prediction of this thesis is that the psychological phenomenon of team click mediates a relationship between joint action and social bonding.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Within this main hypothesis, I also formulate the following sub-hypotheses: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Athletes who perceive greater success in joint action will experience higher levels of felt \ldblquote team click.\rdblquote  I predict that relevant perceptions of joint action success will relate to athlete perceptions of: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
a combination of specific technical components; or \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
an overall perception of team performance relative to prior expectations; or \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
an interaction between these two dimensions of team performance. \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Athletes who experience higher levels of team click will report higher levels of social bonding. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
More positive perceptions of joint action success will predict higher levels of social bonding, driven by more positive: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
perceptions of components of team performance;; or \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
violation of team performance expectations; or \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
an interaction between these two predictors. \par
}}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb220 \fi0 2.7  Research outline\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 These predictions set the foundation for a particular study focussed on the relationship between joint action and social bonding in the case of professional Chinese rugby players. The specific ethnographic context (sport in China) demands a careful consideration of the predictions formulated above. Culturally specific processes of self-construal and social group formation challenge some of the assumptions built in to the literatures mentioned above. However, I argue that the predictions outlined above are robust to these cultural specificities, due to the fact that they are grounded in an agent neutral distributed social cognition framework. Indeed, despite distinct cultural variation processes of team membership, ethnographic analysis reveals that the experience of team click is strongly identifiable.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In order to test these predictions, I conduct a series of three interrelated studies. The first study consists of extended ethnographic research with one Chinese professional rugby team, the Beijing Provincial men\rquote s rugby team (see Chapters \~{\field{\*\fldinst{\lang1024 REF BM4partAIntroMethod \\* MERGEFORMAT }}{\fldrslt{?}}}\~{\field{\*\fldinst{\lang1024 REF BM6ethnographicResults \\* MERGEFORMAT }}{\fldrslt{?}}}). From this ethnographic starting point, I then broadened the scope of analysis to include all available Chinese professional provincial rugby players. Participants for the second study ({{\i n}=174,{\i m}{\i e}{\i n}=93}) were athletes in a Chinese national tournament, in which fifteen different teams from nine different provinces competed over two days for the 2016 Championship (Chapter \~{\field{\*\fldinst{\lang1024 REF BM5ethnographicField \\* MERGEFORMAT }}{\fldrslt{?}}}). The tournament offered the opportunity to investigate hypotheses concerning the relationship between joint action, team click, and social bonding {\i in situ}, in a real-world instance of high intensity, high stakes joint action. Subsequently, in order to more definitively assesses the causal mechanisms identified in the predictions of this dissertation, I conducted a controlled field experiment ({{\i n}=58,{\i m}{\i a}{\i l}{\i e}=29}). In a between-subjects design, I manipulated the level of predicted difficulty prior to athletes participating in ostensibly different (but in fact identical) training drills.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3  Contributions\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 4  Chapter Summary\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 In this introductory chapter, I outline the overarching research question of this dissertation, which is a scientific explanation for the ubiquity of group exercise in human sociality. I explain that, while the social high theory of group exercise and social bonding has shed light on important causal mechanisms involved in many group exercise contexts, it contains obvious knowledge gaps, owing in part to a bifurcation in scientific approaches to sport and exercise. I hone in on team click as an observable phenomenon in group exercise worthy of further theorisation and empirical investigation, due to the way in which it appears to involve a relationship between interpersonal movement coordination and social bonding. I identify the social cognition of joint action as a field of research in which novel theoretical predictions regarding the relationship between group exercise and social bonding can be formulated. I preview this theoretical formulation and outline this dissertation\rquote s three main empirical studies and their knowledge contribution to cognitive and evolutionary anthropology of group exercise. In the following chapter, I outline in detail a novel theory of social bonding through joint action, in particular the mediating role of the phenomenon of team click.\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {UTF8}{gbsn} \par
}}
