{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was /var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/com.quianaliu.latextortf/temp.tex}
{\doccomm Created using latex2rtf 2.3.3 r1230 (released Feb 26, 2013) on Fri May 11 09:15:00 2018
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Chapter {\*\bkmkstart BM4partAIntroMethod}1{\*\bkmkend BM4partAIntroMethod}\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0  Introduction to Part A - Ethnography\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb480 \fi0 1  Abstract\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 In this chapter I update predictions in light of the contextual details provided in Chapter 3. I then outline the ethnographic method through which I collected data to test these predictions.\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{CJK\} ... \\end\{CJK\}}]\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Introduction\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Theory and empirical research from the emerging field of the social cognition of joint action suggest that the affordances of particular cultural environments act to enable and constrain observable behaviour in patterned ways. The cognitive inputs to joint action in real world settings are rarely limited to essentialised components administered in laboratory paradigms. It is now known that cognitive processes relevant to joint action are distributed throughout brains, bodies, and the physical environment of the ecological niche in which it is situated. Ethnographic research offers one method through which the complexity of informational affordances for joint action, and the sensitivity of cognitive mechanisms of joint action to these affordances, can be examined.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In the present study, I address these knowledge gaps in evolutionary approaches to group exercise through an ethnographic study of the social cognition of joint action among professional Chinese rugby players. Based on emerging research from the social cognition of joint action, in which it is increasingly understood that dynamical coupling of lower-cognitive mechanisms associated with movement regulation set the foundations for higher-cognitive processes such as social bonding and declarations of group membership, I interrogate the relationship between athletes\rquote  experience and perceptions of joint action and attitudes towards group membership. Within this space I isolate the psychological construct of \ldblquote team click,\rdblquote  which refers to athletes\rquote  tacit sense of quality joint action coordination. I then outline the specific predictions of the ethnographic component of this dissertation, before describing the method via which I collected primary data.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In this ethnographic study I identify evidence for 1) affordances specific to the sport of rugby and the cultural milieu of competitive sport in contemporary China, and 2) cognitive mechanisms relevant to relationships, hypothesised in this dissertation, between competitive joint action and social cohesion. In particular, I highlight athlete\rquote s perceptions of performance in joint action, their experiences of phenomena associated with team click, and processes of group membership as relevant to study predictions.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Accounting for human behavioural phenomena requires the consideration of a number of biological, cognitive, and ecological mechanisms that interact via reciprocal feedback loops spanning multiple scales of time and space {Fuentes2015}. The proliferation of anthropological approaches to human behaviour in the last 50 years, while at times threatening the overall coherence of the discipline as a whole {Beller2012}, has also produced diverse theoretical and methodological options for documenting human variation {Fuentes2016a}. Anthropology is thus well placed to expand upon accounts of group exercise, via methods ranging from ethnographic exploration capable of uncovering novel dimensions of behaviour and generating testable hypotheses, to quantitative techniques\emdash e.g., experimental and mathematical simulation paradigms\emdash capable of testing hypotheses {Epstein2006,Fuentes2016}.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.1  Social cognition of joint action among professional rugby players in China: recalibration of predictions\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 In Chapter 2, I make a series of novel theoretical predictions concerning a relationship between joint action and social bonding, broadly relevant to group exercise contexts in which joint action and group formation features. The introduction provided in this Chapter to the specific group exercise context of professional rugby players in the PRC necessitates a recalibration of study predictions outlined in Chapter 2. In particular, I expect that the generalisable cognitive mechanisms and systems dynamics outlined in Chapter 2 will operate with culturally specific contours that require careful exegesis and articulation. As explained above, the sport of rugby union (in its particular form of rugby sevens), the historical-cultural context of the PRC, and the specific modern history of rugby in China are all important factors in tracing the contours of these mechanisms, and are crucial to comprehend as affordances in the shaping of processes relevant to the social cognition of joint action.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 For the ethnographic observations that follow, I predict that culturally ancient and socially dominant hierarchical relationism interact with inputs from the modern history of sport in China and the specific history of the team sport of rugby to produce distinct patterns of behaviour observable at the level of 1) institutions, namely the Institute and the rugby program, 2) group membership, namely expression and endorsement of group identity, and 3) action and perception when participating in the joint action requirements of rugby. With this specific cultural terrain in mind, I expect to observe evidence of the predictions outlined in Chapter 2, namely: 1) a positive relationship between perceptions of joint action and team click, possibly mediated by expectation violation, 2) a positive relationship between perceptions of team click and social bonding, and 3) a direct relationship between perceptions of joint action and social bonding.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3  Method\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 3.1  Research Setting and Participants\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 I planned to conduct ethnographic research with athletes and coaches of the Beijing Provincial Rugby Sevens Program based at the Beijing Temple of God of Agriculture Sport Institute. The Program consists of Men\rquote s and Women\rquote s rugby sevens teams, each with approximately 20-30 athletes and 2-4 coaches per team. Athletes train full time and live in dormitory accommodation at the Institute. One of four vice-principals of the Institute is responsible for the administration of the program. Permission to conduct research at the Institute was sought from the vice-principal responsible for rugby at the Institute and the head coach of the rugby Program prior to arriving in Beijing in 2015. Permission to conduct research was sought directly from athletes at the beginning of the first research period in September 2015. The University of Oxford\u195?\u162?\u194?\u8364?\u194?\u8482?s Central University Research Ethics Committee approved this study (SAME/CUREC1A/15-059).\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.2  Materials\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 3.2.1  Participant Observation\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 I planned to conduct a number of stretches of participant observation with the Program between September 2015 and September 2017. During these stretches, I planned to live full-time at the Institute and attend training sessions, team meetings, meals, and participate in any other activities relevant to the rugby program. I planned to record field notes using Evernote (Version X), an electronic note taking software that is synchronised across my mobile and personal computer devices.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 3.2.2  Interviews\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 I planned to conduct and record a combination of ad-hoc exploratory (unstructured) interviews with a range of research participants with knowledge of rugby in China as well as scheduled and directed (semi-structured) interviews with athletes in particular. The script for semi-structured interviews would be designed based on a combination of existing theory and initial ethnographic observations, in order to understand the culturally specific contours and operation of mechanisms relating to joint action and social bonding.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 3.2.3  Informal Surveys\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 In addition to conducting participant observation and interviews, I also planned to issue surveys to measure athletes\rquote  motivations for, and perceptions of joint action and group membership in the rugby Program. The surveys would be designed based on a combination of existing theory and initial ethnographic observations.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.3  Procedure\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 In May 2015, 4 months prior to beginning ethnographic research, I contacted the vice-principal responsible for the rugby Program and the head coach of the rugby Program to ask for permission to conduct research at the Institute. Following affirmative responses from both, I made plans to conduct two periods of in-depth ethnographic research: 1) 6 months between September 2015 and March 2016, 2) 6 weeks during July-August 2016.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 3.3.1  Participant Observation\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Soon after arriving in Beijing at the end of August in 2015 to begin research, I met in person with the vice-principal and head coach of the rugby program to confirm permission for research and to discuss logistics. I discovered that the Beijing Rugby Program was limited to a Men\rquote s Program. At the time, the Women\rquote s rugby Program had yet to be resurrected after the humiliating \ldblquote match strike incident\rdblquote  of the 2013 National Games (see Chapter 3 \~ for a detailed explanation). The Women\rquote s program would later be resurrected at the start of 2016, in time to participate in qualification tournaments for the 2017 National Games. Due to this limitation, I decided to focus my attention on the Men\rquote s program, which consisted of 25-30 athletes and four coaches at any one time.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Both the vice-principal and head coach agreed to provide me with research access to the rugby program, a room in the Institute\rquote s dormitory, and access the Institute\rquote s 1st level canteen, in exchange for assisting the Program with rugby knowledge and coaching. The Institute had two canteens in which athletes and coaches ate all of their meals. Athletes and coaches who had represented Beijing at national level competitions were entitled to eat at the 1st Level Canteen ({\i yixian shitang} \u195?\u164?\u194?\u184?\u194?\u8364?\u195?\u167?\u194?\u186?\u194?\u191?\u195?\u169?\u194?\u163?\u194?\u376?\u195?\u165?\u194?\u160?\u194?\u8218?), whereas all other athletes at the Institute, or athletes who were on temporary trial at the Institute, ate at the 2nd Level Canteen ({\i erxian shitang} \u195?\u164?\u194?\u186?\u194?\u338?\u195?\u167?\u194?\u186?\u194?\u191?\u195?\u169?\u194?\u163?\u194?\u376?\u195?\u165?\u194?\u160?\u194?\u8218?).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 During periods of ethnographic research I lived full time with the team at the Institute, attending training sessions, team meetings, meals, and other activities with the team. All my interactions with research participants took place in Modern Standard Chinese (Mandarin or {\i putonghua} \u195?\u166?\u194?\u8482?\u194?\u174?\u195?\u169?\u194?\u8364?\u194?\u353?\u195?\u168?\u194?\u175?\u194?\u32?). I took notes using an electronic note taking application (Evernote, version 6.11), which automatically synced and stored notes created on either my mobile phone of personal laptop computer. I collated, summarised, and tagged these notes weekly or fortnightly.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 3.3.2  Interviews\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Unstructured interviews were conducted with athletes and coaches on an ad-hoc basis, often when an informal discussion developed into a conversation relevant to my research questions. In such instances, I would interrupt discussion with the research participant and ask permission to record the remainder of the discussion using the digital audio recording feature on the Evernote application on my mobile phone.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Semi-structured interviews were conducted by appointment in my dormitory room at the Institute at a period 2 months in to my first stint of participant observation. During semi-structured interviews, I asked athletes about their personal background (including their family situation), their motivations for adherence to rugby, perceived costs and benefits of adherence to rugby, perceptions of joint action, and group membership. For a detailed script of semi-structured interviews, see Appendix \~ Figure \~. Questions served only as a loose structure for conversation, and at times either the athlete or I departed from these questions to talk about other dimensions of experience associated with rugby at the Institute. The order in which athletes participated in semi-structured interviews was randomised.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 I conducted all interviews in Modern Standard Chinese (Mandarin) and interviews were recorded with participant consent using digital audio recording feature on the Evernote application on my mobile phone or laptop computer. Once all interviews were recorded, interviews were transcribed into written Chinese by a native Chinese speaking research assistant using a \ldblquote verbatim\rdblquote  method [i.e., including an account of all verbal and important nonverbal (coughs, pauses, etc.) utterances, see][269-70]{Poland2003}. I checked each transcript for accuracy by comparing the script against the original audio recording during the first phase of open coding analysis (see Section Data Analysis below). I analysed interviews in Chinese and only translated into English data extracts that were included in the main analysis of this dissertation.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 3.3.3  Surveys\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 I conducted a number of informal surveys designed to measure athletes\rquote  experience of joint action and group membership in training sessions.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Post-interview surveys} Following semi-structured interviews, I asked each athlete to rank 10 different possible motivations for adherence to rugby from most important to least important. Possible motivations for rugby consisted of: {\i to gain access to education}, {\i to represent Beijing}, {\i to do Family proud}, {\i to gain respect from others}, {\i for (the benefit of) teammates}, {\i for employment opportunities}, {\i for money}, {\i for enjoyment}, {\i to find a partner}. In addition, athletes were asked to report their 1) three closest friends in the team, 2) the three team members most willing to sacrifice on behalf of the team, and 3) three most competent athletes in the team (see Appendix \~ for full script). Athletes answered these questions using a pen and paper. I later collated and uploaded these responses to Evernote.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Post-training surveys} I conducted informal surveys following three training sessions: 1) a session in which (predominantly junior) athletes ran an aerobic fitness test involving continuous straight line \ldblquote shuttle runs\rdblquote  at and above the aerobic threshold for approximately 25 minutes (known as the \ldblquote Beep Test\rdblquote ), and 2) two 90-minute training sessions spread one week apart involving training scenarios that emulated high-intensity match conditions. After each of these sessions, I administered to each participating athlete via WeChat nine items selected from a Chinese version of the Flow State Scale 2 {Liu2012} designed to measure the nine conceptual dimensions of the flow experience: challenge-skills balance, action-awareness merging, clear goals, unambiguous feedback, total concentration on the task at hand, sense of control, loss of self-consciousness, transformation of time, and autotelic experience {Csikszentmihalyi1990}). All survey items used a 7-point Likert scale. For full survey details, see Appendix \~ Section \~.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {General survey administered at two time points (longitudinal)} I asked athletes to comment on experiences of joint action and group membership at two points in time spread three months apart. These survey items included experience of agency in the team (weak-strong), perceived role in the team (central-marginal), perceptions of individual performance (weak-strong), perceptions of team performance (weak-strong), training intensity ({\i qiangdu})(light-heavy) and difficulty (easy-hard). All survey items used a 7-point Likert scale.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.4  Data analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Field notes from participant observation, interview scripts, and informal survey responses formed a corpus of ethnographic data that was subjected to a recursive process of \ldblquote thematic analysis\rdblquote  {Braun2006}. As Braun and Clark [10]{Braun2006} explain, \ldblquote A theme captures something important about the data in relation to the research question, and represents some level of patterned response or meaning within the data set.\rdblquote  Identification of recurring themes was guided by (but not limited to) the research question and theoretical predictions of this dissertation, outlined initially in Chapters 1 and Chapter 2 (and then refined in Chapter 3 in accordance with the specific research context of rugby in China). Themes were identified on both explicit (semantic) and implicit (latent) levels of the data {Boyatzis1998}. Theoretical predictions and relevant existing research concerning the social cognition of joint action helped direct analysis of the latent level of the data.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The thematic analysis involved three stages that unfolded in a recursive (rather than linear) fashion {Braun2006}. In phase one, I familiarised myself with the each data set in the corpus (field notes, interview transcripts, and informal survey responses) and tagged relevant extracts with theoretically-guided \ldblquote codes.\rdblquote  For example, upon encountering Hongwei\rquote s description of his position in the team in his interview transcript (cited in the Introduction \~), I tagged this with codes such as \ldblquote group membership,\rdblquote  \ldblquote mutual support,\rdblquote  \ldblquote emotional support,\rdblquote  \ldblquote knowledge of team roles,\rdblquote  \ldblquote signalling commitment to team\rdblquote  etc. My coding system was thus directed by (but not limited to) pre-identified theoretical variables relating to 1) athlete perceptions and expectation violations surrounding joint action, 2) perceptions and feelings associated with the phenomenon of \ldblquote team click,\rdblquote  3) understandings of and feelings relating to \ldblquote group membership\rdblquote  and social bonding, as well as 4) possible moderator variables of technical competence and personality type. For each data set, I created a data frame using Microsoft Excel (Version 14.7.1) in which research participants formed the rows, and distinct codes formed individual columns. Data extracts from interviews and field notes were imputed into the matrix, with an emphasis on including data surrounding the code\rquote s target, in order to preserve context [see][]{Bryman2001}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In phase 2, I sorted the different codes into potential themes and collated all the relevant coded data extracts within the identified themes and judged on the dual criteria internal homogeneity of codes within themes (coherence) and heterogeneity of codes between themes (distinction) {Patton1990}. I then produced a master data-frame (participants x themes), in which data extracts from all data sets were included. In phase 3, I generated a definition of each theme, and a refined list of data extracts capable of representing that theme in subsequent analysis {Braun2006}.\par
}}}
