{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was /var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/com.quianaliu.latextortf/temp.tex}
{\doccomm Created using latex2rtf 2.3.3 r1230 (released Feb 26, 2013) on Fri May 11 09:15:01 2018
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Chapter {\*\bkmkstart BM5ethnographicResults}1{\*\bkmkend BM5ethnographicResults}\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Ethnographic Results\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 0.1  Contours of Generalisable Mechanisms\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 0.1.1  Performance in Joint Action\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {Performance related anxiety (predominantly Junior)}\par
\pard\plain\s7\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 Team Awareness\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Many newcomers are transitioning from individual sports over to team sports...as such there is an unfamiliarity with not only the specific joint action demands of rugby, but also the norms of group membership.. an \ldblquote awareness\rdblquote  of the norms and expectations of group membership at the rugby program at XNT\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 P1: Number of athletes quoted team awareness as the hardest thing?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 P2: Some examples from interviews?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\ldblquote I have become a social animal\rdblquote }\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Of the group of 26 athletes who I included in the final analysis, 17 had transferred from other sports: 15 from athletics, one from football and one from basketball. The remaining nine athletes had no specific background in sport. When I asked athletes what rugby in particular had given them, an overwhelming response was \ldblquote team awareness\rdblquote  (\u195?\u165?\u194?\u8250?\u194?\u162?\u195?\u169?\u194?\u732?\u194?\u376?\u195?\u166?\u194?\u8222?\u194?\u32?\u195?\u168?\u194?\u175?\u194?\u8224?). For the majority of athletes who came from the individual sport of athletics (and the athletes with no prior team sport background), the rugby team was a distinctly novel experience, involving a suite of new social norms and requirements associated with group membership.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Yang Can\u195?\u175?\u194?\u188?\u194?\u353? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li512\ri512\fi300 Because rugby is a team sport, you know. We\u195?\u162?\u194?\u8364?\u194?\u8482?re all brothers, it\rquote s the same as fighting, we\u195?\u162?\u194?\u8364?\u194?\u8482?re born brothers and we\u195?\u162?\u194?\u8364?\u194?\u8482?ll die as brothers you know, like a family, all together, thinking about how to share the responsibility. Its really good...I had never experienced this feeling before. At that time at primary school there weren\u195?\u162?\u194?\u8364?\u194?\u8482?t any rules, you\u195?\u162?\u194?\u8364?\u194?\u8482?d just muck around or at the end of school just leave straight away, there wasn\u195?\u162?\u194?\u8364?\u194?\u8482?t this type of feeling there. \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{CJK\} ... \\end\{CJK\}}]\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Lian Jianxiang: {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li512\ri512\fi300 I first I wasn\u195?\u162?\u194?\u8364?\u194?\u8482?t used to it, and then later as began to interact with my teammates (brothers-shixiong) I discovered that it was more or less the same as my previous (athletics) team, but just more cohesive (tuanjie). But there was still a difference, for example in an individual sport you need to manage yourself and that\rquote s all, whereas team sports you need to consider more, you need to consider a lot of things that relate to everyone\u195?\u162?\u194?\u8364?\u194?\u166?Now I am used to it. I like this feeling (of team sport membership) more, its so much better than individual sport, in an individual sport its just yourself, its to independent, this (rugby) is a collective (a family) , isn\u195?\u162?\u194?\u8364?\u194?\u8482?t it \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{CJK\} ... \\end\{CJK\}}]\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Unruly undergrad Fang Chao explains how he was transformed by rugby and the team:\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li512\ri512\fi300 I think before when I was doing athletics, compared to now, I think I am a completely different person. When I first came into contact with rugby, before I was doing an individual sport, now this is a team sport. I\rquote ve changed a lot in terms of my personality, before when doing athletics I thought I was very independent and self-reliant, my own person. Now I am one person who needs to communicate a lot with other people, cooperate; I have become a social animal. \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{CJK\} ... \\end\{CJK\}}]\par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li512\ri512\fi300 ...I think it\rquote s mainly this thing of having teammates. Before, when I was training for an individual sport, it was just me training by myself. [In that environment] it was a case of whoever trained well was successful. But now with this team of brothers, elder teammates will take care of younger teammates. We all train together, and if you can\u195?\u162?\u194?\u8364?\u194?\u8482?t do something, you can always ask your elder teammates... \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{CJK\} ... \\end\{CJK\}}]\par
}\pard\plain\s7\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 Individual Social Shame (negative violations)\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {Strategy in individual performance and deflection of responsibility (more predominantly Senior athletes)}\par
\pard\plain\s7\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 Team Awareness: Agency over, deflection of responsibility\par
\pard\plain\s7\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Individual performance: strategy\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {Survey Results}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 SURVEY RESULTS: relatively equal levels of flow overall, but higher performance related anxiety in junior athletes, particularly in the scratch matches, which required high levels of technical competence and joint action coordination.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Potential Mechanism: Positive Violation of expectations Performance related exhilaration and generalised emotionality (predominantly Junior)}\par
\pard\plain\s7\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 Ind components\par
\pard\plain\s7\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Team performance\par
\pard\plain\s7\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 Individual Social Shame (negative violations)\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 0.1.2  Team Click\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Junior Athletes:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Either: {Generalised emotionality, equating click with bonding (Junior)}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 unspoken understanding linked with cohesion (tuanjie)\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Or: {inability to conceive of click, not qualified to talk about it}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Either: {Familiarity and granularity/precision (Senior)} {Problematised}\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 0.1.3  Social Bonding\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {Emotional Support}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Shared Goal}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Identity Fusion}\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 0.1.4  Moderator Variables\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {Technical Competence}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Personality}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Injury}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Fatigue} \par
}}
