% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Gavrilets2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3e74e28774ffb3065e8ed4921a6c23d5}{%
           family={Gavrilets},
           familyi={G\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3e74e28774ffb3065e8ed4921a6c23d5}
      \strng{fullhash}{3e74e28774ffb3065e8ed4921a6c23d5}
      \strng{authornamehash}{3e74e28774ffb3065e8ed4921a6c23d5}
      \strng{authorfullhash}{3e74e28774ffb3065e8ed4921a6c23d5}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0962-8436}
      \field{journaltitle}{Philosophical Transactions of the Royal Society B-Biological Sciences}
      \field{title}{{Collective action problem in heterogeneous groups}}
      \field{volume}{in press}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1098/rstb.2015.0016
      \endverb
      \verb{file}
      \verb :Users/jacob1/Documents/Dropbox/Mendeley Desktop/Gavrilets/2015/Gavrilets - 2015 - Collective action problem in heterogeneous groups.pdf:pdf
      \endverb
      \keyw{behaviour,evolution,genetics}
    \endentry
  \endsortlist
\endrefsection
\endinput

