\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intra class correlations of grouping variables according to key variables of interest}}{1}}
\newlabel{tab:ICCTable}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of experiment sample by condition}}{1}}
\newlabel{tab:athleteDescriptivesTrainingOverall}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Athlete perceptions of individual performance (low difficulty condition)}}{1}}
\newlabel{tab:indPerfTimeHighTraining}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Athlete perceptions of individual performance (high difficulty condition)}}{2}}
\newlabel{tab:indPerfTimeHighTraining}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Athlete perceptions of group performance (low difficulty condition)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Athlete perceptions of group performance (high difficulty condition)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Athlete perceptions of team performance at Baseline, by condition}}{2}}
\newlabel{tab:teamPerfBaselineTraining}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Athlete perceptions of group click (high difficulty condition)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Athlete perceptions of group click (low difficulty condition)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Athlete perceptions of group bonding (high difficulty condition)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Athlete perceptions of group bonding (low difficulty condition)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Athlete perceptions of team bonding (low difficulty condition)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Athlete perceptions of team bonding (high difficulty condition)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Athlete subjective perceptions of individual technical competence by condition}}{3}}
\newlabel{tab:indPerfTimeHighTraining}{{14}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Athlete perceptions of team discipine (low difficulty condition)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Athlete personality type by condition}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Intra class correlations of variables of interest according to groups}}{4}}
\newlabel{tab:ICCTable}{{17}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Mean and standard deviation of performance outcome according to experiment session}}{4}}
\newlabel{tab:fullOutcomeAvgSdSession}{{18}{4}}
