\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{tab:athleteDescriptivesTrainingOverall}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Athlete subjective perceptions of individual technical competence by condition}}{1}}
\newlabel{tab:indPerfTimeHighTraining}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Athlete perceptions of individual performance (low difficulty condition)}}{1}}
\newlabel{tab:indPerfTimeHighTraining}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Athlete perceptions of individual performance (high difficulty condition)}}{2}}
\newlabel{tab:indPerfTimeHighTraining}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Athlete perceptions of group performance (low difficulty condition)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Athlete perceptions of group performance (high difficulty condition)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Athlete perceptions of team performance at Baseline, by condition}}{2}}
\newlabel{tab:teamPerfBaselineTraining}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Athlete perceptions of group click (high difficulty condition)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Athlete perceptions of group click (low difficulty condition)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Athlete perceptions of group bonding (high difficulty condition)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Athlete perceptions of group bonding (low difficulty condition)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Athlete perceptions of team bonding (low difficulty condition)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Athlete perceptions of team bonding (high difficulty condition)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Athlete perceptions of team discipine (low difficulty condition)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Athlete personality type by condition}}{4}}
