{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was /var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/com.quianaliu.latextortf/temp.tex}
{\doccomm Created using latex2rtf 2.3.3 r1230 (released Feb 26, 2013) on Mon May 21 19:11:27 2018
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \fi0 Chapter {\*\bkmkstart BM9trainingExperiment}1{\*\bkmkend BM9trainingExperiment}\par
\pard\plain\s2\ql\sb240\sa120\keepn\f0\b\fs40\sl240\slmult1 \sb240 \fi0 Training Experiment\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb480 \fi0 1  Abstract\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This study employed a controlled experimental environment to further test an hypothesised relationship between joint action, team click, and social bonding. The core prediction of this dissertation, that athletes who perceived higher quality team performance in joint action would also experience higher levels of team click and social bonding, was partly confirmed in an {\i in situ} survey study (Chapter 8 HYPERLINK). The causal mechanisms and system dynamics underlying this relationship remain unknown.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In the present study, 58 Professional Chinese rugby players (Men = 31) participated in a between-subjects design in which athletes\rquote  expectations for joint action training drill [\ldblquote Invasion drill\rdblquote ][]{Passos2011}) were manipulated in one of two conditions. Athletes in the \ldblquote low difficulty\rdblquote  condition were primed with information to suggest that the training drill would require minimal rugby-specific individual and joint-action competence (i.e., 2/10 difficulty rating). By contrast, in the \ldblquote high difficulty\rdblquote  condition, athletes were primed to expect the training drill to be relatively difficult (8/10 difficulty rating). Pre- and post-experiment surveys were conducted, measuring athletes\rquote  perceptions of main variables of interest (individual and group performance, team click, and social bonding (both to the training group and the team more generally)), as well as athlete personality type and states of athlete states of arousal, fatigue, and injury. Video footage of each experimental session was also recorded to derive an objective measure of interpersonal coordination not reliant on self-report. It was predicted that athletes in the \ldblquote high-difficulty\rdblquote  condition would experience higher levels of team click and social bonding due to more positive perceptions of group performance relative to prior expectations . Athletes in the \ldblquote low difficulty\rdblquote  condition would on average experience less strongly the \ldblquote click\rdblquote  of joint action and social bonding because they would not experience the same level of positive violations of expectations around group performance. Results provided some confirmation of these predictions.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Introduction\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The phenomenon of \ldblquote click\rdblquote  in joint action is widely substantiated by intuition and anecdote in group activities spanning sport to music/dance and even interactions in sedentary work place contexts. The cognition of team click and its social effects remain poorly understood, however. In this dissertation, I pursue the theory that team click in joint action could be an important causal explanation for the relationship between group exercise and social cohesion.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The previous chapter presented empirical evidence of a relationship between perceptions of joint action success and social bonding, fully mediated by the phenomenon of team click. The results of this naturalistic {\i in situ} study are noteworthy as they provide evidence for the prediction that perceptions of joint action influence psychological processes of affiliation and connection with teammates, possibly via the mediating construct of team click. A high stakes rugby tournament, however, contains many variables that may have confounded the specific relationships that are of interest in this dissertation. In a high stakes Tournament, athletes are provided with explicit feedback about joint action (in the form of winning and losing each game, for example), and there are many other dimensions to rugby that could have been driving social bonding effects, such as the extremely high levels of physiological exertion and body-on-body contact associated with rugby games. Although some of these factors were addressed through statistical controls, these controls were based largely on athlete self-report and indirect measures of athlete experience (such as objective measures of performance). Controlled experimental research is needed in order to more directly access causal mechanisms that underpin the relationship between joint action and social bonding.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Existing theory suggests that positive violation of expectation around joint action could be the source of feelings of team click and social bonding. How is it possible to experimentally manipulate conditions conducive to maximising this dimension of joint action? In addition, how is it possible to isolate joint action from other potential sources of information regarding the team and its performance such as explicit feedback from coaches and other players surrounding performance and joint action outcome? This experimental study was designed with these considerations in mind.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The Lit Review (unfinished): 1. Re-cap literature (Synchrony, joint action, pink noise, team click) 2. Extend to predictive coding in joint action 3.Priming literature: prime difficulty and uncertainty: Solution: manipulate the level of uncertainty of information regarding the expectation.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 These considerations lead to the hypothesis that expectations of higher levels of technical challenge in joint action will lead to higher levels of social bonding, due to the likelihood that athletes will experience more positive violations of expectations around team performance in the high-difficulty prime than in a low difficulty prime. It was predicted that the feeling of team click would mediate a relationship between positive violations of expectations and social bonding. The predictions are outlined as follows:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {\b Prediction 1:} More positive perceptions of team performance relative to prior expectations will correlate with higher feelings of team click with the training group \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {\b Prediction 1.a:} Violations of expectations around team performance moderate the relationship between perceptions of joint action success and team click training group \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {\b Prediction 2:} Feelings of group click will positively correlate with feelings of social bonding to the group \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {\b Prediction 3:} More positive perceptions of team performance relative to prior expectations will predict higher levels of social bonding to the training group \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {\b Prediction 4:} Feelings of group click will mediate a relationship between more perceptions of group performance relative to prior expectations and social bonding to the group \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 A between-subjects experimental design was used, in which expectations of technical difficulty was manipulated in one of two conditions, \ldblquote high difficulty\rdblquote  and \ldblquote low difficulty\rdblquote  condition. Surveys measuring athletes\rquote  perceptions of performance in joint aciton relative to prior expectations, feelings of team click, and feelings of social bonding to the specific training group were recorded both before and after the experiment.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3  Method\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 3.1  Participants\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 64 professional Chinese rugby players from two provincial programs were recruited for the study (men = 32, M(age) = 21.33 SD = 3.33, range = 16-29). Athletes were recruited from two provincial rugby programs, 32 participants were athletes from Shandong province (men = 15, M(age) = 22.1) and the remaining 32 athletes were from Beijing province (men = 16, M(age) = 20.4). This study was approved by the University of Oxford\u195?\u162?\u194?\u8364?\u194?\u8482?s Central University Research Ethics Committee (SAME/CUREC1A/15-059).\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.2  Materials\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb300 \fi0  \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_invasionDrill}1{\*\bkmkend BMfig_invasionDrill}: The Invasion Drill, adapted from Passos (2011)}{\field{\*\fldinst TC "1 The Invasion Drill, adapted from Passos (2011)" \\f f}{\fldrslt }}\par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb360 \fi0 3.2.1  Experimental Paradigm: Invasion Drill\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This study required athletes to participate in a common rugby training drill, which was preceded by one of two experimental primes\u195?\u162?\u194?\u8364?\u194?\u8221?\endash a \ldblquote high difficulty\rdblquote  condition, or a \ldblquote low difficulty\rdblquote  condition. Replicating {Passos2011}, a common training drill known as \ldblquote invasion drill\rdblquote  {Biscombe1998} was selected as it was representative of a typical subphase of joint action in rugby union. In this drill, a group of four rugby players form an attacking group and two pairs of opponents form a first and second defensive line. There were two performance aims of this drill: (a) attackers were asked carry the ball into the try area, and (b) defenders were asked to stop the attacker\u195?\u162?\u194?\u8364?\u194?\u8482?s progression toward the try line. One trial consisted of one attempt by the attacking sub-group to penetrate two defending sub-groups, and carry the ball over the try line. The drill was conducted on a regulation multipurpose 110m x 70m grass or artificial turf training field within a 22m x 15m rectangle area marked by plastic cones (see Figure \~{\field{\*\fldinst{\lang1024 REF BMfig_invasionDrill \\* MERGEFORMAT }}{\fldrslt{?}}}). The ball used was size 5, as recommended by World Rugby for this age group of athletes.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 3.2.2  Experimental Conditions: high and low difficulty\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Two different pre-experiment primes were developed for the same training drill in order to manipulate athletes\u195?\u162?\u194?\u8364?\u194?\u8482? expectations around the technical difficulty of the impending joint-action task. Athletes in the \ldblquote high difficulty\rdblquote  condition learned that the overall average difficulty rating for the training drill, provided by World Rugby coaches and athletes, was 77.5/100, or approximately 8 out of 10. Athletes were told that the drill would require an extension of their abilities as individuals and as a training group. Athletes in the \ldblquote low difficulty\rdblquote  condition, by contrast, learned that they would be participating in an ostensibly different drill with an overall average difficulty rating (provided by World Rugby coaches and athletes) of 22.5/100, or approximately 2 out of 10 (see Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Sections \~{\field{\*\fldinst{\lang1024 REF BMapp6_conditionPrime \\* MERGEFORMAT }}{\fldrslt{?}}}\~{\field{\*\fldinst{\lang1024 REF BMapp6_conditionPrimeLow \\* MERGEFORMAT }}{\fldrslt{?}}} for full script). In reality, the training drill was exactly the same for each experimental session, and the relative difficulty of this drill was estimated in a pilot study to be approximately 5/10, see Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_difficultyPilot \\* MERGEFORMAT }}{\fldrslt{?}}} for full explanation of pilot study). The experiment primes were designed to encourage athletes to either over or under rate the difficulty of the impending training drill. If successful, the prime would alter athletes\rquote  expectations around certainty of performance, such that athletes in the high difficulty condition would enter the training drill with expectations for performance that were on average lower than athletes in the low difficulty prime. In turn, athletes in the high difficulty condition would experience more positive perceptions of resulting group performance relative to prior expectations. Athletes in the low difficulty, by contrast, would on average experience experience less positive violations of expectations around group performance. Surveys were designed and administered using Qualtrics software (Qualtrics version 9, Provo, UT). Survey data were processed and analysed using the R environment (R Development Core Team, 2006).\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 3.2.3  Measures\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {Surveys} Surveys were administered at three time points:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Baseline: approximately 24 hours before the experiment \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Pre-Experiment: immediately before the experiment after receiving the experimental prime. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Post-Experiment: once immediately following the completion of the experiment (Post-Experiment)(see \~{\field{\*\fldinst{\lang1024 REF BMtab_surveyItemsByTime \\* MERGEFORMAT }}{\fldrslt{?}}}). \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 Consistent with the previous study (Chapter 8), athletes responded to questions about:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Performance: perceptions of components and overall individual and team performance in joint action, \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Team Click: feelings associated with team click in joint action, and \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Social Bonding: feelings of social bonding and group membership. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
Moderator Variables: Injury, arousal, fatigue, personality type, etc. \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 {Baseline} At Baseline, athletes were asked about their impressions of recent individual performance and the performance of their province team as a whole. Survey items included questions relating to specific components of on-field performance (e.g., team components: Attack, defence, on-field communication, and support play; individual components: Passing technique, one-on-one tackling, effectiveness in contact areas) as well as items relating to overall impressions of performance, for example: \ldblquote How well do you feel your team has been performing in training and competition over the past month?\rdblquote  (100 point scale, 0 = \ldblquote Extremely bad\rdblquote , 100 = \ldblquote Extremely good\rdblquote ). Athletes also responded to questions about feelings of team click and social bonding with their team as a whole. In addition, the Baseline survey also included items concerning basic personal information, current injury status, subjective and objective measures of technical competence, and personality type. For a full explanation of survey items measured at Baseline, see Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_surveyItemsBaseline \\* MERGEFORMAT }}{\fldrslt{?}}}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Pre-Experiment} Immediately before each experiment session, athletes were asked questions about feelings and expectations concerning their individual performance and the performance of their specific training group in the impending training drill. For example, athletes were asked \ldblquote How do you feel {\i right now} about your individual performance (100 point scale, 0 = \ldblquote Extremely bad\rdblquote , 100 = \ldblquote Extremely good\rdblquote )\rdblquote . Athletes were also asked a series of questions about feelings of team click and social bonding to their specific training group. For team click, for example, athletes were asked questions like: \ldblquote How do you feel the tacit understanding is between the training group today?\rdblquote  (100 point scale, 0 = \ldblquote Extremely bad\rdblquote , 100 = \ldblquote Extremely good\rdblquote ). For social bonding, athletes were asked questions like: \ldblquote How emotionally supportive does your training group feel right now?\rdblquote  (100 point scale, 0 = \ldblquote Extremely weak\rdblquote , 100 = \ldblquote Extremely strong\rdblquote ). Questions regarding team click within each training group will from this point on be referred to as \ldblquote group click,\rdblquote  and social bonding to the training group will be referred to as \ldblquote group bonding.\rdblquote  For a full explanation of survey items measured at Pre-Experiment, see Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_surveyItemsPre \\* MERGEFORMAT }}{\fldrslt{?}}}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Post-Experiment} At time 3, immediately after the completion of the experiment (Post-Experiment), athletes completed questions concerning their impression of their own performance and the performance of their training group in the training drill, relative to their prior expectations. Athletes were also asked about their feelings group click and group bonding, as well as social bonding to the provincial team as a whole (team-focussed questions were replications of the survey items that were asked one day earlier at Baseline). For a full explanation of Post-Experiment survey items, see Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_surveyItemsPost \\* MERGEFORMAT }}{\fldrslt{?}}}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Surveys were generated in English by the researcher using Qualtrics software (Qualtrics version 9, Provo, UT). Surveys were translated into modern Chinese and back translated by two independent native Chinese speaking translators from Beijing Sports University to verify accuracy. Athletes completed the modern Chinese version of each survey using WeChat on their personal mobile devices connected remotely to the internet.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 3.2.4  Video analysis of training group performance in training drill\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 In order to produce quantitative measures of interpersonal coordination between co-actors, athletes\u195?\u162?\u194?\u8364?\u194?\u8482? motion was captured by a single digital video camera (Sony FDR-AX700 4K HDR Camcorder) mounted on a 1.2m high tripod. Digital video images of action were acquired by a computer, using a USB2.0 cable, and files were saved on an encrypted external hard disk in .AVI format.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 A research assistant (who was hypothesis bliind) analysed video footage from all 8 experiment sessions. Each experimental trial of the Invasion Drill (16 in total) was coded according to the quality of performance relative to the primary (attacking) goal of the drill, i.e., scoring a try by carrying the ball over the try line. A maximum value of 6 was awarded to a \ldblquote clear try\rdblquote  (trials in which a clear unobstructed try was scored by the attacking sub-unit); 5 to a \ldblquote rough try\rdblquote  (the ball-carrier crossed the try-line following some minimal level of physical contact or obstruction from the defence that did not halt the momentum of the attacking phase); 4 to an \ldblquote Obstructed try\rdblquote  (a trial in which a try is scored, but the momentum of the attacking sub-unit was clearly interrupted); 3 to a \ldblquote no try - defence\rdblquote  (a trial in which a ball carrier is completely obstructed by a defender, and the trial is unsuccessful largely due to the effectiveness of the defence); 2 to a \ldblquote no try - defence forced error\rdblquote  (unsuccessful trial due to a combination of the defence and error in attack); 1 to a \ldblquote no try - unforced error\rdblquote  (a failed trial due to an unforced error in attack). For each experiment session, an average performance outcome (\ldblquote Trial Outcome Average\rdblquote ) and the standard deviation of this mean outcome (\ldblquote Trial Outcome SD\rdblquote ) was calculated in order to capture the central tendency and variability of performance for each training group.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.3  Procedure\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Permission to run the study was sought from the head coach of each of the four teams (Beijing men\rquote s, Beijing women\rquote s, Shandong men\rquote s, Shandong women\rquote s). These coaches nominated athletes who were fit and able to complete the session without compromising their existing training schedules. Athletes were randomly assigned to one of two conditions, and then athletes in each experimental group were subsequently adjusted subsequently so that each condition was matched as much as possible according to average training age. Once athletes were assigned to an experimental group, they were then added to a WeChat group populated by other training group members and the researcher.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 3.3.1  Cover Story\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Athletes were notified (first via WeChat and then in a team meeting) that they were participating in a trial of a number of different rugby training drills selected from a recent report by World Rugby concerning training methods for rugby sevens. Athletes were told that the training drills had been previously rated by a selection of international level coaches and players from all over the world (including Asia and China). Athletes were informed that the purpose of the exercise was for me to assess the ratings provided by World Rugby by replicating these drills with more rugby athletes in China. Athletes were told that survey measures and video footage would be collected, which would be later analysed to assess individual performance of athletes in each training drill. It was also explained to athletes that there would be a second round of drills also requiring groups of eight athletes, but the makeup of these groups may reshuffle depending on athletes preferences. This detail allowed for the inclusion of a post-Experiment bonding measure, in which athletes were asked to what extent they wished to continue to train with the same 8-athlete team in a subsequent round of drills.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Approximately 24 hours before the experiment session, athletes were instructed to complete the baseline survey by opening a link provided in the WeChat group. This survey included written consent for the study. Approximately 1 hour before the experiment was due to take place, athletes were administered with an experimental prime via WeChat. In the \ldblquote high difficulty\rdblquote  condition, athletes were primed to believe that they were about to participate in a very difficult training drill (on the upper end of their individual and group technical abilities), whereas athletes in the \ldblquote low difficulty\rdblquote  condition were primed to believe that they were about to participate in a relatively easy training drill well within their technical abilities. All athletes were lead to believe that athletes in the other experiment groups were performing different drills to their assigned drill. In reality, the training drill for each condition was identical, the only thing that varied was the pre-experiment prime.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Once athletes were assembled at the designated training field, I verbally re-administered the same prime that had been sent to athletes via WeChat an hour earlier. In addition, athletes were told in more detail about the requirements of the Invasion Drill. Specifically, athletes were told that their performance in the experiment would be assessed based on subsequent video analysis. I told athletes that they would be assessed based on their performance in attack, defence, and their ability to coordinate attack and defence with others. Athletes were provided with no other explicit information regarding performance goals, besides completing the experimental drill to the best of their ability within the rules of rugby.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Athletes were then administered with the time 2 survey (Pre-Experiment), which took approximately 3-5 minutes to complete. After every athlete had finished the survey, athletes participated in a standard warm up routine lasting approximately 10 minutes, including slow jogging and dynamic stretching. Athletes were instructed not to use the rugby ball during this period, which served to reduce the amount of incidental coordination and interaction between participants prior to the start of the experiment trials. Once athletes had completed the warm up, the researcher assembled the group within the training drill area. One athlete was randomly assigned to stand at each of 8 available plastic markers (6 in the case of the modified drills). In this position, athletes were told once more about the structure and procedure for the training drill, in particular the way in which athletes were expected to rotate clockwise after every trial of the drill so that athletes did not habituate to certain positions or sub-units in the drill.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 To begin the drill, the ball-carrier at the front and centre of the attack sub-group was instructed to tap the ball with his / her foot, before initiating the attacking sub-phase by advancing forward towards the defence sub-units. In the case that the ball was immediately fumbled during the initiation of the trial, the training group was instructed to restart that trial and the trial in which the mistake was made was not counted. Following a block of 4 practice trials, athletes were told by the researcher that the formal test was beginning. The group of athletes then completed 16 trials of the drill, which allowed each athlete to complete four trials of attack and four trials of defence, in different positions. Following completion of all 16 test trials, athletes were assembled by the researcher and thanked for their participation, before being sent to the sideline of the training field to complete the final post-experiment survey using their mobile devices. Following the completion of this final survey, athletes were told that they would be informed within two days about the next experiment trial (in fact, no more experiments were taking place).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {Video Analysis Procedure} The digital camera and tripod were positioned on a platform 2m above the level of the playing field, approximately 10-15m from the bottom try-line corner of the Invasion Drill perimeter (see figure \~{\field{\*\fldinst{\lang1024 REF BMfig_invasionDrill \\* MERGEFORMAT }}{\fldrslt{?}}}). The experimenter began video recording before the athletes arrived, and ceased recording after all athletes had left the training field following the experiment. Digital video images of action were acquired by a computer, using a USB2.0 cable, and files were saved on an encrypted external hard disk in .AVI format.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 4  Results\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 {\*\bkmkstart BMsec_descriptives}4.1{\*\bkmkend BMsec_descriptives}  Descriptive Statistics \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 4.1.1  Participants\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 A total of 58 athletes ({{\i m}{\i e}{\i n}=31,{\i M}({\i a}{\i g}{\i e})=21.33{\i S}{\i D}=3.33,{\i r}{\i a}{\i n}{\i g}{\i e}=16\u8722?29}) participated in eight experimental sessions. 31 participants were athletes from Shandong province ({{\i m}{\i e}{\i n}=15,{\i M}({\i a}{\i g}{\i e})=22.1}) and the remaining 27 athletes were from Beijing province ({{\i m}{\i e}{\i n}=16,{\i M}({\i a}{\i g}{\i e})=20.4}). In one session (Shandong men\rquote s high difficulty condition) a research assistant stood in as a dummy participant for an athlete could not participate due to injury. In the two sessions with Beijing women\rquote s team, due to failure of athletes to take part due to injury (3) or illness (2), the training drill was modified to a \ldblquote 3 on 2 + 1\rdblquote  drill, requiring only six athletes to complete instead of eight. In one of these experimental sessions, a female dummy participant was also required to fill in to make up a total of 6 athletes for the modified drill. In both cases, dummy participants were competent ex-athletes who were naive to the predictions of the study. Dummy participants did not participate in the survey responses before or after the session. Survey and video data of the remaining 58 participants was analysed.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The attributes of athletes are displayed in Table \~{\field{\*\fldinst{\lang1024 REF BMtab_athleteDescriptivesTrainingOverall \\* MERGEFORMAT }}{\fldrslt{?}}}. The average training age of athletes was 4.22 years ({{\i S}{\i D}=2.11}), with athletes having spent on average 5.64 years in the team. 36.21% of the sample were full-time employees of their provincial team, and the remaining athletes were either employed on a full-time (but fixed term) contract (13.79%), a \ldblquote student contract\rdblquote  (27.59%), a short term training contract (13.79%), or on a short-term trial basis (3.45%). 18 of 58 (31%) of athletes declared that there were in the starting team of their respective provincial teams. Attributes of athletes in the high and low difficulty conditions were evenly matched (see Table \~{\field{\*\fldinst{\lang1024 REF BMtab_athleteDescriptivesTrainingOverall \\* MERGEFORMAT }}{\fldrslt{?}}}), with only a marginally significant difference in average age between conditions ({{\i h}{\i i}{\i g}{\i h}{\i d}{\i i}{\i f}{\i f}{\i i}{\i c}{\i u}{\i l}{\i t}{\i y}{\i c}{\i o}{\i n}{\i d}{\i i}{\i t}{\i i}{\i o}{\i n}=20.48(3.11),{\i l}{\i o}{\i w}{\i d}{\i i}{\i f}{\i f}{\i i}{\i c}{\i u}{\i l}{\i t}{\i y}{\i c}{\i o}{\i n}{\i d}{\i i}{\i t}{\i i}{\i o}{\i n}=22.14(3.39)}).\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 {\*\bkmkstart BMsec_surveyResponses}4.1.2{\*\bkmkend BMsec_surveyResponses}  Survey Responses\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Athlete responses to survey items were collated according to main variables of interest: perceptions of individual and team performance in joint action, team click, social bonding (relating to training group and to provincial team more broadly), and moderator variables related to technical competence, arousal, exertion, and personality. In general, the central tendency of all survey items was between .5 to 1.5 standard deviations above the mid-point of the scale, with almost all survey item distributions exhibiting low to moderate negative skew (see Tables \~{\field{\*\fldinst{\lang1024 REF BMtab_indPerfTimeLowTraining \\* MERGEFORMAT }}{\fldrslt{?}}}\~{\field{\*\fldinst{\lang1024 REF BMtab_groupPerfTimeHighTraining \\* MERGEFORMAT }}{\fldrslt{?}}} in Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_descriptives \\* MERGEFORMAT }}{\fldrslt{?}}}).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Average athlete perceptions of individual performance ranged from a low of 58.31({{\i S}{\i D}=17.71}) for perceptions of individual performance relative to prior expectations (measured post-Experiment) to a high of 78.62 ({{\i S}{\i D}=12.75}) for athlete confidence in group ability to meet the technical challenges of the drill, measured pre-Experiment. Athletes were on average more critical in regards to perceptions of individual performance than they were of group and team performance, and were generally more critical of individual and group performance in the post-Experiment survey than they were in the Baseline and pre-Experiment surveys (see Tables \~{\field{\*\fldinst{\lang1024 REF BMtab_indPerfTimeLowTraining \\* MERGEFORMAT }}{\fldrslt{?}}}\~{\field{\*\fldinst{\lang1024 REF BMtab_teamPerfTimeBaselineTraining \\* MERGEFORMAT }}{\fldrslt{?}}} in Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_descriptives \\* MERGEFORMAT }}{\fldrslt{?}}}).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Central tendencies of variables measuring athletes\rquote  perceptions of group click and social bonding to their group were also well above the mid-point of their respective scales, ranging from a low of 68.34 ({{\i S}{\i D}=14.69}) for feelings of tacit understanding measured post-Experiment in the low difficulty condition, to a high of 90.21 ({{\i S}{\i D}=9.33}) for feelings of shared goal with the training group measured pre-Experiment in the low difficulty condition (see Tables \~{\field{\*\fldinst{\lang1024 REF BMtab_groupClickTimeHighTraining \\* MERGEFORMAT }}{\fldrslt{?}}}\endash {\field{\*\fldinst{\lang1024 REF BMtab_teamBondingTimeHighTraining \\* MERGEFORMAT }}{\fldrslt{?}}} in \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_descriptives \\* MERGEFORMAT }}{\fldrslt{?}}}). Measures relating to Team Click and Social bonding also appeared to decrease in the post-Experiment survey relative to the pre-Experiment and Baseline surveys. Objective measures of training group performance derived from video footage appeared to be consistent across experiment conditions (see Table \~{\field{\*\fldinst{\lang1024 REF BMtab_objectiveOutcomeCondition \\* MERGEFORMAT }}{\fldrslt{?}}} in Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_descriptives \\* MERGEFORMAT }}{\fldrslt{?}}}). For a description of additional variables, including moderator variables, see Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} section \~{\field{\*\fldinst{\lang1024 REF BMapp6_additionalVariables \\* MERGEFORMAT }}{\fldrslt{?}}}.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.2  Data Reduction\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Exploratory factor analysis (EFA) was used to reduce multicolinearity between variables while retaining as much variance as possible in the observed data [, see Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp5_EFA \\* MERGEFORMAT }}{\fldrslt{?}}}]{Yong2013}. EFAs were performed on clusters of survey items pertaining to performance, team click, and social bonding, directed at both the training group and the athlete\rquote s provincial team as a whole. The procedure for data reduction followed the method outlined in the previous empirical chapter (see Chapter \~{\field{\*\fldinst{\lang1024 REF BMtournamentSurvey \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMCh5_dataReduction \\* MERGEFORMAT }}{\fldrslt{?}}}). Moderator variables\emdash technical competence (objective and subjective), components of individual and training group performance, arousal, exertion, and athlete perception of team discipline\emdash were also reduced to factors (see Appendix  Section \~ for full description).\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 4.2.1  Group Performance relative to prior expectations\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The main predictor variable of interest, perceptions of training group performance relative to prior expectations, was a single item measure, and did not require data reduction. Given that most outcome variables of interest were factors standardised as z-scores (with mean = 0, SD = 1), perceptions of group performance relative to prior expectations was also transformed to a standardised z-score so as to accord with explanatory variables in subsequent subsequent linear mixed effects modelling. [for an explanation, see][]{}.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 4.2.2  Feelings of team click within the training group\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 An EFA was performed on items relating to training group team click (tacit understanding, general atmosphere, click pictorial, and ability extended by the group). Correlations between the remaining were very high (all {{\i r}'{\i s}>.29}), which suggested that one factor was appropriate (see Table \~{\field{\*\fldinst{\lang1024 REF BMtab_groupClickCorrTable \\* MERGEFORMAT }}{\fldrslt{?}}}). The KMO index and Bartlett\rquote s test both suggested high sampling adequacy, ({{\field{\*\fldinst{ EQ {\i K}{\i M}{\i O}=.72\\,{\u967*}\\s\\up5({\fs16 2})(6\\,{\i N}=116)=127.86\\,{\i p}<.001}}{\fldrslt }}
}). One factor, labelled \ldblquote group click\rdblquote  was imposed on the data, which explained 47.7% of the overall variance ({{\i S}{\i S}{\i L}{\i o}{\i a}{\i d}{\i i}{\i n}{\i g}=2}). {{\i G}{\i u}{\i t}{\i t}{\i m}{\i a}{\i n}{\i s}{\u955*}=.73} and {{\i C}{\i r}{\i o}{\i n}{\i b}{\i a}{\i c}{\i h}{\i s}{\u945*}=.77} indicated that the data reduction was appropriate and reliable.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {margin=0.5cm} { \par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 In addition to the four variables common to both pre- and post-experiment surveys, athletes were also asked in the post-experiment survey about their own reliability and the reliability of other athletes to perform their role on the field specifically. These two variables, \ldblquote Reliability For Others\rdblquote  and \ldblquote Reliability Of Others\rdblquote  were included in an EFA involving only the post-experiment measures (for details, see Appendix \~). The variable \ldblquote reliability for others\rdblquote  was removed from the matrix because it did not significantly correlate with other variables (all {{\i r}'{\i s}<=.16}).\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 4.2.3  Social bonding to the training group (group bonding)\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 Items concerning bonding to the training group (emotional support, shared goal, fusion pictorial) were subjected to EFA. Correlations between items were high (all {{\i r}'{\i s}>.37}), which suggested that one factor would be appropriate (see Table \~{\field{\*\fldinst{\lang1024 REF BMtab_groupBondingCorrTable \\* MERGEFORMAT }}{\fldrslt{?}}}). The KMO index and Bartlett\rquote s test both suggested high sampling adequacy, ({{\field{\*\fldinst{ EQ {\i K}{\i M}{\i O}=.65\\,{\u967*}\\s\\up5({\fs16 2})(3\\,{\i N}=116)=54.23\\,{\i p}<.001}}{\fldrslt }}
}). One factor, labelled \ldblquote group bonding\rdblquote  was imposed on the data, which explained 42% of the overall variance ({{\i S}{\i S}{\i L}{\i o}{\i a}{\i d}{\i i}{\i n}{\i g}=1.26}). {{\i G}{\i u}{\i t}{\i t}{\i m}{\i a}{\i n}'{\i s}{\u955*}=.59{\i a}{\i n}{\i d}{\i C}{\i r}{\i o}{\i n}{\i b}{\i a}{\i c}{\i h}'{\i s}{\u945*}=.68} indicated that the data reduction was appropriate and reliable.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 4.2.4  Additional data reduction\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 Measures relating to athlete perceptions of components of group and individual performance, social bonding to the team as a whole, athlete arousal, technical competence (subjective and objective measures), and athlete perceptions of team discipline were subjected to data reduction (see Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_dataReduction \\* MERGEFORMAT }}{\fldrslt{?}}} for full details).\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 9 \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.3  Manipulation Checks\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 Three survey items administered immediately following the researcher\rquote s in-person delivery of the experimental prime and immediately before the training drill were designed to test the effectiveness of the experimental manipulation:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Confidence in their individual ability to meet the technical challenges of the training drill \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Confidence in their training group\rquote s ability to meet the technical challenges of the training drill \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Physiological arousal (see Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp5_tournamentSurvey \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp5_exertionMid \\* MERGEFORMAT }}{\fldrslt{?}}} for full details) \par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi300 Athlete responses to these items were compared according to experimental condition. It was expected that athletes in the high difficulty condition would be less confident about their own and their group\rquote s ability to meet the technical challenges of the training session. It was also predicted that that athletes in the high difficulty condition would be more aroused than athletes in the low difficulty condition.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 There were no overall condition-wise differences in athlete confidence in group or individual ability to meet the technical challenges of the drill (see Table \~{\field{\*\fldinst{\lang1024 REF BMtab_manipulationCheckTable \\* MERGEFORMAT }}{\fldrslt{?}}}). Box plots show that the variance of responses in the high difficulty condition appeared to be larger than the low difficulty condition (see Figures \~{\field{\*\fldinst{\lang1024 REF BMfig_histHighGroupConfidence \\* MERGEFORMAT }}{\fldrslt{?}}}\~{\field{\*\fldinst{\lang1024 REF BMfig_histLowIndConfidence \\* MERGEFORMAT }}{\fldrslt{?}}} in Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_manipulationChecks \\* MERGEFORMAT }}{\fldrslt{?}}}), but Bartlett\rquote s test of homogeneity of variance revealed that there was no meaningful difference in variance of confidence in group ability ({{\field{\*\fldinst{ EQ {\i K}\\s\\up5({\fs16 2})=2.40({\i d}{\i f}=1)\\,{\i p}=.12}}{\fldrslt }}
}), or arousal ({{\field{\*\fldinst{ EQ {\i K}\\s\\up5({\fs16 2})=.46\\,({\i d}{\i f}=1)\\,{\i p}=.50}}{\fldrslt }}
}). The same test applied to athlete confidence in individual ability according to condition did, however, reveal a significant difference, ({{\field{\*\fldinst{ EQ {\i K}\\s\\up5({\fs16 2})=4.04({\i d}{\i f}=1)\\,{\i p}=.04}}{\fldrslt }}
}), which suggested that variance in confidence in individual performance was larger in the high difficulty condition.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 There was no evidence based on these results to suggest that the experimental prime had successfully manipulated athlete expectations around performance or arousal. It was still possible, however, that the experimental prime influenced athletes implicitly, in ways that were not measured by athlete self-report.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.4  Analysis of Study Predictions\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 Study predictions were tested by analysing 1) variation in post-Experiment survey data and 2) variation in survey data between pre- and post-Experiment measurements.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 4.4.1  post-Experiment Survey Data\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 {Results by condition} The high difficulty prime was designed to encourage athletes to 1) generate lower expectations for individual and group performance, and 2) pay closer attention to the details of joint action between participants. It was therefore predicted that athletes in the high difficulty condition would report more positive perceptions of performance relative to prior expectations.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 {margin=0.5cm} { \par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 Results show no clear differences between conditions in athlete perceptions of joint action success, individual component performance, perceptions of group performance relative to prior expectations, or individual performance relative to prior expectations (see Table \~{\field{\*\fldinst{\lang1024 REF BMtab_performanceConditionPost \\* MERGEFORMAT }}{\fldrslt{?}}}, and Figures \~{\field{\*\fldinst{\lang1024 REF BMfig_groupJointActionSuccessPostBoxPlot \\* MERGEFORMAT }}{\fldrslt{?}}}\~{\field{\*\fldinst{\lang1024 REF BMfig_indPerfExpPostBoxPlot \\* MERGEFORMAT }}{\fldrslt{?}}} in Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_conditionDifferences \\* MERGEFORMAT }}{\fldrslt{?}}}, which compare these factors by condition). Linear regression models, which controlled for athlete confidence in individual and group performance reported at the pre-Experiment supported these results (see APPENDIX \~ for detailed results). Group click, group bonding, and bonding to team following the experiment also did not vary significantly by condition (see Tables \~{\field{\*\fldinst{\lang1024 REF BMtab_clickBondConditionPost \\* MERGEFORMAT }}{\fldrslt{?}}}\~{\field{\*\fldinst{\lang1024 REF BMtab_factorsTimeLow \\* MERGEFORMAT }}{\fldrslt{?}}}in Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_manipulationChecks \\* MERGEFORMAT }}{\fldrslt{?}}}). These results suggest that there was no clearly observable variation in athlete self-report according to condition. As such, survey responses were collapsed into one overall sample.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 {Model Structure}\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0   \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_fullOutcomeAvgSessionBoxplot}2{\*\bkmkend BMfig_fullOutcomeAvgSessionBoxplot}: Average performance outcome by condition}{\field{\*\fldinst TC "2 Average performance outcome by condition" \\f f}{\fldrslt }}\par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb240 \fi300 Intra-class correlation estimates were calculated in order to account for the possibility of clustering of model residuals according to groupings of athlete sex, team, experiment location and specific experiment session (see Table \~{\field{\*\fldinst{\lang1024 REF BMtab_ICCTable \\* MERGEFORMAT }}{\fldrslt{?}}}). ICC values indicated that between-group variance was low to moderate, with highest values for feelings of group click and social bonding between teams and experimental sessions. Given the constraints on model complexity imposed by the relatively small sample size of the study, experimental session was chosen as a level 2 grouping variable. High variation in the mean and standard deviation of objective performance outcome (see Figure \~{\field{\*\fldinst{\lang1024 REF BMfig_fullOutcomeAvgSessionBoxplot \\* MERGEFORMAT }}{\fldrslt{?}}}) further supported the decision to account for variation attributable to experiment session.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 Consistent with the previous study, a linear mixed effects regression (LMER) model (package {\i lme4} in the R environment) was used to test relationships between variables of interest (see Chapter \~{\field{\*\fldinst{\lang1024 REF BMtournamentSurvey \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMsurvey_survey_dataStructureModelSelection \\* MERGEFORMAT }}{\fldrslt{?}}}). To account for clustering within each experimental session, Experiment session was modelled as a random effect (intercept and slope). Unless otherwise stated, all models controlled for perceptions of individual performance relative to prior expectations, post-Experiment arousal, the average performance outcome of each invasion drill trial, and subjective and objective measures of athlete technical competence, by including these variables as fixed effects.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 {Prediction 1: More positive perceptions of team performance relative to prior expectations will correlate with higher feelings of team click with the training group}\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_teamPerfExpClickScatter}3{\*\bkmkend BMfig_teamPerfExpClickScatter}: More positive perceptions of team performance relative to prior expectations predict group click, moderated by condition ({{\i n}=53})}{\field{\*\fldinst TC "3 More positive perceptions of team performance relative to prior expectations predict group click, moderated by condition ({{\i n}=53})" \\f f}{\fldrslt }}\par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb240 \fi300 The relationship between perceptions of group performance relative to prior expectations and group click was modelled using an LMER with group performance expectations, condition, and their interaction included in the model as fixed effects. The model revealed a significant positive interaction effect of group performance expectation violation and condition on group click ({.41.07,.75.17,{\i t}(53)=2.39,.02}). The main effect of condition ({.76.12,1.4.33,{\i t}(53)=2.32,.02}) and group performance expectation violation on feelings of team click with the training group ({.32.06,.57,.13,{\i t}(53)=2.41,.02}) were also significant. The average performance outcome of each invasion drill trial was also a significant positive predictor of team click ({.73.23,1.24.26,{\i t}(53)=2.86,.006} (see Table \~{\field{\*\fldinst{\lang1024 REF BMtab_M1lmer \\* MERGEFORMAT }}{\fldrslt{?}}}). This result suggested that on-field performance may have influenced athlete perceptions of performance and group click.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 These results, visualised in figure \~{\field{\*\fldinst{\lang1024 REF BMfig_teamPerfExpClickScatter \\* MERGEFORMAT }}{\fldrslt{?}}}, suggested that perceptions of group performance relative to prior expectations were a positive predictor of feelings of group click among athletes. This relationship was moderated by experiment condition, such that perceptions of group performance had a greater effect on feelings of group click in the high difficulty condition than in the low difficulty condition. Model residuals were normally distributed around zero ({.98,.77}) and an analysis of Cook\rquote s distances suggests that the model did not contain any observations that unjustifiably influenced parameter estimates (all {<.78}), for full presentation of model assumptions, see Appendix Figure \~{\field{\*\fldinst{\lang1024 REF BMfig_M1Assumptions \\* MERGEFORMAT }}{\fldrslt{?}}}). Results were in line with predictions that more positive perceptions of group performance relative to prior expectations predicted stronger feelings of team click, an effect observed to be strongest in the high difficulty condition.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 {Prediction 2: Feelings of group click predict feelings of social bonding to the training group}\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0   \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_groupClickBondScatter}4{\*\bkmkend BMfig_groupClickBondScatter}: Perceptions of group click predict feelings of social bonding to training group. The interaction effect of condition is not significant ({{\i n}=53})}{\field{\*\fldinst TC "4 Perceptions of group click predict feelings of social bonding to training group. The interaction effect of condition is not significant ({{\i n}=53})" \\f f}{\fldrslt }}\par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb240 \fi300 A LMER model in which group click, condition, and their interaction were included as fixed effects, revealed a strong positive relationship between feelings of group click and feelings of social bonding to the training group, {.43.15,.72.14,{\i t}(29.22)=2.96,.006,,}. The main effect of condition ({.13.15,.72.29,{\i t}(18.7)=3.15,.006}) and the interaction effect of group click and condition on social bonding ({.26\u8722?0.08,.60.17,{\i t}(30.43)=1.51,.14}) were not significant. These results did, however, appear to be trending in the predicted direction, whereby the relationship between click and bonding appeared stronger in the high difficulty condition.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 Figure \~{\field{\*\fldinst{\lang1024 REF BMfig_groupClickBondScatter \\* MERGEFORMAT }}{\fldrslt{?}}} represents the results of the model. These results suggesting that athletes who felt stronger levels of group click also felt stronger levels of social bonding to their training group, irrespective of experiment condition. Model residuals were normally distributed around zero ({.99,.96}) and there were no unjustifiably influential cases (all {<.79}, see model assumptions in Figure \~{\field{\*\fldinst{\lang1024 REF BMfig_M2Assumptions \\* MERGEFORMAT }}{\fldrslt{?}}} of Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_postExperimentModelAssumptions \\* MERGEFORMAT }}{\fldrslt{?}}}).\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 {Prediction 3: More positive violations of team performance expectations will predict higher levels of social bonding to the training group}\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_groupPerfExpBondConditionScatter}5{\*\bkmkend BMfig_groupPerfExpBondConditionScatter}: Positive violation of group performance expectations predict feelings of social bonding to training group}{\field{\*\fldinst TC "5 Positive violation of group performance expectations predict feelings of social bonding to training group" \\f f}{\fldrslt }}\par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb240 \fi300 A LMER model revealed a significant positive interaction of perceptions of group performance relative to prior expectations and condition on social bonding, {.46.10,.82.18,{\i t}(53)=2.5,.02,,}. Average performance in each trial was also a significant predictor of social bonding, {.65.11,1.19.27,{\i t}(53)=2.37,.02}. The main effects of group performance vs expectations ({.008\u8722?.27,.28.14,{\i t}(53)=.06,.96}) and condition ({.561.12,1.25.35,{\i t}(53)=1.6,.11}) were not significant. The result for the fixed effect of condition did, however, appear to be trending in the predicted direction ({{\i p}=.11}). These results indicate that the the relationship between group performance expectations vs expectations and social bonding was significant only in the high difficulty condition, as demonstrated visually in figure \~{\field{\*\fldinst{\lang1024 REF BMfig_groupPerfExpBondConditionScatter \\* MERGEFORMAT }}{\fldrslt{?}}}. Model residuals were normally distributed around zero ({.97,.31,{\i a}{\i n}{\i d}{\i a}{\i l}{\i l}<.55}, see model assumptions in Appendix \~{\field{\*\fldinst{\lang1024 REF BMfig_M3Assumptions \\* MERGEFORMAT }}{\fldrslt{?}}}). These results suggested that the relationship between positive violation of group performance expectations and social bonding was significant, only in the high difficulty condition, and not overall across conditions.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 {Prediction 4: Feelings of group click will mediate a relationship between more positive violations of expectations around group performance and social bonding to the group}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 Mediation analyses were conducted using linear mixed effects regressions in the Causal Mediation Analysis package in R (Version 4.4.5). To make inferences concerning the average indirect and total effects, quasi-Bayesian Markov Chain Monte Carlo (MCMC) method based on normal approximation and 1000 simulations was used to estimate the 95% Confidence Intervals {Tofighi2016a,Imai2010}. MCMC estimation is a form of non-parametric bootstrapping whereby the sampling distribution for the effect of interest is not assumed to be normal but is instead simulated from the model estimates and their asymptotic variances and covariances 
[{\field{\*\fldinst{\lang1024 REF BIB_Preacher2008 \\* MERGEFORMAT }}{\fldrslt{Preacher2008}}}
].\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_postExperimentModMedFigure}6{\*\bkmkend BMfig_postExperimentModMedFigure}: Partial moderated mediation model: group click mediates the realtionship between group performance and social bonding. This effect is partially moderated by condition (high).}{\field{\*\fldinst TC "6 Partial moderated mediation model: group click mediates the realtionship between group performance and social bonding. This effect is partially moderated by condition (high)." \\f f}{\fldrslt }}\par
}{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb480 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_groupPerfExpClickChangeMedPlot}7{\*\bkmkend BMfig_groupPerfExpClickChangeMedPlot}: Change in group click fully mediates relationship between team performance expectation violation and social bonding. ACME = Average conditional mediation effect; ADE = Average direct effect.}{\field{\*\fldinst TC "7 Change in group click fully mediates relationship between team performance expectation violation and social bonding. ACME = Average conditional mediation effect; ADE = Average direct effect." \\f f}{\fldrslt }}\par
}{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb480 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_groupPerfClickChangeMedPlotHigh}8{\*\bkmkend BMfig_groupPerfClickChangeMedPlotHigh}: Change in group click mediates relationship between change in group performance expectation violation and change in group bonding in the High condition}{\field{\*\fldinst TC "8 Change in group click mediates relationship between change in group performance expectation violation and change in group bonding in the High condition" \\f f}{\fldrslt }}\par
}{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb480 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_groupPerfClickChangeMedPlotLow}9{\*\bkmkend BMfig_groupPerfClickChangeMedPlotLow}: Change in group click mediates relationship between change in group performance expectation violation and change in group bonding, but not in the Low condition.}{\field{\*\fldinst TC "9 Change in group click mediates relationship between change in group performance expectation violation and change in group bonding, but not in the Low condition." \\f f}{\fldrslt }}\par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb240 \fi300 {Summary of post-Experiment results}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 Post-Experiment generally confirmed predictions by demonstrating positive significant associations between perceptions of performance (relative to prior expectations), group click, and social bonding. The mediation effect also confirmed that the experience of high quality coordination in joint action (team click) mediated a relationship between joint action and social bonding. The fact that this result was further moderated by experiment condition suggests that (positive) expectation violation in joint action could be an important explanatory mechanism. The moderation effect of condition was only significant in the relationship between group performance vs. expectations and team click, however.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.5  Analysis of Pre-post Experiment Survey Data\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 Analysis of pre- to post-Experiment change in variables of interest followed the same procedure as the post-Tournament analysis.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 {margin=0.5cm} { \par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 Table \~{\field{\*\fldinst{\lang1024 REF BMtab_factorsTime \\* MERGEFORMAT }}{\fldrslt{?}}} shows that the post-Experiment measures of Joint Action Success and group click were significantly lower than pre-Experiment measurements. In fact, it appeared that the mean of almost all key variables of interest decreased in value between pre- and post-Experiment measurements. One exception was physiological arousal, which significantly increased following the experiment, as would be expected due to the moderate to high levels of physiological exertion associated with the training drill. Athlete perceptions of components of individual performance and bonding to the team as a whole did not vary significantly across time points.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 4.5.1  Pre-Post Experiment variation in variables of interest by condition\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 Figures \~{\field{\*\fldinst{\lang1024 REF BMfig_groupPerfConfPlot \\* MERGEFORMAT }}{\fldrslt{?}}}\~{\field{\*\fldinst{\lang1024 REF BMfig_prePostBondingPlot \\* MERGEFORMAT }}{\fldrslt{?}}} in Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_conditionDifferencesPrePost \\* MERGEFORMAT }}{\fldrslt{?}}} contrast pre-post variation in key variables of interest according to experiment condition. LMER was used to model the relationship between condition and variation in key variables of interest (group performance, click, and bonding) over time. Owing to the repeated measures structure of the data, individual athlete was included with and experiment session as random a intercept (slopes were not modelled due to insufficient sample size), and time, condition, and their interaction were included as main effects. Models revealed significant main effects of time (Pre-Post Experiment) on group performance relative to prior expectations ({\u8722?.66\u8722?1.14,\u8722?.17.24,{\i t}(115)=\u8722?2.67,.008}), group click, ({\u8722?.44\u8722?.76,\u8722?.12.16,{\i t}(58.19)=\u8722?2.69,.009}) or group bonding ({\u8722?.20\u8722?.40,\u8722?.01.10,{\i t}(56.91)=\u8722?2.07,.04}), but no significant main effects of condition on group performance relative to prior expectations ({.36\u8722?1.27,2.09.88,{\i t}(115)=.41,.68}), group click, ({\u8722?.18\u8722?1.45,1.10.65,{\i t}(59.44)=\u8722?.27,.79}) or group bonding ({.42\u8722?.44,1.28.44,{\i t}(37.23)=.97,.34}). Interaction effects were also not significant for group performance relative to prior expectations ({\u8722?.11\u8722?.79,.57.35,{\i t}(115)=\u8722?.33,.74}), group click, ({.12\u8722?.34,.57.23,{\i t}(57.81)=.50,.62}) or group bonding ({\u8722?.09\u8722?.37,.18.14,{\i t}(56.73)=\u8722?.68,.50}).\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 These results suggested that there was no obvious variation by condition over time\emdash at least in the current structure of the data in which significant decreases in variables over time may have drowned out any significant increases in variables pre- to post-Experiment.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 {Construction of new variables expressing change in variables over time (pre- to post-Experiment)}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 To find evidence for predicted positive associations between variables within a larger trend in which mean values of most measures decreased between pre- to post-Experiment, new variables were created which expressed each individual athlete\rquote s change in reports relating to performance, group click, and social bonding between two time points. Values at time 1 (pre-Experiment) were subtracted from values at time 2 (post-Experiment) and created as a new variable. Relationships between these new variables (change in group performance vs expectations, change in group click, change in group bonding) were used to analyse study predictions.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 {Model Structure} For the LMER models that follow, as in the previous section, experimental session was identified as a group-level variable in the multi-level structure, based on an assessment of ICC values between main variables of interest (see Table \~{\field{\*\fldinst{\lang1024 REF BMapp6_modelSelectionPrePost \\* MERGEFORMAT }}{\fldrslt{?}}} in Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_modelSelectionPrePost \\* MERGEFORMAT }}{\fldrslt{?}}}).\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 {Prediction 1: More positive change in group performance vs expectations will correlate with higher change in feelings of group click with the training group}\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_groupPerfClickChangeCondition}10{\*\bkmkend BMfig_groupPerfClickChangeCondition}: Change in group performance predicts change in group click, moderated by condition ({{\i n}=53})}{\field{\*\fldinst TC "10 Change in group performance predicts change in group click, moderated by condition ({{\i n}=53})" \\f f}{\fldrslt }}\par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb240 \fi300 An LMER, with change in perceptions of group performance, condition, and their interaction included in the model as fixed effects, revealed a significant positive interaction effect of group performance vs expectations and condition on group click ({.49.06,.92.22,{\i t}(53)=2.22,.03}). The main effect of change in group performance expectation on change in group click was also (highly) significant, ({.76.46,1.06.15,{\i t}(53)=5.018,.00006}). The main effect of condition, however, was not significant ({.08\u8722?.69,.85.39,{\i t}(53)=.20,.84}). These results\emdash visualised in figure \~{\field{\*\fldinst{\lang1024 REF BMfig_groupPerfClickChangeCondition \\* MERGEFORMAT }}{\fldrslt{?}}}\emdash suggested that change in perceptions of group performance were a positive predictor of increase in feelings of group click following the experiment. This relationship is moderated by condition, such that athletes in the high difficulty condition showed a higher increase than athletes in the low difficulty condition.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 Model residuals were normally distributed around zero ({.98,.45}) and an analysis of Cook\rquote s distances suggests that the model did not contain any observations that unjustifiably influenced parameter estimates (all {<.34}), for full presentation of model assumptions, see Appendix Figure \~{\field{\*\fldinst{\lang1024 REF BMfig_M1PrePostAssumptions \\* MERGEFORMAT }}{\fldrslt{?}}}).\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 {Prediction 2: Change in group click predicts change in feelings of social bonding to the training group}\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0   \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_groupClickBondingChangeCondition}11{\*\bkmkend BMfig_groupClickBondingChangeCondition}: Change in perceptions of group click predict change in feelings of social bonding to training group, moderated by condition ({{\i n}=53})}{\field{\*\fldinst TC "11 Change in perceptions of group click predict change in feelings of social bonding to training group, moderated by condition ({{\i n}=53})" \\f f}{\fldrslt }}\par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb240 \fi300 A LMER model revealed a significant interaction effect of change in group click and experiment condition on change social bonding, ({.76.32,1.19.22,{\i t}(47.05)=3.41,.001,,}). The main effect of change in group click was also a significant predictor of change in social bonding, ({.58.32,.84.13,{\i t}(40.03)=4.36,{\i p}<.0001}). The main effect of condition was not significant, ({.03\u8722?.79,.84.41,{\i t}(17.66)=.06,{\i p}<.95}). A scatter plot shows that the relationship between change in group click and change in bonding is most pronounced in the high difficulty condition (see figure \~{\field{\*\fldinst{\lang1024 REF BMfig_groupClickBondingChangeCondition \\* MERGEFORMAT }}{\fldrslt{?}}}). These results suggest that athletes who felt stronger levels of group click also felt stronger levels of social bonding to their training group, irrespective of experiment condition.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 Model residuals were not normally distributed around zero ({.93,.006}). Based on an Cook\rquote s Distances, the model did not appear to contain any observations that unjustifiably influenced parameter estimates (all {<.49}), but the distribution of residuals and QQ PLot did show a clear positive outlier (for full presentation of model assumptions, see Figure \~{\field{\*\fldinst{\lang1024 REF BMfig_M22Assumptions \\* MERGEFORMAT }}{\fldrslt{?}}} in Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}} Section \~{\field{\*\fldinst{\lang1024 REF BMapp6_prePostExperimentModelAssumptions \\* MERGEFORMAT }}{\fldrslt{?}}}).\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 {Prediction 3: More positive perceptions of team performance relative to prior expectations will predict higher levels of social bonding to the training group}\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_groupPerfBondingChangeCondition}12{\*\bkmkend BMfig_groupPerfBondingChangeCondition}: Change in perceptions of group performance predict change in social bonding to the training group, moderated by condition ({{\i n}=53})}{\field{\*\fldinst TC "12 Change in perceptions of group performance predict change in social bonding to the training group, moderated by condition ({{\i n}=53})" \\f f}{\fldrslt }}\par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb240 \fi300 The interaction effect of change in perceptions of group performance and condition significantly predicted variation in change in social bonding, ({.49.46,1.38.53,{\i t}(53)=4.03,.0001,,}). The main effect of change in group performance was also significant, ({.21.16,.78.23,{\i t}(53)=2.33,.02}), as was the main effect of change in perceptions of individual performance, ({.26.02,.50.12,{\i t}(53)=2.15,.04}). For a full report of model statistics, see APPENDIX \~{\field{\*\fldinst{\lang1024 REF BMtab_M2PrePostOutput \\* MERGEFORMAT }}{\fldrslt{?}}}. This model suggested that the relationship between group performance expectations vs expectations and social bonding was significant only in the high difficulty condition, as demonstrated visually in figure \~{\field{\*\fldinst{\lang1024 REF BMfig_groupPerfExpBondConditionScatter \\* MERGEFORMAT }}{\fldrslt{?}}}.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 Model residuals were normally distributed around zero (.97, .31) and all {<.22}, see figure \~{\field{\*\fldinst{\lang1024 REF BMfig_M23Assumptions \\* MERGEFORMAT }}{\fldrslt{?}}} Appendix \~{\field{\*\fldinst{\lang1024 REF BMapp6_trainingExperiment \\* MERGEFORMAT }}{\fldrslt{?}}}). These results suggested that the relationship between group performance vs expectations and social bonding was significant, only in the high difficulty condition, and not overall across conditions. For a full report on tests of model assumptions, see APPENDIX \~{\field{\*\fldinst{\lang1024 REF BMfig_M23Assumptions \\* MERGEFORMAT }}{\fldrslt{?}}}.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 {Prediction 4: Change in feelings of group click will mediate a relationship between more positive change in perceptions of group performance and social bonding to the group}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 Procedure for mediation analyses were consistent with the post-Tournament analysis (see Section \~, subsection \~ HYPERLINK).\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 Results of the mediation analysis revealed significant average indirect effect of change in group performance perception on change in social social bonding, attributable to change in group click, {.09.10,.02,.02}. When controlling for the effect of group click on social bonding, the average direct effect between Joint Action Success and social bonding was no longer significant, {\u8722?.08\u8722?.23,.06,.24} (see Figure \~{\field{\*\fldinst{\lang1024 REF BMfig_groupPerfExpClickMediationPlot \\* MERGEFORMAT }}{\fldrslt{?}}}).\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 Closer analysis revealed that the mediation was moderated by experiment condition: the mediation was significant only for the high difficulty condition ({.52.24,.87,{\i p}<=.0001}), but not the low difficulty condition, ({.09\u8722?.08,.30,{\i p}=.32}). The moderated mediation model is shown in figure \~{\field{\*\fldinst{\lang1024 REF BMfig_prePostExperimentChangeModMedFigure \\* MERGEFORMAT }}{\fldrslt{?}}}, and the overall and moderated mediation effects are contrasted graphically in figures \~{\field{\*\fldinst{\lang1024 REF BMfig_groupPerfExpClickChangeMedPlot \\* MERGEFORMAT }}{\fldrslt{?}}}\~{\field{\*\fldinst{\lang1024 REF BMfig_prePostExperimentChangePlotLow \\* MERGEFORMAT }}{\fldrslt{?}}}. These results suggest that feelings of group click fully mediate the relationship between change in perceptions of group performance and social bonding, only in the high experiment condition. In a similar fashion to the results of the post-Experiment analysis, results supported predictions that feelings of group click fully mediate a relationship between experience of social bonding and social bonding.\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_prePostExperimentChangeModMedFigure}13{\*\bkmkend BMfig_prePostExperimentChangeModMedFigure}: Moderated mediation model: group click mediates the realtionship between group performance and social bonding. This effect is partially moderated by condition (high).}{\field{\*\fldinst TC "13 Moderated mediation model: group click mediates the realtionship between group performance and social bonding. This effect is partially moderated by condition (high)." \\f f}{\fldrslt }}\par
}{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb480 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure : Group click partially mediates relationship between group performance vs expectation and social bonding}{\field{\*\fldinst TC "14 Group click partially mediates relationship between group performance vs expectation and social bonding" \\f f}{\fldrslt }}\par
}{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb480 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure : Change in group click partially mediates relationship between group performance and social bonding}{\field{\*\fldinst TC "15 Change in group click partially mediates relationship between group performance and social bonding" \\f f}{\fldrslt }}\par
}{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb480 \fi300 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_prePostExperimentChangePlotLow}16{\*\bkmkend BMfig_prePostExperimentChangePlotLow}: Group click partially mediates relationship between group performance and social bonding}{\field{\*\fldinst TC "16 Group click partially mediates relationship between group performance and social bonding" \\f f}{\fldrslt }}\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb480 \fi0 5  Discussion of Results\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 This study was designed to investigate the social cognition of team click in a controlled field experiment. Athletes participated in a training drill paradigm in which overt feedback concerning performance was restricted to athletes\rquote  perceptions of each phase of the invasion drill. Athletes were not overtly declared as winners or losers, and there was nothing explicit to gain from the experiment\emdash unlike in the high stakes national tournament that was the focus of the previous study (Chapter \~{\field{\*\fldinst{\lang1024 REF BMtournamentSurvey \\* MERGEFORMAT }}{\fldrslt{?}}}). Unlike a high stakes rugby tournament, the training drill did not entail high levels of physiological cost, in fact only required low-to-medium level exertion and \ldblquote grab\rdblquote  as opposed to full-contact. Instead, coordination in joint action was isolated as the key component of the experimental paradigm. Results of this study generally support study predictions, and reproduced the correlational results of the survey study in a more controlled setting. Taken toghether, these empirical studies substantiate ethnographic observations made in the first part of this dissertation, and offer preliminary evidence for a novel theory, outlined in this thesis, of social bonding through joint action in group exercise contexts.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 Significant positive relationships between 1) perceptions of performance in joint action relative to prior expectation and team click, 2) team click and social bonding, and 3) performance in joint action and social bonding were moderated by experiment condition, such that these relationships were strongest in athletes who participated in the high difficulty condition. Mediation models supported these findings, showing evidence of a moderated mediation effect of team click on the relationship between group performance vs expectations and social bonding. In both the post-Experiment and pre- to post-Experiment analyses, the mediation effect was moderated by experiment condition: the relationship was either strongest or only present in the high difficulty condition on not in the low difficulty condition. Despite an overall trend in which scores decreased between pre- and post-Experiment measures, athletes who on average experienced more positive perceptions of performance following the Experiment also reported higher average levels of team click and social bonding (a statistical relationship that was against the overall trend in the data). The results described here held when statistically controlling for athlete perceptions of individual performance, technical competence, objective performance outcome in the experiment session, and physiological arousal.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 From these results it is possible to infer that perceptions of joint action feature strongly in athletes\rquote  formulation of social attitudes, for example feelings of social bonding and group membership. The experience of higher levels of click in joint action may also be a particularly powerful phenomenon in the formation of positive associations with teammates and team identity. In addition, results of this study provide some support for the theory, outlined in this dissertations, that the formulation and violation of expectations around joint action is a mechanism of central importance to the social cognition of joint action. The exhilarating phenomenon of team click in joint action could be associated with positive violations of athletes expectations, which are implicitly formulated and calibrated over time with their teammates in training and competition. Interactive team sports such as rugby provide a situation in which optimising quality of joint action is the explicit shared goal of the group\emdash the group\rquote s reason for being----and so it is understandable that joint action would feature strongly in athlete inferences about group membership.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 Although the experiment manipulation appeared to statistically moderate a relationship between joint action and social bonding, these results were not supported by the study\rquote s manipulation checks, all of which did not produce significant results. The design and execution of the experiment was such that the possibility that the significant moderating effect of condition was the artefact of low sample size and limited randomisation of athlete sampling. The experiment manipulation was subtle, and was delivered by a researcher who spoke Chinese as a second language, perhaps unable to manufacture a sufficient performance pre-Experiment to alter the expectations of athletes. In addition, the limitations of research context, namely time constraints and access to athletes, were such that pilot phase was not exhaustive as it could have been (2 trials per condition).\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 The experiment sought to isolate expectation violation as a mechanism of central importance to the social cognition of joint action. While results show evidence for condition-wise effects, in which the high difficulty condition was responsible for moderating the relationship between joint action, team click, and social bonding, it is not sufficiently clear precisely what mechanism drove these results. The fact that the hypothesised mechanisms of joint action and social bonding have been shown to exist pre-declaratively and predominantly below the surface of conscious experience presents a methodological challenge for psychological research which relies heavily on self-report.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 Further exploring the relationship between pre-perceptual regulatory mechanisms of joint action and their psychosocial effects will require the use of other methods of data collection and analysis in order to triangulate the reliability of self-report data {Newell2014}. In this specific example, motion capture from video footage allows for measuring synchrony between co-actors could using both traditional methods of dimension reduction and principal component analysis [see for example][]{Riley2011} as well as emerging methods borrowed from dynamic systems theory including fractal-like 1/f scaling (\ldblquote pink noise\rdblquote ) [see for example][]{Holden2013}. It is quite possible that these different measurements of synchrony could access different psychophysiological dimensions of the relationship between joint action and social bonding. Other physiological markers of social interaction such as heart rate variability {Konvalinka2011,Fischer2014a} and pain threshold {Cohen2009,Tarr2015}) are beginning to be developed and tested in both experimental and real-world settings. These novel methodological approaches help complement existing behavioural measures, such as such as economic games {Xygalatas2013} and spontaneous helping tasks {Kirschner2010}, designed to access psychological mechanisms related to social bonding and cooperation. Together, these measures could then be compared to self-report measures derived from athlete self-report to more fully understand the ways in which component mechanisms and system dynamics of joint action generate social cohesion {Marsh2009}.\par
}}
