\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Re-cap of theoretical and ethnographic motivations for predictions}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Predictions}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chapter Overview}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Tournament}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tournament Pool Structure}}{5}}
\newlabel{tab:poolStructure}{{1}{5}}
\newlabel{tab:poolStructure@cref}{{[table][1][0]1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Participants}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Surveys}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Survey Items}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Technical Competence}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Team Click}{9}}
\abx@aux@cite{Mael1992}
\abx@aux@segm{0}{0}{Mael1992}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Click Pictorial Scale}}{10}}
\newlabel{fig:clickPictorial}{{1}{10}}
\newlabel{fig:clickPictorial@cref}{{[figure][1][0]1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Social Bonding}{10}}
\abx@aux@cite{Swann2009}
\abx@aux@segm{0}{0}{Swann2009}
\abx@aux@cite{Swann2012a}
\abx@aux@segm{0}{0}{Swann2012a}
\abx@aux@segm{0}{0}{Swann2009}
\abx@aux@cite{Whitehouse2014}
\abx@aux@segm{0}{0}{Whitehouse2014}
\abx@aux@cite{Borg1990}
\abx@aux@segm{0}{0}{Borg1990}
\abx@aux@cite{Noakes2012a}
\abx@aux@segm{0}{0}{Noakes2012a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identity Fusion Pictorial Scale}}{11}}
\newlabel{fig:fusionPictorialGroup}{{2}{11}}
\newlabel{fig:fusionPictorialGroup@cref}{{[figure][2][0]2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exertion, Fatigue, and Injury}{11}}
\abx@aux@cite{Marsh2009a}
\abx@aux@segm{0}{0}{Marsh2009a}
\abx@aux@cite{Gosling2003}
\abx@aux@segm{0}{0}{Gosling2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Personality}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Performance data and video data}{12}}
\abx@aux@segm{0}{0}{Gosling2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Procedure}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pre-Tournament Survey}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mid-Tournament Surveys}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Post-Tournament Survey}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tournament performance data}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Data Structure}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data collected during the Tournament}}{16}}
\newlabel{tab:tournamentData}{{2}{16}}
\newlabel{tab:tournamentData@cref}{{[table][2][0]2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analysis}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Overview of Analysis}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Analysis of post-Tournament data}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{post-Tournament Descriptive Statistics}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)}}{19}}
\newlabel{tab:1competenceDescriptives}{{3}{19}}
\newlabel{tab:1competenceDescriptives@cref}{{[table][3][0]3}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics: post-Tournament Performance (individual and team)}}{20}}
\newlabel{tab:2performancePostDescriptives}{{4}{20}}
\newlabel{tab:2performancePostDescriptives@cref}{{[table][4][0]4}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics: post-Tournament Team Click}}{20}}
\newlabel{tab:3clickPostDescriptives}{{5}{20}}
\newlabel{tab:3clickPostDescriptives@cref}{{[table][5][0]5}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics: post-Tournament Social Bonding}}{21}}
\newlabel{tab:4bondingPostDescriptives}{{6}{21}}
\newlabel{tab:4bondingPostDescriptives@cref}{{[table][6][0]6}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary Statistics: post-Tournament measures of fatigue}}{21}}
\newlabel{tab:5fatiguePostDescriptives}{{7}{21}}
\newlabel{tab:5fatiguePostDescriptives@cref}{{[table][7][0]7}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary Statistics: Objective Tournament Performance}}{21}}
\newlabel{tab:6objectiveTournamentDescriptives}{{8}{21}}
\newlabel{tab:6objectiveTournamentDescriptives@cref}{{[table][8][0]8}{21}}
\abx@aux@cite{Yong2013}
\abx@aux@segm{0}{0}{Yong2013}
\abx@aux@cite{Rummel1988}
\abx@aux@segm{0}{0}{Rummel1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Reduction using Exploratory Factor Analysis}{22}}
\abx@aux@cite{Field2012}
\abx@aux@segm{0}{0}{Field2012}
\abx@aux@cite{Tabachnick2007}
\abx@aux@segm{0}{0}{Tabachnick2007}
\abx@aux@cite{Dziuban1974}
\abx@aux@segm{0}{0}{Dziuban1974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Assessment of EFA}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orthogonal and oblique rotation methods}}{24}}
\newlabel{fig:orthogonalOblique}{{3}{24}}
\newlabel{fig:orthogonalOblique@cref}{{[figure][3][0]3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{EFA of post-Tournament Variables}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Component Performance for Individual and Team}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fatigue}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlation Matrix: post-Tournament Technical Competence}}{28}}
\newlabel{tab:1competenceCorr}{{9}{28}}
\newlabel{tab:1competenceCorr@cref}{{[table][9][0]9}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlation Matrix: post-Tournament Team Performance}}{28}}
\newlabel{tab:22teamPerformancePostCorr}{{10}{28}}
\newlabel{tab:22teamPerformancePostCorr@cref}{{[table][10][0]10}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlation Matrix: Individual Performance}}{28}}
\newlabel{tab:21indPerformancePostCorr}{{11}{28}}
\newlabel{tab:21indPerformancePostCorr@cref}{{[table][11][0]11}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlation Matrix: post-Tournament Team Click}}{28}}
\newlabel{}{{12}{28}}
\newlabel{@cref}{{[table][12][0]12}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Correlation Matrix: post-Tournament Social Bonding}}{29}}
\newlabel{}{{13}{29}}
\newlabel{@cref}{{[table][13][0]13}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Correlation Matrix: post-Tournament Fatigue}}{29}}
\newlabel{}{{14}{29}}
\newlabel{@cref}{{[table][14][0]14}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tournament Performance Correlation Matrix}}{29}}
\newlabel{}{{15}{29}}
\newlabel{@cref}{{[table][15][0]15}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary Statistics: post-Tournament Factors}}{30}}
\newlabel{tab:postTournamentFactorDescriptives}{{16}{30}}
\newlabel{tab:postTournamentFactorDescriptives@cref}{{[table][16][0]16}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces post-Tournament Factors Correlation Matrix}}{30}}
\newlabel{tab:postTournamentFactorCorr}{{17}{30}}
\newlabel{tab:postTournamentFactorCorr@cref}{{[table][17][0]17}{30}}
\abx@aux@cite{Field2005a}
\abx@aux@segm{0}{0}{Field2005a}
\abx@aux@cite{Wolak2012}
\abx@aux@segm{0}{0}{Wolak2012}
\abx@aux@cite{Lessells1987}
\abx@aux@segm{0}{0}{Lessells1987}
\abx@aux@cite{Bailey2011}
\abx@aux@segm{0}{0}{Bailey2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Post-Tournament Data Structure}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Intra-Class Correlation}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to team}}{33}}
\newlabel{tab:ICCsummaryTeam}{{18}{33}}
\newlabel{tab:ICCsummaryTeam@cref}{{[table][18][0]18}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to sex}}{33}}
\newlabel{tab:ICCsummarySex}{{19}{33}}
\newlabel{tab:ICCsummarySex@cref}{{[table][19][0]19}{33}}
\abx@aux@segm{0}{0}{Field2012}
\abx@aux@cite{Quene2004}
\abx@aux@segm{0}{0}{Quene2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mediation Analysis}{35}}
\abx@aux@cite{Bauer2006}
\abx@aux@segm{0}{0}{Bauer2006}
\abx@aux@cite{Raudenbush2002}
\abx@aux@segm{0}{0}{Raudenbush2002}
\abx@aux@cite{Tofighi2014}
\abx@aux@segm{0}{0}{Tofighi2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mediation Analysis: direct and indirect effects}}{36}}
\newlabel{fig:mediationAnalysis}{{4}{36}}
\newlabel{fig:mediationAnalysis@cref}{{[figure][4][0]4}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Roadmap of post-Tournament Analysis}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Analysis of pre-post Tournament data}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pre-post Tournament Descriptives}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Individual Performance change pre-post Tournament}}{41}}
\newlabel{tab:indPerformancePrePostSummary}{{20}{41}}
\newlabel{tab:indPerformancePrePostSummary@cref}{{[table][20][0]20}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Team Performance change pre-post Tournament}}{41}}
\newlabel{tab:teamPerformancePrePostSummary}{{21}{41}}
\newlabel{tab:teamPerformancePrePostSummary@cref}{{[table][21][0]21}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces click change pre-post Tournament}}{41}}
\newlabel{}{{22}{41}}
\newlabel{@cref}{{[table][22][0]22}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces bonding change pre-post Tournament}}{42}}
\newlabel{tab:bondingPrePostSummary}{{23}{42}}
\newlabel{tab:bondingPrePostSummary@cref}{{[table][23][0]23}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Fatigue change pre-post Tournament}}{42}}
\newlabel{fatiguePrePostSummary}{{24}{42}}
\newlabel{fatiguePrePostSummary@cref}{{[table][24][0]24}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces factors change pre-post Tournament}}{42}}
\newlabel{}{{25}{42}}
\newlabel{@cref}{{[table][25][0]25}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Reduction}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Component Performance}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fatigue}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pre-post differences in latent factors}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Model Selection}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Roadmap of pre-post Tournament Analysis}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Analysis of overall Tournament data}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistics: ``Toys out of the Pram''}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Overall Tournament Performance Summary Statistics}}{48}}
\newlabel{tab:performanceOverallSummary}{{26}{48}}
\newlabel{tab:performanceOverallSummary@cref}{{[table][26][0]26}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Team Click Overall Tournament Summary Statistics}}{48}}
\newlabel{tab:clickOverallSummary}{{27}{48}}
\newlabel{tab:clickOverallSummary@cref}{{[table][27][0]27}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Social Bonding Overall Tournament Summary Statistics}}{48}}
\newlabel{tab:bondingOverallSummary}{{28}{48}}
\newlabel{tab:bondingOverallSummary@cref}{{[table][28][0]28}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Fatigue Overall Tournament Summary Statistics}}{48}}
\newlabel{tab:fatigueOverallSummary}{{29}{48}}
\newlabel{tab:fatigueOverallSummary@cref}{{[table][29][0]29}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Team Performance Frequency Distributions}}{50}}
\newlabel{fig:teamPerformanceDist}{{5}{50}}
\newlabel{fig:teamPerformanceDist@cref}{{[figure][5][0]5}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individual Performance Frequency Distributions}}{51}}
\newlabel{fig:indPerformanceDist}{{6}{51}}
\newlabel{fig:indPerformanceDist@cref}{{[figure][6][0]6}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unspoken Understanding Frequency Distributions}}{52}}
\newlabel{fig:unspokenUnderstandingDist}{{7}{52}}
\newlabel{fig:unspokenUnderstandingDist@cref}{{[figure][7][0]7}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General Atmosphere Frequency Distributions}}{53}}
\newlabel{fig:generalAtmosphereDist}{{8}{53}}
\newlabel{fig:generalAtmosphereDist@cref}{{[figure][8][0]8}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Click Pictorial Frequency Distributions}}{54}}
\newlabel{fig:clickPictorialDist}{{9}{54}}
\newlabel{fig:clickPictorialDist@cref}{{[figure][9][0]9}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Emotional Support Frequency Distributions}}{55}}
\newlabel{fig:emotionalSupportDist}{{10}{55}}
\newlabel{fig:emotionalSupportDist@cref}{{[figure][10][0]10}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shared Goal Frequency Distributions}}{56}}
\newlabel{fig:sharedGoalDist}{{11}{56}}
\newlabel{fig:sharedGoalDist@cref}{{[figure][11][0]11}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fusion Pictorial Frequency Distributions}}{57}}
\newlabel{fig:fusionPictorialDist}{{12}{57}}
\newlabel{fig:fusionPictorialDist@cref}{{[figure][12][0]12}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fatigue Frequency Distributions}}{58}}
\newlabel{fig:fatigueDist}{{13}{58}}
\newlabel{fig:fatigueDist@cref}{{[figure][13][0]13}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Perceived Physical Exertion Frequency Distribution}}{59}}
\newlabel{fig:prpeDist}{{14}{59}}
\newlabel{fig:prpeDist@cref}{{[figure][14][0]14}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Perceived Mental Exertion Frequency Distributions}}{60}}
\newlabel{fig:mentalDist}{{15}{60}}
\newlabel{fig:mentalDist@cref}{{[figure][15][0]15}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Team Click Day 1 predicted by game result}}{62}}
\newlabel{tab:teamClickDay1Result}{{30}{62}}
\newlabel{tab:teamClickDay1Result@cref}{{[table][30][0]30}{62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Team Click Day 2 predicted by game result Day 2}}{62}}
\newlabel{tab:teamClickDay2Result}{{31}{62}}
\newlabel{tab:teamClickDay2Result@cref}{{[table][31][0]31}{62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Social Bonding Day 1 predicted by game result}}{63}}
\newlabel{tab:socialBondingDay1Result}{{32}{63}}
\newlabel{tab:socialBondingDay1Result@cref}{{[table][32][0]32}{63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Social Bonding Day 2 predicted by game result Day 2}}{63}}
\newlabel{tab:socialBondingDay2Result}{{33}{63}}
\newlabel{tab:socialBondingDay2Result@cref}{{[table][33][0]33}{63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Fatigue Day 1 predicted by game result}}{64}}
\newlabel{tab:fatigueDay1Result}{{34}{64}}
\newlabel{tab:fatigueDay1Result@cref}{{[table][34][0]34}{64}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Fatigue Day 2 predicted by game result Day 2}}{64}}
\newlabel{tab:fatigueDay2Result}{{35}{64}}
\newlabel{tab:fatigueDay2Result@cref}{{[table][35][0]35}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Reduction}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Roadmap of Overall Tournament Analysis}{65}}
\abx@aux@cite{Pinheiro2000}
\abx@aux@segm{0}{0}{Pinheiro2000}
\abx@aux@cite{Oberauer2006}
\abx@aux@segm{0}{0}{Oberauer2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Post-Tournament Results}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{1.a: Joint Action Success predicts Team Click}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{1.b Team Performance Expectations predict Team Click}{68}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces M1.a Team Click = Joint Action Success}}{69}}
\newlabel{tab:MLM1aJointActionSuccessClick}{{36}{69}}
\newlabel{tab:MLM1aJointActionSuccessClick@cref}{{[table][36][0]36}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model Assumptions: 1.a Joint Action Success Predicts Team Click}}{70}}
\newlabel{fig:MLM1aAssumptions}{{16}{70}}
\newlabel{fig:MLM1aAssumptions@cref}{{[figure][16][0]16}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{1.c Team Performance Expectations moderates the effect of Joint Action Success on team Click}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces M1.b teamClick = teamPerformanceExpectations}}{72}}
\newlabel{tab:MLM1bteamExpectationsClick}{{37}{72}}
\newlabel{tab:MLM1bteamExpectationsClick@cref}{{[table][37][0]37}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model Assumptions: Model 1b Team Performance Expectations predict Team Click}}{73}}
\newlabel{fig:MLM1bAssumptions}{{17}{73}}
\newlabel{fig:MLM1bAssumptions@cref}{{[figure][17][0]17}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{2.a Team Click predicts Social Bonding}{74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces teamClick = jointActionSuccess X teamPerformanceExpectations}}{75}}
\newlabel{tab:MLM1cPerformanceClickInteraction}{{38}{75}}
\newlabel{tab:MLM1cPerformanceClickInteraction@cref}{{[table][38][0]38}{75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces socialBonding = teamClick}}{76}}
\newlabel{tab:MLM2aTeamClickBonding}{{39}{76}}
\newlabel{tab:MLM2aTeamClickBonding@cref}{{[table][39][0]39}{76}}
\abx@aux@cite{Rousseeuw2011}
\abx@aux@segm{0}{0}{Rousseeuw2011}
\abx@aux@cite{Tukey1977}
\abx@aux@segm{0}{0}{Tukey1977}
\abx@aux@cite{Howell2012}
\abx@aux@segm{0}{0}{Howell2012}
\abx@aux@segm{0}{0}{Field2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{3.a Joint Action Success predicts Social Bonding}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Model Assumptions: M2a Team Click predicts Social Bonding}}{78}}
\newlabel{fig:MKM2aAssumptions}{{18}{78}}
\newlabel{fig:MKM2aAssumptions@cref}{{[figure][18][0]18}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{3.b Team Performance Expectations -> Social Bonding}{79}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces socialBonding = jointActionSuccess}}{80}}
\newlabel{tab:MLM3aJointActionSuccessBonding}{{40}{80}}
\newlabel{tab:MLM3aJointActionSuccessBonding@cref}{{[table][40][0]40}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Model Assumptions: M3a Joint Action Success predicts Social Bonding}}{81}}
\newlabel{fig:MLM3aAssumptions}{{19}{81}}
\newlabel{fig:MLM3aAssumptions@cref}{{[figure][19][0]19}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Model Assumptions: M3a Joint Action Success predicts Social Bonding (outliers removed)}}{82}}
\newlabel{fig:MLM3aOutAssumptions}{{20}{82}}
\newlabel{fig:MLM3aOutAssumptions@cref}{{[figure][20][0]20}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Model Assumptions: M3a Joint Action Success predicts Social Bonding (log-transformed)}}{83}}
\newlabel{fig:MLM3aLogAssumptions}{{21}{83}}
\newlabel{fig:MLM3aLogAssumptions@cref}{{[figure][21][0]21}{83}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces M3.b socialBonding = teamPerformanceExpectations}}{84}}
\newlabel{tab:MLM3bExpectationsBonding}{{41}{84}}
\newlabel{tab:MLM3bExpectationsBonding@cref}{{[table][41][0]41}{84}}
\abx@aux@cite{Tofighi2016a}
\abx@aux@segm{0}{0}{Tofighi2016a}
\abx@aux@cite{Imai2010}
\abx@aux@segm{0}{0}{Imai2010}
\abx@aux@cite{Preacher2008}
\abx@aux@segm{0}{0}{Preacher2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mediation analysis: Joint Action Success predicts Social Bonding, moderated by Team Click}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Model Assumptions: M3a Joint Action Success predicts Social Bonding (log-transformed)}}{86}}
\newlabel{fig:MLM3bAssumptions}{{22}{86}}
\newlabel{fig:MLM3bAssumptions@cref}{{[figure][22][0]22}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Model Assumptions: M3a Joint Action Success predicts Social Bonding (log-transformed)}}{87}}
\newlabel{fig:MLM3bLogAssumptions}{{23}{87}}
\newlabel{fig:MLM3bLogAssumptions@cref}{{[figure][23][0]23}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces M4a Mediation Analysis}}{88}}
\newlabel{fig:MLM4aMediationAnalysis}{{24}{88}}
\newlabel{fig:MLM4aMediationAnalysis@cref}{{[figure][24][0]24}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Summary of pre- to post-Tournament Results}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\Delta $Team Click $\sim $ $\Delta $Joint Action Success}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\Delta $Team Click $\sim $ Team Performance Expectations}{89}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces cTeamClick ~ cJointActionSuccess}}{90}}
\newlabel{tab:MLM21aJointActionSuccesscClick}{{42}{90}}
\newlabel{tab:MLM21aJointActionSuccesscClick@cref}{{[table][42][0]42}{90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Model Assumptions: M2.1a Change in Joint Action Success predicts change in Team Click}}{91}}
\newlabel{fig:MLM21aAssumptions}{{25}{91}}
\newlabel{fig:MLM21aAssumptions@cref}{{[figure][25][0]25}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\Delta $Team Click $\sim $ $\Delta $Joint Action Success$\times $ Team Performance Expectations}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\Delta $Social Bonding$\sim $ $\Delta $Team Click}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\Delta $Social Bonding $\sim $ $\Delta $Joint Action Success}{92}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations}}{93}}
\newlabel{tab:MLM21bcTeamPerfExpcClick}{{43}{93}}
\newlabel{tab:MLM21bcTeamPerfExpcClick@cref}{{[table][43][0]43}{93}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)}}{94}}
\newlabel{tab:MLM21bOutLogComparison}{{44}{94}}
\newlabel{tab:MLM21bOutLogComparison@cref}{{[table][44][0]44}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Model Assumptions: M2.1b Team Performance Expectations post-Tournament predicts change in Team Click}}{95}}
\newlabel{fig:MLM21bAssumptions}{{26}{95}}
\newlabel{fig:MLM21bAssumptions@cref}{{[figure][26][0]26}{95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Model Assumptions: M2.1b Team Performance Expectations post-Tournament predicts change in Team Click (log-transformed)}}{96}}
\newlabel{fig:MLM21bLogAssumptions}{{27}{96}}
\newlabel{fig:MLM21bLogAssumptions@cref}{{[figure][27][0]27}{96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Model Assumptions: M2.1b Team Performance Expectations post-Tournament predicts change in Team Click (outliers removed)}}{97}}
\newlabel{fig:MLM21bOutAssumptions}{{28}{97}}
\newlabel{fig:MLM21bOutAssumptions@cref}{{[figure][28][0]28}{97}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces cSocialBonding = cTeamClick}}{98}}
\newlabel{tab:MLM22acClickcBonding}{{45}{98}}
\newlabel{tab:MLM22acClickcBonding@cref}{{[table][45][0]45}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Model Assumptions: M2.2a Change in Team Click predicts change in Social Bonding}}{99}}
\newlabel{fig:MLM22aAssumptions}{{29}{99}}
\newlabel{fig:MLM22aAssumptions@cref}{{[figure][29][0]29}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\Delta $Social Bonding $\sim $ Team Performance Expectations}{100}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces cSocialBonding ~ cJointActionSuccess}}{101}}
\newlabel{tab:MLM23acJointActionSuccesscBonding}{{46}{101}}
\newlabel{tab:MLM23acJointActionSuccesscBonding@cref}{{[table][46][0]46}{101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Model Assumptions: M2.3a Change in Joint Action Success predicts change in Social Bonding}}{102}}
\newlabel{fig:MLM23aAssumptions}{{30}{102}}
\newlabel{fig:MLM23aAssumptions@cref}{{[figure][30][0]30}{102}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations}}{103}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{47}{103}}
\newlabel{tab:MLM23bcBondingteamPerfExp@cref}{{[table][47][0]47}{103}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations}}{103}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{48}{103}}
\newlabel{tab:MLM23bcBondingteamPerfExp@cref}{{[table][48][0]48}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mediation Analysis: $\Delta $Joint Action Success $\rightarrow $ $\Delta $Team Click $\rightarrow $ $\Delta $Social Bonding}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Additional Analysis: What predicts change in fusion to family?}{104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces M24a Mediation Analysis}}{105}}
\newlabel{fig:MLM24aMediationAnalysis}{{31}{105}}
\newlabel{fig:MLM24aMediationAnalysis@cref}{{[figure][31][0]31}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Joint Action Success}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Click}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Joint Action Success $\times $ $\Delta $Team Click}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Overall Tournament Results}{106}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces cFusionFamily ~ jointActionSuccess}}{107}}
\newlabel{tab:MLM25acFusioncJointAction}{{49}{107}}
\newlabel{tab:MLM25acFusioncJointAction@cref}{{[table][49][0]49}{107}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces cFusionFamily ~ jointActionSuccess}}{108}}
\newlabel{tab:MLM25acFusioncJointAction}{{50}{108}}
\newlabel{tab:MLM25acFusioncJointAction@cref}{{[table][50][0]50}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Team Click $\sim $ Team Performance Expectations}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Social Bonding $\sim $ Team Click}{108}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament}}{109}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{51}{109}}
\newlabel{tab:MLM31ateamPerfClickTournament@cref}{{[table][51][0]51}{109}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament}}{109}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{52}{109}}
\newlabel{tab:MLM31ateamPerfClickTournament@cref}{{[table][52][0]52}{109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Model Assumptions: M3.1a Team Performance Expectations Predict Team Click}}{110}}
\newlabel{fig:MLM31aTeamPerfExpClick}{{32}{110}}
\newlabel{fig:MLM31aTeamPerfExpClick@cref}{{[figure][32][0]32}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Social Bonding $\sim $ Team Performance Expectations}{111}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces bondingTournament ~ teamClickTournament}}{112}}
\newlabel{tab:MLM31bclickBondingTournament}{{53}{112}}
\newlabel{tab:MLM31bclickBondingTournament@cref}{{[table][53][0]53}{112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Model Adjustment Comparison:bondingTournament ~ teamClickTournament}}{113}}
\newlabel{MLM31bclickBondingTournamentModelComparison}{{54}{113}}
\newlabel{MLM31bclickBondingTournamentModelComparison@cref}{{[table][54][0]54}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Model Assumptions: M3.1b Team Click Predict Social Bonding}}{114}}
\newlabel{fig:MLM31bAssumptions}{{33}{114}}
\newlabel{fig:MLM31bAssumptions@cref}{{[figure][33][0]33}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Model Assumptions: M3.1b Team Click predicts Social Bonding (log/outlier adjusted)}}{115}}
\newlabel{fig:MLM31bLogOutAssumptions}{{34}{115}}
\newlabel{fig:MLM31bLogOutAssumptions@cref}{{[figure][34][0]34}{115}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament}}{116}}
\newlabel{tab:MLM32ateamPerfBondingTournament}{{55}{116}}
\newlabel{tab:MLM32ateamPerfBondingTournament@cref}{{[table][55][0]55}{116}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament}}{117}}
\newlabel{tab:MLM32ateamPerfBondingTournamentModelComparison}{{56}{117}}
\newlabel{tab:MLM32ateamPerfBondingTournamentModelComparison@cref}{{[table][56][0]56}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Model Assumptions: M3.2a Team Performance Expectations predict Social Bonding}}{118}}
\newlabel{fig:MLM32aAssumptions}{{35}{118}}
\newlabel{fig:MLM32aAssumptions@cref}{{[figure][35][0]35}{118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Model Assumptions: M3.2a Team Performance Expectations predict Social Bonding (log/outlier adjusted)}}{119}}
\newlabel{fig:MLM32aOutLogAssumptions}{{36}{119}}
\newlabel{fig:MLM32aOutLogAssumptions@cref}{{[figure][36][0]36}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Social Bonding $\sim $ Team Performance Expectations Tournament $\times $ Team Click Tournament}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mediation Analysis: Team Performance Expectations -> Team Click -> Social Bonding}{120}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament}}{121}}
\newlabel{tab:MLM33ateamPerfBondingTournamentInteractionComparison}{{57}{121}}
\newlabel{tab:MLM33ateamPerfBondingTournamentInteractionComparison@cref}{{[table][57][0]57}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Model Assumptions: M3.3a The interaction of Team Performance Expectations and Team Click predicts Social Bonding}}{122}}
\newlabel{fig:MLM33aAssumptions}{{37}{122}}
\newlabel{fig:MLM33aAssumptions@cref}{{[figure][37][0]37}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Model Assumptions: M3.3a The interaction of Team Performance Expectations and Team Click predicts Social Bonding (log/outlier adjusted)}}{123}}
\newlabel{fig:MLM33aOutLogAssumptions}{{38}{123}}
\newlabel{fig:MLM33aOutLogAssumptions@cref}{{[figure][38][0]38}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces M3.4a Mediation Analysis}}{125}}
\newlabel{fig:MLM34aMediationAnalysis}{{39}{125}}
\newlabel{fig:MLM34aMediationAnalysis@cref}{{[figure][39][0]39}{125}}
