[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is '3tournamentSurvey.blg'
[56] biber-darwin:290> INFO - === Tue Jun 27, 2017, 23:03:01
[85] Biber.pm:351> INFO - Reading '3tournamentSurvey.bcf'
[221] Biber.pm:776> INFO - Found 29 citekeys in bib section 0
[238] Biber.pm:3493> INFO - Processing section 0
[262] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[951] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[1556] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[1562] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1563] Utils.pm:149> WARN - Possible typo (case mismatch) between datasource keys: 'MathWorks2016' and 'Mathworks2016' in file 'references.bib'
[1581] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1600] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1607] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1608] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1642] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1708] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1765] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1777] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1819] Utils.pm:149> WARN - Duplicate entry key: 'Laurent2014' in file 'references.bib', skipping ...
[1822] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1850] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1855] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1855] Utils.pm:149> WARN - Possible typo (case mismatch) between datasource keys: 'Boyer2013' and 'BOYER2013' in file 'references.bib'
[1857] Utils.pm:149> WARN - Possible typo (case mismatch) between datasource keys: 'Eastwood2012' and 'EASTWOOD2012' in file 'references.bib'
[1860] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1868] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1869] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1881] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1898] Utils.pm:149> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8', skipping ...
[1935] Utils.pm:149> WARN - ISBN '1099-1379' in entry 'Mael1992' is invalid - run biber with '--validate_datamodel' for details.
[1946] Utils.pm:149> WARN - ISBN '0022-3514' in entry 'Swann2009' is invalid - run biber with '--validate_datamodel' for details.
[1968] Utils.pm:149> WARN - ISBN '0033-2909$\backslash$r1939-1455' in entry 'Dziuban1974' is invalid - run biber with '--validate_datamodel' for details.
[1969] Utils.pm:149> WARN - ISBN '0470860804 9780470860809' in entry 'Field2005a' is invalid - run biber with '--validate_datamodel' for details.
[1971] Utils.pm:149> WARN - ISBN '2041-210X' in entry 'Wolak2012' is invalid - run biber with '--validate_datamodel' for details.
[1972] Utils.pm:149> WARN - ISBN '0004-8038' in entry 'Lessells1987' is invalid - run biber with '--validate_datamodel' for details.
[1974] Utils.pm:149> WARN - ISBN '0167-6393' in entry 'Quene2004' is invalid - run biber with '--validate_datamodel' for details.
[1975] Utils.pm:149> WARN - ISBN '1082-989X (Print)$\backslash$r1082-989X (Linking)' in entry 'Bauer2006' is invalid - run biber with '--validate_datamodel' for details.
[1979] Utils.pm:149> WARN - ISBN '0272431613511' in entry 'Tofighi2014' is invalid - run biber with '--validate_datamodel' for details.
[1987] Utils.pm:165> ERROR - BibTeX subsystem: /var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/nAtn4go6jI/references.bib_2630.utf8, line 201, syntax error: found ",", expected one of: number, name (entry type, key, field, or macro name), end of entry ("}" or ")") or quoted string ({...} or "...")
[1987] Biber.pm:108> INFO - WARNINGS: 30
[1987] Biber.pm:112> INFO - ERRORS: 1
