\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tournament Pool Structure}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Data collected during the Tournament}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics: post-Tournament Performance (individual and team)}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics: post-Tournament Team Click}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics: post-Tournament Social Bonding}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Summary Statistics: post-Tournament measures of fatigue}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Summary Statistics: Objective Tournament Performance}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Correlation Matrix: post-Tournament Technical Competence}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Correlation Matrix: post-Tournament Team Performance}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Correlation Matrix: Individual Performance}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Correlation Matrix: post-Tournament Team Click}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces Correlation Matrix: post-Tournament Social Bonding}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Correlation Matrix: post-Tournament Fatigue}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Tournament Performance Correlation Matrix}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Summary Statistics: post-Tournament Factors}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces post-Tournament Factors Correlation Matrix}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to team}}{33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to sex}}{33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces Individual Performance change pre-post Tournament}}{41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces Team Performance change pre-post Tournament}}{41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{\ignorespaces click change pre-post Tournament}}{41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {23}{\ignorespaces bonding change pre-post Tournament}}{42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {24}{\ignorespaces Fatigue change pre-post Tournament}}{42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {25}{\ignorespaces factors change pre-post Tournament}}{42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {26}{\ignorespaces Overall Tournament Performance Summary Statistics}}{48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {27}{\ignorespaces Team Click Overall Tournament Summary Statistics}}{48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {28}{\ignorespaces Social Bonding Overall Tournament Summary Statistics}}{48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {29}{\ignorespaces Fatigue Overall Tournament Summary Statistics}}{48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {30}{\ignorespaces Team Click Day 1 predicted by game result}}{62}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {31}{\ignorespaces Team Click Day 2 predicted by game result Day 2}}{62}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {32}{\ignorespaces Social Bonding Day 1 predicted by game result}}{63}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {33}{\ignorespaces Social Bonding Day 2 predicted by game result Day 2}}{63}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {34}{\ignorespaces Fatigue Day 1 predicted by game result}}{64}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {35}{\ignorespaces Fatigue Day 2 predicted by game result Day 2}}{64}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {36}{\ignorespaces M1.a Team Click = Joint Action Success}}{69}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {37}{\ignorespaces M1.b teamClick = teamPerformanceExpectations}}{72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {38}{\ignorespaces teamClick = jointActionSuccess X teamPerformanceExpectations}}{75}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {39}{\ignorespaces socialBonding = teamClick}}{76}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {40}{\ignorespaces socialBonding = jointActionSuccess}}{80}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {41}{\ignorespaces M3.b socialBonding = teamPerformanceExpectations}}{84}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {42}{\ignorespaces cTeamClick ~ cJointActionSuccess}}{90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {43}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations}}{93}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {44}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)}}{94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {45}{\ignorespaces cSocialBonding = cTeamClick}}{98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {46}{\ignorespaces cSocialBonding ~ cJointActionSuccess}}{101}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {47}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations}}{103}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {48}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations}}{103}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {49}{\ignorespaces cFusionFamily ~ jointActionSuccess}}{107}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {50}{\ignorespaces cFusionFamily ~ jointActionSuccess}}{108}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {51}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament}}{109}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {52}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament}}{109}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {53}{\ignorespaces bondingTournament ~ teamClickTournament}}{112}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {54}{\ignorespaces Model Adjustment Comparison:bondingTournament ~ teamClickTournament}}{113}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {55}{\ignorespaces M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament}}{116}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {56}{\ignorespaces Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament}}{117}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {57}{\ignorespaces M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament}}{121}
