\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Click Pictorial Scale}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Identity Fusion Pictorial Scale}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Orthogonal and oblique rotation methods}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Mediation Analysis: direct and indirect effects}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Team Performance Frequency Distributions}}{50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Individual Performance Frequency Distributions}}{51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Unspoken Understanding Frequency Distributions}}{52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces General Atmosphere Frequency Distributions}}{53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Click Pictorial Frequency Distributions}}{54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Emotional Support Frequency Distributions}}{55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Shared Goal Frequency Distributions}}{56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Fusion Pictorial Frequency Distributions}}{57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Fatigue Frequency Distributions}}{58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Perceived Physical Exertion Frequency Distribution}}{59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Perceived Mental Exertion Frequency Distributions}}{60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Model Assumptions: 1.a Joint Action Success Predicts Team Click}}{70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Model Assumptions: Model 1b Team Performance Expectations predict Team Click}}{73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Model Assumptions: M2a Team Click predicts Social Bonding}}{78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Model Assumptions: M3a Joint Action Success predicts Social Bonding}}{81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Model Assumptions: M3a Joint Action Success predicts Social Bonding (outliers removed)}}{82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Model Assumptions: M3a Joint Action Success predicts Social Bonding (log-transformed)}}{83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Model Assumptions: M3a Joint Action Success predicts Social Bonding (log-transformed)}}{86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Model Assumptions: M3a Joint Action Success predicts Social Bonding (log-transformed)}}{87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces M4a Mediation Analysis}}{88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Model Assumptions: M2.1a Change in Joint Action Success predicts change in Team Click}}{91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Model Assumptions: M2.1b Team Performance Expectations post-Tournament predicts change in Team Click}}{95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Model Assumptions: M2.1b Team Performance Expectations post-Tournament predicts change in Team Click (log-transformed)}}{96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Model Assumptions: M2.1b Team Performance Expectations post-Tournament predicts change in Team Click (outliers removed)}}{97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Model Assumptions: M2.2a Change in Team Click predicts change in Social Bonding}}{99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Model Assumptions: M2.3a Change in Joint Action Success predicts change in Social Bonding}}{102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces M24a Mediation Analysis}}{105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Model Assumptions: M3.1a Team Performance Expectations Predict Team Click}}{110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Model Assumptions: M3.1b Team Click Predict Social Bonding}}{114}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Model Assumptions: M3.1b Team Click predicts Social Bonding (log/outlier adjusted)}}{115}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Model Assumptions: M3.2a Team Performance Expectations predict Social Bonding}}{118}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Model Assumptions: M3.2a Team Performance Expectations predict Social Bonding (log/outlier adjusted)}}{119}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Model Assumptions: M3.3a The interaction of Team Performance Expectations and Team Click predicts Social Bonding}}{122}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Model Assumptions: M3.3a The interaction of Team Performance Expectations and Team Click predicts Social Bonding (log/outlier adjusted)}}{123}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces M3.4a Mediation Analysis}}{125}
