\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}post-Tournament}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Structure}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to sex}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to team}}{1}}
\newlabel{}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Descriptives}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)}}{2}}
\newlabel{default}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics: post-Tournament Performance (individual and team)}}{2}}
\newlabel{default}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics: post-Tournament Team Click}}{3}}
\newlabel{default}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics: post-Tournament Social Bonding}}{3}}
\newlabel{default}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary Statistics: post-Tournament measures of fatigue}}{3}}
\newlabel{default}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary Statistics: Objective Tournament Performance}}{3}}
\newlabel{default}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Correlations}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlation Matrix: post-Tournament Technical Competence}}{4}}
\newlabel{}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlation Matrix: Individual Performance}}{4}}
\newlabel{}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlation Matrix: post-Tournament Team Performance}}{5}}
\newlabel{}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlation Matrix: post-Tournament Team Click}}{5}}
\newlabel{}{{12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Correlation Matrix: post-Tournament Social Bonding}}{6}}
\newlabel{}{{13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Correlation Matrix: post-Tournament Fatigue}}{6}}
\newlabel{}{{14}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tournament Performance Correlation Matrix}}{6}}
\newlabel{}{{15}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary Statistics: post-Tournament Factors}}{7}}
\newlabel{default}{{16}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary Statistics: post-Tournament Factors}}{7}}
\newlabel{default}{{17}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces post-Tournament Factors Correlation Matrix}}{7}}
\newlabel{}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}pre-Post Tournament Descriptives}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Individual Performance change pre-post Tournament}}{8}}
\newlabel{}{{19}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Team Performance change pre-post Tournament}}{8}}
\newlabel{}{{20}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces click change pre-post Tournament}}{8}}
\newlabel{}{{21}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces bonding change pre-post Tournament}}{9}}
\newlabel{}{{22}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Fatigue change pre-post Tournament}}{9}}
\newlabel{}{{23}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces factors change pre-post Tournament}}{10}}
\newlabel{}{{24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}post-Tournament Models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{M1a teamClick $\sim $ jointActionSuccess}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces M1.a teamClick = jointActionSuccess}}{11}}
\newlabel{}{{25}{11}}
\@writefile{toc}{\contentsline {subsubsection}{M1b teamClick $\sim $ teamPerformanceExpectations}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces M1.b teamClick = teamPerformanceExpectations}}{13}}
\newlabel{}{{26}{13}}
\@writefile{toc}{\contentsline {subsubsection}{M1c teamClick $\sim $ jointActionSuccess $\times $ teamPerformanceExpectations}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces teamClick = jointActionSuccess X teamPerformanceExpectations}}{16}}
\newlabel{}{{27}{16}}
\@writefile{toc}{\contentsline {subsubsection}{M2a socialBonding $\sim $ teamClick}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces socialBonding = teamClick}}{18}}
\newlabel{}{{28}{18}}
\@writefile{toc}{\contentsline {subsubsection}{M3a socialBonding $\sim $ jointActionSuccess}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces socialBonding = jointActionSuccess}}{20}}
\newlabel{}{{29}{20}}
\@writefile{toc}{\contentsline {subsubsection}{M3b socialBonding $\sim $ teamPerformanceExpectations}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces M3.b socialBonding = teamPerformanceExpectations}}{24}}
\newlabel{}{{30}{24}}
\@writefile{toc}{\contentsline {subsubsection}{M4a Mediation Analysis}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}pre-post Tournament Analysis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{$\Delta $teamClick $\sim $ $\Delta $jointActionSuccess}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces cTeamClick ~ cJointActionSuccess}}{30}}
\newlabel{}{{31}{30}}
\@writefile{toc}{\contentsline {subsubsection}{$\Delta $teamClick $\sim $ $\Delta $teamPerformanceExpectations}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces cTeamClick ~ cJointActionSuccess}}{32}}
\newlabel{}{{32}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations}}{34}}
\newlabel{}{{33}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)}}{35}}
\newlabel{}{{34}{35}}
\@writefile{toc}{\contentsline {subsubsection}{$\Delta $teamClick $\sim $ $\Delta $jointActionSuccess$\times $ teamPerformanceExpectations}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces cTeamClick ~ cJointActionSuccess}}{39}}
\newlabel{}{{35}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces cTeamClick ~ cJointActionSuccess*PerformanceExpectations}}{40}}
\newlabel{}{{36}{40}}
\@writefile{toc}{\contentsline {subsubsection}{$\Delta $socialBonding$\sim $ $\Delta $teamCLick}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces cSocialBonding = cTeamClick}}{42}}
\newlabel{}{{37}{42}}
\@writefile{toc}{\contentsline {subsubsection}{$\Delta $socialBonding $\sim $ $\Delta $jointActionSuccess}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces cSocialBonding ~ cJointActionSuccess}}{45}}
\newlabel{}{{38}{45}}
\@writefile{toc}{\contentsline {subsubsection}{$\Delta $socialBonding $\sim $ teamPerformanceExpectations}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations}}{48}}
\newlabel{}{{39}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations}}{48}}
\newlabel{}{{40}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Mediation Analysis: $\Delta $jointActionSuccess $\rightarrow $ $\Delta $teamClick $\rightarrow $ $\Delta $socialBonding}{51}}
\@writefile{toc}{\contentsline {subsubsection}{$\Delta $fusionFamily $\sim $ $\Delta $jointActionSuccess}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces cFusionFamily ~ jointActionSuccess}}{54}}
\newlabel{}{{41}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces cFusionFamily ~ jointActionSuccess}}{55}}
\newlabel{}{{42}{55}}
\@writefile{toc}{\contentsline {subsubsection}{$\Delta $fusionFamily $\sim $ $\Delta $teamClick}{57}}
\@writefile{toc}{\contentsline {subsubsection}{$\Delta $fusionFamily $\sim $ $\Delta $jointActionSuccess $\times $ $\Delta $teamClick}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Overall Tournament Analysis}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Tournament Descriptive Statistics}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Overall Tournament Performance Summary Statistics}}{60}}
\newlabel{}{{43}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Team Click Overall Tournament Summary Statistics}}{60}}
\newlabel{}{{44}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Social Bonding Overall Tournament Summary Statistics}}{60}}
\newlabel{}{{45}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Fatigue Overall Tournament Summary Statistics}}{60}}
\newlabel{}{{46}{60}}
\@writefile{toc}{\contentsline {paragraph}{Time Series Distributions of Variables of Interest}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Team Click Day 1 predicted by game result}}{72}}
\newlabel{}{{47}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Team Click Day 2 predicted by game result Day 2}}{72}}
\newlabel{}{{48}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Social Bonding Day 1 predicted by game result}}{73}}
\newlabel{}{{49}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Social Bonding Day 2 predicted by game result Day 2}}{73}}
\newlabel{}{{50}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Fatigue Day 1 predicted by game result}}{74}}
\newlabel{}{{51}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Fatigue Day 2 predicted by game result Day 2}}{74}}
\newlabel{}{{52}{74}}
\@writefile{toc}{\contentsline {subsubsection}{teamClickTournament $\sim $ teamPerformanceExpectationsTournament}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament}}{76}}
\newlabel{}{{53}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament}}{76}}
\newlabel{}{{54}{76}}
\@writefile{toc}{\contentsline {subsubsection}{socialBondingTournament $\sim $ teamClickTournament}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces bondingTournament ~ teamClickTournament}}{79}}
\newlabel{}{{55}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces bondingTournament ~ teamClickTournament}}{79}}
\newlabel{}{{56}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Model Adjustment Comparison:bondingTournament ~ teamClickTournament}}{80}}
\newlabel{}{{57}{80}}
\@writefile{toc}{\contentsline {subsubsection}{socialBondingTournament $\sim $ teamPerformanceExpectationsTournament}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament}}{84}}
\newlabel{}{{58}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament}}{85}}
\newlabel{}{{59}{85}}
\@writefile{toc}{\contentsline {subsubsection}{socialBonding $\sim $ teamPerformanceExpectationsTournament $\times $ teamClickTournament}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament}}{88}}
\newlabel{}{{60}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Mediation Analysis: teamPerformanceExpectationsTournament $\rightarrow $ teamClickTournament $\rightarrow $ socialBondingTournament}{91}}
