\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey conducted at two times points: once in late November 2015 (during the leadership of Coach Zhu) and once in early Febrauary 2016 (during leadership of Coach Wang)}}{2}}
\newlabel{tab:groupMemBooktab}{{2}{2}}
\@setckpt{images/groupMemBooktab}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
