\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A general account of team click in group exercise}{27}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{27}{A general account of team click in group exercise}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{A general account of team click in group exercise}{27}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{A general account of team click in group exercise}{27}{chapter.2}}
\newlabel{sect:SHW}{{2.1}{27}{The development of visceral agency in rugby's newest recruit}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The development of visceral agency in rugby's newest recruit}{27}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A general account of team click in group exercise}{32}{section.2.2}}
\newlabel{sect:teamClickEmpirical}{{2.3}{33}{The empirical phenomenon of team click}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The empirical phenomenon of team click }{33}{section.2.3}}
ion}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phenomenological components of team click}{37}{subsection.2.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Phenomenological components of team click\relax }}{39}{table.caption.13}}
\newlabel{tab:teamClickComponents}{{2.1}{39}{Phenomenological components of team click\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The theoretical challenge for a scientific understanding of team click}{39}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}A theoretical account of team click in group exercise}{40}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uncertainty in joint action}{41}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uncertainty}{41}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uncertainty in joint action}{43}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uncertainty in group exercise}{45}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The active inference framework}{47}{subsection.2.4.2}}
\newlabel{sect:windThief}{{2.4.2.1}{49}{Was it a thief or just the wind?}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Was it a thief or just the wind?}{49}{subsubsection.2.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bayesian model for the prediction of wind as the cause of the window creaking. Source: Pezzulo (2014)\relax }}{50}{figure.caption.17}}
\newlabel{fig:windThief}{{2.1}{50}{Bayesian model for the prediction of wind as the cause of the window creaking. Source: Pezzulo (2014)\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Successful performance in joint action is facilitated by a link between dynamical coordination of physical movement and social communication}{52}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Successful performance in joint action is associated with functional interpersonal synergies and action-perception coupling}{53}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FIS and action-perception links facilitate social heuristics for communication}{55}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Summary of the link between uncertainty and coordination in joint action}{57}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Theoretical substantiation for the visceral and socially agentic foundations of team click}{58}{subsection.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Positive perceptions of team performance are associated with experiences of viscerality and social agency}{59}{subsubsection.2.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uncertainty of team performance is associated with attributions of social agency}{59}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uncertainty of team performance is associated with perceptions of viscerality}{61}{section*.22}}
