\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A general account of team click in group exercise}{31}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{31}{A general account of team click in group exercise}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{A general account of team click in group exercise}{31}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{A general account of team click in group exercise}{31}{chapter.2}}
\newlabel{sect:SHW}{{2.1}{32}{The development of visceral agency in rugby's newest recruit}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The development of visceral agency in rugby's newest recruit}{32}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A general account of team click in group exercise}{37}{section.2.2}}
\newlabel{sect:teamClickEmpirical}{{2.3}{38}{The empirical phenomenon of team click}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The empirical phenomenon of team click }{38}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phenomenological components of team click}{40}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The theoretical challenge for a scientific understanding of team click}{42}{subsection.2.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Phenomenological components of team click\relax }}{43}{table.caption.13}}
\newlabel{tab:teamClickComponents}{{2.1}{43}{Phenomenological components of team click\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}A theoretical account of team click in group exercise}{44}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uncertainty and coordination in joint action}{45}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uncertainty}{45}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uncertainty in joint action}{47}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uncertainty in group exercise}{49}{section*.16}}
\newlabel{sect:AIF}{{2.4.2}{52}{The active inference framework}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The active inference framework}{52}{subsection.2.4.2}}
\newlabel{sect:windThief}{{2.4.2.1}{55}{Was it a thief or just the wind?}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Was it a thief or just the wind?}{55}{subsubsection.2.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bayesian model for the prediction of wind as the cause of the window creaking. Source: Pezzulo (2014)\relax }}{56}{figure.caption.17}}
\newlabel{fig:windThief}{{2.1}{56}{Bayesian model for the prediction of wind as the cause of the window creaking. Source: Pezzulo (2014)\relax }{figure.caption.17}{}}
\newlabel{sect:coordinationPerform}{{2.4.3}{58}{Successful performance in joint action is facilitated by a link between dynamical coordination of physical movement and social communication}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Successful performance in joint action is facilitated by a link between dynamical coordination of physical movement and social communication}{58}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Successful performance in joint action is associated with functional interpersonal synergies and action-perception coupling}{59}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FIS and action-perception links facilitate social communication}{61}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Summary of the link between uncertainty and coordination in joint action}{64}{section*.20}}
