\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: National Tournament survey study}{97}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app8:tournamentSurvey}{{A}{97}{Appendix: National Tournament survey study}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: National Tournament survey study}{97}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: National Tournament survey study}{97}{appendix.A}}
\newlabel{app8:method}{{A.1}{97}{Method}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Method}{97}{section.A.1}}
\newlabel{app8:procedure}{{A.1.1}{97}{Procedure}{subsection.A.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Procedure}{97}{subsection.A.1.1}}
\newlabel{app8:studyIntro}{{A.1.1.1}{97}{Study Introduction Script}{subsubsection.A.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}Study Introduction Script}{97}{subsubsection.A.1.1.1}}
\newlabel{app8:surveyItems}{{A.1.2}{98}{Survey Items}{subsection.A.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Survey Items}{98}{subsection.A.1.2}}
\newlabel{app8:surveyPre}{{A.1.2.1}{98}{Pre-Tournament Survey Items}{subsubsection.A.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Pre-Tournament Survey Items}{98}{subsubsection.A.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional performance items}{98}{section*.128}}
\newlabel{app8:clickPre}{{A.1.2.1}{98}{Team Click}{section*.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{98}{section*.129}}
\newlabel{app8:bondingPre}{{A.1.2.1}{99}{Social Bonding}{section*.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{99}{section*.130}}
\newlabel{app8:technicalCompetence}{{A.1.2.1}{100}{Subjective and Objective measures of technical competence}{section*.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subjective and Objective measures of technical competence}{100}{section*.131}}
\newlabel{app8:TIPI}{{A.1.2.1}{101}{Ten Item Personality Index}{section*.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{101}{section*.132}}
\newlabel{app8:injuryStatus}{{A.1.2.1}{101}{Injury Status}{section*.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Injury Status }{101}{section*.133}}
\newlabel{app8:teamDisciplinePre}{{A.1.2.1}{101}{Team Discipline}{section*.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Discipline}{101}{section*.134}}
\newlabel{app8:IDVariables}{{A.1.2.1}{101}{Identification Variables}{section*.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{101}{section*.135}}
\newlabel{app8:surveyMid}{{A.1.2.2}{102}{Mid-Tournament Survey Items}{subsubsection.A.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}Mid-Tournament Survey Items}{102}{subsubsection.A.1.2.2}}
\newlabel{app8:performMid}{{A.1.2.2}{102}{Performance}{section*.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{102}{section*.136}}
\newlabel{app8:exertionMid}{{A.1.2.2}{102}{Arousal, Exertion, and Fatigue}{section*.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal, Exertion, and Fatigue}{102}{section*.137}}
\newlabel{app8:surveyPost}{{A.1.2.3}{102}{Post-Tournament Survey Items}{subsubsection.A.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.3}Post-Tournament Survey Items}{102}{subsubsection.A.1.2.3}}
\newlabel{app8:objectivePerformance}{{A.1.2.4}{103}{Objective Performance Measures}{subsubsection.A.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.4}Objective Performance Measures}{103}{subsubsection.A.1.2.4}}
\newlabel{app8:dataAnalysis}{{A.2}{103}{Data Analysis}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Data Analysis}{103}{section.A.2}}
\newlabel{app8:dataReduction}{{A.2.1}{103}{Data reduction}{subsection.A.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data reduction}{103}{subsection.A.2.1}}
\newlabel{app8:EFA}{{A.2.2}{103}{Exploratory Factor Analysis}{subsection.A.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Exploratory Factor Analysis}{103}{subsection.A.2.2}}
\newlabel{app8:samplingAdequacy}{{A.2.2.1}{104}{Sampling adequacy measures: KMO and Bartlett's Test for Sphericity}{subsubsection.A.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}Sampling adequacy measures: KMO and Bartlett's Test for Sphericity }{104}{subsubsection.A.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Orthogonal and oblique rotation methods\relax }}{105}{figure.caption.138}}
\newlabel{fig:orthogonalOblique}{{A.1}{105}{Orthogonal and oblique rotation methods\relax }{figure.caption.138}{}}
\newlabel{app8:reliabilityMeasures}{{A.2.2.2}{105}{Reliability measures: Cronbach's alpha and Guttman's lambda3}{subsubsection.A.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}Reliability measures: Cronbach's alpha and Guttman's lambda3}{105}{subsubsection.A.2.2.2}}
\newlabel{app8:modelSelection}{{A.2.3}{105}{Model Selection}{subsection.A.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Model Selection}{105}{subsection.A.2.3}}
\newlabel{app8:normality}{{A.2.3.1}{106}{Judging robustness: normality of residuals}{subsubsection.A.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}Judging robustness: normality of residuals}{106}{subsubsection.A.2.3.1}}
\newlabel{app8:ICC}{{A.2.3.2}{106}{Intra-class correlation}{subsubsection.A.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}Intra-class correlation}{106}{subsubsection.A.2.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to team\relax }}{107}{table.caption.139}}
\newlabel{tab:ICCsummaryTeam}{{A.1}{107}{Intra-Class Correlations for post-Tournament Factors according to team\relax }{table.caption.139}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to sex\relax }}{107}{table.caption.140}}
\newlabel{tab:ICCsummarySex}{{A.2}{107}{Intra-Class Correlations for post-Tournament Factors according to sex\relax }{table.caption.140}{}}
\newlabel{app8:mediationAnalysis}{{A.2.3.3}{107}{Mediation Analysis}{subsubsection.A.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.3}Mediation Analysis}{107}{subsubsection.A.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mediation Analysis: direct and indirect effects\relax }}{108}{figure.caption.141}}
\newlabel{fig:mediationAnalysis}{{A.2}{108}{Mediation Analysis: direct and indirect effects\relax }{figure.caption.141}{}}
\newlabel{app8:results}{{A.3}{109}{Results}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Results}{109}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Descriptive Statistics}{109}{subsection.A.3.1}}
\newlabel{app8:descriptivesPre}{{A.3.1.1}{109}{Pre-Tournament Data Descriptives}{subsubsection.A.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Pre-Tournament Data Descriptives }{109}{subsubsection.A.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }}{109}{table.caption.142}}
\newlabel{tab:1competenceDescriptives}{{A.3}{109}{Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }{table.caption.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Post-Tournament Data}{110}{subsubsection.A.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Summary Statistics: Objective Tournament Performance\relax }}{110}{table.caption.143}}
\newlabel{tab:6objectiveTournamentDescriptives}{{A.4}{110}{Summary Statistics: Objective Tournament Performance\relax }{table.caption.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Data Reduction}{111}{subsection.A.3.2}}
\newlabel{app8:fatigueEFA}{{A.3.2.1}{111}{Fatigue}{subsubsection.A.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.1}Fatigue }{111}{subsubsection.A.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{111}{section*.144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{111}{section*.145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{111}{section*.146}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Prediction 1.a: Team Performance Components predicts Team Click in the Post-Tournament survey data.\relax }}{112}{table.caption.147}}
\newlabel{tab:MLM1aJointActionSuccessClick}{{A.5}{112}{Prediction 1.a: Team Performance Components predicts Team Click in the Post-Tournament survey data.\relax }{table.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Model assumptions for Post-Tournament data testing Prediction 1.a: Team Performance Components Predicts Team Click.\relax }}{113}{figure.caption.148}}
\newlabel{fig:MLM1aAssumptions}{{A.3}{113}{Model assumptions for Post-Tournament data testing Prediction 1.a: Team Performance Components Predicts Team Click.\relax }{figure.caption.148}{}}
\newlabel{app8:analysisPredictions}{{A.4}{113}{Analysis of study predictions}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Analysis of study predictions}{113}{section.A.4}}
\newlabel{app8:prediction1}{{A.4.1}{113}{Prediction 1.a: Team Performance Components predicts Team Click}{subsection.A.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Prediction 1.a: Team Performance Components predicts Team Click}{113}{subsection.A.4.1}}
\newlabel{app8:prediction1Post}{{A.4.1.1}{113}{Post-Tournament}{subsubsection.A.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.1}Post-Tournament}{113}{subsubsection.A.4.1.1}}
\newlabel{app8:211a}{{A.4.1.2}{113}{Pre- to Post Tournament}{subsubsection.A.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.2}Pre- to Post Tournament}{113}{subsubsection.A.4.1.2}}
\newlabel{app8:MLM2}{{A.4.2}{113}{Prediction 1.b: Team Click predicts Social Bonding}{subsection.A.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Prediction 1.b: Team Click predicts Social Bonding }{113}{subsection.A.4.2}}
\newlabel{app8:MLM2a}{{A.4.2.1}{113}{Post-Tournament}{subsubsection.A.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.1}Post-Tournament}{113}{subsubsection.A.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.2}Pre- to Post Tournament}{113}{subsubsection.A.4.2.2}}
\newlabel{app8:MLM32a}{{A.4.2.3}{113}{Overall Tournament}{subsubsection.A.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.3}Overall Tournament}{113}{subsubsection.A.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.4}Prediction 1.c: Team Performance Components predicts Social Bonding}{113}{subsubsection.A.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.5}Post-Tournament}{113}{subsubsection.A.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{113}{section*.156}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Prediction 1.a: Team Performance Components Change predicts Team Click Change in the Pre- to Post-Tournament survey data.\relax }}{114}{table.caption.149}}
\newlabel{tab:MLM21aJointActionSuccessClick}{{A.6}{114}{Prediction 1.a: Team Performance Components Change predicts Team Click Change in the Pre- to Post-Tournament survey data.\relax }{table.caption.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Model assumptions for Pre- to Post-Tournament data testing Prediction 1.a: Team Performance Components Change Team Click Change\relax }}{115}{figure.caption.150}}
\newlabel{fig:MLM21aAssumptions}{{A.4}{115}{Model assumptions for Pre- to Post-Tournament data testing Prediction 1.a: Team Performance Components Change Team Click Change\relax }{figure.caption.150}{}}
\newlabel{app8:MLM23a}{{A.4.2.6}{115}{Pre- to Post Tournament}{subsubsection.A.4.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.6}Pre- to Post Tournament}{115}{subsubsection.A.4.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.7}Overall Tournament}{115}{subsubsection.A.4.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.8}Prediction 2.a: Team Performance Expectations predicts Team Click}{115}{subsubsection.A.4.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.9}Post-Tournament}{115}{subsubsection.A.4.2.9}}
\newlabel{app8:MLM21b}{{A.4.2.10}{115}{Pre- to Post Tournament}{subsubsection.A.4.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.10}Pre- to Post Tournament}{115}{subsubsection.A.4.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.11}Overall Tournament}{115}{subsubsection.A.4.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Prediction 2.b: More positive perceptions of Team Performance Components will predict higher levels of Social Bonding}{115}{subsection.A.4.3}}
\newlabel{app8:MLM23b}{{A.4.3.1}{115}{Pre- to Post Tournament}{subsubsection.A.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.1}Pre- to Post Tournament}{115}{subsubsection.A.4.3.1}}
\newlabel{app8:MLM32a}{{A.4.3.2}{115}{Overall Tournament}{subsubsection.A.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.2}Overall Tournament}{115}{subsubsection.A.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Prediction 1.b: Team Click predicts Social Bonding in the Post-Tournament survey data.\relax }}{116}{table.caption.151}}
\newlabel{tab:MLM2aTeamClickBonding}{{A.7}{116}{Prediction 1.b: Team Click predicts Social Bonding in the Post-Tournament survey data.\relax }{table.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Model assumptions for Post-Tournament data testing Prediction 1.b: Team Click predicts Social Bonding\relax }}{117}{figure.caption.152}}
\newlabel{fig:MLM2aAssumptions}{{A.5}{117}{Model assumptions for Post-Tournament data testing Prediction 1.b: Team Click predicts Social Bonding\relax }{figure.caption.152}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Prediction 1.b: Team Click Change predicts Social Bonding Change in the Post-Tournament survey data.\relax }}{118}{table.caption.153}}
\newlabel{tab:MLM22acClickcBonding}{{A.8}{118}{Prediction 1.b: Team Click Change predicts Social Bonding Change in the Post-Tournament survey data.\relax }{table.caption.153}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Model assumptions for Pre- to Post-Tournament data testing Prediction 1.b: Change in Team Click predicts change in Social Bonding\relax }}{119}{figure.caption.154}}
\newlabel{fig:MLM22aAssumptions}{{A.6}{119}{Model assumptions for Pre- to Post-Tournament data testing Prediction 1.b: Change in Team Click predicts change in Social Bonding\relax }{figure.caption.154}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Model assumptions for Overall Tournament data testing Prediction 1.b: Team Click predicts Social Bonding\relax }}{120}{figure.caption.155}}
\newlabel{fig:MLM31bAssumptions}{{A.7}{120}{Model assumptions for Overall Tournament data testing Prediction 1.b: Team Click predicts Social Bonding\relax }{figure.caption.155}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Prediction 1.c: Team Performance Components predict Social Bonding in the Post-Tournament survey data.\relax }}{121}{table.caption.157}}
\newlabel{tab:MLM3aJointActionSuccessBonding}{{A.9}{121}{Prediction 1.c: Team Performance Components predict Social Bonding in the Post-Tournament survey data.\relax }{table.caption.157}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Model assumptions for Post-Tournament data testing Prediction 1.c: Team Performance Components predict Social Bonding\relax }}{122}{figure.caption.158}}
\newlabel{fig:MLM3aAssumptions}{{A.8}{122}{Model assumptions for Post-Tournament data testing Prediction 1.c: Team Performance Components predict Social Bonding\relax }{figure.caption.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Model assumptions for Post-Tournament data testing Prediction 1.c: Social Bonding (outliers removed)\relax }}{123}{figure.caption.159}}
\newlabel{fig:MLM3aOutAssumptions}{{A.9}{123}{Model assumptions for Post-Tournament data testing Prediction 1.c: Social Bonding (outliers removed)\relax }{figure.caption.159}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Model assumptions for Post-Tournament data testing Prediction 1.c: Team Performance Components predicts Social Bonding (log-transformed)\relax }}{124}{figure.caption.160}}
\newlabel{fig:MLM3aLogAssumptions}{{A.10}{124}{Model assumptions for Post-Tournament data testing Prediction 1.c: Team Performance Components predicts Social Bonding (log-transformed)\relax }{figure.caption.160}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Prediction 1.c: Team Performance Components Change predict Social Bonding Change in the Pre- to Post-Tournament survey data.\relax }}{125}{table.caption.161}}
\newlabel{tab:MLM23aJointActionSuccessBonding}{{A.10}{125}{Prediction 1.c: Team Performance Components Change predict Social Bonding Change in the Pre- to Post-Tournament survey data.\relax }{table.caption.161}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Model assumptions for Pre- to Post-Tournament data testing Prediction 1.c: Team Performance Components Change predicts Social Bonding Change\relax }}{126}{figure.caption.162}}
\newlabel{fig:MLM23aAssumptions}{{A.11}{126}{Model assumptions for Pre- to Post-Tournament data testing Prediction 1.c: Team Performance Components Change predicts Social Bonding Change\relax }{figure.caption.162}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Prediction 2.a: Team Performance Vs Expectations predicts Team Click in the Post-Tournament survey data.\relax }}{127}{table.caption.163}}
\newlabel{tab:MLM1bteamExpectationsClick}{{A.11}{127}{Prediction 2.a: Team Performance Vs Expectations predicts Team Click in the Post-Tournament survey data.\relax }{table.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Model assumptions for Post-Tournament data testing Prediction 2.a: Team Performance Vs Expectations predict Team Click.\relax }}{128}{figure.caption.164}}
\newlabel{fig:MLM1bAssumptions}{{A.12}{128}{Model assumptions for Post-Tournament data testing Prediction 2.a: Team Performance Vs Expectations predict Team Click.\relax }{figure.caption.164}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Prediction 2.a: Team Performance Vs Expectations predicts Social Bonding Change in the Post-Tournament survey data (n = 90).\relax }}{129}{table.caption.165}}
\newlabel{tab:MLM21bOutLogComparison}{{A.12}{129}{Prediction 2.a: Team Performance Vs Expectations predicts Social Bonding Change in the Post-Tournament survey data (n = 90).\relax }{table.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Model assumptions for Pre- to Post-Tournament data testing Prediction 2.a: Team Performance Expectations Post-Tournament predicts Team Click Change (outliers removed).\relax }}{130}{figure.caption.166}}
\newlabel{fig:MLM21bOutAssumptions}{{A.13}{130}{Model assumptions for Pre- to Post-Tournament data testing Prediction 2.a: Team Performance Expectations Post-Tournament predicts Team Click Change (outliers removed).\relax }{figure.caption.166}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Prediction 2.a: Team Performance Vs Expectations predicts Team Click in the Overall Tournament survey data.\relax }}{131}{table.caption.167}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{A.13}{131}{Prediction 2.a: Team Performance Vs Expectations predicts Team Click in the Overall Tournament survey data.\relax }{table.caption.167}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Model assumptions for Overall Tournament data testing Prediction 2.a: Team Performance Vs Expectations predicts Team Click\relax }}{132}{figure.caption.168}}
\newlabel{fig:MLM31aAssumptions}{{A.14}{132}{Model assumptions for Overall Tournament data testing Prediction 2.a: Team Performance Vs Expectations predicts Team Click\relax }{figure.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Model assumptions for Post-Tournament data testing Prediction 2.b: Team Performance Vs Expectations predicts Social Bonding (Log-transformed model assumptions; assumptions violated).\relax }}{133}{figure.caption.169}}
\newlabel{fig:MLM3bLogAssumptions}{{A.15}{133}{Model assumptions for Post-Tournament data testing Prediction 2.b: Team Performance Vs Expectations predicts Social Bonding (Log-transformed model assumptions; assumptions violated).\relax }{figure.caption.169}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Log-transformed model assumptions Team Performance Vs Expectations predicts Social Bonding\relax }}{134}{figure.caption.170}}
\newlabel{fig:MLM32aLogAssumptions}{{A.16}{134}{Log-transformed model assumptions Team Performance Vs Expectations predicts Social Bonding\relax }{figure.caption.170}{}}
\@setckpt{text/8tournamentSurveyAppendix}{
\setcounter{page}{135}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{22}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
