\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix: National Tournament survey study}{395}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app8:tournamentSurvey}{{F}{395}{Appendix: National Tournament survey study}{appendix.F}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: National Tournament survey study}{395}{appendix.F}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: National Tournament survey study}{395}{appendix.F}}
\newlabel{app8:method}{{F.1}{395}{Method}{section.F.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}Method}{395}{section.F.1}}
\newlabel{app8:procedure}{{F.1.1}{395}{Procedure}{subsection.F.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Procedure}{395}{subsection.F.1.1}}
\newlabel{app8:studyIntro}{{F.1.1.1}{395}{Study Introduction Script}{subsubsection.F.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1.1}Study Introduction Script}{395}{subsubsection.F.1.1.1}}
\newlabel{app8:surveyItems}{{F.1.2}{396}{Survey Items}{subsection.F.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Survey Items }{396}{subsection.F.1.2}}
\newlabel{app8:surveyPre}{{F.1.2.1}{396}{Pre-Tournament Survey Items}{subsubsection.F.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.1}Pre-Tournament Survey Items}{396}{subsubsection.F.1.2.1}}
\newlabel{app8:performancePre}{{F.1.2.1}{396}{Performance}{section*.215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{396}{section*.215}}
\newlabel{app8:clickPre}{{F.1.2.1}{397}{Team Click}{section*.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{397}{section*.216}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Click Pictorial Scale\relax }}{398}{figure.caption.217}}
\newlabel{fig:clickPictorial}{{F.1}{398}{Click Pictorial Scale\relax }{figure.caption.217}{}}
\newlabel{app8:bondingPre}{{F.1.2.1}{398}{Social Bonding}{section*.218}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{398}{section*.218}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Identity Fusion Pictorial Scale\relax }}{399}{figure.caption.219}}
\newlabel{fig:fusionPictorialGroup}{{F.2}{399}{Identity Fusion Pictorial Scale\relax }{figure.caption.219}{}}
\newlabel{app8:technicalCompetence}{{F.1.2.1}{399}{Subjective and Objective measures of technical competence}{section*.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subjective and Objective measures of technical competence}{399}{section*.220}}
\newlabel{app8:TIPI}{{F.1.2.1}{400}{Ten Item Personality Index}{section*.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{400}{section*.221}}
\newlabel{app8:injuryStatus}{{F.1.2.1}{400}{Injury Status}{section*.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Injury Status }{400}{section*.222}}
\newlabel{app8:teamDisciplinePre}{{F.1.2.1}{401}{Team Discipline}{section*.223}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Discipline}{401}{section*.223}}
\newlabel{app8:IDVariables}{{F.1.2.1}{401}{Identification Variables}{section*.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{401}{section*.224}}
\newlabel{app8:surveyMid}{{F.1.2.2}{401}{Mid-Tournament Survey Items}{subsubsection.F.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.2}Mid-Tournament Survey Items}{401}{subsubsection.F.1.2.2}}
\newlabel{app8:performMid}{{F.1.2.2}{401}{Performance}{section*.225}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{401}{section*.225}}
\newlabel{app8:exertionMid}{{F.1.2.2}{401}{Arousal, Exertion, and Fatigue}{section*.226}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal, Exertion, and Fatigue}{401}{section*.226}}
\newlabel{app8:surveyPost}{{F.1.2.3}{402}{Post-Tournament Survey Items}{subsubsection.F.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.3}Post-Tournament Survey Items}{402}{subsubsection.F.1.2.3}}
\newlabel{app8:objectivePerformance}{{F.1.2.4}{402}{Objective Performance Measures}{subsubsection.F.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.4}Objective Performance Measures}{402}{subsubsection.F.1.2.4}}
\newlabel{app8:dataAnalysis}{{F.2}{402}{Data Analysis}{section.F.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.2}Data Analysis}{402}{section.F.2}}
\newlabel{app8:dataReduction}{{F.2.1}{402}{Data reduction}{subsection.F.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Data reduction}{402}{subsection.F.2.1}}
\newlabel{app8:EFA}{{F.2.2}{402}{Exploratory Factor Analysis}{subsection.F.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Exploratory Factor Analysis}{402}{subsection.F.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Orthogonal and oblique rotation methods\relax }}{404}{figure.caption.227}}
\newlabel{fig:orthogonalOblique}{{F.3}{404}{Orthogonal and oblique rotation methods\relax }{figure.caption.227}{}}
\newlabel{app8:samplingAdequacy}{{F.2.2.1}{404}{Sampling adequacy measures: KMO and Bartlett's Test for Sphericity}{subsubsection.F.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.1}Sampling adequacy measures: KMO and Bartlett's Test for Sphericity }{404}{subsubsection.F.2.2.1}}
\newlabel{app8:reliabilityMeasures}{{F.2.2.2}{404}{Reliability measures: Cronbach's alpha and Guttman's lambda3}{subsubsection.F.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.2}Reliability measures: Cronbach's alpha and Guttman's lambda3}{404}{subsubsection.F.2.2.2}}
\newlabel{app8:modelSelection}{{F.2.3}{405}{Model Selection}{subsection.F.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Model Selection}{405}{subsection.F.2.3}}
\newlabel{app8:normality}{{F.2.3.1}{405}{Judging robustness: normality of residuals}{subsubsection.F.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.1}Judging robustness: normality of residuals}{405}{subsubsection.F.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.2}Intra-class correlation}{405}{subsubsection.F.2.3.2}}
\newlabel{app8:mediationAnalysis}{{F.2.3.3}{406}{Mediation Analysis}{subsubsection.F.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.3}Mediation Analysis}{406}{subsubsection.F.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Mediation Analysis: direct and indirect effects\relax }}{406}{figure.caption.228}}
\newlabel{fig:mediationAnalysis}{{F.4}{406}{Mediation Analysis: direct and indirect effects\relax }{figure.caption.228}{}}
\newlabel{app8:results}{{F.3}{408}{Results}{section.F.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.3}Results}{408}{section.F.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Descriptive Statistics}{408}{subsection.F.3.1}}
\newlabel{app8:descriptivesPre}{{F.3.1.1}{408}{Pre-Tournament Data Descriptives}{subsubsection.F.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.1}Pre-Tournament Data Descriptives }{408}{subsubsection.F.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }}{408}{table.caption.229}}
\newlabel{tab:1competenceDescriptives}{{F.1}{408}{Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }{table.caption.229}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.2}Mid-Tournament Data}{408}{subsubsection.F.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.3}Post-Tournament Data}{408}{subsubsection.F.3.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Overall Tournament Performance Summary Statistics\relax }}{408}{table.caption.230}}
\newlabel{tab:performanceOverallSummary}{{F.2}{408}{Overall Tournament Performance Summary Statistics\relax }{table.caption.230}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Team Click Overall Tournament Summary Statistics\relax }}{409}{table.caption.231}}
\newlabel{tab:clickOverallSummary}{{F.3}{409}{Team Click Overall Tournament Summary Statistics\relax }{table.caption.231}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Social Bonding Overall Tournament Summary Statistics\relax }}{409}{table.caption.232}}
\newlabel{tab:bondingOverallSummary}{{F.4}{409}{Social Bonding Overall Tournament Summary Statistics\relax }{table.caption.232}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Summary Statistics: post-Tournament Performance (individual and team)\relax }}{409}{table.caption.233}}
\newlabel{tab:2performancePostDescriptives}{{F.5}{409}{Summary Statistics: post-Tournament Performance (individual and team)\relax }{table.caption.233}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Summary Statistics: post-Tournament Team Click\relax }}{409}{table.caption.234}}
\newlabel{tab:3clickPostDescriptives}{{F.6}{409}{Summary Statistics: post-Tournament Team Click\relax }{table.caption.234}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Summary Statistics: post-Tournament Social Bonding\relax }}{410}{table.caption.235}}
\newlabel{tab:4bondingPostDescriptives}{{F.7}{410}{Summary Statistics: post-Tournament Social Bonding\relax }{table.caption.235}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces Summary Statistics: post-Tournament measures of fatigue\relax }}{410}{table.caption.236}}
\newlabel{tab:5fatiguePostDescriptives}{{F.8}{410}{Summary Statistics: post-Tournament measures of fatigue\relax }{table.caption.236}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces Summary Statistics: Objective Tournament Performance\relax }}{410}{table.caption.237}}
\newlabel{tab:6objectiveTournamentDescriptives}{{F.9}{410}{Summary Statistics: Objective Tournament Performance\relax }{table.caption.237}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Data Reduction}{411}{subsection.F.3.2}}
\newlabel{app8:performanceDataReduction}{{F.3.2.1}{411}{Performance: team and individual}{subsubsection.F.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.1}Performance: team and individual}{411}{subsubsection.F.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{411}{section*.238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{411}{section*.239}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces Correlation Matrix: post-Tournament Technical Competence\relax }}{413}{table.caption.240}}
\newlabel{tab:1competenceCorr}{{F.10}{413}{Correlation Matrix: post-Tournament Technical Competence\relax }{table.caption.240}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces Correlation Matrix: post-Tournament Team Performance\relax }}{413}{table.caption.241}}
\newlabel{tab:22teamPerformancePostCorr}{{F.11}{413}{Correlation Matrix: post-Tournament Team Performance\relax }{table.caption.241}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces Correlation Matrix: Individual Performance\relax }}{413}{table.caption.242}}
\newlabel{tab:21indPerformancePostCorr}{{F.12}{413}{Correlation Matrix: Individual Performance\relax }{table.caption.242}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces Correlation Matrix: post-Tournament Team Click\relax }}{414}{table.caption.243}}
\newlabel{}{{F.13}{414}{Correlation Matrix: post-Tournament Team Click\relax }{table.caption.243}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.14}{\ignorespaces Correlation Matrix: post-Tournament Social Bonding\relax }}{415}{table.caption.244}}
\newlabel{}{{F.14}{415}{Correlation Matrix: post-Tournament Social Bonding\relax }{table.caption.244}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.15}{\ignorespaces Correlation Matrix: post-Tournament Fatigue\relax }}{415}{table.caption.245}}
\newlabel{}{{F.15}{415}{Correlation Matrix: post-Tournament Fatigue\relax }{table.caption.245}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.16}{\ignorespaces Tournament Performance Correlation Matrix\relax }}{415}{table.caption.246}}
\newlabel{}{{F.16}{415}{Tournament Performance Correlation Matrix\relax }{table.caption.246}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.17}{\ignorespaces Summary Statistics: post-Tournament Factors\relax }}{416}{table.caption.247}}
\newlabel{tab:postTournamentFactorDescriptives}{{F.17}{416}{Summary Statistics: post-Tournament Factors\relax }{table.caption.247}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.18}{\ignorespaces post-Tournament Factors Correlation Matrix\relax }}{416}{table.caption.248}}
\newlabel{tab:postTournamentFactorCorr}{{F.18}{416}{post-Tournament Factors Correlation Matrix\relax }{table.caption.248}{}}
\newlabel{app8:fatigueEFA}{{F.3.2.2}{417}{Fatigue}{subsubsection.F.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.2}Fatigue }{417}{subsubsection.F.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{417}{section*.249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{417}{section*.250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{417}{section*.251}}
\newlabel{app8:technicalCompetenceEFA}{{F.3.2.3}{417}{Technical Competence}{subsubsection.F.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.3}Technical Competence }{417}{subsubsection.F.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{417}{section*.252}}
\newlabel{app8:analysisPredictions}{{F.4}{418}{Analysis of study predictions}{section.F.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.4}Analysis of study predictions}{418}{section.F.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Prediction 1.a: Team Performance Components predicts Team Click}{418}{subsection.F.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.1}Post-Tournament}{418}{subsubsection.F.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{418}{section*.253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{418}{section*.254}}
\newlabel{app8:MLM1aAssumptions}{{F.4.1.1}{418}{Model robustness checks}{section*.256}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks }{418}{section*.256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.2}Pre- to Post Tournament}{418}{subsubsection.F.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{418}{section*.258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{418}{section*.260}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.19}{\ignorespaces LMER: Team Performance Components predict Team Click\relax }}{419}{table.caption.255}}
\newlabel{tab:MLM1aJointActionSuccessClick}{{F.19}{419}{LMER: Team Performance Components predict Team Click\relax }{table.caption.255}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.20}{\ignorespaces cTeamClick ~ cJointActionSuccess\relax }}{420}{table.caption.259}}
\newlabel{tab:MLM21aJointActionSuccesscClick}{{F.20}{420}{cTeamClick ~ cJointActionSuccess\relax }{table.caption.259}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }}{421}{figure.caption.257}}
\newlabel{fig:MLM1aAssumptions}{{F.5}{421}{Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }{figure.caption.257}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.3}Overall Tournament}{421}{subsubsection.F.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{421}{section*.262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{421}{section*.263}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }}{422}{figure.caption.261}}
\newlabel{fig:MLM21aAssumptions}{{F.6}{422}{Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }{figure.caption.261}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.4}Prediction 1.b: Team Performance Expectations predicts Team Click}{422}{subsubsection.F.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.5}Post-Tournament}{422}{subsubsection.F.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{422}{section*.264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{423}{section*.265}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.21}{\ignorespaces M1.b teamClick = teamPerformanceExpectations\relax }}{423}{table.caption.266}}
\newlabel{tab:MLM1bteamExpectationsClick}{{F.21}{423}{M1.b teamClick = teamPerformanceExpectations\relax }{table.caption.266}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{423}{section*.267}}
\newlabel{app8:MLM21b}{{F.4.1.6}{423}{Pre- to Post Tournament}{subsubsection.F.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.6}Pre- to Post Tournament}{423}{subsubsection.F.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{423}{section*.269}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.22}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations\relax }}{424}{table.caption.270}}
\newlabel{tab:MLM21bcTeamPerfExpcClick}{{F.22}{424}{M2.1b cTeamClick ~ cPerformanceExpectations\relax }{table.caption.270}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.23}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }}{425}{table.caption.271}}
\newlabel{tab:MLM21bOutLogComparison}{{F.23}{425}{M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }{table.caption.271}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }}{426}{figure.caption.268}}
\newlabel{fig:MLM1bAssumptions}{{F.7}{426}{Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }{figure.caption.268}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{426}{section*.272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.7}Overall Tournament}{426}{subsubsection.F.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{426}{section*.275}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }}{427}{figure.caption.273}}
\newlabel{fig:MLM21bAssumptions}{{F.8}{427}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }{figure.caption.273}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{427}{section*.276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{427}{section*.279}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.24}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{428}{table.caption.277}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{F.24}{428}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.277}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.25}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{428}{table.caption.278}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{F.25}{428}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.278}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }}{429}{figure.caption.274}}
\newlabel{fig:MLM21bOutAssumptions}{{F.9}{429}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }{figure.caption.274}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Prediction 1.c: Team Performance Components predicts Team Click, moderated by Team Performance Expectations}{429}{subsection.F.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.1}Post-Tournament}{429}{subsubsection.F.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{429}{section*.281}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Model assumptions: Team Performance Vs Expectations predict Team Click\relax }}{430}{figure.caption.280}}
\newlabel{fig:MLM31aAssumptions}{{F.10}{430}{Model assumptions: Team Performance Vs Expectations predict Team Click\relax }{figure.caption.280}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{430}{section*.282}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.26}{\ignorespaces teamClick = jointActionSuccess X teamPerformanceExpectations\relax }}{431}{table.caption.283}}
\newlabel{tab:MLM1cPerformanceClickInteraction}{{F.26}{431}{teamClick = jointActionSuccess X teamPerformanceExpectations\relax }{table.caption.283}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{432}{section*.284}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.2}Pre- to Post Tournament}{432}{subsubsection.F.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{432}{section*.285}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{432}{section*.286}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.3}Overall Tournament}{432}{subsubsection.F.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{432}{section*.287}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{432}{section*.288}}
\newlabel{app8:MLM2}{{F.4.3}{432}{Prediction 2: Team Click predicts Social Bonding}{subsection.F.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.3}Prediction 2: Team Click predicts Social Bonding }{432}{subsection.F.4.3}}
\newlabel{app8:MLM2a}{{F.4.3.1}{432}{Post-Tournament}{subsubsection.F.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.1}Post-Tournament}{432}{subsubsection.F.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{432}{section*.289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparison}{432}{section*.290}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.2}Pre- to Post Tournament}{432}{subsubsection.F.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{432}{section*.293}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{432}{section*.295}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.27}{\ignorespaces socialBonding = teamClick\relax }}{433}{table.caption.291}}
\newlabel{tab:MLM2aTeamClickBonding}{{F.27}{433}{socialBonding = teamClick\relax }{table.caption.291}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.28}{\ignorespaces cSocialBonding = cTeamClick\relax }}{434}{table.caption.294}}
\newlabel{tab:MLM22acClickcBonding}{{F.28}{434}{cSocialBonding = cTeamClick\relax }{table.caption.294}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Model assumptions: M2a Team Click predicts Social Bonding\relax }}{435}{figure.caption.292}}
\newlabel{fig:MLM2aAssumptions}{{F.11}{435}{Model assumptions: M2a Team Click predicts Social Bonding\relax }{figure.caption.292}{}}
\newlabel{app8:MLM32a}{{F.4.3.3}{435}{Overall Tournament}{subsubsection.F.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.3}Overall Tournament}{435}{subsubsection.F.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{435}{section*.297}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{435}{section*.300}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }}{436}{figure.caption.296}}
\newlabel{fig:MLM22aAssumptions}{{F.12}{436}{Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }{figure.caption.296}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.4}Prediction 3.a: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{436}{subsection.F.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.1}Post-Tournament}{436}{subsubsection.F.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{436}{section*.302}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{436}{section*.303}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{436}{section*.305}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.29}{\ignorespaces bondingTournament ~ teamClickTournament\relax }}{437}{table.caption.298}}
\newlabel{tab:MLM31bclickBondingTournament}{{F.29}{437}{bondingTournament ~ teamClickTournament\relax }{table.caption.298}{}}
\newlabel{app8:MLM23a}{{F.4.4.2}{437}{Pre- to Post Tournament}{subsubsection.F.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.2}Pre- to Post Tournament}{437}{subsubsection.F.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{437}{section*.309}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{437}{section*.311}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.3}Overall Tournament}{437}{subsubsection.F.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{437}{section*.312}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.30}{\ignorespaces Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }}{438}{table.caption.299}}
\newlabel{MLM31bclickBondingTournamentModelComparison}{{F.30}{438}{Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }{table.caption.299}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{438}{section*.313}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.5}Prediction 3.b: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{438}{subsection.F.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.1}Post-Tournament}{438}{subsubsection.F.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{438}{section*.315}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{438}{section*.316}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }}{439}{figure.caption.301}}
\newlabel{fig:MLM31bAssumptions}{{F.13}{439}{Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }{figure.caption.301}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.31}{\ignorespaces socialBonding = jointActionSuccess\relax }}{440}{table.caption.304}}
\newlabel{tab:MLM3aJointActionSuccessBonding}{{F.31}{440}{socialBonding = jointActionSuccess\relax }{table.caption.304}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }}{441}{figure.caption.306}}
\newlabel{fig:MLM3aAssumptions}{{F.14}{441}{Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }{figure.caption.306}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }}{442}{figure.caption.307}}
\newlabel{fig:MLM3aOutAssumptions}{{F.15}{442}{Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }{figure.caption.307}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }}{443}{figure.caption.308}}
\newlabel{fig:MLM3aLogAssumptions}{{F.16}{443}{Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }{figure.caption.308}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.32}{\ignorespaces cSocialBonding ~ cJointActionSuccess\relax }}{444}{table.caption.310}}
\newlabel{tab:MLM23acJointActionSuccesscBonding}{{F.32}{444}{cSocialBonding ~ cJointActionSuccess\relax }{table.caption.310}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }}{445}{figure.caption.314}}
\newlabel{fig:MLM23aAssumptions}{{F.17}{445}{Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }{figure.caption.314}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.33}{\ignorespaces M3.b socialBonding = teamPerformanceExpectations\relax }}{446}{table.caption.317}}
\newlabel{tab:MLM3bExpectationsBonding}{{F.33}{446}{M3.b socialBonding = teamPerformanceExpectations\relax }{table.caption.317}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{447}{section*.318}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Model assumptions: Team Performance Components predicts Social Bonding \relax }}{447}{figure.caption.319}}
\newlabel{fig:MLM3bAssumptions}{{F.18}{447}{Model assumptions: Team Performance Components predicts Social Bonding \relax }{figure.caption.319}{}}
\newlabel{app8:MLM23b}{{F.4.5.2}{447}{Pre- to Post Tournament}{subsubsection.F.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.2}Pre- to Post Tournament}{447}{subsubsection.F.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{447}{section*.321}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }}{448}{figure.caption.320}}
\newlabel{fig:MLM3bLogAssumptions}{{F.19}{448}{Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }{figure.caption.320}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.34}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{449}{table.caption.322}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{F.34}{449}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.322}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.35}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{449}{table.caption.323}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{F.35}{449}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.323}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{450}{section*.324}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }}{450}{figure.caption.325}}
\newlabel{fig:MLM3bLogAssumptions}{{F.20}{450}{Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }{figure.caption.325}{}}
\newlabel{app8:MLM32a}{{F.4.5.3}{450}{Overall Tournament}{subsubsection.F.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.3}Overall Tournament}{450}{subsubsection.F.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{450}{section*.326}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{450}{section*.329}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.36}{\ignorespaces M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{451}{table.caption.327}}
\newlabel{tab:MLM32ateamPerfBondingTournament}{{F.36}{451}{M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.327}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }}{451}{figure.caption.330}}
\newlabel{fig:MLM3bLogAssumptions}{{F.21}{451}{Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }{figure.caption.330}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.37}{\ignorespaces Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{452}{table.caption.328}}
\newlabel{tab:MLM32ateamPerfBondingTournamentModelComparison}{{F.37}{452}{Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.328}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.6}4.a: Team Click mediates the relationship between Team Performance Components and Social Bonding}{452}{subsection.F.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.1}Post-Tournament}{452}{subsubsection.F.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{452}{section*.331}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{452}{section*.332}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.2}Pre- to Post-Tournament}{452}{subsubsection.F.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{452}{section*.334}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces M4a Mediation Analysis\relax }}{453}{figure.caption.333}}
\newlabel{fig:MLM4aMediationAnalysis}{{F.22}{453}{M4a Mediation Analysis\relax }{figure.caption.333}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.23}{\ignorespaces M24a Mediation Analysis\relax }}{453}{figure.caption.335}}
\newlabel{fig:MLM24aMediationAnalysis}{{F.23}{453}{M24a Mediation Analysis\relax }{figure.caption.335}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.3}Overall Tournament}{454}{subsubsection.F.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{454}{section*.336}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.24}{\ignorespaces M3.4a Mediation Analysis\relax }}{454}{figure.caption.337}}
\newlabel{fig:MLM34aMediationAnalysis}{{F.24}{454}{M3.4a Mediation Analysis\relax }{figure.caption.337}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.7}Prediction 4.b: Team Click mediates the relationship between Team Performance Expectations and Social Bonding}{454}{subsection.F.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.1}Post-Tournament}{454}{subsubsection.F.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{454}{section*.338}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{454}{section*.340}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.2}Pre- to Post Tournament}{454}{subsubsection.F.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{454}{section*.341}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{454}{section*.342}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.25}{\ignorespaces M4b Mediation Analysis\relax }}{455}{figure.caption.339}}
\newlabel{fig:MLM4bMediationAnalysis}{{F.25}{455}{M4b Mediation Analysis\relax }{figure.caption.339}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.3}Overall Tournament}{455}{subsubsection.F.4.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{455}{section*.343}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{455}{section*.345}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.5}Supplementary Analyses}{455}{section.F.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}What predicts change in fusion to family?}{455}{subsection.F.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $Fusion Family $\sim $ $\Delta $Team Performance Components}{455}{section*.346}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.38}{\ignorespaces M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }}{456}{table.caption.344}}
\newlabel{tab:MLM33ateamPerfBondingTournamentInteractionComparison}{{F.38}{456}{M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }{table.caption.344}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Click}{456}{section*.349}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.39}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{457}{table.caption.347}}
\newlabel{tab:MLM25acFusioncJointAction}{{F.39}{457}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.347}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.40}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{457}{table.caption.348}}
\newlabel{tab:MLM25acFusioncJointAction}{{F.40}{457}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.348}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Performance Components $\times $ $\Delta $Team Click}{458}{section*.350}}
\@setckpt{text/8tournamentSurveyAppendix}{
\setcounter{page}{459}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{40}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{78}
\setcounter{mtc}{17}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1231}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
