\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Appendix: National Tournament survey study}{351}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app8:tournamentSurvey}{{E}{351}{Appendix: National Tournament survey study}{appendix.E}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: National Tournament survey study}{351}{appendix.E}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: National Tournament survey study}{351}{appendix.E}}
\newlabel{app8:method}{{E.1}{351}{Method}{section.E.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Method}{351}{section.E.1}}
\newlabel{app8:procedure}{{E.1.1}{351}{Procedure}{subsection.E.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Procedure}{351}{subsection.E.1.1}}
\newlabel{app8:studyIntro}{{E.1.1.1}{351}{Study Introduction Script}{subsubsection.E.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1.1}Study Introduction Script}{351}{subsubsection.E.1.1.1}}
\newlabel{app8:surveyItems}{{E.1.2}{352}{Survey Items}{subsection.E.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Survey Items}{352}{subsection.E.1.2}}
\newlabel{app8:surveyPre}{{E.1.2.1}{352}{Pre-Tournament Survey Items}{subsubsection.E.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2.1}Pre-Tournament Survey Items}{352}{subsubsection.E.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional performance items}{352}{section*.186}}
\newlabel{app8:clickPre}{{E.1.2.1}{352}{Team Click}{section*.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{352}{section*.187}}
\newlabel{app8:bondingPre}{{E.1.2.1}{353}{Social Bonding}{section*.188}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{353}{section*.188}}
\newlabel{app8:technicalCompetence}{{E.1.2.1}{355}{Subjective and Objective measures of technical competence}{section*.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subjective and Objective measures of technical competence}{355}{section*.189}}
\newlabel{app8:TIPI}{{E.1.2.1}{355}{Ten Item Personality Index}{section*.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{355}{section*.190}}
\newlabel{app8:injuryStatus}{{E.1.2.1}{356}{Injury Status}{section*.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Injury Status }{356}{section*.191}}
\newlabel{app8:teamDisciplinePre}{{E.1.2.1}{356}{Team Discipline}{section*.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Discipline}{356}{section*.192}}
\newlabel{app8:IDVariables}{{E.1.2.1}{356}{Identification Variables}{section*.193}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{356}{section*.193}}
\newlabel{app8:surveyMid}{{E.1.2.2}{356}{Mid-Tournament Survey Items}{subsubsection.E.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2.2}Mid-Tournament Survey Items}{356}{subsubsection.E.1.2.2}}
\newlabel{app8:performMid}{{E.1.2.2}{356}{Performance}{section*.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{356}{section*.194}}
\newlabel{app8:exertionMid}{{E.1.2.2}{357}{Arousal, Exertion, and Fatigue}{section*.195}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal, Exertion, and Fatigue}{357}{section*.195}}
\newlabel{app8:surveyPost}{{E.1.2.3}{357}{Post-Tournament Survey Items}{subsubsection.E.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2.3}Post-Tournament Survey Items}{357}{subsubsection.E.1.2.3}}
\newlabel{app8:objectivePerformance}{{E.1.2.4}{357}{Objective Performance Measures}{subsubsection.E.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2.4}Objective Performance Measures}{357}{subsubsection.E.1.2.4}}
\newlabel{app8:dataAnalysis}{{E.2}{358}{Data Analysis}{section.E.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Data Analysis}{358}{section.E.2}}
\newlabel{app8:dataReduction}{{E.2.1}{358}{Data reduction}{subsection.E.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Data reduction}{358}{subsection.E.2.1}}
\newlabel{app8:EFA}{{E.2.2}{358}{Exploratory Factor Analysis}{subsection.E.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Exploratory Factor Analysis}{358}{subsection.E.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Orthogonal and oblique rotation methods\relax }}{360}{figure.caption.196}}
\newlabel{fig:orthogonalOblique}{{E.1}{360}{Orthogonal and oblique rotation methods\relax }{figure.caption.196}{}}
\newlabel{app8:samplingAdequacy}{{E.2.2.1}{360}{Sampling adequacy measures: KMO and Bartlett's Test for Sphericity}{subsubsection.E.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.1}Sampling adequacy measures: KMO and Bartlett's Test for Sphericity }{360}{subsubsection.E.2.2.1}}
\newlabel{app8:reliabilityMeasures}{{E.2.2.2}{360}{Reliability measures: Cronbach's alpha and Guttman's lambda3}{subsubsection.E.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.2}Reliability measures: Cronbach's alpha and Guttman's lambda3}{360}{subsubsection.E.2.2.2}}
\newlabel{app8:modelSelection}{{E.2.3}{361}{Model Selection}{subsection.E.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Model Selection}{361}{subsection.E.2.3}}
\newlabel{app8:normality}{{E.2.3.1}{361}{Judging robustness: normality of residuals}{subsubsection.E.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.1}Judging robustness: normality of residuals}{361}{subsubsection.E.2.3.1}}
\newlabel{app8:ICC}{{E.2.3.2}{361}{Intra-class correlation}{subsubsection.E.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.2}Intra-class correlation}{361}{subsubsection.E.2.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to team\relax }}{362}{table.caption.197}}
\newlabel{tab:ICCsummaryTeam}{{E.1}{362}{Intra-Class Correlations for post-Tournament Factors according to team\relax }{table.caption.197}{}}
\newlabel{app8:mediationAnalysis}{{E.2.3.3}{362}{Mediation Analysis}{subsubsection.E.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.3}Mediation Analysis}{362}{subsubsection.E.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to sex\relax }}{363}{table.caption.198}}
\newlabel{tab:ICCsummarySex}{{E.2}{363}{Intra-Class Correlations for post-Tournament Factors according to sex\relax }{table.caption.198}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Mediation Analysis: direct and indirect effects\relax }}{363}{figure.caption.199}}
\newlabel{fig:mediationAnalysis}{{E.2}{363}{Mediation Analysis: direct and indirect effects\relax }{figure.caption.199}{}}
\newlabel{app8:results}{{E.3}{365}{Results}{section.E.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.3}Results}{365}{section.E.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Descriptive Statistics}{365}{subsection.E.3.1}}
\newlabel{app8:descriptivesPre}{{E.3.1.1}{365}{Pre-Tournament Data Descriptives}{subsubsection.E.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1.1}Pre-Tournament Data Descriptives }{365}{subsubsection.E.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }}{365}{table.caption.200}}
\newlabel{tab:1competenceDescriptives}{{E.3}{365}{Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }{table.caption.200}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1.2}Post-Tournament Data}{366}{subsubsection.E.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Summary Statistics: Objective Tournament Performance\relax }}{366}{table.caption.201}}
\newlabel{tab:6objectiveTournamentDescriptives}{{E.4}{366}{Summary Statistics: Objective Tournament Performance\relax }{table.caption.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Data Reduction}{367}{subsection.E.3.2}}
\newlabel{app8:fatigueEFA}{{E.3.2.1}{367}{Fatigue}{subsubsection.E.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.2.1}Fatigue }{367}{subsubsection.E.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{367}{section*.202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{367}{section*.203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{367}{section*.204}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Prediction 1.a: Team Performance Components predicts Team Click in the Post-Tournament survey data.\relax }}{368}{table.caption.205}}
\newlabel{tab:MLM1aJointActionSuccessClick}{{E.5}{368}{Prediction 1.a: Team Performance Components predicts Team Click in the Post-Tournament survey data.\relax }{table.caption.205}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Model assumptions for Post-Tournament data testing Prediction 1.a: Team Performance Components Predicts Team Click.\relax }}{369}{figure.caption.206}}
\newlabel{fig:MLM1aAssumptions}{{E.3}{369}{Model assumptions for Post-Tournament data testing Prediction 1.a: Team Performance Components Predicts Team Click.\relax }{figure.caption.206}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Prediction 1.a: Team Performance Components Change predicts Team Click Change in the Pre- to Post-Tournament survey data.\relax }}{370}{table.caption.207}}
\newlabel{tab:MLM21aJointActionSuccessClick}{{E.6}{370}{Prediction 1.a: Team Performance Components Change predicts Team Click Change in the Pre- to Post-Tournament survey data.\relax }{table.caption.207}{}}
\newlabel{app8:analysisPredictions}{{E.4}{370}{Analysis of study predictions}{section.E.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.4}Analysis of study predictions}{370}{section.E.4}}
\newlabel{app8:prediction1a}{{E.4.1}{370}{Prediction 1.a: Team Performance Components predicts Team Click}{subsection.E.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Prediction 1.a: Team Performance Components predicts Team Click}{370}{subsection.E.4.1}}
\newlabel{app8:prediction1aPost}{{E.4.1.1}{370}{Post-Tournament}{subsubsection.E.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.1}Post-Tournament}{370}{subsubsection.E.4.1.1}}
\newlabel{app8:prediction1aPrePost}{{E.4.1.2}{370}{Pre- to Post Tournament}{subsubsection.E.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.2}Pre- to Post Tournament}{370}{subsubsection.E.4.1.2}}
\newlabel{app8:prediction1b}{{E.4.2}{370}{Prediction 1.b: Team Click predicts Social Bonding}{subsection.E.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Prediction 1.b: Team Click predicts Social Bonding }{370}{subsection.E.4.2}}
\newlabel{app8:prediction1bPost}{{E.4.2.1}{370}{Post-Tournament}{subsubsection.E.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.1}Post-Tournament}{370}{subsubsection.E.4.2.1}}
\newlabel{app8:prediction1bPrePost}{{E.4.2.2}{370}{Pre- to Post Tournament}{subsubsection.E.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.2}Pre- to Post Tournament}{370}{subsubsection.E.4.2.2}}
\newlabel{app8:prediction1bOverall}{{E.4.2.3}{370}{Overall Tournament}{subsubsection.E.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.3}Overall Tournament}{370}{subsubsection.E.4.2.3}}
\newlabel{app8:prediction1c}{{E.4.3}{370}{Prediction 1.c: Team Performance Components predicts Social Bonding}{subsection.E.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}Prediction 1.c: Team Performance Components predicts Social Bonding}{370}{subsection.E.4.3}}
\newlabel{app8:prediction1cPost}{{E.4.3.1}{370}{Post-Tournament}{subsubsection.E.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.1}Post-Tournament}{370}{subsubsection.E.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{370}{section*.214}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Model assumptions for Pre- to Post-Tournament data testing Prediction 1.a: Team Performance Components Change Team Click Change\relax }}{371}{figure.caption.208}}
\newlabel{fig:MLM21aAssumptions}{{E.4}{371}{Model assumptions for Pre- to Post-Tournament data testing Prediction 1.a: Team Performance Components Change Team Click Change\relax }{figure.caption.208}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Prediction 1.b: Team Click predicts Social Bonding in the Post-Tournament survey data.\relax }}{372}{table.caption.209}}
\newlabel{tab:MLM2aTeamClickBonding}{{E.7}{372}{Prediction 1.b: Team Click predicts Social Bonding in the Post-Tournament survey data.\relax }{table.caption.209}{}}
\newlabel{app8:prediction1cPrePost}{{E.4.3.2}{372}{Pre- to Post Tournament}{subsubsection.E.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.2}Pre- to Post Tournament}{372}{subsubsection.E.4.3.2}}
\newlabel{app8:prediction1cOverall}{{E.4.3.3}{372}{Overall Tournament}{subsubsection.E.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.3}Overall Tournament}{372}{subsubsection.E.4.3.3}}
\newlabel{app8:prediction2a}{{E.4.3.4}{372}{Prediction 2.a: Team Performance Expectations predicts Team Click}{subsubsection.E.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.4}Prediction 2.a: Team Performance Expectations predicts Team Click}{372}{subsubsection.E.4.3.4}}
\newlabel{app8:prediction2aPost}{{E.4.3.5}{372}{Post-Tournament}{subsubsection.E.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.5}Post-Tournament}{372}{subsubsection.E.4.3.5}}
\newlabel{app8:prediction2aPrePost}{{E.4.3.6}{372}{Pre- to Post Tournament}{subsubsection.E.4.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.6}Pre- to Post Tournament}{372}{subsubsection.E.4.3.6}}
\newlabel{app8:prediction2aOverall}{{E.4.3.7}{372}{Overall Tournament}{subsubsection.E.4.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.7}Overall Tournament}{372}{subsubsection.E.4.3.7}}
\newlabel{app8:prediction2b}{{E.4.4}{372}{Prediction 2.b: More positive perceptions of Team Performance Components will predict higher levels of Social Bonding}{subsection.E.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}Prediction 2.b: More positive perceptions of Team Performance Components will predict higher levels of Social Bonding}{372}{subsection.E.4.4}}
\newlabel{app8:prediction2bPost}{{E.4.4.1}{372}{Post-Tournament}{subsubsection.E.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.1}Post-Tournament}{372}{subsubsection.E.4.4.1}}
\newlabel{app8:prediction2bPrePost}{{E.4.4.2}{372}{Pre- to Post Tournament}{subsubsection.E.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.2}Pre- to Post Tournament}{372}{subsubsection.E.4.4.2}}
\newlabel{app8:prediction2bOverall}{{E.4.4.3}{372}{Overall Tournament}{subsubsection.E.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.3}Overall Tournament}{372}{subsubsection.E.4.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Model assumptions for Post-Tournament data testing Prediction 1.b: Team Click predicts Social Bonding\relax }}{373}{figure.caption.210}}
\newlabel{fig:MLM2aAssumptions}{{E.5}{373}{Model assumptions for Post-Tournament data testing Prediction 1.b: Team Click predicts Social Bonding\relax }{figure.caption.210}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Prediction 1.b: Team Click Change predicts Social Bonding Change in the Post-Tournament survey data.\relax }}{374}{table.caption.211}}
\newlabel{tab:MLM22acClickcBonding}{{E.8}{374}{Prediction 1.b: Team Click Change predicts Social Bonding Change in the Post-Tournament survey data.\relax }{table.caption.211}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Model assumptions for Pre- to Post-Tournament data testing Prediction 1.b: Change in Team Click predicts change in Social Bonding\relax }}{375}{figure.caption.212}}
\newlabel{fig:MLM22aAssumptions}{{E.6}{375}{Model assumptions for Pre- to Post-Tournament data testing Prediction 1.b: Change in Team Click predicts change in Social Bonding\relax }{figure.caption.212}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Model assumptions for Overall Tournament data testing Prediction 1.b: Team Click predicts Social Bonding\relax }}{376}{figure.caption.213}}
\newlabel{fig:MLM31bAssumptions}{{E.7}{376}{Model assumptions for Overall Tournament data testing Prediction 1.b: Team Click predicts Social Bonding\relax }{figure.caption.213}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Prediction 1.c: Team Performance Components predict Social Bonding in the Post-Tournament survey data.\relax }}{377}{table.caption.215}}
\newlabel{tab:MLM3aJointActionSuccessBonding}{{E.9}{377}{Prediction 1.c: Team Performance Components predict Social Bonding in the Post-Tournament survey data.\relax }{table.caption.215}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Model assumptions for Post-Tournament data testing Prediction 1.c: Team Performance Components predict Social Bonding\relax }}{378}{figure.caption.216}}
\newlabel{fig:MLM3aAssumptions}{{E.8}{378}{Model assumptions for Post-Tournament data testing Prediction 1.c: Team Performance Components predict Social Bonding\relax }{figure.caption.216}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Model assumptions for Post-Tournament data testing Prediction 1.c: Social Bonding (outliers removed)\relax }}{379}{figure.caption.217}}
\newlabel{fig:MLM3aOutAssumptions}{{E.9}{379}{Model assumptions for Post-Tournament data testing Prediction 1.c: Social Bonding (outliers removed)\relax }{figure.caption.217}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Model assumptions for Post-Tournament data testing Prediction 1.c: Team Performance Components predicts Social Bonding (log-transformed)\relax }}{380}{figure.caption.218}}
\newlabel{fig:MLM3aLogAssumptions}{{E.10}{380}{Model assumptions for Post-Tournament data testing Prediction 1.c: Team Performance Components predicts Social Bonding (log-transformed)\relax }{figure.caption.218}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Prediction 1.c: Team Performance Components Change predict Social Bonding Change in the Pre- to Post-Tournament survey data.\relax }}{381}{table.caption.219}}
\newlabel{tab:MLM23aJointActionSuccessBonding}{{E.10}{381}{Prediction 1.c: Team Performance Components Change predict Social Bonding Change in the Pre- to Post-Tournament survey data.\relax }{table.caption.219}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Model assumptions for Pre- to Post-Tournament data testing Prediction 1.c: Team Performance Components Change predicts Social Bonding Change\relax }}{382}{figure.caption.220}}
\newlabel{fig:MLM23aAssumptions}{{E.11}{382}{Model assumptions for Pre- to Post-Tournament data testing Prediction 1.c: Team Performance Components Change predicts Social Bonding Change\relax }{figure.caption.220}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Prediction 2.a: Team Performance Vs Expectations predicts Team Click in the Post-Tournament survey data.\relax }}{383}{table.caption.221}}
\newlabel{tab:MLM1bteamExpectationsClick}{{E.11}{383}{Prediction 2.a: Team Performance Vs Expectations predicts Team Click in the Post-Tournament survey data.\relax }{table.caption.221}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Model assumptions for Post-Tournament data testing Prediction 2.a: Team Performance Vs Expectations predict Team Click.\relax }}{384}{figure.caption.222}}
\newlabel{fig:MLM1bAssumptions}{{E.12}{384}{Model assumptions for Post-Tournament data testing Prediction 2.a: Team Performance Vs Expectations predict Team Click.\relax }{figure.caption.222}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Prediction 2.a: Team Performance Vs Expectations predicts Social Bonding Change in the Post-Tournament survey data (n = 90).\relax }}{385}{table.caption.223}}
\newlabel{tab:MLM21bOutLogComparison}{{E.12}{385}{Prediction 2.a: Team Performance Vs Expectations predicts Social Bonding Change in the Post-Tournament survey data (n = 90).\relax }{table.caption.223}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Model assumptions for Pre- to Post-Tournament data testing Prediction 2.a: Team Performance Expectations Post-Tournament predicts Team Click Change (outliers removed).\relax }}{386}{figure.caption.224}}
\newlabel{fig:MLM21bOutAssumptions}{{E.13}{386}{Model assumptions for Pre- to Post-Tournament data testing Prediction 2.a: Team Performance Expectations Post-Tournament predicts Team Click Change (outliers removed).\relax }{figure.caption.224}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Prediction 2.a: Team Performance Vs Expectations predicts Team Click in the Overall Tournament survey data.\relax }}{387}{table.caption.225}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{E.13}{387}{Prediction 2.a: Team Performance Vs Expectations predicts Team Click in the Overall Tournament survey data.\relax }{table.caption.225}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Model assumptions for Overall Tournament data testing Prediction 2.a: Team Performance Vs Expectations predicts Team Click\relax }}{388}{figure.caption.226}}
\newlabel{fig:MLM31aAssumptions}{{E.14}{388}{Model assumptions for Overall Tournament data testing Prediction 2.a: Team Performance Vs Expectations predicts Team Click\relax }{figure.caption.226}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Model assumptions: Team Performance Components predicts Social Bonding \relax }}{389}{figure.caption.227}}
\newlabel{fig:MLM3bAssumptions}{{E.15}{389}{Model assumptions: Team Performance Components predicts Social Bonding \relax }{figure.caption.227}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }}{390}{figure.caption.228}}
\newlabel{fig:MLM3bLogAssumptions}{{E.16}{390}{Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }{figure.caption.228}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Prediction 2.b Model Assumptions (Post-Tournament): Team Performance Vs Expectations predicts Social Bonding (Log-transformed model assumptions; assumptions violated).\relax }}{391}{figure.caption.229}}
\newlabel{fig:MLM3bLogAssumptions}{{E.17}{391}{Prediction 2.b Model Assumptions (Post-Tournament): Team Performance Vs Expectations predicts Social Bonding (Log-transformed model assumptions; assumptions violated).\relax }{figure.caption.229}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Log-transformed model assumptions Team Performance Vs Expectations predicts Social Bonding\relax }}{392}{figure.caption.230}}
\newlabel{fig:MLM32aLogAssumptions}{{E.18}{392}{Log-transformed model assumptions Team Performance Vs Expectations predicts Social Bonding\relax }{figure.caption.230}{}}
\@setckpt{text/8tournamentSurveyAppendix}{
\setcounter{page}{393}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{68}
\setcounter{mtc}{17}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{823}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
