\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix: National Tournament survey study}{405}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app8:tournamentSurvey}{{F}{405}{Appendix: National Tournament survey study}{appendix.F}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: National Tournament survey study}{405}{appendix.F}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: National Tournament survey study}{405}{appendix.F}}
\newlabel{app8:method}{{F.1}{405}{Method}{section.F.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}Method}{405}{section.F.1}}
\newlabel{app8:procedure}{{F.1.1}{405}{Procedure}{subsection.F.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Procedure}{405}{subsection.F.1.1}}
\newlabel{app8:studyIntro}{{F.1.1.1}{405}{Study Introduction Script}{subsubsection.F.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1.1}Study Introduction Script}{405}{subsubsection.F.1.1.1}}
\newlabel{app8:surveyItems}{{F.1.2}{406}{Survey Items}{subsection.F.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Survey Items }{406}{subsection.F.1.2}}
\newlabel{app8:surveyPre}{{F.1.2.1}{406}{Pre-Tournament Survey Items}{subsubsection.F.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.1}Pre-Tournament Survey Items}{406}{subsubsection.F.1.2.1}}
\newlabel{app8:performancePre}{{F.1.2.1}{406}{Performance}{section*.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{406}{section*.217}}
\newlabel{app8:clickPre}{{F.1.2.1}{407}{Team Click}{section*.218}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{407}{section*.218}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Click Pictorial Scale\relax }}{408}{figure.caption.219}}
\newlabel{fig:clickPictorial}{{F.1}{408}{Click Pictorial Scale\relax }{figure.caption.219}{}}
\newlabel{app8:bondingPre}{{F.1.2.1}{408}{Social Bonding}{section*.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{408}{section*.220}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Identity Fusion Pictorial Scale\relax }}{409}{figure.caption.221}}
\newlabel{fig:fusionPictorialGroup}{{F.2}{409}{Identity Fusion Pictorial Scale\relax }{figure.caption.221}{}}
\newlabel{app8:technicalCompetence}{{F.1.2.1}{409}{Subjective and Objective measures of technical competence}{section*.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subjective and Objective measures of technical competence}{409}{section*.222}}
\newlabel{app8:TIPI}{{F.1.2.1}{410}{Ten Item Personality Index}{section*.223}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{410}{section*.223}}
\newlabel{app8:injuryStatus}{{F.1.2.1}{410}{Injury Status}{section*.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Injury Status }{410}{section*.224}}
\newlabel{app8:teamDisciplinePre}{{F.1.2.1}{411}{Team Discipline}{section*.225}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Discipline}{411}{section*.225}}
\newlabel{app8:IDVariables}{{F.1.2.1}{411}{Identification Variables}{section*.226}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{411}{section*.226}}
\newlabel{app8:surveyMid}{{F.1.2.2}{411}{Mid-Tournament Survey Items}{subsubsection.F.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.2}Mid-Tournament Survey Items}{411}{subsubsection.F.1.2.2}}
\newlabel{app8:performMid}{{F.1.2.2}{411}{Performance}{section*.227}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{411}{section*.227}}
\newlabel{app8:exertionMid}{{F.1.2.2}{411}{Arousal, Exertion, and Fatigue}{section*.228}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal, Exertion, and Fatigue}{411}{section*.228}}
\newlabel{app8:surveyPost}{{F.1.2.3}{412}{Post-Tournament Survey Items}{subsubsection.F.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.3}Post-Tournament Survey Items}{412}{subsubsection.F.1.2.3}}
\newlabel{app8:objectivePerformance}{{F.1.2.4}{412}{Objective Performance Measures}{subsubsection.F.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.4}Objective Performance Measures}{412}{subsubsection.F.1.2.4}}
\newlabel{app8:dataAnalysis}{{F.2}{412}{Data Analysis}{section.F.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.2}Data Analysis}{412}{section.F.2}}
\newlabel{app8:dataReduction}{{F.2.1}{412}{Data reduction}{subsection.F.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Data reduction}{412}{subsection.F.2.1}}
\newlabel{app8:EFA}{{F.2.2}{412}{Exploratory Factor Analysis}{subsection.F.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Exploratory Factor Analysis}{412}{subsection.F.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Orthogonal and oblique rotation methods\relax }}{414}{figure.caption.229}}
\newlabel{fig:orthogonalOblique}{{F.3}{414}{Orthogonal and oblique rotation methods\relax }{figure.caption.229}{}}
\newlabel{app8:samplingAdequacy}{{F.2.2.1}{414}{Sampling adequacy measures: KMO and Bartlett's Test for Sphericity}{subsubsection.F.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.1}Sampling adequacy measures: KMO and Bartlett's Test for Sphericity }{414}{subsubsection.F.2.2.1}}
\newlabel{app8:reliabilityMeasures}{{F.2.2.2}{414}{Reliability measures: Cronbach's alpha and Guttman's lambda3}{subsubsection.F.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.2}Reliability measures: Cronbach's alpha and Guttman's lambda3}{414}{subsubsection.F.2.2.2}}
\newlabel{app8:modelSelection}{{F.2.3}{415}{Model Selection}{subsection.F.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Model Selection}{415}{subsection.F.2.3}}
\newlabel{app8:normality}{{F.2.3.1}{415}{Judging robustness: normality of residuals}{subsubsection.F.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.1}Judging robustness: normality of residuals}{415}{subsubsection.F.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.2}Intra-class correlation}{415}{subsubsection.F.2.3.2}}
\newlabel{app8:mediationAnalysis}{{F.2.3.3}{416}{Mediation Analysis}{subsubsection.F.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.3}Mediation Analysis}{416}{subsubsection.F.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Mediation Analysis: direct and indirect effects\relax }}{416}{figure.caption.230}}
\newlabel{fig:mediationAnalysis}{{F.4}{416}{Mediation Analysis: direct and indirect effects\relax }{figure.caption.230}{}}
\newlabel{app8:results}{{F.3}{418}{Results}{section.F.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.3}Results}{418}{section.F.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Descriptive Statistics}{418}{subsection.F.3.1}}
\newlabel{app8:descriptivesPre}{{F.3.1.1}{418}{Pre-Tournament Data Descriptives}{subsubsection.F.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.1}Pre-Tournament Data Descriptives }{418}{subsubsection.F.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }}{418}{table.caption.231}}
\newlabel{tab:1competenceDescriptives}{{F.1}{418}{Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }{table.caption.231}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.2}Mid-Tournament Data}{418}{subsubsection.F.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.3}Post-Tournament Data}{418}{subsubsection.F.3.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Overall Tournament Performance Summary Statistics\relax }}{418}{table.caption.232}}
\newlabel{tab:performanceOverallSummary}{{F.2}{418}{Overall Tournament Performance Summary Statistics\relax }{table.caption.232}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Team Click Overall Tournament Summary Statistics\relax }}{419}{table.caption.233}}
\newlabel{tab:clickOverallSummary}{{F.3}{419}{Team Click Overall Tournament Summary Statistics\relax }{table.caption.233}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Social Bonding Overall Tournament Summary Statistics\relax }}{419}{table.caption.234}}
\newlabel{tab:bondingOverallSummary}{{F.4}{419}{Social Bonding Overall Tournament Summary Statistics\relax }{table.caption.234}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Summary Statistics: post-Tournament Performance (individual and team)\relax }}{419}{table.caption.235}}
\newlabel{tab:2performancePostDescriptives}{{F.5}{419}{Summary Statistics: post-Tournament Performance (individual and team)\relax }{table.caption.235}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Summary Statistics: post-Tournament Team Click\relax }}{419}{table.caption.236}}
\newlabel{tab:3clickPostDescriptives}{{F.6}{419}{Summary Statistics: post-Tournament Team Click\relax }{table.caption.236}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Summary Statistics: post-Tournament Social Bonding\relax }}{420}{table.caption.237}}
\newlabel{tab:4bondingPostDescriptives}{{F.7}{420}{Summary Statistics: post-Tournament Social Bonding\relax }{table.caption.237}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces Summary Statistics: post-Tournament measures of fatigue\relax }}{420}{table.caption.238}}
\newlabel{tab:5fatiguePostDescriptives}{{F.8}{420}{Summary Statistics: post-Tournament measures of fatigue\relax }{table.caption.238}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces Summary Statistics: Objective Tournament Performance\relax }}{420}{table.caption.239}}
\newlabel{tab:6objectiveTournamentDescriptives}{{F.9}{420}{Summary Statistics: Objective Tournament Performance\relax }{table.caption.239}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Data Reduction}{421}{subsection.F.3.2}}
\newlabel{app8:performanceDataReduction}{{F.3.2.1}{421}{Performance: team and individual}{subsubsection.F.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.1}Performance: team and individual}{421}{subsubsection.F.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{421}{section*.240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{421}{section*.241}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces Correlation Matrix: post-Tournament Technical Competence\relax }}{423}{table.caption.242}}
\newlabel{tab:1competenceCorr}{{F.10}{423}{Correlation Matrix: post-Tournament Technical Competence\relax }{table.caption.242}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces Correlation Matrix: post-Tournament Team Performance\relax }}{423}{table.caption.243}}
\newlabel{tab:22teamPerformancePostCorr}{{F.11}{423}{Correlation Matrix: post-Tournament Team Performance\relax }{table.caption.243}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces Correlation Matrix: Individual Performance\relax }}{423}{table.caption.244}}
\newlabel{tab:21indPerformancePostCorr}{{F.12}{423}{Correlation Matrix: Individual Performance\relax }{table.caption.244}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces Correlation Matrix: post-Tournament Team Click\relax }}{424}{table.caption.245}}
\newlabel{}{{F.13}{424}{Correlation Matrix: post-Tournament Team Click\relax }{table.caption.245}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.14}{\ignorespaces Correlation Matrix: post-Tournament Social Bonding\relax }}{425}{table.caption.246}}
\newlabel{}{{F.14}{425}{Correlation Matrix: post-Tournament Social Bonding\relax }{table.caption.246}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.15}{\ignorespaces Correlation Matrix: post-Tournament Fatigue\relax }}{425}{table.caption.247}}
\newlabel{}{{F.15}{425}{Correlation Matrix: post-Tournament Fatigue\relax }{table.caption.247}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.16}{\ignorespaces Tournament Performance Correlation Matrix\relax }}{425}{table.caption.248}}
\newlabel{}{{F.16}{425}{Tournament Performance Correlation Matrix\relax }{table.caption.248}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.17}{\ignorespaces Summary Statistics: post-Tournament Factors\relax }}{426}{table.caption.249}}
\newlabel{tab:postTournamentFactorDescriptives}{{F.17}{426}{Summary Statistics: post-Tournament Factors\relax }{table.caption.249}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.18}{\ignorespaces post-Tournament Factors Correlation Matrix\relax }}{426}{table.caption.250}}
\newlabel{tab:postTournamentFactorCorr}{{F.18}{426}{post-Tournament Factors Correlation Matrix\relax }{table.caption.250}{}}
\newlabel{app8:fatigueEFA}{{F.3.2.2}{427}{Fatigue}{subsubsection.F.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.2}Fatigue }{427}{subsubsection.F.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{427}{section*.251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{427}{section*.252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{427}{section*.253}}
\newlabel{app8:technicalCompetenceEFA}{{F.3.2.3}{427}{Technical Competence}{subsubsection.F.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.3}Technical Competence }{427}{subsubsection.F.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{427}{section*.254}}
\newlabel{app8:analysisPredictions}{{F.4}{428}{Analysis of study predictions}{section.F.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.4}Analysis of study predictions}{428}{section.F.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Prediction 1.a: Team Performance Components predicts Team Click}{428}{subsection.F.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.1}Post-Tournament}{428}{subsubsection.F.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{428}{section*.255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{428}{section*.256}}
\newlabel{app8:MLM1aAssumptions}{{F.4.1.1}{428}{Model robustness checks}{section*.258}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks }{428}{section*.258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.2}Pre- to Post Tournament}{428}{subsubsection.F.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{428}{section*.260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{428}{section*.262}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.19}{\ignorespaces LMER: Team Performance Components predict Team Click\relax }}{429}{table.caption.257}}
\newlabel{tab:MLM1aJointActionSuccessClick}{{F.19}{429}{LMER: Team Performance Components predict Team Click\relax }{table.caption.257}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.20}{\ignorespaces cTeamClick ~ cJointActionSuccess\relax }}{430}{table.caption.261}}
\newlabel{tab:MLM21aJointActionSuccesscClick}{{F.20}{430}{cTeamClick ~ cJointActionSuccess\relax }{table.caption.261}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }}{431}{figure.caption.259}}
\newlabel{fig:MLM1aAssumptions}{{F.5}{431}{Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }{figure.caption.259}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.3}Overall Tournament}{431}{subsubsection.F.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{431}{section*.264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{431}{section*.265}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }}{432}{figure.caption.263}}
\newlabel{fig:MLM21aAssumptions}{{F.6}{432}{Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }{figure.caption.263}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.4}Prediction 1.b: Team Performance Expectations predicts Team Click}{432}{subsubsection.F.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.5}Post-Tournament}{432}{subsubsection.F.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{432}{section*.266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{433}{section*.267}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.21}{\ignorespaces M1.b teamClick = teamPerformanceExpectations\relax }}{433}{table.caption.268}}
\newlabel{tab:MLM1bteamExpectationsClick}{{F.21}{433}{M1.b teamClick = teamPerformanceExpectations\relax }{table.caption.268}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{433}{section*.269}}
\newlabel{app8:MLM21b}{{F.4.1.6}{433}{Pre- to Post Tournament}{subsubsection.F.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.6}Pre- to Post Tournament}{433}{subsubsection.F.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{433}{section*.271}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.22}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations\relax }}{434}{table.caption.272}}
\newlabel{tab:MLM21bcTeamPerfExpcClick}{{F.22}{434}{M2.1b cTeamClick ~ cPerformanceExpectations\relax }{table.caption.272}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.23}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }}{435}{table.caption.273}}
\newlabel{tab:MLM21bOutLogComparison}{{F.23}{435}{M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }{table.caption.273}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }}{436}{figure.caption.270}}
\newlabel{fig:MLM1bAssumptions}{{F.7}{436}{Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }{figure.caption.270}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{436}{section*.274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.7}Overall Tournament}{436}{subsubsection.F.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{436}{section*.277}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }}{437}{figure.caption.275}}
\newlabel{fig:MLM21bAssumptions}{{F.8}{437}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }{figure.caption.275}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{437}{section*.278}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{437}{section*.281}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.24}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{438}{table.caption.279}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{F.24}{438}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.279}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.25}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{438}{table.caption.280}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{F.25}{438}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.280}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }}{439}{figure.caption.276}}
\newlabel{fig:MLM21bOutAssumptions}{{F.9}{439}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }{figure.caption.276}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Prediction 1.c: Team Performance Components predicts Team Click, moderated by Team Performance Expectations}{439}{subsection.F.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.1}Post-Tournament}{439}{subsubsection.F.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{439}{section*.283}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Model assumptions: Team Performance Vs Expectations predict Team Click\relax }}{440}{figure.caption.282}}
\newlabel{fig:MLM31aAssumptions}{{F.10}{440}{Model assumptions: Team Performance Vs Expectations predict Team Click\relax }{figure.caption.282}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{440}{section*.284}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.26}{\ignorespaces teamClick = jointActionSuccess X teamPerformanceExpectations\relax }}{441}{table.caption.285}}
\newlabel{tab:MLM1cPerformanceClickInteraction}{{F.26}{441}{teamClick = jointActionSuccess X teamPerformanceExpectations\relax }{table.caption.285}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{442}{section*.286}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.2}Pre- to Post Tournament}{442}{subsubsection.F.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{442}{section*.287}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{442}{section*.288}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.3}Overall Tournament}{442}{subsubsection.F.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{442}{section*.289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{442}{section*.290}}
\newlabel{app8:MLM2}{{F.4.3}{442}{Prediction 2: Team Click predicts Social Bonding}{subsection.F.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.3}Prediction 2: Team Click predicts Social Bonding }{442}{subsection.F.4.3}}
\newlabel{app8:MLM2a}{{F.4.3.1}{442}{Post-Tournament}{subsubsection.F.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.1}Post-Tournament}{442}{subsubsection.F.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{442}{section*.291}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparison}{442}{section*.292}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.2}Pre- to Post Tournament}{442}{subsubsection.F.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{442}{section*.295}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{442}{section*.297}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.27}{\ignorespaces socialBonding = teamClick\relax }}{443}{table.caption.293}}
\newlabel{tab:MLM2aTeamClickBonding}{{F.27}{443}{socialBonding = teamClick\relax }{table.caption.293}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.28}{\ignorespaces cSocialBonding = cTeamClick\relax }}{444}{table.caption.296}}
\newlabel{tab:MLM22acClickcBonding}{{F.28}{444}{cSocialBonding = cTeamClick\relax }{table.caption.296}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Model assumptions: M2a Team Click predicts Social Bonding\relax }}{445}{figure.caption.294}}
\newlabel{fig:MLM2aAssumptions}{{F.11}{445}{Model assumptions: M2a Team Click predicts Social Bonding\relax }{figure.caption.294}{}}
\newlabel{app8:MLM32a}{{F.4.3.3}{445}{Overall Tournament}{subsubsection.F.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.3}Overall Tournament}{445}{subsubsection.F.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{445}{section*.299}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{445}{section*.302}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }}{446}{figure.caption.298}}
\newlabel{fig:MLM22aAssumptions}{{F.12}{446}{Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }{figure.caption.298}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.4}Prediction 3.a: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{446}{subsection.F.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.1}Post-Tournament}{446}{subsubsection.F.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{446}{section*.304}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{446}{section*.305}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{446}{section*.307}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.29}{\ignorespaces bondingTournament ~ teamClickTournament\relax }}{447}{table.caption.300}}
\newlabel{tab:MLM31bclickBondingTournament}{{F.29}{447}{bondingTournament ~ teamClickTournament\relax }{table.caption.300}{}}
\newlabel{app8:MLM23a}{{F.4.4.2}{447}{Pre- to Post Tournament}{subsubsection.F.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.2}Pre- to Post Tournament}{447}{subsubsection.F.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{447}{section*.311}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{447}{section*.313}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.3}Overall Tournament}{447}{subsubsection.F.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{447}{section*.314}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.30}{\ignorespaces Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }}{448}{table.caption.301}}
\newlabel{MLM31bclickBondingTournamentModelComparison}{{F.30}{448}{Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }{table.caption.301}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{448}{section*.315}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.5}Prediction 3.b: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{448}{subsection.F.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.1}Post-Tournament}{448}{subsubsection.F.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{448}{section*.317}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{448}{section*.318}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }}{449}{figure.caption.303}}
\newlabel{fig:MLM31bAssumptions}{{F.13}{449}{Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }{figure.caption.303}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.31}{\ignorespaces socialBonding = jointActionSuccess\relax }}{450}{table.caption.306}}
\newlabel{tab:MLM3aJointActionSuccessBonding}{{F.31}{450}{socialBonding = jointActionSuccess\relax }{table.caption.306}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }}{451}{figure.caption.308}}
\newlabel{fig:MLM3aAssumptions}{{F.14}{451}{Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }{figure.caption.308}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }}{452}{figure.caption.309}}
\newlabel{fig:MLM3aOutAssumptions}{{F.15}{452}{Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }{figure.caption.309}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }}{453}{figure.caption.310}}
\newlabel{fig:MLM3aLogAssumptions}{{F.16}{453}{Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }{figure.caption.310}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.32}{\ignorespaces cSocialBonding ~ cJointActionSuccess\relax }}{454}{table.caption.312}}
\newlabel{tab:MLM23acJointActionSuccesscBonding}{{F.32}{454}{cSocialBonding ~ cJointActionSuccess\relax }{table.caption.312}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }}{455}{figure.caption.316}}
\newlabel{fig:MLM23aAssumptions}{{F.17}{455}{Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }{figure.caption.316}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.33}{\ignorespaces M3.b socialBonding = teamPerformanceExpectations\relax }}{456}{table.caption.319}}
\newlabel{tab:MLM3bExpectationsBonding}{{F.33}{456}{M3.b socialBonding = teamPerformanceExpectations\relax }{table.caption.319}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{457}{section*.320}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Model assumptions: Team Performance Components predicts Social Bonding \relax }}{457}{figure.caption.321}}
\newlabel{fig:MLM3bAssumptions}{{F.18}{457}{Model assumptions: Team Performance Components predicts Social Bonding \relax }{figure.caption.321}{}}
\newlabel{app8:MLM23b}{{F.4.5.2}{457}{Pre- to Post Tournament}{subsubsection.F.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.2}Pre- to Post Tournament}{457}{subsubsection.F.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{457}{section*.323}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }}{458}{figure.caption.322}}
\newlabel{fig:MLM3bLogAssumptions}{{F.19}{458}{Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }{figure.caption.322}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.34}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{459}{table.caption.324}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{F.34}{459}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.324}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.35}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{459}{table.caption.325}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{F.35}{459}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.325}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{460}{section*.326}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }}{460}{figure.caption.327}}
\newlabel{fig:MLM3bLogAssumptions}{{F.20}{460}{Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }{figure.caption.327}{}}
\newlabel{app8:MLM32a}{{F.4.5.3}{460}{Overall Tournament}{subsubsection.F.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.3}Overall Tournament}{460}{subsubsection.F.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{460}{section*.328}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{460}{section*.331}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.36}{\ignorespaces M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{461}{table.caption.329}}
\newlabel{tab:MLM32ateamPerfBondingTournament}{{F.36}{461}{M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.329}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }}{461}{figure.caption.332}}
\newlabel{fig:MLM3bLogAssumptions}{{F.21}{461}{Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }{figure.caption.332}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.37}{\ignorespaces Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{462}{table.caption.330}}
\newlabel{tab:MLM32ateamPerfBondingTournamentModelComparison}{{F.37}{462}{Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.330}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.6}4.a: Team Click mediates the relationship between Team Performance Components and Social Bonding}{462}{subsection.F.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.1}Post-Tournament}{462}{subsubsection.F.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{462}{section*.333}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{462}{section*.334}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.2}Pre- to Post-Tournament}{462}{subsubsection.F.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{462}{section*.336}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces M4a Mediation Analysis\relax }}{463}{figure.caption.335}}
\newlabel{fig:MLM4aMediationAnalysis}{{F.22}{463}{M4a Mediation Analysis\relax }{figure.caption.335}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.23}{\ignorespaces M24a Mediation Analysis\relax }}{463}{figure.caption.337}}
\newlabel{fig:MLM24aMediationAnalysis}{{F.23}{463}{M24a Mediation Analysis\relax }{figure.caption.337}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.3}Overall Tournament}{464}{subsubsection.F.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{464}{section*.338}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.24}{\ignorespaces M3.4a Mediation Analysis\relax }}{464}{figure.caption.339}}
\newlabel{fig:MLM34aMediationAnalysis}{{F.24}{464}{M3.4a Mediation Analysis\relax }{figure.caption.339}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.7}Prediction 4.b: Team Click mediates the relationship between Team Performance Expectations and Social Bonding}{464}{subsection.F.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.1}Post-Tournament}{464}{subsubsection.F.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{464}{section*.340}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{464}{section*.342}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.2}Pre- to Post Tournament}{464}{subsubsection.F.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{464}{section*.343}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{464}{section*.344}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.25}{\ignorespaces M4b Mediation Analysis\relax }}{465}{figure.caption.341}}
\newlabel{fig:MLM4bMediationAnalysis}{{F.25}{465}{M4b Mediation Analysis\relax }{figure.caption.341}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.3}Overall Tournament}{465}{subsubsection.F.4.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{465}{section*.345}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{465}{section*.347}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.5}Supplementary Analyses}{465}{section.F.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}What predicts change in fusion to family?}{465}{subsection.F.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $Fusion Family $\sim $ $\Delta $Team Performance Components}{465}{section*.348}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.38}{\ignorespaces M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }}{466}{table.caption.346}}
\newlabel{tab:MLM33ateamPerfBondingTournamentInteractionComparison}{{F.38}{466}{M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }{table.caption.346}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Click}{466}{section*.351}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.39}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{467}{table.caption.349}}
\newlabel{tab:MLM25acFusioncJointAction}{{F.39}{467}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.349}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.40}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{467}{table.caption.350}}
\newlabel{tab:MLM25acFusioncJointAction}{{F.40}{467}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.350}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Performance Components $\times $ $\Delta $Team Click}{468}{section*.352}}
\@setckpt{text/8tournamentSurveyAppendix}{
\setcounter{page}{469}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{40}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{79}
\setcounter{mtc}{17}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1311}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
