\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix: National Tournament survey study}{389}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app8:tournamentSurvey}{{F}{389}{Appendix: National Tournament survey study}{appendix.F}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: National Tournament survey study}{389}{appendix.F}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: National Tournament survey study}{389}{appendix.F}}
\newlabel{app8:method}{{F.1}{389}{Method}{section.F.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}Method}{389}{section.F.1}}
\newlabel{app8:procedure}{{F.1.1}{389}{Procedure}{subsection.F.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Procedure}{389}{subsection.F.1.1}}
\newlabel{app8:studyIntro}{{F.1.1.1}{389}{Study Introduction Script}{subsubsection.F.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1.1}Study Introduction Script}{389}{subsubsection.F.1.1.1}}
\newlabel{app8:surveyItems}{{F.1.2}{390}{Survey Items}{subsection.F.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Survey Items }{390}{subsection.F.1.2}}
\newlabel{app8:surveyPre}{{F.1.2.1}{390}{Pre-Tournament Survey Items}{subsubsection.F.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.1}Pre-Tournament Survey Items}{390}{subsubsection.F.1.2.1}}
\newlabel{app8:performancePre}{{F.1.2.1}{390}{Performance}{section*.208}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{390}{section*.208}}
\newlabel{app8:clickPre}{{F.1.2.1}{391}{Team Click}{section*.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{391}{section*.209}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Click Pictorial Scale\relax }}{392}{figure.caption.210}}
\newlabel{fig:clickPictorial}{{F.1}{392}{Click Pictorial Scale\relax }{figure.caption.210}{}}
\newlabel{app8:bondingPre}{{F.1.2.1}{392}{Social Bonding}{section*.211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{392}{section*.211}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Identity Fusion Pictorial Scale\relax }}{393}{figure.caption.212}}
\newlabel{fig:fusionPictorialGroup}{{F.2}{393}{Identity Fusion Pictorial Scale\relax }{figure.caption.212}{}}
\newlabel{app8:technicalCompetence}{{F.1.2.1}{393}{Subjective and Objective measures of technical competence}{section*.213}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subjective and Objective measures of technical competence}{393}{section*.213}}
\newlabel{app8:TIPI}{{F.1.2.1}{394}{Ten Item Personality Index}{section*.214}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{394}{section*.214}}
\newlabel{app8:injuryStatus}{{F.1.2.1}{394}{Injury Status}{section*.215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Injury Status }{394}{section*.215}}
\newlabel{app8:teamDisciplinePre}{{F.1.2.1}{395}{Team Discipline}{section*.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Discipline}{395}{section*.216}}
\newlabel{app8:IDVariables}{{F.1.2.1}{395}{Identification Variables}{section*.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{395}{section*.217}}
\newlabel{app8:surveyMid}{{F.1.2.2}{395}{Mid-Tournament Survey Items}{subsubsection.F.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.2}Mid-Tournament Survey Items}{395}{subsubsection.F.1.2.2}}
\newlabel{app8:performMid}{{F.1.2.2}{395}{Performance}{section*.218}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{395}{section*.218}}
\newlabel{app8:exertionMid}{{F.1.2.2}{395}{Arousal, Exertion, and Fatigue}{section*.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal, Exertion, and Fatigue}{395}{section*.219}}
\newlabel{app8:surveyPost}{{F.1.2.3}{396}{Post-Tournament Survey Items}{subsubsection.F.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.3}Post-Tournament Survey Items}{396}{subsubsection.F.1.2.3}}
\newlabel{app8:objectivePerformance}{{F.1.2.4}{396}{Objective Performance Measures}{subsubsection.F.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.4}Objective Performance Measures}{396}{subsubsection.F.1.2.4}}
\newlabel{app8:dataAnalysis}{{F.2}{396}{Data Analysis}{section.F.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.2}Data Analysis}{396}{section.F.2}}
\newlabel{app8:dataReduction}{{F.2.1}{396}{Data reduction}{subsection.F.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Data reduction}{396}{subsection.F.2.1}}
\newlabel{app8:EFA}{{F.2.2}{396}{Exploratory Factor Analysis}{subsection.F.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Exploratory Factor Analysis}{396}{subsection.F.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Orthogonal and oblique rotation methods\relax }}{398}{figure.caption.220}}
\newlabel{fig:orthogonalOblique}{{F.3}{398}{Orthogonal and oblique rotation methods\relax }{figure.caption.220}{}}
\newlabel{app8:samplingAdequacy}{{F.2.2.1}{398}{Sampling adequacy measures: KMO and Bartlett's Test for Sphericity}{subsubsection.F.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.1}Sampling adequacy measures: KMO and Bartlett's Test for Sphericity }{398}{subsubsection.F.2.2.1}}
\newlabel{app8:reliabilityMeasures}{{F.2.2.2}{398}{Reliability measures: Cronbach's alpha and Guttman's lambda3}{subsubsection.F.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.2}Reliability measures: Cronbach's alpha and Guttman's lambda3}{398}{subsubsection.F.2.2.2}}
\newlabel{app8:modelSelection}{{F.2.3}{399}{Model Selection}{subsection.F.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Model Selection}{399}{subsection.F.2.3}}
\newlabel{app8:normality}{{F.2.3.1}{399}{Judging robustness: normality of residuals}{subsubsection.F.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.1}Judging robustness: normality of residuals}{399}{subsubsection.F.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.2}Intra-class correlation}{399}{subsubsection.F.2.3.2}}
\newlabel{app8:mediationAnalysis}{{F.2.3.3}{400}{Mediation Analysis}{subsubsection.F.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.3}Mediation Analysis}{400}{subsubsection.F.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Mediation Analysis: direct and indirect effects\relax }}{400}{figure.caption.221}}
\newlabel{fig:mediationAnalysis}{{F.4}{400}{Mediation Analysis: direct and indirect effects\relax }{figure.caption.221}{}}
\newlabel{app8:results}{{F.3}{402}{Results}{section.F.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.3}Results}{402}{section.F.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Descriptive Statistics}{402}{subsection.F.3.1}}
\newlabel{app8:descriptivesPre}{{F.3.1.1}{402}{Pre-Tournament Data Descriptives}{subsubsection.F.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.1}Pre-Tournament Data Descriptives }{402}{subsubsection.F.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }}{402}{table.caption.222}}
\newlabel{tab:1competenceDescriptives}{{F.1}{402}{Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }{table.caption.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.2}Mid-Tournament Data}{402}{subsubsection.F.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.3}Post-Tournament Data}{402}{subsubsection.F.3.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Overall Tournament Performance Summary Statistics\relax }}{402}{table.caption.223}}
\newlabel{tab:performanceOverallSummary}{{F.2}{402}{Overall Tournament Performance Summary Statistics\relax }{table.caption.223}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Team Click Overall Tournament Summary Statistics\relax }}{403}{table.caption.224}}
\newlabel{tab:clickOverallSummary}{{F.3}{403}{Team Click Overall Tournament Summary Statistics\relax }{table.caption.224}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Social Bonding Overall Tournament Summary Statistics\relax }}{403}{table.caption.225}}
\newlabel{tab:bondingOverallSummary}{{F.4}{403}{Social Bonding Overall Tournament Summary Statistics\relax }{table.caption.225}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Summary Statistics: post-Tournament Performance (individual and team)\relax }}{403}{table.caption.226}}
\newlabel{tab:2performancePostDescriptives}{{F.5}{403}{Summary Statistics: post-Tournament Performance (individual and team)\relax }{table.caption.226}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Summary Statistics: post-Tournament Team Click\relax }}{403}{table.caption.227}}
\newlabel{tab:3clickPostDescriptives}{{F.6}{403}{Summary Statistics: post-Tournament Team Click\relax }{table.caption.227}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Summary Statistics: post-Tournament Social Bonding\relax }}{404}{table.caption.228}}
\newlabel{tab:4bondingPostDescriptives}{{F.7}{404}{Summary Statistics: post-Tournament Social Bonding\relax }{table.caption.228}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces Summary Statistics: post-Tournament measures of fatigue\relax }}{404}{table.caption.229}}
\newlabel{tab:5fatiguePostDescriptives}{{F.8}{404}{Summary Statistics: post-Tournament measures of fatigue\relax }{table.caption.229}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces Summary Statistics: Objective Tournament Performance\relax }}{404}{table.caption.230}}
\newlabel{tab:6objectiveTournamentDescriptives}{{F.9}{404}{Summary Statistics: Objective Tournament Performance\relax }{table.caption.230}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Data Reduction}{405}{subsection.F.3.2}}
\newlabel{app8:performanceDataReduction}{{F.3.2.1}{405}{Performance: team and individual}{subsubsection.F.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.1}Performance: team and individual}{405}{subsubsection.F.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{405}{section*.231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{405}{section*.232}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces Correlation Matrix: post-Tournament Technical Competence\relax }}{407}{table.caption.233}}
\newlabel{tab:1competenceCorr}{{F.10}{407}{Correlation Matrix: post-Tournament Technical Competence\relax }{table.caption.233}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces Correlation Matrix: post-Tournament Team Performance\relax }}{407}{table.caption.234}}
\newlabel{tab:22teamPerformancePostCorr}{{F.11}{407}{Correlation Matrix: post-Tournament Team Performance\relax }{table.caption.234}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces Correlation Matrix: Individual Performance\relax }}{407}{table.caption.235}}
\newlabel{tab:21indPerformancePostCorr}{{F.12}{407}{Correlation Matrix: Individual Performance\relax }{table.caption.235}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces Correlation Matrix: post-Tournament Team Click\relax }}{408}{table.caption.236}}
\newlabel{}{{F.13}{408}{Correlation Matrix: post-Tournament Team Click\relax }{table.caption.236}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.14}{\ignorespaces Correlation Matrix: post-Tournament Social Bonding\relax }}{409}{table.caption.237}}
\newlabel{}{{F.14}{409}{Correlation Matrix: post-Tournament Social Bonding\relax }{table.caption.237}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.15}{\ignorespaces Correlation Matrix: post-Tournament Fatigue\relax }}{409}{table.caption.238}}
\newlabel{}{{F.15}{409}{Correlation Matrix: post-Tournament Fatigue\relax }{table.caption.238}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.16}{\ignorespaces Tournament Performance Correlation Matrix\relax }}{409}{table.caption.239}}
\newlabel{}{{F.16}{409}{Tournament Performance Correlation Matrix\relax }{table.caption.239}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.17}{\ignorespaces Summary Statistics: post-Tournament Factors\relax }}{410}{table.caption.240}}
\newlabel{tab:postTournamentFactorDescriptives}{{F.17}{410}{Summary Statistics: post-Tournament Factors\relax }{table.caption.240}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.18}{\ignorespaces post-Tournament Factors Correlation Matrix\relax }}{410}{table.caption.241}}
\newlabel{tab:postTournamentFactorCorr}{{F.18}{410}{post-Tournament Factors Correlation Matrix\relax }{table.caption.241}{}}
\newlabel{app8:fatigueEFA}{{F.3.2.2}{411}{Fatigue}{subsubsection.F.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.2}Fatigue }{411}{subsubsection.F.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{411}{section*.242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{411}{section*.243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{411}{section*.244}}
\newlabel{app8:technicalCompetenceEFA}{{F.3.2.3}{411}{Technical Competence}{subsubsection.F.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.3}Technical Competence }{411}{subsubsection.F.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{411}{section*.245}}
\newlabel{app8:analysisPredictions}{{F.4}{412}{Analysis of study predictions}{section.F.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.4}Analysis of study predictions}{412}{section.F.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Prediction 1.a: Team Performance Components predicts Team Click}{412}{subsection.F.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.1}Post-Tournament}{412}{subsubsection.F.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{412}{section*.246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{412}{section*.247}}
\newlabel{app8:MLM1aAssumptions}{{F.4.1.1}{412}{Model robustness checks}{section*.249}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks }{412}{section*.249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.2}Pre- to Post Tournament}{412}{subsubsection.F.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{412}{section*.251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{412}{section*.253}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.19}{\ignorespaces LMER: Team Performance Components predict Team Click\relax }}{413}{table.caption.248}}
\newlabel{tab:MLM1aJointActionSuccessClick}{{F.19}{413}{LMER: Team Performance Components predict Team Click\relax }{table.caption.248}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.20}{\ignorespaces cTeamClick ~ cJointActionSuccess\relax }}{414}{table.caption.252}}
\newlabel{tab:MLM21aJointActionSuccesscClick}{{F.20}{414}{cTeamClick ~ cJointActionSuccess\relax }{table.caption.252}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }}{415}{figure.caption.250}}
\newlabel{fig:MLM1aAssumptions}{{F.5}{415}{Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }{figure.caption.250}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.3}Overall Tournament}{415}{subsubsection.F.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{415}{section*.255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{415}{section*.256}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }}{416}{figure.caption.254}}
\newlabel{fig:MLM21aAssumptions}{{F.6}{416}{Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }{figure.caption.254}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.4}Prediction 1.b: Team Performance Expectations predicts Team Click}{416}{subsubsection.F.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.5}Post-Tournament}{416}{subsubsection.F.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{416}{section*.257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{417}{section*.258}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.21}{\ignorespaces M1.b teamClick = teamPerformanceExpectations\relax }}{417}{table.caption.259}}
\newlabel{tab:MLM1bteamExpectationsClick}{{F.21}{417}{M1.b teamClick = teamPerformanceExpectations\relax }{table.caption.259}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{417}{section*.260}}
\newlabel{app8:MLM21b}{{F.4.1.6}{417}{Pre- to Post Tournament}{subsubsection.F.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.6}Pre- to Post Tournament}{417}{subsubsection.F.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{417}{section*.262}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.22}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations\relax }}{418}{table.caption.263}}
\newlabel{tab:MLM21bcTeamPerfExpcClick}{{F.22}{418}{M2.1b cTeamClick ~ cPerformanceExpectations\relax }{table.caption.263}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.23}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }}{419}{table.caption.264}}
\newlabel{tab:MLM21bOutLogComparison}{{F.23}{419}{M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }{table.caption.264}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }}{420}{figure.caption.261}}
\newlabel{fig:MLM1bAssumptions}{{F.7}{420}{Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }{figure.caption.261}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{420}{section*.265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.7}Overall Tournament}{420}{subsubsection.F.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{420}{section*.268}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }}{421}{figure.caption.266}}
\newlabel{fig:MLM21bAssumptions}{{F.8}{421}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }{figure.caption.266}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{421}{section*.269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{421}{section*.272}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.24}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{422}{table.caption.270}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{F.24}{422}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.270}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.25}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{422}{table.caption.271}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{F.25}{422}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.271}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }}{423}{figure.caption.267}}
\newlabel{fig:MLM21bOutAssumptions}{{F.9}{423}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }{figure.caption.267}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Prediction 1.c: Team Performance Components predicts Team Click, moderated by Team Performance Expectations}{423}{subsection.F.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.1}Post-Tournament}{423}{subsubsection.F.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{423}{section*.274}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Model assumptions: Team Performance Vs Expectations predict Team Click\relax }}{424}{figure.caption.273}}
\newlabel{fig:MLM31aAssumptions}{{F.10}{424}{Model assumptions: Team Performance Vs Expectations predict Team Click\relax }{figure.caption.273}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{424}{section*.275}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.26}{\ignorespaces teamClick = jointActionSuccess X teamPerformanceExpectations\relax }}{425}{table.caption.276}}
\newlabel{tab:MLM1cPerformanceClickInteraction}{{F.26}{425}{teamClick = jointActionSuccess X teamPerformanceExpectations\relax }{table.caption.276}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{426}{section*.277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.2}Pre- to Post Tournament}{426}{subsubsection.F.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{426}{section*.278}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{426}{section*.279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.3}Overall Tournament}{426}{subsubsection.F.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{426}{section*.280}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{426}{section*.281}}
\newlabel{app8:MLM2}{{F.4.3}{426}{Prediction 2: Team Click predicts Social Bonding}{subsection.F.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.3}Prediction 2: Team Click predicts Social Bonding }{426}{subsection.F.4.3}}
\newlabel{app8:MLM2a}{{F.4.3.1}{426}{Post-Tournament}{subsubsection.F.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.1}Post-Tournament}{426}{subsubsection.F.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{426}{section*.282}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparison}{426}{section*.283}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.2}Pre- to Post Tournament}{426}{subsubsection.F.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{426}{section*.286}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{426}{section*.288}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.27}{\ignorespaces socialBonding = teamClick\relax }}{427}{table.caption.284}}
\newlabel{tab:MLM2aTeamClickBonding}{{F.27}{427}{socialBonding = teamClick\relax }{table.caption.284}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.28}{\ignorespaces cSocialBonding = cTeamClick\relax }}{428}{table.caption.287}}
\newlabel{tab:MLM22acClickcBonding}{{F.28}{428}{cSocialBonding = cTeamClick\relax }{table.caption.287}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Model assumptions: M2a Team Click predicts Social Bonding\relax }}{429}{figure.caption.285}}
\newlabel{fig:MLM2aAssumptions}{{F.11}{429}{Model assumptions: M2a Team Click predicts Social Bonding\relax }{figure.caption.285}{}}
\newlabel{app8:MLM32a}{{F.4.3.3}{429}{Overall Tournament}{subsubsection.F.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.3}Overall Tournament}{429}{subsubsection.F.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{429}{section*.290}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{429}{section*.293}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }}{430}{figure.caption.289}}
\newlabel{fig:MLM22aAssumptions}{{F.12}{430}{Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }{figure.caption.289}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.4}Prediction 3.a: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{430}{subsection.F.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.1}Post-Tournament}{430}{subsubsection.F.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{430}{section*.295}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{430}{section*.296}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{430}{section*.298}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.29}{\ignorespaces bondingTournament ~ teamClickTournament\relax }}{431}{table.caption.291}}
\newlabel{tab:MLM31bclickBondingTournament}{{F.29}{431}{bondingTournament ~ teamClickTournament\relax }{table.caption.291}{}}
\newlabel{app8:MLM23a}{{F.4.4.2}{431}{Pre- to Post Tournament}{subsubsection.F.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.2}Pre- to Post Tournament}{431}{subsubsection.F.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{431}{section*.302}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{431}{section*.304}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.3}Overall Tournament}{431}{subsubsection.F.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{431}{section*.305}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.30}{\ignorespaces Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }}{432}{table.caption.292}}
\newlabel{MLM31bclickBondingTournamentModelComparison}{{F.30}{432}{Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }{table.caption.292}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{432}{section*.306}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.5}Prediction 3.b: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{432}{subsection.F.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.1}Post-Tournament}{432}{subsubsection.F.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{432}{section*.308}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{432}{section*.309}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }}{433}{figure.caption.294}}
\newlabel{fig:MLM31bAssumptions}{{F.13}{433}{Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }{figure.caption.294}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.31}{\ignorespaces socialBonding = jointActionSuccess\relax }}{434}{table.caption.297}}
\newlabel{tab:MLM3aJointActionSuccessBonding}{{F.31}{434}{socialBonding = jointActionSuccess\relax }{table.caption.297}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }}{435}{figure.caption.299}}
\newlabel{fig:MLM3aAssumptions}{{F.14}{435}{Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }{figure.caption.299}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }}{436}{figure.caption.300}}
\newlabel{fig:MLM3aOutAssumptions}{{F.15}{436}{Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }{figure.caption.300}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }}{437}{figure.caption.301}}
\newlabel{fig:MLM3aLogAssumptions}{{F.16}{437}{Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }{figure.caption.301}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.32}{\ignorespaces cSocialBonding ~ cJointActionSuccess\relax }}{438}{table.caption.303}}
\newlabel{tab:MLM23acJointActionSuccesscBonding}{{F.32}{438}{cSocialBonding ~ cJointActionSuccess\relax }{table.caption.303}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }}{439}{figure.caption.307}}
\newlabel{fig:MLM23aAssumptions}{{F.17}{439}{Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }{figure.caption.307}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.33}{\ignorespaces M3.b socialBonding = teamPerformanceExpectations\relax }}{440}{table.caption.310}}
\newlabel{tab:MLM3bExpectationsBonding}{{F.33}{440}{M3.b socialBonding = teamPerformanceExpectations\relax }{table.caption.310}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{441}{section*.311}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Model assumptions: Team Performance Components predicts Social Bonding \relax }}{441}{figure.caption.312}}
\newlabel{fig:MLM3bAssumptions}{{F.18}{441}{Model assumptions: Team Performance Components predicts Social Bonding \relax }{figure.caption.312}{}}
\newlabel{app8:MLM23b}{{F.4.5.2}{441}{Pre- to Post Tournament}{subsubsection.F.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.2}Pre- to Post Tournament}{441}{subsubsection.F.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{441}{section*.314}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }}{442}{figure.caption.313}}
\newlabel{fig:MLM3bLogAssumptions}{{F.19}{442}{Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }{figure.caption.313}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.34}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{443}{table.caption.315}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{F.34}{443}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.315}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.35}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{443}{table.caption.316}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{F.35}{443}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.316}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{444}{section*.317}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }}{444}{figure.caption.318}}
\newlabel{fig:MLM3bLogAssumptions}{{F.20}{444}{Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }{figure.caption.318}{}}
\newlabel{app8:MLM32a}{{F.4.5.3}{444}{Overall Tournament}{subsubsection.F.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.3}Overall Tournament}{444}{subsubsection.F.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{444}{section*.319}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{444}{section*.322}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.36}{\ignorespaces M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{445}{table.caption.320}}
\newlabel{tab:MLM32ateamPerfBondingTournament}{{F.36}{445}{M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.320}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }}{445}{figure.caption.323}}
\newlabel{fig:MLM3bLogAssumptions}{{F.21}{445}{Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }{figure.caption.323}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.37}{\ignorespaces Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{446}{table.caption.321}}
\newlabel{tab:MLM32ateamPerfBondingTournamentModelComparison}{{F.37}{446}{Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.321}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.6}4.a: Team Click mediates the relationship between Team Performance Components and Social Bonding}{446}{subsection.F.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.1}Post-Tournament}{446}{subsubsection.F.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{446}{section*.324}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{446}{section*.325}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.2}Pre- to Post-Tournament}{446}{subsubsection.F.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{446}{section*.327}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces M4a Mediation Analysis\relax }}{447}{figure.caption.326}}
\newlabel{fig:MLM4aMediationAnalysis}{{F.22}{447}{M4a Mediation Analysis\relax }{figure.caption.326}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.23}{\ignorespaces M24a Mediation Analysis\relax }}{447}{figure.caption.328}}
\newlabel{fig:MLM24aMediationAnalysis}{{F.23}{447}{M24a Mediation Analysis\relax }{figure.caption.328}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.3}Overall Tournament}{448}{subsubsection.F.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{448}{section*.329}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.24}{\ignorespaces M3.4a Mediation Analysis\relax }}{448}{figure.caption.330}}
\newlabel{fig:MLM34aMediationAnalysis}{{F.24}{448}{M3.4a Mediation Analysis\relax }{figure.caption.330}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.7}Prediction 4.b: Team Click mediates the relationship between Team Performance Expectations and Social Bonding}{448}{subsection.F.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.1}Post-Tournament}{448}{subsubsection.F.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{448}{section*.331}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{448}{section*.333}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.2}Pre- to Post Tournament}{448}{subsubsection.F.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{448}{section*.334}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{448}{section*.335}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.25}{\ignorespaces M4b Mediation Analysis\relax }}{449}{figure.caption.332}}
\newlabel{fig:MLM4bMediationAnalysis}{{F.25}{449}{M4b Mediation Analysis\relax }{figure.caption.332}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.3}Overall Tournament}{449}{subsubsection.F.4.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{449}{section*.336}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{449}{section*.338}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.5}Supplementary Analyses}{449}{section.F.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}What predicts change in fusion to family?}{449}{subsection.F.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $Fusion Family $\sim $ $\Delta $Team Performance Components}{449}{section*.339}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.38}{\ignorespaces M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }}{450}{table.caption.337}}
\newlabel{tab:MLM33ateamPerfBondingTournamentInteractionComparison}{{F.38}{450}{M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }{table.caption.337}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Click}{450}{section*.342}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.39}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{451}{table.caption.340}}
\newlabel{tab:MLM25acFusioncJointAction}{{F.39}{451}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.340}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.40}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{451}{table.caption.341}}
\newlabel{tab:MLM25acFusioncJointAction}{{F.40}{451}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.341}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Performance Components $\times $ $\Delta $Team Click}{452}{section*.343}}
\@setckpt{text/8tournamentSurveyAppendix}{
\setcounter{page}{453}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{40}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{84}
\setcounter{mtc}{17}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
