\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Team click in a National Tournament}{197}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tournamentSurvey}{{6}{197}{Team click in a National Tournament}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Team click in a National Tournament}{197}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Team click in a National Tournament}{197}{chapter.6}}
\newlabel{sect:introSurvey}{{6.1}{198}{Introduction}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{198}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Tournament}{199}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Survey measures}{199}{section*.57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tournament Survey Study Predictions\relax }}{202}{table.caption.58}}
\newlabel{tab:tournamentPredictions}{{6.1}{202}{Tournament Survey Study Predictions\relax }{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{203}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Participants}{203}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Materials}{203}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}The Tournament}{203}{subsubsection.6.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Women's tournament}{203}{section*.59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tournament pool structure for women's (left) and men's (right) tournaments. *PLA: People's Liberation Army\relax }}{204}{table.caption.61}}
\newlabel{tab:poolStructureTable}{{6.2}{204}{Tournament pool structure for women's (left) and men's (right) tournaments. *PLA: People's Liberation Army\relax }{table.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Men's tournament}{204}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Surveys}{204}{subsection.6.2.3}}
\newlabel{survey:Tournament Survey Items}{{6.2.3.1}{205}{Tournament Survey Items}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Tournament Survey Items}{205}{subsubsection.6.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team and individual performance}{205}{section*.63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Main survey items administered over the course of the Tournament. ID Variables included team, age, training age, etc.\relax }}{206}{table.caption.62}}
\newlabel{tab:tournamentSurveyItemsTime}{{6.3}{206}{Main survey items administered over the course of the Tournament. ID Variables included team, age, training age, etc.\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Components of team and individual performance administered Pre- and Post-Tournament\relax }}{207}{table.caption.64}}
\newlabel{tab:compPerform}{{6.4}{207}{Components of team and individual performance administered Pre- and Post-Tournament\relax }{table.caption.64}{}}
\newlabel{sect:teamClickSurvey}{{6.2.3.1}{208}{Team Click}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{208}{section*.65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Survey items designed to measure the experience of team click in joint action.\relax }}{209}{table.caption.66}}
\newlabel{tab:teamClickSurveyItems}{{6.5}{209}{Survey items designed to measure the experience of team click in joint action.\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{209}{section*.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Click Pictorial Scale\relax }}{210}{figure.caption.67}}
\newlabel{fig:clickPictorial}{{6.1}{210}{Click Pictorial Scale\relax }{figure.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Survey items designed to measure athlete experience of social bonding\relax }}{210}{table.caption.69}}
\newlabel{tab:socialBondingSurveyItems}{{6.6}{210}{Survey items designed to measure athlete experience of social bonding\relax }{table.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Identity Fusion Pictorial Scale\relax }}{211}{figure.caption.70}}
\newlabel{fig:fusionPictorialGroup}{{6.2}{211}{Identity Fusion Pictorial Scale\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Moderator Variables}{211}{section*.71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Measures of objective performance in the Tournament\relax }}{212}{table.caption.73}}
\newlabel{tab:tournamentPerformance}{{6.7}{212}{Measures of objective performance in the Tournament\relax }{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{212}{section*.72}}
\newlabel{app8:objectivePerformance}{{6.2.3.2}{212}{Measures of objective performance}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Measures of objective performance}{212}{subsubsection.6.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Procedure}{213}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Pre-Tournament survey}{213}{subsubsection.6.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Mid-Tournament surveys}{213}{subsubsection.6.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}Post-Tournament survey}{214}{subsubsection.6.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Performance data}{214}{subsubsection.6.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data analysis}{216}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Roadmap for analysis of study predictions}{216}{subsection.6.3.1}}
\newlabel{sect:dataStructureModelSelection}{{6.3.1.1}{216}{Data structure and model selection}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Data structure and model selection}{216}{subsubsection.6.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data manipulation for Pre- to Post-Tournament analysis}{217}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constraints of the Overall Tournament data}{218}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mediation analysis}{219}{section*.76}}
\newlabel{Ch5:dataReduction}{{6.3.2}{219}{Data Reduction}{subsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data Reduction}{219}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Team Performance Components and Individual Performance Components}{220}{subsubsection.6.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Perceptions of team performance relative to prior expectations}{220}{subsubsection.6.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Survey and objective performance data collected at each time point during the Tournament\relax }}{221}{table.caption.77}}
\newlabel{tab:surveyDataByTime}{{6.8}{221}{Survey and objective performance data collected at each time point during the Tournament\relax }{table.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{221}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descriptive Statistics}{221}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Participants}{221}{subsubsection.6.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Variables of interest over time}{222}{subsubsection.6.4.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Mean (SD) of key variables of interest measured at Pre-Tournament (n = 120), Day 1 (n = 149), Day 2 (n = 163), and Post-Tournament (n = 118). \relax }}{223}{table.caption.78}}
\newlabel{tab:rawVariablesByTime}{{6.9}{223}{Mean (SD) of key variables of interest measured at Pre-Tournament (n = 120), Day 1 (n = 149), Day 2 (n = 163), and Post-Tournament (n = 118). \relax }{table.caption.78}{}}
\newlabel{Ch5:dataReduction}{{6.4.2}{224}{Data Reduction}{subsection.6.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Reduction}{224}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Perceptions of performance}{224}{subsubsection.6.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{224}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{225}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{225}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Team Click}{225}{subsubsection.6.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{225}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{226}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{226}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Social Bonding}{226}{subsubsection.6.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{226}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{227}{section*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{227}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence}{227}{section*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}Additional data reduction}{228}{subsubsection.6.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}Correlations between key factors of interest}{228}{subsubsection.6.4.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Tournament Survey Correlation Matrix (Post)\relax }}{229}{table.caption.89}}
\newlabel{tab:surveycorr_post}{{6.10}{229}{Tournament Survey Correlation Matrix (Post)\relax }{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Tournament Survey Correlation Matrix (Pre-Post)\relax }}{229}{table.caption.90}}
\newlabel{tab:surveycorr_prepost}{{6.11}{229}{Tournament Survey Correlation Matrix (Pre-Post)\relax }{table.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Tournament Survey Correlation Matrix (Overall)\relax }}{229}{table.caption.91}}
\newlabel{tab:tournamentFactorsMatrixOverall}{{6.12}{229}{Tournament Survey Correlation Matrix (Overall)\relax }{table.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}ICC values}{230}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{230}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Pre- to Post-Tournament ICC Values}{230}{subsubsection.6.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Overall Tournament ICC Values}{230}{subsubsection.6.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Random effects}{230}{subsubsection.6.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analysis of study predictions}{232}{section.6.5}}
\newlabel{sect:prediction1a}{{6.5.1}{232}{Prediction 1.a: More positive perceptions team performance predicts higher levels of team click}{subsection.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Prediction 1.a: More positive perceptions team performance predicts higher levels of team click}{232}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{232}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{232}{section*.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prediction 1.a: Team Performance Components predicts Team Click in surveys measured Post-Tournament. Both variables are factors expressed as z-scores ($mean \approx 0, SD \approx 1$). The line of best fit has been adjusted based on parameter estimates of the LMER ($n = 98$).\relax }}{233}{figure.caption.94}}
\newlabel{fig:jasClickModelSLope}{{6.3}{233}{Prediction 1.a: Team Performance Components predicts Team Click in surveys measured Post-Tournament. Both variables are factors expressed as z-scores ($mean \approx 0, SD \approx 1$). The line of best fit has been adjusted based on parameter estimates of the LMER ($n = 98$).\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prediction 1.a: Team Performance Components Change predicts Team Click Change in surveys measured Pre- to Post-Tournament. The slope has been adjusted according to the parameter estimates of the linear model ($n = 97$).\relax }}{234}{figure.caption.96}}
\newlabel{fig:jasClickDeltaModelSLope}{{6.4}{234}{Prediction 1.a: Team Performance Components Change predicts Team Click Change in surveys measured Pre- to Post-Tournament. The slope has been adjusted according to the parameter estimates of the linear model ($n = 97$).\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Prediction 1.b: Higher levels of team click will predict higher levels of social bonding}{234}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{234}{section*.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{234}{section*.99}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prediction 1.b: Team Click predicts Social Bonding in Post-Tournament survey data. The slope reflects the model parameter estimates of the LMER ($n = 97$).\relax }}{235}{figure.caption.98}}
\newlabel{fig:clickBondModelSlope}{{6.5}{235}{Prediction 1.b: Team Click predicts Social Bonding in Post-Tournament survey data. The slope reflects the model parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{235}{section*.101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prediction 1.b: Team Click Change predicts Social Bonding Change in the Pre- to Post-Tournament subset of survey data. The slope reflects parameter estimates of the LMER ($n = 97$).\relax }}{236}{figure.caption.100}}
\newlabel{fig:clickBondDeltaModelSlope}{{6.6}{236}{Prediction 1.b: Team Click Change predicts Social Bonding Change in the Pre- to Post-Tournament subset of survey data. The slope reflects parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Prediction 1.c: More positive perceptions of team performance will predict higher levels of social bonding}{237}{subsection.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{237}{section*.102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Prediction 1.c: Team Performance Components predicts Social Bonding in Post-Tournament survey data. The line of best fit reflects the log-adjusted LMER model ($n = 97$).\relax }}{238}{figure.caption.103}}
\newlabel{fig:jasBondModelSlope}{{6.7}{238}{Prediction 1.c: Team Performance Components predicts Social Bonding in Post-Tournament survey data. The line of best fit reflects the log-adjusted LMER model ($n = 97$).\relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{238}{section*.104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Prediction 1.c: Team Performance Components Change predicts Social Bonding Change in Pre- to Post-Tournament survey data. The line of best fit reflects the parameter estimates of the LMER ($n = 97$).\relax }}{239}{figure.caption.105}}
\newlabel{fig:jasBondDeltaModelSlope}{{6.8}{239}{Prediction 1.c: Team Performance Components Change predicts Social Bonding Change in Pre- to Post-Tournament survey data. The line of best fit reflects the parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Prediction 1.d: Team click will mediate a relationship between more positive perceptions of team performance and social bonding}{239}{subsection.6.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{239}{section*.106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Prediction 1.d Mediation Model: Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$).\relax }}{240}{figure.caption.107}}
\newlabel{fig:tournamentSurveyMediationFigure}{{6.9}{240}{Prediction 1.d Mediation Model: Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$).\relax }{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{240}{section*.109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Prediction 1.d Mediation Effects: Team Click fully mediates the relationship between Team Performance Components and Social Bonding, such that the direct effect (ADE) is no longer significant ($n = 98$)\relax }}{241}{figure.caption.108}}
\newlabel{fig:MLM4aMediationAnalysis}{{6.10}{241}{Prediction 1.d Mediation Effects: Team Click fully mediates the relationship between Team Performance Components and Social Bonding, such that the direct effect (ADE) is no longer significant ($n = 98$)\relax }{figure.caption.108}{}}
\newlabel{sect:prediction1b}{{6.5.5}{241}{Prediction 2.a: Team Performance Vs Expectations predict Team Click}{subsection.6.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Prediction 2.a: Team Performance Vs Expectations predict Team Click}{241}{subsection.6.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{241}{section*.112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Prediction 1.d Mediation Model: Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change in the Pre- to Post-Tournament data ($n = 97$).\relax }}{242}{figure.caption.110}}
\newlabel{fig:tournamentSurveyMedPrePost}{{6.11}{242}{Prediction 1.d Mediation Model: Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change in the Pre- to Post-Tournament data ($n = 97$).\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Prediction 1.d Mediation Effects: Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change in the Pre- to Post-Tournament data, such that the direct effect (ADE) remains significant ($n = 97$).\relax }}{242}{figure.caption.111}}
\newlabel{fig:MLM24aMediationAnalysis}{{6.12}{242}{Prediction 1.d Mediation Effects: Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change in the Pre- to Post-Tournament data, such that the direct effect (ADE) remains significant ($n = 97$).\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Prediction 2.a: Team Performance Vs Expectations predicts Team Click in the Post-Tournament data. The slope has been adjusted according to the predictions of the linear model ($n = 97$).\relax }}{243}{figure.caption.113}}
\newlabel{fig:teamPerfClickModelSlope}{{6.13}{243}{Prediction 2.a: Team Performance Vs Expectations predicts Team Click in the Post-Tournament data. The slope has been adjusted according to the predictions of the linear model ($n = 97$).\relax }{figure.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{243}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{244}{section*.116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Prediction 2.a: Team Performance Vs Expectations predicts Team Click Change in the Pre- to Post-Tournament data. The slope reflects the parameter estimates of the LMER model ($n = 97$).\relax }}{245}{figure.caption.115}}
\newlabel{fig:teamPerfClickDeltaModelSlope}{{6.14}{245}{Prediction 2.a: Team Performance Vs Expectations predicts Team Click Change in the Pre- to Post-Tournament data. The slope reflects the parameter estimates of the LMER model ($n = 97$).\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Prediction 2.a: Team Performance Vs Expectations predicts Team Click in Overall Tournament data. The slope reflects the parameter estimates of the LMER model ($n = 306$).\relax }}{246}{figure.caption.117}}
\newlabel{fig:teamPerfClickOverallModelSlope}{{6.15}{246}{Prediction 2.a: Team Performance Vs Expectations predicts Team Click in Overall Tournament data. The slope reflects the parameter estimates of the LMER model ($n = 306$).\relax }{figure.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Prediction 2.b: More positive violations of team performance expectations predicts higher social bonding}{246}{subsection.6.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{246}{section*.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{247}{section*.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{247}{section*.120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Prediction 2.b (assumptions violated): Team Performance Vs Expectations predict Social Bonding in the Overall Tournament data. The line of best fit reflects the parameter estimates of the adjusted LMER model ($n = 271$). \textit  {Note: the assumption of normality of residuals was violated and figure is presented for reference only}.\relax }}{248}{figure.caption.121}}
\newlabel{fig:teamPerfBondOverallModelSlope}{{6.16}{248}{Prediction 2.b (assumptions violated): Team Performance Vs Expectations predict Social Bonding in the Overall Tournament data. The line of best fit reflects the parameter estimates of the adjusted LMER model ($n = 271$). \textit {Note: the assumption of normality of residuals was violated and figure is presented for reference only}.\relax }{figure.caption.121}{}}
\newlabel{sect:tournamentDiscussion}{{6.6}{250}{Discussion}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{250}{section.6.6}}
\@setckpt{text/8tournamentSurvey}{
\setcounter{page}{256}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{39}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{665}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
