\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Team click in a National Tournament}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tournamentSurvey}{{1}{3}{Team click in a National Tournament}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Team click in a National Tournament}{3}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Team click in a National Tournament}{3}{chapter.1}}
\newlabel{sect:introSurvey}{{1.1}{4}{Introduction}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Tournament}{5}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Survey measures}{5}{section*.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tournament Survey Study Predictions\relax }}{7}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tournamentPredictions}{{1.1}{7}{Tournament Survey Study Predictions\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Participants}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Materials}{8}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}The Tournament}{8}{subsubsection.1.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Women's tournament}{8}{section*.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tournament pool structure for women's (left) and men's (right) tournaments. *PLA: People's Liberation Army\relax }}{9}{table.caption.12}}
\newlabel{tab:poolStructureTable}{{1.2}{9}{Tournament pool structure for women's (left) and men's (right) tournaments. *PLA: People's Liberation Army\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Men's tournament}{9}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Surveys}{9}{subsection.1.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Main survey items administered over the course of the Tournament. ID Variables included team, age, training age, etc.\relax }}{10}{table.caption.13}}
\newlabel{tab:tournamentSurveyItemsTime}{{1.3}{10}{Main survey items administered over the course of the Tournament. ID Variables included team, age, training age, etc.\relax }{table.caption.13}{}}
\newlabel{survey:Tournament Survey Items}{{1.2.3.1}{10}{Tournament Survey Items}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Tournament Survey Items}{10}{subsubsection.1.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team and individual performance}{10}{section*.14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Components of team and individual performance administered Pre- and Post-Tournament\relax }}{11}{table.caption.15}}
\newlabel{tab:compPerform}{{1.4}{11}{Components of team and individual performance administered Pre- and Post-Tournament\relax }{table.caption.15}{}}
\newlabel{sect:teamClickSurvey}{{1.2.3.1}{12}{Team Click}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{12}{section*.16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Survey items designed to measure the experience of team click in joint action.\relax }}{13}{table.caption.17}}
\newlabel{tab:teamClickSurveyItems}{{1.5}{13}{Survey items designed to measure the experience of team click in joint action.\relax }{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Click Pictorial Scale\relax }}{14}{figure.caption.18}}
\newlabel{fig:clickPictorial}{{1.1}{14}{Click Pictorial Scale\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{14}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Identity Fusion Pictorial Scale\relax }}{14}{figure.caption.21}}
\newlabel{fig:fusionPictorialGroup}{{1.2}{14}{Identity Fusion Pictorial Scale\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Moderator Variables}{14}{section*.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Survey items designed to measure athlete experience of social bonding\relax }}{15}{table.caption.20}}
\newlabel{tab:socialBondingSurveyItems}{{1.6}{15}{Survey items designed to measure athlete experience of social bonding\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Measures of objective performance in the Tournament\relax }}{16}{table.caption.24}}
\newlabel{tab:tournamentPerformance}{{1.7}{16}{Measures of objective performance in the Tournament\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{16}{section*.23}}
\newlabel{app8:objectivePerformance}{{1.2.3.2}{16}{Measures of objective performance}{subsubsection.1.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Measures of objective performance}{16}{subsubsection.1.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Procedure}{16}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Pre-Tournament survey}{16}{subsubsection.1.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Mid-Tournament surveys}{17}{subsubsection.1.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Post-Tournament survey}{18}{subsubsection.1.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Performance data}{18}{subsubsection.1.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data analysis}{19}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Roadmap for analysis of study predictions}{19}{subsection.1.3.1}}
\newlabel{survey:dataStructureModelSelection}{{1.3.1.1}{19}{Data structure and model selection}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Data structure and model selection}{19}{subsubsection.1.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data manipulation for Pre- to Post-Tournament analysis}{20}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constraints of the Overall Tournament data}{21}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mediation analysis}{21}{section*.27}}
\newlabel{Ch5:dataReduction}{{1.3.2}{21}{Data Reduction}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Reduction}{21}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Team Performance Components and Individual Performance Components}{22}{subsubsection.1.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Perceptions of team performance relative to prior expectations}{22}{subsubsection.1.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Survey and objective performance data collected at each time point during the Tournament\relax }}{24}{table.caption.28}}
\newlabel{tab:surveyDataByTime}{{1.8}{24}{Survey and objective performance data collected at each time point during the Tournament\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{24}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descriptive Statistics}{24}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Participants}{24}{subsubsection.1.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Variables of interest over time}{25}{subsubsection.1.4.1.2}}
\newlabel{Ch5:dataReduction}{{1.4.2}{25}{Data Reduction}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data Reduction}{25}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Perceptions of performance}{25}{subsubsection.1.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{25}{section*.30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Mean (SD) of key variables of interest measured at Pre-Tournament (n = 120), Day 1 (n = 149), Day 2 (n = 163), and Post-Tournament (n = 118). \relax }}{26}{table.caption.29}}
\newlabel{tab:rawVariablesByTime}{{1.9}{26}{Mean (SD) of key variables of interest measured at Pre-Tournament (n = 120), Day 1 (n = 149), Day 2 (n = 163), and Post-Tournament (n = 118). \relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{27}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{28}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Team Click}{28}{subsubsection.1.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{28}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{28}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{28}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Social Bonding}{29}{subsubsection.1.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{29}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{29}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{29}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence}{30}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Additional data reduction}{30}{subsubsection.1.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}Correlations between key factors of interest}{30}{subsubsection.1.4.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Tournament Survey Correlation Matrix (Post)\relax }}{31}{table.caption.40}}
\newlabel{tab:surveycorr_post}{{1.10}{31}{Tournament Survey Correlation Matrix (Post)\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Tournament Survey Correlation Matrix (Pre-Post)\relax }}{31}{table.caption.41}}
\newlabel{tab:surveycorr_prepost}{{1.11}{31}{Tournament Survey Correlation Matrix (Pre-Post)\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ICC values}{31}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{31}{section*.43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Tournament Survey Correlation Matrix (Overall)\relax }}{32}{table.caption.42}}
\newlabel{tab:tournamentFactorsMatrixOverall}{{1.12}{32}{Tournament Survey Correlation Matrix (Overall)\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Pre- to Post-Tournament ICC Values}{32}{subsubsection.1.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Overall Tournament ICC Values}{32}{subsubsection.1.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Random effects}{32}{subsubsection.1.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analysis of study predictions}{33}{section.1.5}}
\newlabel{sect:prediction1a}{{1.5.1}{33}{Prediction 1.a: More positive perceptions team performance predicts higher levels of team click}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Prediction 1.a: More positive perceptions team performance predicts higher levels of team click}{33}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{33}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{33}{section*.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prediction 1.a: Team Performance Components predicts Team Click in surveys measured Post-Tournament. Both variables are factors expressed as z-scores ($mean \approx 0, SD \approx 1$). The line of best fit has been adjusted based on parameter estimates of the LMER ($n = 98$).\relax }}{34}{figure.caption.45}}
\newlabel{fig:jasClickModelSLope}{{1.3}{34}{Prediction 1.a: Team Performance Components predicts Team Click in surveys measured Post-Tournament. Both variables are factors expressed as z-scores ($mean \approx 0, SD \approx 1$). The line of best fit has been adjusted based on parameter estimates of the LMER ($n = 98$).\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prediction 1.a: Team Performance Components Change predicts Team Click Change in surveys measured Pre- to Post-Tournament. The slope has been adjusted according to the parameter estimates of the linear model ($n = 97$).\relax }}{34}{figure.caption.47}}
\newlabel{fig:jasClickDeltaModelSLope}{{1.4}{34}{Prediction 1.a: Team Performance Components Change predicts Team Click Change in surveys measured Pre- to Post-Tournament. The slope has been adjusted according to the parameter estimates of the linear model ($n = 97$).\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Prediction 1.b: Higher levels of team click will predict higher levels of social bonding}{35}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{35}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{35}{section*.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Prediction 1.b: Team Click predicts Social Bonding in Post-Tournament survey data. The slope reflects the model parameter estimates of the LMER ($n = 97$).\relax }}{36}{figure.caption.49}}
\newlabel{fig:clickBondModelSlope}{{1.5}{36}{Prediction 1.b: Team Click predicts Social Bonding in Post-Tournament survey data. The slope reflects the model parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Prediction 1.b: Team Click Change predicts Social Bonding Change in the Pre- to Post-Tournament subset of survey data. The slope reflects parameter estimates of the LMER ($n = 97$).\relax }}{36}{figure.caption.51}}
\newlabel{fig:clickBondDeltaModelSlope}{{1.6}{36}{Prediction 1.b: Team Click Change predicts Social Bonding Change in the Pre- to Post-Tournament subset of survey data. The slope reflects parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{37}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Prediction 1.c: More positive perceptions of team performance will predict higher levels of social bonding}{37}{subsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{37}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{38}{section*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Prediction 1.c: Team Performance Components predicts Social Bonding in Post-Tournament survey data. The line of best fit reflects the log-adjusted LMER model ($n = 97$).\relax }}{39}{figure.caption.54}}
\newlabel{fig:jasBondModelSlope}{{1.7}{39}{Prediction 1.c: Team Performance Components predicts Social Bonding in Post-Tournament survey data. The line of best fit reflects the log-adjusted LMER model ($n = 97$).\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Prediction 1.c: Team Performance Components Change predicts Social Bonding Change in Pre- to Post-Tournament survey data. The line of best fit reflects the parameter estimates of the LMER ($n = 97$).\relax }}{39}{figure.caption.56}}
\newlabel{fig:jasBondDeltaModelSlope}{{1.8}{39}{Prediction 1.c: Team Performance Components Change predicts Social Bonding Change in Pre- to Post-Tournament survey data. The line of best fit reflects the parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Prediction 1.d Mediation Model: Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$).\relax }}{40}{figure.caption.58}}
\newlabel{fig:tournamentSurveyMediationFigure}{{1.9}{40}{Prediction 1.d Mediation Model: Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$).\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Prediction 1.d: Team click will mediate a relationship between more positive perceptions of team performance and social bonding}{40}{subsection.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{40}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{40}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Prediction 1.d Mediation Effects: Team Click fully mediates the relationship between Team Performance Components and Social Bonding, such that the direct effect (ADE) is no longer significant ($n = 98$)\relax }}{41}{figure.caption.59}}
\newlabel{fig:MLM4aMediationAnalysis}{{1.10}{41}{Prediction 1.d Mediation Effects: Team Click fully mediates the relationship between Team Performance Components and Social Bonding, such that the direct effect (ADE) is no longer significant ($n = 98$)\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Prediction 1.d Mediation Model: Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change in the Pre- to Post-Tournament data ($n = 97$).\relax }}{42}{figure.caption.61}}
\newlabel{fig:tournamentSurveyMedPrePost}{{1.11}{42}{Prediction 1.d Mediation Model: Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change in the Pre- to Post-Tournament data ($n = 97$).\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Prediction 1.d Mediation Effects: Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change in the Pre- to Post-Tournament data, such that the direct effect (ADE) remains significant ($n = 97$).\relax }}{42}{figure.caption.62}}
\newlabel{fig:MLM24aMediationAnalysis}{{1.12}{42}{Prediction 1.d Mediation Effects: Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change in the Pre- to Post-Tournament data, such that the direct effect (ADE) remains significant ($n = 97$).\relax }{figure.caption.62}{}}
\newlabel{sect:prediction1b}{{1.5.5}{43}{Prediction 2.a: Team Performance Vs Expectations predict Team Click}{subsection.1.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Prediction 2.a: Team Performance Vs Expectations predict Team Click}{43}{subsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{43}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{43}{section*.65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Prediction 2.a: Team Performance Vs Expectations predicts Team Click in the Post-Tournament data. The slope has been adjusted according to the predictions of the linear model ($n = 97$).\relax }}{44}{figure.caption.64}}
\newlabel{fig:teamPerfClickModelSlope}{{1.13}{44}{Prediction 2.a: Team Performance Vs Expectations predicts Team Click in the Post-Tournament data. The slope has been adjusted according to the predictions of the linear model ($n = 97$).\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{44}{section*.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Prediction 2.a: Team Performance Vs Expectations predicts Team Click Change in the Pre- to Post-Tournament data. The slope reflects the parameter estimates of the LMER model ($n = 97$).\relax }}{45}{figure.caption.66}}
\newlabel{fig:teamPerfClickDeltaModelSlope}{{1.14}{45}{Prediction 2.a: Team Performance Vs Expectations predicts Team Click Change in the Pre- to Post-Tournament data. The slope reflects the parameter estimates of the LMER model ($n = 97$).\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Prediction 2.a: Team Performance Vs Expectations predicts Team Click in Overall Tournament data. The slope reflects the parameter estimates of the LMER model ($n = 306$).\relax }}{46}{figure.caption.68}}
\newlabel{fig:teamPerfClickOverallModelSlope}{{1.15}{46}{Prediction 2.a: Team Performance Vs Expectations predicts Team Click in Overall Tournament data. The slope reflects the parameter estimates of the LMER model ($n = 306$).\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Prediction 2.b: More positive violations of team performance expectations predicts higher social bonding}{46}{subsection.1.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{46}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{47}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{47}{section*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Prediction 2.b (assumptions violated): Team Performance Vs Expectations predict Social Bonding in the Overall Tournament data. The line of best fit reflects the parameter estimates of the adjusted LMER model ($n = 271$). \textit  {Note: the assumption of normality of residuals was violated and figure is presented for reference only}.\relax }}{48}{figure.caption.72}}
\newlabel{fig:teamPerfBondOverallModelSlope}{{1.16}{48}{Prediction 2.b (assumptions violated): Team Performance Vs Expectations predict Social Bonding in the Overall Tournament data. The line of best fit reflects the parameter estimates of the adjusted LMER model ($n = 271$). \textit {Note: the assumption of normality of residuals was violated and figure is presented for reference only}.\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{49}{section.1.6}}
\@setckpt{text/8tournamentSurvey}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{10}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
