\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}National Tournament survey study}{163}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tournamentSurvey}{{6}{163}{National Tournament survey study}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{National Tournament survey study}{163}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{National Tournament survey study}{163}{chapter.6}}
\newlabel{sect:introSurvey}{{6.1}{164}{Introduction}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{164}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Tournament}{166}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Survey measures}{166}{section*.56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tournament Survey Study Predictions\relax }}{168}{table.caption.57}}
\newlabel{tab:tournamentPredictions}{{6.1}{168}{Tournament Survey Study Predictions\relax }{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{170}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Participants}{170}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Materials}{170}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}The Tournament}{170}{subsubsection.6.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Women's tournament}{170}{section*.58}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tournament pool structure for women's (left) and men's (right) tournaments. *PLA: People's Liberation Army\relax }}{171}{table.caption.60}}
\newlabel{tab:poolStructureTable}{{6.2}{171}{Tournament pool structure for women's (left) and men's (right) tournaments. *PLA: People's Liberation Army\relax }{table.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Men's tournament}{171}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Surveys}{171}{subsection.6.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Main survey items administered over the course of the Tournament. ID Variables included team, age, training age, etc.\relax }}{172}{table.caption.61}}
\newlabel{tab:tournamentSurveyItemsTime}{{6.3}{172}{Main survey items administered over the course of the Tournament. ID Variables included team, age, training age, etc.\relax }{table.caption.61}{}}
\newlabel{survey:Tournament Survey Items}{{6.2.3.1}{172}{Tournament Survey Items}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Tournament Survey Items}{172}{subsubsection.6.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team and individual performance}{172}{section*.62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Components of team and individual performance administered Pre- and Post-Tournament\relax }}{173}{table.caption.63}}
\newlabel{tab:compPerform}{{6.4}{173}{Components of team and individual performance administered Pre- and Post-Tournament\relax }{table.caption.63}{}}
\newlabel{sect:teamClickSurvey}{{6.2.3.1}{174}{Team Click}{section*.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{174}{section*.64}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Survey items designed to measure the experience of team click in joint action.\relax }}{175}{table.caption.65}}
\newlabel{tab:teamClickSurveyItems}{{6.5}{175}{Survey items designed to measure the experience of team click in joint action.\relax }{table.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Click Pictorial Scale\relax }}{176}{figure.caption.66}}
\newlabel{fig:clickPictorial}{{6.1}{176}{Click Pictorial Scale\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{176}{section*.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Identity Fusion Pictorial Scale\relax }}{176}{figure.caption.69}}
\newlabel{fig:fusionPictorialGroup}{{6.2}{176}{Identity Fusion Pictorial Scale\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Moderator Variables}{176}{section*.70}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Survey items designed to measure athlete experience of social bonding\relax }}{177}{table.caption.68}}
\newlabel{tab:socialBondingSurveyItems}{{6.6}{177}{Survey items designed to measure athlete experience of social bonding\relax }{table.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Measures of objective performance in the Tournament\relax }}{178}{table.caption.72}}
\newlabel{tab:tournamentPerformance}{{6.7}{178}{Measures of objective performance in the Tournament\relax }{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{178}{section*.71}}
\newlabel{app8:objectivePerformance}{{6.2.3.2}{178}{Measures of objective performance}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Measures of objective performance}{178}{subsubsection.6.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Procedure}{178}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Pre-Tournament survey}{178}{subsubsection.6.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Mid-Tournament surveys}{179}{subsubsection.6.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}Post-Tournament survey}{180}{subsubsection.6.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Performance data}{180}{subsubsection.6.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data analysis}{181}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Roadmap for analysis of study predictions}{181}{subsection.6.3.1}}
\newlabel{survey:dataStructureModelSelection}{{6.3.1.1}{181}{Data structure and model selection}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Data structure and model selection}{181}{subsubsection.6.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data manipulation for Pre- to Post-Tournament analysis}{182}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constraints fo Overall Tournament data}{183}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mediation analysis}{183}{section*.75}}
\newlabel{Ch5:dataReduction}{{6.3.2}{183}{Data Reduction}{subsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data Reduction}{183}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Team Performance Components and Individual Performance Components}{184}{subsubsection.6.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Perceptions of team performance relative to prior expectations}{184}{subsubsection.6.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Survey and objective performance data collected at each time point during the Tournament\relax }}{186}{table.caption.76}}
\newlabel{tab:surveyDataByTime}{{6.8}{186}{Survey and objective performance data collected at each time point during the Tournament\relax }{table.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{186}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descriptive Statistics}{186}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Participants}{186}{subsubsection.6.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Variables of interest over time}{187}{subsubsection.6.4.1.2}}
\newlabel{Ch5:dataReduction}{{6.4.2}{187}{Data Reduction}{subsection.6.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Reduction}{187}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Perceptions of performance}{187}{subsubsection.6.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{187}{section*.78}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Mean (SD) of key variables of interest measured at Pre-Tournament (n = 120), Day 1 (n = 149), Day 2 (n = 163), and Post-Tournament (n = 118). \relax }}{188}{table.caption.77}}
\newlabel{tab:rawVariablesByTime}{{6.9}{188}{Mean (SD) of key variables of interest measured at Pre-Tournament (n = 120), Day 1 (n = 149), Day 2 (n = 163), and Post-Tournament (n = 118). \relax }{table.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{189}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{190}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Team Click}{190}{subsubsection.6.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{190}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{190}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{190}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Social Bonding}{191}{subsubsection.6.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{191}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{191}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{191}{section*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence}{192}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}Additional data reduction}{192}{subsubsection.6.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}Correlations between key factors of interest}{192}{subsubsection.6.4.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Tournament Survey Correlation Matrix (Post)\relax }}{193}{table.caption.88}}
\newlabel{tab:surveycorr_post}{{6.10}{193}{Tournament Survey Correlation Matrix (Post)\relax }{table.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Tournament Survey Correlation Matrix (Pre-Post)\relax }}{193}{table.caption.89}}
\newlabel{tab:surveycorr_prepost}{{6.11}{193}{Tournament Survey Correlation Matrix (Pre-Post)\relax }{table.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}ICC values}{193}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{193}{section*.91}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Tournament Survey Correlation Matrix (Overall)\relax }}{194}{table.caption.90}}
\newlabel{tab:tournamentFactorsMatrixOverall}{{6.12}{194}{Tournament Survey Correlation Matrix (Overall)\relax }{table.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Pre- to Post-Tournament ICC Values}{194}{subsubsection.6.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Overall Tournament ICC Values}{194}{subsubsection.6.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Random effects}{194}{subsubsection.6.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analysis of study predictions}{195}{section.6.5}}
\newlabel{sect:prediction1a}{{6.5.1}{195}{Prediction 1: More positive perceptions of components of joint action predicts higher levels of Team Click}{subsection.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Prediction 1: More positive perceptions of components of joint action predicts higher levels of Team Click}{195}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament Survey}{195}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{195}{section*.94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Team Performance Components predicts Team Click. Both variables are factors expressed as z-scores ($mean \approx 0, SD \approx 1$). The line of best fit has been adjusted based on parameter estimates of the LMER ($n = 98$).\relax }}{196}{figure.caption.93}}
\newlabel{fig:jasClickModelSLope}{{6.3}{196}{Team Performance Components predicts Team Click. Both variables are factors expressed as z-scores ($mean \approx 0, SD \approx 1$). The line of best fit has been adjusted based on parameter estimates of the LMER ($n = 98$).\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Team Performance Components Change predicts change in Team Click Change. The slope has been adjusted according to the parameter estimates of the linear model ($n = 97$).\relax }}{196}{figure.caption.95}}
\newlabel{fig:jasClickDeltaModelSLope}{{6.4}{196}{Team Performance Components Change predicts change in Team Click Change. The slope has been adjusted according to the parameter estimates of the linear model ($n = 97$).\relax }{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Prediction 2: Higher perceptions of team click predicts higher perceptions of social bonding}{197}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{197}{section*.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{197}{section*.98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Team Click predicts Social Bonding in Post-Tournament survey data. The slope reflects the model parameter estimates of the LMER ($n = 97$).\relax }}{198}{figure.caption.97}}
\newlabel{fig:clickBondModelSlope}{{6.5}{198}{Team Click predicts Social Bonding in Post-Tournament survey data. The slope reflects the model parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Team Click Change predicts Social Bonding Change in the Pre- to Post-Tournament subset of survey data. The slope reflects parameter estimates of the LMER ($n = 97$).\relax }}{198}{figure.caption.99}}
\newlabel{fig:clickBondDeltaModelSlope}{{6.6}{198}{Team Click Change predicts Social Bonding Change in the Pre- to Post-Tournament subset of survey data. The slope reflects parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{199}{section*.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Prediction 3: More positive perceptions of components of team performance will predict higher levels of social bonding}{199}{subsubsection.6.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{199}{section*.101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Team Performance Components predicts Social Bonding in Post-Tournament survey data. The line of best fit reflects the log-adjusted LMER model ($n = 97$).\relax }}{200}{figure.caption.102}}
\newlabel{fig:jasBondModelSlope}{{6.7}{200}{Team Performance Components predicts Social Bonding in Post-Tournament survey data. The line of best fit reflects the log-adjusted LMER model ($n = 97$).\relax }{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{200}{section*.103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Team Performance Components Change predicts Social Bonding Change in Pre- to Post-Tournament survey data. The line of best fit reflects the parameter estimates of the LMER ($n = 97$).\relax }}{201}{figure.caption.104}}
\newlabel{fig:jasBondDeltaModelSlope}{{6.8}{201}{Team Performance Components Change predicts Social Bonding Change in Pre- to Post-Tournament survey data. The line of best fit reflects the parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Prediction 4: Team Click mediates the relationship between Team Performance Components and Social Bonding}{201}{subsection.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{201}{section*.105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mediation model: Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$).\relax }}{202}{figure.caption.106}}
\newlabel{fig:tournamentSurveyMediationFigure}{{6.9}{202}{Mediation model: Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$).\relax }{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{202}{section*.108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Mediation Analysis: Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$)\relax }}{203}{figure.caption.107}}
\newlabel{fig:MLM4aMediationAnalysis}{{6.10}{203}{Mediation Analysis: Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$)\relax }{figure.caption.107}{}}
\newlabel{sect:prediction1b}{{6.5.3.1}{203}{Prediction 5.1: Team Performance Vs Expectations predict Team Click}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Prediction 5.1: Team Performance Vs Expectations predict Team Click}{203}{subsubsection.6.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{203}{section*.111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Mediation model: Team Click partially mediates the relationship between Team Performance Components and Social Bonding ($n = 97$).\relax }}{204}{figure.caption.109}}
\newlabel{fig:tournamentSurveyMedPrePost}{{6.11}{204}{Mediation model: Team Click partially mediates the relationship between Team Performance Components and Social Bonding ($n = 97$).\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Mediation model: Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change ($n = 97$)\relax }}{204}{figure.caption.110}}
\newlabel{fig:MLM24aMediationAnalysis}{{6.12}{204}{Mediation model: Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change ($n = 97$)\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Team Performance Vs Expectations predicts Team Click. The slope has been adjusted according to the predictions of the linear model ($n = 97$).\relax }}{205}{figure.caption.112}}
\newlabel{fig:teamPerfClickModelSlope}{{6.13}{205}{Team Performance Vs Expectations predicts Team Click. The slope has been adjusted according to the predictions of the linear model ($n = 97$).\relax }{figure.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{205}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{206}{section*.115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Team Performance Vs Expectations predicts Team Click Change. The slope reflects the parameter estimates of the LMER model ($n = 97$).\relax }}{207}{figure.caption.114}}
\newlabel{fig:teamPerfClickDeltaModelSlope}{{6.14}{207}{Team Performance Vs Expectations predicts Team Click Change. The slope reflects the parameter estimates of the LMER model ($n = 97$).\relax }{figure.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction 5.1: Summary of results}{207}{section*.117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Team Performance Vs Expectations predicts Team Click in Overall Tournament subset. The slope reflects the parameter estimates of the LMER model ($n = 306$).\relax }}{208}{figure.caption.116}}
\newlabel{fig:teamPerfClickOverallModelSlope}{{6.15}{208}{Team Performance Vs Expectations predicts Team Click in Overall Tournament subset. The slope reflects the parameter estimates of the LMER model ($n = 306$).\relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}Prediction 5.2: More positive violations of team performance expectations predicts higher social bonding}{208}{subsubsection.6.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{209}{section*.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{209}{section*.119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Team Performance Vs Expectations predict Social Bonding in the Overall Tournament data. The line of best fit reflects the parameter estimates of the adjusted LMER model ($n = 271$).\relax }}{210}{figure.caption.120}}
\newlabel{fig:teamPerfBondOverallModelSlope}{{6.16}{210}{Team Performance Vs Expectations predict Social Bonding in the Overall Tournament data. The line of best fit reflects the parameter estimates of the adjusted LMER model ($n = 271$).\relax }{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{211}{section.6.6}}
\@setckpt{text/8tournamentSurvey}{
\setcounter{page}{215}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{38}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{644}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
