\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: National Tournament survey study}{69}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app8:tournamentSurvey}{{B}{69}{Appendix: National Tournament survey study}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: National Tournament survey study}{69}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: National Tournament survey study}{69}{appendix.B}}
\newlabel{app8:method}{{B.1}{69}{Method}{section.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Method}{69}{section.B.1}}
\newlabel{app8:procedure}{{B.1.1}{69}{Procedure}{subsection.B.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Procedure}{69}{subsection.B.1.1}}
\newlabel{app8:studyIntro}{{B.1.1.1}{69}{Study Introduction Script}{subsubsection.B.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.1}Study Introduction Script}{69}{subsubsection.B.1.1.1}}
\newlabel{app8:surveyItems}{{B.1.2}{70}{Survey Items}{subsection.B.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Survey Items }{70}{subsection.B.1.2}}
\newlabel{app8:surveyPre}{{B.1.2.1}{70}{Pre-Tournament Survey Items}{subsubsection.B.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.1}Pre-Tournament Survey Items}{70}{subsubsection.B.1.2.1}}
\newlabel{app8:performancePre}{{B.1.2.1}{70}{Performance}{section*.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{70}{section*.79}}
\newlabel{app8:clickPre}{{B.1.2.1}{71}{Team Click}{section*.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{71}{section*.80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Click Pictorial Scale\relax }}{72}{figure.caption.81}}
\newlabel{fig:clickPictorial}{{B.1}{72}{Click Pictorial Scale\relax }{figure.caption.81}{}}
\newlabel{app8:bondingPre}{{B.1.2.1}{72}{Social Bonding}{section*.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{72}{section*.82}}
\newlabel{app8:technicalCompetence}{{B.1.2.1}{73}{Subjective and Objective measures of technical competence}{section*.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subjective and Objective measures of technical competence}{73}{section*.83}}
\newlabel{app8:TIPI}{{B.1.2.1}{74}{Ten Item Personality Index}{section*.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{74}{section*.84}}
\newlabel{app8:injuryStatus}{{B.1.2.1}{74}{Injury Status}{section*.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Injury Status }{74}{section*.85}}
\newlabel{app8:teamDisciplinePre}{{B.1.2.1}{74}{Team Discipline}{section*.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Discipline}{74}{section*.86}}
\newlabel{app8:IDVariables}{{B.1.2.1}{74}{Identification Variables}{section*.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{74}{section*.87}}
\newlabel{app8:surveyMid}{{B.1.2.2}{75}{Mid-Tournament Survey Items}{subsubsection.B.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.2}Mid-Tournament Survey Items}{75}{subsubsection.B.1.2.2}}
\newlabel{app8:performMid}{{B.1.2.2}{75}{Performance}{section*.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{75}{section*.88}}
\newlabel{app8:exertionMid}{{B.1.2.2}{75}{Arousal, Exertion, and Fatigue}{section*.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal, Exertion, and Fatigue}{75}{section*.89}}
\newlabel{app8:surveyPost}{{B.1.2.3}{75}{Post-Tournament Survey Items}{subsubsection.B.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.3}Post-Tournament Survey Items}{75}{subsubsection.B.1.2.3}}
\newlabel{app8:objectivePerformance}{{B.1.2.4}{76}{Objective Performance Measures}{subsubsection.B.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.4}Objective Performance Measures}{76}{subsubsection.B.1.2.4}}
\newlabel{app8:dataAnalysis}{{B.2}{76}{Data Analysis}{section.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Data Analysis}{76}{section.B.2}}
\newlabel{app8:dataReduction}{{B.2.1}{76}{Data reduction}{subsection.B.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Data reduction}{76}{subsection.B.2.1}}
\newlabel{app8:EFA}{{B.2.2}{76}{Exploratory Factor Analysis}{subsection.B.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Exploratory Factor Analysis}{76}{subsection.B.2.2}}
\newlabel{app8:samplingAdequacy}{{B.2.2.1}{77}{Sampling adequacy measures: KMO and Bartlett's Test for Sphericity}{subsubsection.B.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.1}Sampling adequacy measures: KMO and Bartlett's Test for Sphericity }{77}{subsubsection.B.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Orthogonal and oblique rotation methods\relax }}{78}{figure.caption.90}}
\newlabel{fig:orthogonalOblique}{{B.2}{78}{Orthogonal and oblique rotation methods\relax }{figure.caption.90}{}}
\newlabel{app8:reliabilityMeasures}{{B.2.2.2}{78}{Reliability measures: Cronbach's alpha and Guttman's lambda3}{subsubsection.B.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.2}Reliability measures: Cronbach's alpha and Guttman's lambda3}{78}{subsubsection.B.2.2.2}}
\newlabel{app8:modelSelection}{{B.2.3}{78}{Model Selection}{subsection.B.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Model Selection}{78}{subsection.B.2.3}}
\newlabel{app8:normality}{{B.2.3.1}{79}{Judging robustness: normality of residuals}{subsubsection.B.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.1}Judging robustness: normality of residuals}{79}{subsubsection.B.2.3.1}}
\newlabel{app8:ICC}{{B.2.3.2}{79}{Intra-class correlation}{subsubsection.B.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.2}Intra-class correlation}{79}{subsubsection.B.2.3.2}}
\newlabel{app8:mediationAnalysis}{{B.2.3.3}{80}{Mediation Analysis}{subsubsection.B.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.3}Mediation Analysis}{80}{subsubsection.B.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Mediation Analysis: direct and indirect effects\relax }}{80}{figure.caption.91}}
\newlabel{fig:mediationAnalysis}{{B.3}{80}{Mediation Analysis: direct and indirect effects\relax }{figure.caption.91}{}}
\newlabel{app8:results}{{B.3}{81}{Results}{section.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results}{81}{section.B.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Descriptive Statistics}{81}{subsection.B.3.1}}
\newlabel{app8:descriptivesPre}{{B.3.1.1}{81}{Pre-Tournament Data Descriptives}{subsubsection.B.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.1}Pre-Tournament Data Descriptives }{81}{subsubsection.B.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }}{82}{table.caption.92}}
\newlabel{tab:1competenceDescriptives}{{B.1}{82}{Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }{table.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.2}Mid-Tournament Data}{82}{subsubsection.B.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.3}Post-Tournament Data}{82}{subsubsection.B.3.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overall Tournament Performance Summary Statistics\relax }}{82}{table.caption.93}}
\newlabel{tab:performanceOverallSummary}{{B.2}{82}{Overall Tournament Performance Summary Statistics\relax }{table.caption.93}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Team Click Overall Tournament Summary Statistics\relax }}{82}{table.caption.94}}
\newlabel{tab:clickOverallSummary}{{B.3}{82}{Team Click Overall Tournament Summary Statistics\relax }{table.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Social Bonding Overall Tournament Summary Statistics\relax }}{83}{table.caption.95}}
\newlabel{tab:bondingOverallSummary}{{B.4}{83}{Social Bonding Overall Tournament Summary Statistics\relax }{table.caption.95}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Summary Statistics: post-Tournament Performance (individual and team)\relax }}{83}{table.caption.96}}
\newlabel{tab:2performancePostDescriptives}{{B.5}{83}{Summary Statistics: post-Tournament Performance (individual and team)\relax }{table.caption.96}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Summary Statistics: post-Tournament Team Click\relax }}{83}{table.caption.97}}
\newlabel{tab:3clickPostDescriptives}{{B.6}{83}{Summary Statistics: post-Tournament Team Click\relax }{table.caption.97}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Summary Statistics: post-Tournament Social Bonding\relax }}{84}{table.caption.98}}
\newlabel{tab:4bondingPostDescriptives}{{B.7}{84}{Summary Statistics: post-Tournament Social Bonding\relax }{table.caption.98}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Summary Statistics: post-Tournament measures of fatigue\relax }}{84}{table.caption.99}}
\newlabel{tab:5fatiguePostDescriptives}{{B.8}{84}{Summary Statistics: post-Tournament measures of fatigue\relax }{table.caption.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Summary Statistics: Objective Tournament Performance\relax }}{84}{table.caption.100}}
\newlabel{tab:6objectiveTournamentDescriptives}{{B.9}{84}{Summary Statistics: Objective Tournament Performance\relax }{table.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Data Reduction}{85}{subsection.B.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Correlation Matrix: post-Tournament Technical Competence\relax }}{86}{table.caption.101}}
\newlabel{tab:1competenceCorr}{{B.10}{86}{Correlation Matrix: post-Tournament Technical Competence\relax }{table.caption.101}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Correlation Matrix: post-Tournament Team Performance\relax }}{86}{table.caption.102}}
\newlabel{tab:22teamPerformancePostCorr}{{B.11}{86}{Correlation Matrix: post-Tournament Team Performance\relax }{table.caption.102}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Correlation Matrix: Individual Performance\relax }}{86}{table.caption.103}}
\newlabel{tab:21indPerformancePostCorr}{{B.12}{86}{Correlation Matrix: Individual Performance\relax }{table.caption.103}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Correlation Matrix: post-Tournament Team Click\relax }}{87}{table.caption.104}}
\newlabel{}{{B.13}{87}{Correlation Matrix: post-Tournament Team Click\relax }{table.caption.104}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Correlation Matrix: post-Tournament Social Bonding\relax }}{88}{table.caption.105}}
\newlabel{}{{B.14}{88}{Correlation Matrix: post-Tournament Social Bonding\relax }{table.caption.105}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Correlation Matrix: post-Tournament Fatigue\relax }}{88}{table.caption.106}}
\newlabel{}{{B.15}{88}{Correlation Matrix: post-Tournament Fatigue\relax }{table.caption.106}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Tournament Performance Correlation Matrix\relax }}{88}{table.caption.107}}
\newlabel{}{{B.16}{88}{Tournament Performance Correlation Matrix\relax }{table.caption.107}{}}
\newlabel{app8:fatigueEFA}{{B.3.2.1}{89}{Fatigue}{subsubsection.B.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.1}Fatigue }{89}{subsubsection.B.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{89}{section*.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{89}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{89}{section*.110}}
\newlabel{app8:analysisPredictions}{{B.4}{89}{Analysis of study predictions}{section.B.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Analysis of study predictions}{89}{section.B.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Prediction 1: Team Performance Components predicts Team Click}{89}{subsection.B.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.1}Post-Tournament}{89}{subsubsection.B.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{89}{section*.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{90}{section*.112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces LMER: Team Performance Components predict Team Click\relax }}{90}{table.caption.113}}
\newlabel{tab:MLM1aJointActionSuccessClick}{{B.17}{90}{LMER: Team Performance Components predict Team Click\relax }{table.caption.113}{}}
\newlabel{app8:MLM1aAssumptions}{{B.4.1.1}{91}{Model robustness checks}{section*.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks }{91}{section*.114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }}{91}{figure.caption.115}}
\newlabel{fig:MLM1aAssumptions}{{B.4}{91}{Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.2}Pre- to Post Tournament}{91}{subsubsection.B.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{91}{section*.116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{91}{section*.118}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces cTeamClick ~ cJointActionSuccess\relax }}{92}{table.caption.117}}
\newlabel{tab:MLM21aJointActionSuccesscClick}{{B.18}{92}{cTeamClick ~ cJointActionSuccess\relax }{table.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }}{93}{figure.caption.119}}
\newlabel{fig:MLM21aAssumptions}{{B.5}{93}{Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.3}Overall Tournament}{93}{subsubsection.B.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{93}{section*.120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{93}{section*.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.4}Prediction 1.b: Team Performance Expectations predicts Team Click}{94}{subsubsection.B.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.5}Post-Tournament}{94}{subsubsection.B.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{94}{section*.122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{94}{section*.123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{94}{section*.125}}
\newlabel{app8:MLM21b}{{B.4.1.6}{94}{Pre- to Post Tournament}{subsubsection.B.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.6}Pre- to Post Tournament}{94}{subsubsection.B.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{94}{section*.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{94}{section*.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.7}Overall Tournament}{94}{subsubsection.B.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{94}{section*.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{94}{section*.134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{94}{section*.137}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces M1.b teamClick = teamPerformanceExpectations\relax }}{95}{table.caption.124}}
\newlabel{tab:MLM1bteamExpectationsClick}{{B.19}{95}{M1.b teamClick = teamPerformanceExpectations\relax }{table.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Prediction 1.c: Team Performance Components predicts Team Click, moderated by Team Performance Expectations}{95}{subsection.B.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.1}Post-Tournament}{95}{subsubsection.B.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{95}{section*.139}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations\relax }}{96}{table.caption.128}}
\newlabel{tab:MLM21bcTeamPerfExpcClick}{{B.20}{96}{M2.1b cTeamClick ~ cPerformanceExpectations\relax }{table.caption.128}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }}{97}{table.caption.129}}
\newlabel{tab:MLM21bOutLogComparison}{{B.21}{97}{M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }{table.caption.129}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{98}{table.caption.135}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{B.22}{98}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.135}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{98}{table.caption.136}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{B.23}{98}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }}{99}{figure.caption.126}}
\newlabel{fig:MLM1bAssumptions}{{B.6}{99}{Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }{figure.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{99}{section*.140}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces teamClick = jointActionSuccess X teamPerformanceExpectations\relax }}{100}{table.caption.141}}
\newlabel{tab:MLM1cPerformanceClickInteraction}{{B.24}{100}{teamClick = jointActionSuccess X teamPerformanceExpectations\relax }{table.caption.141}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }}{101}{figure.caption.131}}
\newlabel{fig:MLM21bAssumptions}{{B.7}{101}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }{figure.caption.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{101}{section*.142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.2}Pre- to Post Tournament}{101}{subsubsection.B.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{101}{section*.143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{101}{section*.144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }}{102}{figure.caption.132}}
\newlabel{fig:MLM21bOutAssumptions}{{B.8}{102}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.3}Overall Tournament}{102}{subsubsection.B.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{102}{section*.145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{102}{section*.146}}
\newlabel{app8:MLM2}{{B.4.3}{102}{Prediction 2: Team Click predicts Social Bonding}{subsection.B.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Prediction 2: Team Click predicts Social Bonding }{102}{subsection.B.4.3}}
\newlabel{app8:MLM2a}{{B.4.3.1}{102}{Post-Tournament}{subsubsection.B.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3.1}Post-Tournament}{102}{subsubsection.B.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{102}{section*.147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Model assumptions: Team Performance Vs Expectations predict Team Click\relax }}{103}{figure.caption.138}}
\newlabel{fig:MLM31aAssumptions}{{B.9}{103}{Model assumptions: Team Performance Vs Expectations predict Team Click\relax }{figure.caption.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparison}{103}{section*.148}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces socialBonding = teamClick\relax }}{104}{table.caption.149}}
\newlabel{tab:MLM2aTeamClickBonding}{{B.25}{104}{socialBonding = teamClick\relax }{table.caption.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Model assumptions: M2a Team Click predicts Social Bonding\relax }}{105}{figure.caption.150}}
\newlabel{fig:MLM2aAssumptions}{{B.10}{105}{Model assumptions: M2a Team Click predicts Social Bonding\relax }{figure.caption.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3.2}Pre- to Post Tournament}{105}{subsubsection.B.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{105}{section*.151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{105}{section*.153}}
\newlabel{app8:MLM32a}{{B.4.3.3}{105}{Overall Tournament}{subsubsection.B.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3.3}Overall Tournament}{105}{subsubsection.B.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{105}{section*.155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{105}{section*.158}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces cSocialBonding = cTeamClick\relax }}{106}{table.caption.152}}
\newlabel{tab:MLM22acClickcBonding}{{B.26}{106}{cSocialBonding = cTeamClick\relax }{table.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }}{107}{figure.caption.154}}
\newlabel{fig:MLM22aAssumptions}{{B.11}{107}{Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }{figure.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Prediction 3.a: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{107}{subsection.B.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4.1}Post-Tournament}{107}{subsubsection.B.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{107}{section*.160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{107}{section*.161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{107}{section*.163}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces bondingTournament ~ teamClickTournament\relax }}{108}{table.caption.156}}
\newlabel{tab:MLM31bclickBondingTournament}{{B.27}{108}{bondingTournament ~ teamClickTournament\relax }{table.caption.156}{}}
\newlabel{app8:MLM23a}{{B.4.4.2}{108}{Pre- to Post Tournament}{subsubsection.B.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4.2}Pre- to Post Tournament}{108}{subsubsection.B.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{108}{section*.167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{108}{section*.169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4.3}Overall Tournament}{108}{subsubsection.B.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{108}{section*.170}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }}{109}{table.caption.157}}
\newlabel{MLM31bclickBondingTournamentModelComparison}{{B.28}{109}{Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }{table.caption.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{109}{section*.171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}Prediction 3.b: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{109}{subsection.B.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.5.1}Post-Tournament}{109}{subsubsection.B.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{109}{section*.173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{109}{section*.174}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }}{110}{figure.caption.159}}
\newlabel{fig:MLM31bAssumptions}{{B.12}{110}{Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }{figure.caption.159}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces socialBonding = jointActionSuccess\relax }}{111}{table.caption.162}}
\newlabel{tab:MLM3aJointActionSuccessBonding}{{B.29}{111}{socialBonding = jointActionSuccess\relax }{table.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }}{112}{figure.caption.164}}
\newlabel{fig:MLM3aAssumptions}{{B.13}{112}{Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }{figure.caption.164}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }}{113}{figure.caption.165}}
\newlabel{fig:MLM3aOutAssumptions}{{B.14}{113}{Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }}{114}{figure.caption.166}}
\newlabel{fig:MLM3aLogAssumptions}{{B.15}{114}{Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }{figure.caption.166}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces cSocialBonding ~ cJointActionSuccess\relax }}{115}{table.caption.168}}
\newlabel{tab:MLM23acJointActionSuccesscBonding}{{B.30}{115}{cSocialBonding ~ cJointActionSuccess\relax }{table.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }}{116}{figure.caption.172}}
\newlabel{fig:MLM23aAssumptions}{{B.16}{116}{Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }{figure.caption.172}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces M3.b socialBonding = teamPerformanceExpectations\relax }}{117}{table.caption.175}}
\newlabel{tab:MLM3bExpectationsBonding}{{B.31}{117}{M3.b socialBonding = teamPerformanceExpectations\relax }{table.caption.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{118}{section*.176}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Model assumptions: Team Performance Components predicts Social Bonding \relax }}{118}{figure.caption.177}}
\newlabel{fig:MLM3bAssumptions}{{B.17}{118}{Model assumptions: Team Performance Components predicts Social Bonding \relax }{figure.caption.177}{}}
\newlabel{app8:MLM23b}{{B.4.5.2}{118}{Pre- to Post Tournament}{subsubsection.B.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.5.2}Pre- to Post Tournament}{118}{subsubsection.B.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{118}{section*.179}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }}{119}{figure.caption.178}}
\newlabel{fig:MLM3bLogAssumptions}{{B.18}{119}{Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }{figure.caption.178}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{120}{table.caption.180}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{B.32}{120}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.180}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{120}{table.caption.181}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{B.33}{120}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{121}{section*.182}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }}{121}{figure.caption.183}}
\newlabel{fig:MLM3bLogAssumptions}{{B.19}{121}{Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }{figure.caption.183}{}}
\newlabel{app8:MLM32a}{{B.4.5.3}{121}{Overall Tournament}{subsubsection.B.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.5.3}Overall Tournament}{121}{subsubsection.B.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{121}{section*.184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{121}{section*.187}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{122}{table.caption.185}}
\newlabel{tab:MLM32ateamPerfBondingTournament}{{B.34}{122}{M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.185}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }}{122}{figure.caption.188}}
\newlabel{fig:MLM3bLogAssumptions}{{B.20}{122}{Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }{figure.caption.188}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{123}{table.caption.186}}
\newlabel{tab:MLM32ateamPerfBondingTournamentModelComparison}{{B.35}{123}{Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.6}4.a: Team Click mediates the relationship between Team Performance Components and Social Bonding}{123}{subsection.B.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.6.1}Post-Tournament}{123}{subsubsection.B.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{123}{section*.189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{123}{section*.190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.6.2}Pre- to Post-Tournament}{123}{subsubsection.B.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{123}{section*.192}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces M4a Mediation Analysis\relax }}{124}{figure.caption.191}}
\newlabel{fig:MLM4aMediationAnalysis}{{B.21}{124}{M4a Mediation Analysis\relax }{figure.caption.191}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces M24a Mediation Analysis\relax }}{124}{figure.caption.193}}
\newlabel{fig:MLM24aMediationAnalysis}{{B.22}{124}{M24a Mediation Analysis\relax }{figure.caption.193}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.6.3}Overall Tournament}{125}{subsubsection.B.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{125}{section*.194}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces M3.4a Mediation Analysis\relax }}{125}{figure.caption.195}}
\newlabel{fig:MLM34aMediationAnalysis}{{B.23}{125}{M3.4a Mediation Analysis\relax }{figure.caption.195}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.7}Prediction 4.b: Team Click mediates the relationship between Team Performance Expectations and Social Bonding}{125}{subsection.B.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.7.1}Post-Tournament}{125}{subsubsection.B.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{125}{section*.196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{125}{section*.198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.7.2}Pre- to Post Tournament}{125}{subsubsection.B.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{125}{section*.199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{125}{section*.200}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces M4b Mediation Analysis\relax }}{126}{figure.caption.197}}
\newlabel{fig:MLM4bMediationAnalysis}{{B.24}{126}{M4b Mediation Analysis\relax }{figure.caption.197}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.7.3}Overall Tournament}{126}{subsubsection.B.4.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{126}{section*.201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{126}{section*.203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Supplementary Analyses}{126}{section.B.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}What predicts change in fusion to family?}{126}{subsection.B.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $Fusion Family $\sim $ $\Delta $Team Performance Components}{126}{section*.204}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.36}{\ignorespaces M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }}{127}{table.caption.202}}
\newlabel{tab:MLM33ateamPerfBondingTournamentInteractionComparison}{{B.36}{127}{M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }{table.caption.202}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Click}{127}{section*.207}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.37}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{128}{table.caption.205}}
\newlabel{tab:MLM25acFusioncJointAction}{{B.37}{128}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.205}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.38}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{128}{table.caption.206}}
\newlabel{tab:MLM25acFusioncJointAction}{{B.38}{128}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.206}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Performance Components $\times $ $\Delta $Team Click}{129}{section*.208}}
\@setckpt{text/8tournamentSurveyAppendix}{
\setcounter{page}{130}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{38}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
