\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix: National Tournament survey study}{78}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app8:tournamentSurvey}{{F}{78}{Appendix: National Tournament survey study}{appendix.F}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: National Tournament survey study}{78}{appendix.F}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: National Tournament survey study}{78}{appendix.F}}
\newlabel{app8:method}{{F.1}{78}{Method}{section.F.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}Method}{78}{section.F.1}}
\newlabel{app8:procedure}{{F.1.1}{78}{Procedure}{subsection.F.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Procedure}{78}{subsection.F.1.1}}
\newlabel{app8:studyIntro}{{F.1.1.1}{78}{Study Introduction Script}{subsubsection.F.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1.1}Study Introduction Script}{78}{subsubsection.F.1.1.1}}
\newlabel{app8:surveyItems}{{F.1.2}{79}{Survey Items}{subsection.F.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Survey Items }{79}{subsection.F.1.2}}
\newlabel{app8:surveyPre}{{F.1.2.1}{79}{Pre-Tournament Survey Items}{subsubsection.F.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.1}Pre-Tournament Survey Items}{79}{subsubsection.F.1.2.1}}
\newlabel{app8:performancePre}{{F.1.2.1}{79}{Performance}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{79}{section*.35}}
\newlabel{app8:clickPre}{{F.1.2.1}{80}{Team Click}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{80}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Click Pictorial Scale\relax }}{81}{figure.caption.37}}
\newlabel{fig:clickPictorial}{{F.1}{81}{Click Pictorial Scale\relax }{figure.caption.37}{}}
\newlabel{app8:bondingPre}{{F.1.2.1}{81}{Social Bonding}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{81}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Identity Fusion Pictorial Scale\relax }}{82}{figure.caption.39}}
\newlabel{fig:fusionPictorialGroup}{{F.2}{82}{Identity Fusion Pictorial Scale\relax }{figure.caption.39}{}}
\newlabel{app8:technicalCompetence}{{F.1.2.1}{82}{Subjective and Objective measures of technical competence}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subjective and Objective measures of technical competence}{82}{section*.40}}
\newlabel{app8:TIPI}{{F.1.2.1}{83}{Ten Item Personality Index}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{83}{section*.41}}
\newlabel{app8:injuryStatus}{{F.1.2.1}{83}{Injury Status}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Injury Status }{83}{section*.42}}
\newlabel{app8:teamDisciplinePre}{{F.1.2.1}{84}{Team Discipline}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Discipline}{84}{section*.43}}
\newlabel{app8:IDVariables}{{F.1.2.1}{84}{Identification Variables}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{84}{section*.44}}
\newlabel{app8:surveyMid}{{F.1.2.2}{84}{Mid-Tournament Survey Items}{subsubsection.F.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.2}Mid-Tournament Survey Items}{84}{subsubsection.F.1.2.2}}
\newlabel{app8:performMid}{{F.1.2.2}{84}{Performance}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{84}{section*.45}}
\newlabel{app8:exertionMid}{{F.1.2.2}{84}{Arousal, Exertion, and Fatigue}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal, Exertion, and Fatigue}{84}{section*.46}}
\newlabel{app8:surveyPost}{{F.1.2.3}{85}{Post-Tournament Survey Items}{subsubsection.F.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.3}Post-Tournament Survey Items}{85}{subsubsection.F.1.2.3}}
\newlabel{app8:objectivePerformance}{{F.1.2.4}{85}{Objective Performance Measures}{subsubsection.F.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.4}Objective Performance Measures}{85}{subsubsection.F.1.2.4}}
\newlabel{app8:dataAnalysis}{{F.2}{85}{Data Analysis}{section.F.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.2}Data Analysis}{85}{section.F.2}}
\newlabel{app8:dataReduction}{{F.2.1}{85}{Data reduction}{subsection.F.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Data reduction}{85}{subsection.F.2.1}}
\newlabel{app8:EFA}{{F.2.2}{85}{Exploratory Factor Analysis}{subsection.F.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Exploratory Factor Analysis}{85}{subsection.F.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Orthogonal and oblique rotation methods\relax }}{87}{figure.caption.47}}
\newlabel{fig:orthogonalOblique}{{F.3}{87}{Orthogonal and oblique rotation methods\relax }{figure.caption.47}{}}
\newlabel{app8:samplingAdequacy}{{F.2.2.1}{87}{Sampling adequacy measures: KMO and Bartlett's Test for Sphericity}{subsubsection.F.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.1}Sampling adequacy measures: KMO and Bartlett's Test for Sphericity }{87}{subsubsection.F.2.2.1}}
\newlabel{app8:reliabilityMeasures}{{F.2.2.2}{87}{Reliability measures: Cronbach's alpha and Guttman's lambda3}{subsubsection.F.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.2}Reliability measures: Cronbach's alpha and Guttman's lambda3}{87}{subsubsection.F.2.2.2}}
\newlabel{app8:modelSelection}{{F.2.3}{88}{Model Selection}{subsection.F.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Model Selection}{88}{subsection.F.2.3}}
\newlabel{app8:normality}{{F.2.3.1}{88}{Judging robustness: normality of residuals}{subsubsection.F.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.1}Judging robustness: normality of residuals}{88}{subsubsection.F.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.2}Intra-class correlation}{88}{subsubsection.F.2.3.2}}
\newlabel{app8:mediationAnalysis}{{F.2.3.3}{89}{Mediation Analysis}{subsubsection.F.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.3}Mediation Analysis}{89}{subsubsection.F.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Mediation Analysis: direct and indirect effects\relax }}{89}{figure.caption.48}}
\newlabel{fig:mediationAnalysis}{{F.4}{89}{Mediation Analysis: direct and indirect effects\relax }{figure.caption.48}{}}
\newlabel{app8:results}{{F.3}{91}{Results}{section.F.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.3}Results}{91}{section.F.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Descriptive Statistics}{91}{subsection.F.3.1}}
\newlabel{app8:descriptivesPre}{{F.3.1.1}{91}{Pre-Tournament Data Descriptives}{subsubsection.F.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.1}Pre-Tournament Data Descriptives }{91}{subsubsection.F.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }}{91}{table.caption.49}}
\newlabel{tab:1competenceDescriptives}{{F.1}{91}{Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.2}Mid-Tournament Data}{91}{subsubsection.F.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.3}Post-Tournament Data}{91}{subsubsection.F.3.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Overall Tournament Performance Summary Statistics\relax }}{91}{table.caption.50}}
\newlabel{tab:performanceOverallSummary}{{F.2}{91}{Overall Tournament Performance Summary Statistics\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Team Click Overall Tournament Summary Statistics\relax }}{92}{table.caption.51}}
\newlabel{tab:clickOverallSummary}{{F.3}{92}{Team Click Overall Tournament Summary Statistics\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Social Bonding Overall Tournament Summary Statistics\relax }}{92}{table.caption.52}}
\newlabel{tab:bondingOverallSummary}{{F.4}{92}{Social Bonding Overall Tournament Summary Statistics\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Summary Statistics: post-Tournament Performance (individual and team)\relax }}{92}{table.caption.53}}
\newlabel{tab:2performancePostDescriptives}{{F.5}{92}{Summary Statistics: post-Tournament Performance (individual and team)\relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Summary Statistics: post-Tournament Team Click\relax }}{92}{table.caption.54}}
\newlabel{tab:3clickPostDescriptives}{{F.6}{92}{Summary Statistics: post-Tournament Team Click\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Summary Statistics: post-Tournament Social Bonding\relax }}{93}{table.caption.55}}
\newlabel{tab:4bondingPostDescriptives}{{F.7}{93}{Summary Statistics: post-Tournament Social Bonding\relax }{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces Summary Statistics: post-Tournament measures of fatigue\relax }}{93}{table.caption.56}}
\newlabel{tab:5fatiguePostDescriptives}{{F.8}{93}{Summary Statistics: post-Tournament measures of fatigue\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces Summary Statistics: Objective Tournament Performance\relax }}{93}{table.caption.57}}
\newlabel{tab:6objectiveTournamentDescriptives}{{F.9}{93}{Summary Statistics: Objective Tournament Performance\relax }{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Data Reduction}{94}{subsection.F.3.2}}
\newlabel{app8:performanceDataReduction}{{F.3.2.1}{94}{Performance: team and individual}{subsubsection.F.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.1}Performance: team and individual}{94}{subsubsection.F.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{94}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{94}{section*.59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces Correlation Matrix: post-Tournament Technical Competence\relax }}{96}{table.caption.60}}
\newlabel{tab:1competenceCorr}{{F.10}{96}{Correlation Matrix: post-Tournament Technical Competence\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces Correlation Matrix: post-Tournament Team Performance\relax }}{96}{table.caption.61}}
\newlabel{tab:22teamPerformancePostCorr}{{F.11}{96}{Correlation Matrix: post-Tournament Team Performance\relax }{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces Correlation Matrix: Individual Performance\relax }}{96}{table.caption.62}}
\newlabel{tab:21indPerformancePostCorr}{{F.12}{96}{Correlation Matrix: Individual Performance\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces Correlation Matrix: post-Tournament Team Click\relax }}{97}{table.caption.63}}
\newlabel{}{{F.13}{97}{Correlation Matrix: post-Tournament Team Click\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.14}{\ignorespaces Correlation Matrix: post-Tournament Social Bonding\relax }}{98}{table.caption.64}}
\newlabel{}{{F.14}{98}{Correlation Matrix: post-Tournament Social Bonding\relax }{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.15}{\ignorespaces Correlation Matrix: post-Tournament Fatigue\relax }}{98}{table.caption.65}}
\newlabel{}{{F.15}{98}{Correlation Matrix: post-Tournament Fatigue\relax }{table.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.16}{\ignorespaces Tournament Performance Correlation Matrix\relax }}{98}{table.caption.66}}
\newlabel{}{{F.16}{98}{Tournament Performance Correlation Matrix\relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.17}{\ignorespaces Summary Statistics: post-Tournament Factors\relax }}{99}{table.caption.67}}
\newlabel{tab:postTournamentFactorDescriptives}{{F.17}{99}{Summary Statistics: post-Tournament Factors\relax }{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.18}{\ignorespaces post-Tournament Factors Correlation Matrix\relax }}{99}{table.caption.68}}
\newlabel{tab:postTournamentFactorCorr}{{F.18}{99}{post-Tournament Factors Correlation Matrix\relax }{table.caption.68}{}}
\newlabel{app8:fatigueEFA}{{F.3.2.2}{100}{Fatigue}{subsubsection.F.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.2}Fatigue }{100}{subsubsection.F.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{100}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{100}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{100}{section*.71}}
\newlabel{app8:technicalCompetenceEFA}{{F.3.2.3}{100}{Technical Competence}{subsubsection.F.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.3}Technical Competence }{100}{subsubsection.F.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{100}{section*.72}}
\newlabel{app8:analysisPredictions}{{F.4}{101}{Analysis of study predictions}{section.F.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.4}Analysis of study predictions}{101}{section.F.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Prediction 1.a: Team Performance Components predicts Team Click}{101}{subsection.F.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.1}Post-Tournament}{101}{subsubsection.F.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{101}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{101}{section*.74}}
\newlabel{app8:MLM1aAssumptions}{{F.4.1.1}{101}{Model robustness checks}{section*.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks }{101}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.2}Pre- to Post Tournament}{101}{subsubsection.F.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{101}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{101}{section*.80}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.19}{\ignorespaces LMER: Team Performance Components predict Team Click\relax }}{102}{table.caption.75}}
\newlabel{tab:MLM1aJointActionSuccessClick}{{F.19}{102}{LMER: Team Performance Components predict Team Click\relax }{table.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.20}{\ignorespaces cTeamClick ~ cJointActionSuccess\relax }}{103}{table.caption.79}}
\newlabel{tab:MLM21aJointActionSuccesscClick}{{F.20}{103}{cTeamClick ~ cJointActionSuccess\relax }{table.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }}{104}{figure.caption.77}}
\newlabel{fig:MLM1aAssumptions}{{F.5}{104}{Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.3}Overall Tournament}{104}{subsubsection.F.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{104}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{104}{section*.83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }}{105}{figure.caption.81}}
\newlabel{fig:MLM21aAssumptions}{{F.6}{105}{Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.4}Prediction 1.b: Team Performance Expectations predicts Team Click}{105}{subsubsection.F.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.5}Post-Tournament}{105}{subsubsection.F.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{105}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{106}{section*.85}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.21}{\ignorespaces M1.b teamClick = teamPerformanceExpectations\relax }}{106}{table.caption.86}}
\newlabel{tab:MLM1bteamExpectationsClick}{{F.21}{106}{M1.b teamClick = teamPerformanceExpectations\relax }{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{106}{section*.87}}
\newlabel{app8:MLM21b}{{F.4.1.6}{106}{Pre- to Post Tournament}{subsubsection.F.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.6}Pre- to Post Tournament}{106}{subsubsection.F.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{106}{section*.89}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.22}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations\relax }}{107}{table.caption.90}}
\newlabel{tab:MLM21bcTeamPerfExpcClick}{{F.22}{107}{M2.1b cTeamClick ~ cPerformanceExpectations\relax }{table.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.23}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }}{108}{table.caption.91}}
\newlabel{tab:MLM21bOutLogComparison}{{F.23}{108}{M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }{table.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }}{109}{figure.caption.88}}
\newlabel{fig:MLM1bAssumptions}{{F.7}{109}{Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{109}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.7}Overall Tournament}{109}{subsubsection.F.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{109}{section*.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }}{110}{figure.caption.93}}
\newlabel{fig:MLM21bAssumptions}{{F.8}{110}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{110}{section*.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{110}{section*.99}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.24}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{111}{table.caption.97}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{F.24}{111}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.97}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.25}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{111}{table.caption.98}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{F.25}{111}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }}{112}{figure.caption.94}}
\newlabel{fig:MLM21bOutAssumptions}{{F.9}{112}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }{figure.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Prediction 1.c: Team Performance Components predicts Team Click, moderated by Team Performance Expectations}{112}{subsection.F.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.1}Post-Tournament}{112}{subsubsection.F.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{112}{section*.101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Model assumptions: Team Performance Vs Expectations predict Team Click\relax }}{113}{figure.caption.100}}
\newlabel{fig:MLM31aAssumptions}{{F.10}{113}{Model assumptions: Team Performance Vs Expectations predict Team Click\relax }{figure.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{113}{section*.102}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.26}{\ignorespaces teamClick = jointActionSuccess X teamPerformanceExpectations\relax }}{114}{table.caption.103}}
\newlabel{tab:MLM1cPerformanceClickInteraction}{{F.26}{114}{teamClick = jointActionSuccess X teamPerformanceExpectations\relax }{table.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{115}{section*.104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.2}Pre- to Post Tournament}{115}{subsubsection.F.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{115}{section*.105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{115}{section*.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.3}Overall Tournament}{115}{subsubsection.F.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{115}{section*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{115}{section*.108}}
\newlabel{app8:MLM2}{{F.4.3}{115}{Prediction 2: Team Click predicts Social Bonding}{subsection.F.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.3}Prediction 2: Team Click predicts Social Bonding }{115}{subsection.F.4.3}}
\newlabel{app8:MLM2a}{{F.4.3.1}{115}{Post-Tournament}{subsubsection.F.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.1}Post-Tournament}{115}{subsubsection.F.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{115}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparison}{115}{section*.110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.2}Pre- to Post Tournament}{115}{subsubsection.F.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{115}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{115}{section*.115}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.27}{\ignorespaces socialBonding = teamClick\relax }}{116}{table.caption.111}}
\newlabel{tab:MLM2aTeamClickBonding}{{F.27}{116}{socialBonding = teamClick\relax }{table.caption.111}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.28}{\ignorespaces cSocialBonding = cTeamClick\relax }}{117}{table.caption.114}}
\newlabel{tab:MLM22acClickcBonding}{{F.28}{117}{cSocialBonding = cTeamClick\relax }{table.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Model assumptions: M2a Team Click predicts Social Bonding\relax }}{118}{figure.caption.112}}
\newlabel{fig:MLM2aAssumptions}{{F.11}{118}{Model assumptions: M2a Team Click predicts Social Bonding\relax }{figure.caption.112}{}}
\newlabel{app8:MLM32a}{{F.4.3.3}{118}{Overall Tournament}{subsubsection.F.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.3}Overall Tournament}{118}{subsubsection.F.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{118}{section*.117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{118}{section*.120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }}{119}{figure.caption.116}}
\newlabel{fig:MLM22aAssumptions}{{F.12}{119}{Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.4}Prediction 3.a: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{119}{subsection.F.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.1}Post-Tournament}{119}{subsubsection.F.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{119}{section*.122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{119}{section*.123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{119}{section*.125}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.29}{\ignorespaces bondingTournament ~ teamClickTournament\relax }}{120}{table.caption.118}}
\newlabel{tab:MLM31bclickBondingTournament}{{F.29}{120}{bondingTournament ~ teamClickTournament\relax }{table.caption.118}{}}
\newlabel{app8:MLM23a}{{F.4.4.2}{120}{Pre- to Post Tournament}{subsubsection.F.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.2}Pre- to Post Tournament}{120}{subsubsection.F.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{120}{section*.129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{120}{section*.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.3}Overall Tournament}{120}{subsubsection.F.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{120}{section*.132}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.30}{\ignorespaces Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }}{121}{table.caption.119}}
\newlabel{MLM31bclickBondingTournamentModelComparison}{{F.30}{121}{Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }{table.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{121}{section*.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.5}Prediction 3.b: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{121}{subsection.F.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.1}Post-Tournament}{121}{subsubsection.F.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{121}{section*.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{121}{section*.136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }}{122}{figure.caption.121}}
\newlabel{fig:MLM31bAssumptions}{{F.13}{122}{Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }{figure.caption.121}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.31}{\ignorespaces socialBonding = jointActionSuccess\relax }}{123}{table.caption.124}}
\newlabel{tab:MLM3aJointActionSuccessBonding}{{F.31}{123}{socialBonding = jointActionSuccess\relax }{table.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }}{124}{figure.caption.126}}
\newlabel{fig:MLM3aAssumptions}{{F.14}{124}{Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }}{125}{figure.caption.127}}
\newlabel{fig:MLM3aOutAssumptions}{{F.15}{125}{Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }}{126}{figure.caption.128}}
\newlabel{fig:MLM3aLogAssumptions}{{F.16}{126}{Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }{figure.caption.128}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.32}{\ignorespaces cSocialBonding ~ cJointActionSuccess\relax }}{127}{table.caption.130}}
\newlabel{tab:MLM23acJointActionSuccesscBonding}{{F.32}{127}{cSocialBonding ~ cJointActionSuccess\relax }{table.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }}{128}{figure.caption.134}}
\newlabel{fig:MLM23aAssumptions}{{F.17}{128}{Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }{figure.caption.134}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.33}{\ignorespaces M3.b socialBonding = teamPerformanceExpectations\relax }}{129}{table.caption.137}}
\newlabel{tab:MLM3bExpectationsBonding}{{F.33}{129}{M3.b socialBonding = teamPerformanceExpectations\relax }{table.caption.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{130}{section*.138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Model assumptions: Team Performance Components predicts Social Bonding \relax }}{130}{figure.caption.139}}
\newlabel{fig:MLM3bAssumptions}{{F.18}{130}{Model assumptions: Team Performance Components predicts Social Bonding \relax }{figure.caption.139}{}}
\newlabel{app8:MLM23b}{{F.4.5.2}{130}{Pre- to Post Tournament}{subsubsection.F.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.2}Pre- to Post Tournament}{130}{subsubsection.F.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{130}{section*.141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }}{131}{figure.caption.140}}
\newlabel{fig:MLM3bLogAssumptions}{{F.19}{131}{Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }{figure.caption.140}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.34}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{132}{table.caption.142}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{F.34}{132}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.142}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.35}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{132}{table.caption.143}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{F.35}{132}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{133}{section*.144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }}{133}{figure.caption.145}}
\newlabel{fig:MLM3bLogAssumptions}{{F.20}{133}{Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }{figure.caption.145}{}}
\newlabel{app8:MLM32a}{{F.4.5.3}{133}{Overall Tournament}{subsubsection.F.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.3}Overall Tournament}{133}{subsubsection.F.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{133}{section*.146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{133}{section*.149}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.36}{\ignorespaces M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{134}{table.caption.147}}
\newlabel{tab:MLM32ateamPerfBondingTournament}{{F.36}{134}{M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }}{134}{figure.caption.150}}
\newlabel{fig:MLM3bLogAssumptions}{{F.21}{134}{Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }{figure.caption.150}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.37}{\ignorespaces Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{135}{table.caption.148}}
\newlabel{tab:MLM32ateamPerfBondingTournamentModelComparison}{{F.37}{135}{Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.6}4.a: Team Click mediates the relationship between Team Performance Components and Social Bonding}{135}{subsection.F.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.1}Post-Tournament}{135}{subsubsection.F.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{135}{section*.151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{135}{section*.152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.2}Pre- to Post-Tournament}{135}{subsubsection.F.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{135}{section*.154}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces M4a Mediation Analysis\relax }}{136}{figure.caption.153}}
\newlabel{fig:MLM4aMediationAnalysis}{{F.22}{136}{M4a Mediation Analysis\relax }{figure.caption.153}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.23}{\ignorespaces M24a Mediation Analysis\relax }}{136}{figure.caption.155}}
\newlabel{fig:MLM24aMediationAnalysis}{{F.23}{136}{M24a Mediation Analysis\relax }{figure.caption.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.3}Overall Tournament}{137}{subsubsection.F.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{137}{section*.156}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.24}{\ignorespaces M3.4a Mediation Analysis\relax }}{137}{figure.caption.157}}
\newlabel{fig:MLM34aMediationAnalysis}{{F.24}{137}{M3.4a Mediation Analysis\relax }{figure.caption.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.7}Prediction 4.b: Team Click mediates the relationship between Team Performance Expectations and Social Bonding}{137}{subsection.F.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.1}Post-Tournament}{137}{subsubsection.F.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{137}{section*.158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{137}{section*.160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.2}Pre- to Post Tournament}{137}{subsubsection.F.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{137}{section*.161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{137}{section*.162}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.25}{\ignorespaces M4b Mediation Analysis\relax }}{138}{figure.caption.159}}
\newlabel{fig:MLM4bMediationAnalysis}{{F.25}{138}{M4b Mediation Analysis\relax }{figure.caption.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.3}Overall Tournament}{138}{subsubsection.F.4.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{138}{section*.163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{138}{section*.165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.5}Supplementary Analyses}{138}{section.F.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}What predicts change in fusion to family?}{138}{subsection.F.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $Fusion Family $\sim $ $\Delta $Team Performance Components}{138}{section*.166}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.38}{\ignorespaces M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }}{139}{table.caption.164}}
\newlabel{tab:MLM33ateamPerfBondingTournamentInteractionComparison}{{F.38}{139}{M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }{table.caption.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Click}{139}{section*.169}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.39}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{140}{table.caption.167}}
\newlabel{tab:MLM25acFusioncJointAction}{{F.39}{140}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.167}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.40}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{140}{table.caption.168}}
\newlabel{tab:MLM25acFusioncJointAction}{{F.40}{140}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Performance Components $\times $ $\Delta $Team Click}{141}{section*.170}}
\@setckpt{text/8tournamentSurveyAppendix}{
\setcounter{page}{142}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{40}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{26}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
