\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}National Tournament survey study}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tournamentSurvey}{{1}{2}{National Tournament survey study}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{National Tournament survey study}{2}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{National Tournament survey study}{2}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Participants}{6}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Materials}{6}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}The Tournament}{6}{subsubsection.1.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Women's tournament}{6}{section*.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tournament pool structure for women's (left) and men's (right) tournaments. *PLA: People's Liberation Army\relax }}{7}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:poolStructureTable}{{1.1}{7}{Tournament pool structure for women's (left) and men's (right) tournaments. *PLA: People's Liberation Army\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Men's tournament}{7}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Surveys}{7}{subsection.1.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Main survey items administered over the course of the Tournament. ID Variables included team, age, training age, etc.\relax }}{8}{table.caption.7}}
\newlabel{tab:tournamentSurveyItemsTime}{{1.2}{8}{Main survey items administered over the course of the Tournament. ID Variables included team, age, training age, etc.\relax }{table.caption.7}{}}
\newlabel{survey:Tournament Survey Items}{{1.2.3.1}{8}{Tournament Survey Items}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Tournament Survey Items}{8}{subsubsection.1.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team and individual performance}{8}{section*.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Components of team and individual performance administered Pre- and Post-Tournament\relax }}{9}{table.caption.9}}
\newlabel{tab:compPerform}{{1.3}{9}{Components of team and individual performance administered Pre- and Post-Tournament\relax }{table.caption.9}{}}
\newlabel{sect:teamClickSurvey}{{1.2.3.1}{10}{Team Click}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{10}{section*.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Survey items designed to measure the experience of team click in joint action.\relax }}{11}{table.caption.11}}
\newlabel{tab:teamClickSurveyItems}{{1.4}{11}{Survey items designed to measure the experience of team click in joint action.\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Click Pictorial Scale\relax }}{12}{figure.caption.12}}
\newlabel{fig:clickPictorial}{{1.1}{12}{Click Pictorial Scale\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{12}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Identity Fusion Pictorial Scale\relax }}{12}{figure.caption.15}}
\newlabel{fig:fusionPictorialGroup}{{1.2}{12}{Identity Fusion Pictorial Scale\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Moderator Variables}{12}{section*.16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Survey items designed to measure athlete experience of social bonding\relax }}{13}{table.caption.14}}
\newlabel{tab:socialBondingSurveyItems}{{1.5}{13}{Survey items designed to measure athlete experience of social bonding\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Measures of objective performance in the Tournament\relax }}{14}{table.caption.18}}
\newlabel{tab:tournamentPerformance}{{1.6}{14}{Measures of objective performance in the Tournament\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{14}{section*.17}}
\newlabel{app8:objectivePerformance}{{1.2.3.2}{14}{Measures of objective performance}{subsubsection.1.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Measures of objective performance}{14}{subsubsection.1.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Procedure}{14}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Pre-Tournament survey}{14}{subsubsection.1.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Mid-Tournament surveys}{15}{subsubsection.1.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Post-Tournament survey}{16}{subsubsection.1.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Performance data}{16}{subsubsection.1.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data analysis}{17}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Roadmap for analysis of study predictions}{17}{subsection.1.3.1}}
\newlabel{survey:dataStructureModelSelection}{{1.3.1.1}{17}{Data structure and model selection}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Data structure and model selection}{17}{subsubsection.1.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data manipulation for Pre- to Post-Tournament analysis}{18}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constraints fo Overall Tournament data}{19}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mediation analysis}{19}{section*.21}}
\newlabel{Ch5:dataReduction}{{1.3.2}{19}{Data Reduction}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Reduction}{19}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Team Performance Components and Individual Performance Components}{20}{subsubsection.1.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Perceptions of team performance relative to prior expectations}{20}{subsubsection.1.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Survey and objective performance data collected at each time point during the Tournament\relax }}{22}{table.caption.22}}
\newlabel{tab:surveyDataByTime}{{1.7}{22}{Survey and objective performance data collected at each time point during the Tournament\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{22}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descriptive Statistics}{22}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Participants}{22}{subsubsection.1.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Variables of interest over time}{23}{subsubsection.1.4.1.2}}
\newlabel{Ch5:dataReduction}{{1.4.2}{23}{Data Reduction}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data Reduction}{23}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Perceptions of performance}{23}{subsubsection.1.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{23}{section*.24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Mean (SD) of key variables of interest measured at Pre-Tournament (n = 120), Day 1 (n = 149), Day 2 (n = 163), and Post-Tournament (n = 118). \relax }}{24}{table.caption.23}}
\newlabel{tab:rawVariablesByTime}{{1.8}{24}{Mean (SD) of key variables of interest measured at Pre-Tournament (n = 120), Day 1 (n = 149), Day 2 (n = 163), and Post-Tournament (n = 118). \relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{25}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{26}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Team Click}{26}{subsubsection.1.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{26}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{26}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{26}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Social Bonding}{27}{subsubsection.1.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{27}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{27}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{27}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence}{28}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Additional data reduction}{28}{subsubsection.1.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}Correlations between key factors of interest}{28}{subsubsection.1.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ICC values}{29}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{29}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Pre- to Post-Tournament ICC Values}{29}{subsubsection.1.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Overall Tournament ICC Values}{29}{subsubsection.1.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Random effects}{29}{subsubsection.1.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analysis of study predictions}{30}{section.1.5}}
\newlabel{sect:prediction1a}{{1.5.1}{30}{Prediction 1: More positive perceptions of components of joint action predicts higher levels of Team Click}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Prediction 1: More positive perceptions of components of joint action predicts higher levels of Team Click}{30}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament Survey}{30}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{30}{section*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Team Performance Components predicts Team Click. Both variables are factors expressed as z-scores ($mean \approx 0, SD \approx 1$). The line of best fit has been adjusted based on parameter estimates of the LMER ($n = 98$).\relax }}{31}{figure.caption.36}}
\newlabel{fig:jasClickModelSLope}{{1.3}{31}{Team Performance Components predicts Team Click. Both variables are factors expressed as z-scores ($mean \approx 0, SD \approx 1$). The line of best fit has been adjusted based on parameter estimates of the LMER ($n = 98$).\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Team Performance Components Change predicts change in Team Click Change. The slope has been adjusted according to the parameter estimates of the linear model ($n = 97$).\relax }}{31}{figure.caption.38}}
\newlabel{fig:jasClickDeltaModelSLope}{{1.4}{31}{Team Performance Components Change predicts change in Team Click Change. The slope has been adjusted according to the parameter estimates of the linear model ($n = 97$).\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Prediction 2: Higher perceptions of team click predicts higher perceptions of social bonding}{32}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{32}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{32}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Team Click predicts Social Bonding in Post-Tournament survey data. The slope reflects the model parameter estimates of the LMER ($n = 97$).\relax }}{33}{figure.caption.40}}
\newlabel{fig:clickBondModelSlope}{{1.5}{33}{Team Click predicts Social Bonding in Post-Tournament survey data. The slope reflects the model parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Team Click Change predicts Social Bonding Change in the Pre- to Post-Tournament subset of survey data. The slope reflects parameter estimates of the LMER ($n = 97$).\relax }}{33}{figure.caption.42}}
\newlabel{fig:clickBondDeltaModelSlope}{{1.6}{33}{Team Click Change predicts Social Bonding Change in the Pre- to Post-Tournament subset of survey data. The slope reflects parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{34}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Prediction 3: More positive perceptions of components of team performance will predict higher levels of social bonding}{34}{subsubsection.1.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{34}{section*.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Team Performance Components predicts Social Bonding in Post-Tournament survey data. The line of best fit reflects the log-adjusted LMER model ($n = 97$).\relax }}{35}{figure.caption.45}}
\newlabel{fig:jasBondModelSlope}{{1.7}{35}{Team Performance Components predicts Social Bonding in Post-Tournament survey data. The line of best fit reflects the log-adjusted LMER model ($n = 97$).\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{35}{section*.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Team Performance Components Change predicts Social Bonding Change in Pre- to Post-Tournament survey data. The line of best fit reflects the parameter estimates of the LMER ($n = 97$).\relax }}{36}{figure.caption.47}}
\newlabel{fig:jasBondDeltaModelSlope}{{1.8}{36}{Team Performance Components Change predicts Social Bonding Change in Pre- to Post-Tournament survey data. The line of best fit reflects the parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Prediction 4: Team Click mediates the relationship between Team Performance Components and Social Bonding}{36}{subsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{36}{section*.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mediation model: Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$).\relax }}{37}{figure.caption.49}}
\newlabel{fig:tournamentSurveyMediationFigure}{{1.9}{37}{Mediation model: Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$).\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{37}{section*.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mediation Analysis: Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$)\relax }}{38}{figure.caption.50}}
\newlabel{fig:MLM4aMediationAnalysis}{{1.10}{38}{Mediation Analysis: Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$)\relax }{figure.caption.50}{}}
\newlabel{sect:prediction1b}{{1.5.3.1}{38}{Prediction 5.1: Team Performance Vs Expectations predict Team Click}{subsubsection.1.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Prediction 5.1: Team Performance Vs Expectations predict Team Click}{38}{subsubsection.1.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{38}{section*.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mediation model: Team Click partially mediates the relationship between Team Performance Components and Social Bonding ($n = 97$).\relax }}{39}{figure.caption.52}}
\newlabel{fig:tournamentSurveyMedPrePost}{{1.11}{39}{Mediation model: Team Click partially mediates the relationship between Team Performance Components and Social Bonding ($n = 97$).\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mediation model: Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change ($n = 97$)\relax }}{39}{figure.caption.53}}
\newlabel{fig:MLM24aMediationAnalysis}{{1.12}{39}{Mediation model: Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change ($n = 97$)\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Team Performance Vs Expectations predicts Team Click. The slope has been adjusted according to the predictions of the linear model ($n = 97$).\relax }}{40}{figure.caption.55}}
\newlabel{fig:teamPerfClickModelSlope}{{1.13}{40}{Team Performance Vs Expectations predicts Team Click. The slope has been adjusted according to the predictions of the linear model ($n = 97$).\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{40}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{41}{section*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Team Performance Vs Expectations predicts Team Click Change. The slope reflects the parameter estimates of the LMER model ($n = 97$).\relax }}{42}{figure.caption.57}}
\newlabel{fig:teamPerfClickDeltaModelSlope}{{1.14}{42}{Team Performance Vs Expectations predicts Team Click Change. The slope reflects the parameter estimates of the LMER model ($n = 97$).\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction 5.1: Summary of results}{42}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Team Performance Vs Expectations predicts Team Click in Overall Tournament subset. The slope reflects the parameter estimates of the LMER model ($n = 306$).\relax }}{43}{figure.caption.59}}
\newlabel{fig:teamPerfClickOverallModelSlope}{{1.15}{43}{Team Performance Vs Expectations predicts Team Click in Overall Tournament subset. The slope reflects the parameter estimates of the LMER model ($n = 306$).\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Prediction 5.2: More positive violations of team performance expectations predicts higher social bonding}{43}{subsubsection.1.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{44}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{44}{section*.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Team Performance Vs Expectations predict Social Bonding in the Overall Tournament data. The line of best fit reflects the parameter estimates of the adjusted LMER model ($n = 271$).\relax }}{45}{figure.caption.63}}
\newlabel{fig:teamPerfBondOverallModelSlope}{{1.16}{45}{Team Performance Vs Expectations predict Social Bonding in the Overall Tournament data. The line of best fit reflects the parameter estimates of the adjusted LMER model ($n = 271$).\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{46}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Summary of results}{46}{subsection.1.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction 1: More positive perceptions of performance predict team click}{46}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction 2: More positive perceptions team click predict higher levels of social bonding}{46}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction 3: Perceptions of team performance will directly predict social bonding}{47}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction 4: Team click mediates a relationship between perceptions of team performance and social bonding}{47}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Individual performance}{47}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Individual differences}{48}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Limitations}{49}{subsection.1.6.2}}
\@setckpt{text/8tournamentSurvey}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{7}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
