\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix: National Tournament survey study}{396}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app8:tournamentSurvey}{{F}{396}{Appendix: National Tournament survey study}{appendix.F}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: National Tournament survey study}{396}{appendix.F}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: National Tournament survey study}{396}{appendix.F}}
\newlabel{app8:method}{{F.1}{396}{Method}{section.F.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}Method}{396}{section.F.1}}
\newlabel{app8:procedure}{{F.1.1}{396}{Procedure}{subsection.F.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Procedure}{396}{subsection.F.1.1}}
\newlabel{app8:studyIntro}{{F.1.1.1}{396}{Study Introduction Script}{subsubsection.F.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1.1}Study Introduction Script}{396}{subsubsection.F.1.1.1}}
\newlabel{app8:surveyItems}{{F.1.2}{397}{Survey Items}{subsection.F.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Survey Items }{397}{subsection.F.1.2}}
\newlabel{app8:surveyPre}{{F.1.2.1}{397}{Pre-Tournament Survey Items}{subsubsection.F.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.1}Pre-Tournament Survey Items}{397}{subsubsection.F.1.2.1}}
\newlabel{app8:performancePre}{{F.1.2.1}{397}{Performance}{section*.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{397}{section*.219}}
\newlabel{app8:clickPre}{{F.1.2.1}{398}{Team Click}{section*.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{398}{section*.220}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Click Pictorial Scale\relax }}{399}{figure.caption.221}}
\newlabel{fig:clickPictorial}{{F.1}{399}{Click Pictorial Scale\relax }{figure.caption.221}{}}
\newlabel{app8:bondingPre}{{F.1.2.1}{399}{Social Bonding}{section*.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{399}{section*.222}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Identity Fusion Pictorial Scale\relax }}{400}{figure.caption.223}}
\newlabel{fig:fusionPictorialGroup}{{F.2}{400}{Identity Fusion Pictorial Scale\relax }{figure.caption.223}{}}
\newlabel{app8:technicalCompetence}{{F.1.2.1}{400}{Subjective and Objective measures of technical competence}{section*.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subjective and Objective measures of technical competence}{400}{section*.224}}
\newlabel{app8:TIPI}{{F.1.2.1}{401}{Ten Item Personality Index}{section*.225}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{401}{section*.225}}
\newlabel{app8:injuryStatus}{{F.1.2.1}{401}{Injury Status}{section*.226}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Injury Status }{401}{section*.226}}
\newlabel{app8:teamDisciplinePre}{{F.1.2.1}{402}{Team Discipline}{section*.227}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Discipline}{402}{section*.227}}
\newlabel{app8:IDVariables}{{F.1.2.1}{402}{Identification Variables}{section*.228}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{402}{section*.228}}
\newlabel{app8:surveyMid}{{F.1.2.2}{402}{Mid-Tournament Survey Items}{subsubsection.F.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.2}Mid-Tournament Survey Items}{402}{subsubsection.F.1.2.2}}
\newlabel{app8:performMid}{{F.1.2.2}{402}{Performance}{section*.229}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{402}{section*.229}}
\newlabel{app8:exertionMid}{{F.1.2.2}{402}{Arousal, Exertion, and Fatigue}{section*.230}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal, Exertion, and Fatigue}{402}{section*.230}}
\newlabel{app8:surveyPost}{{F.1.2.3}{403}{Post-Tournament Survey Items}{subsubsection.F.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.3}Post-Tournament Survey Items}{403}{subsubsection.F.1.2.3}}
\newlabel{app8:objectivePerformance}{{F.1.2.4}{403}{Objective Performance Measures}{subsubsection.F.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2.4}Objective Performance Measures}{403}{subsubsection.F.1.2.4}}
\newlabel{app8:dataAnalysis}{{F.2}{403}{Data Analysis}{section.F.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.2}Data Analysis}{403}{section.F.2}}
\newlabel{app8:dataReduction}{{F.2.1}{403}{Data reduction}{subsection.F.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Data reduction}{403}{subsection.F.2.1}}
\newlabel{app8:EFA}{{F.2.2}{403}{Exploratory Factor Analysis}{subsection.F.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Exploratory Factor Analysis}{403}{subsection.F.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Orthogonal and oblique rotation methods\relax }}{405}{figure.caption.231}}
\newlabel{fig:orthogonalOblique}{{F.3}{405}{Orthogonal and oblique rotation methods\relax }{figure.caption.231}{}}
\newlabel{app8:samplingAdequacy}{{F.2.2.1}{405}{Sampling adequacy measures: KMO and Bartlett's Test for Sphericity}{subsubsection.F.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.1}Sampling adequacy measures: KMO and Bartlett's Test for Sphericity }{405}{subsubsection.F.2.2.1}}
\newlabel{app8:reliabilityMeasures}{{F.2.2.2}{405}{Reliability measures: Cronbach's alpha and Guttman's lambda3}{subsubsection.F.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.2}Reliability measures: Cronbach's alpha and Guttman's lambda3}{405}{subsubsection.F.2.2.2}}
\newlabel{app8:modelSelection}{{F.2.3}{406}{Model Selection}{subsection.F.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Model Selection}{406}{subsection.F.2.3}}
\newlabel{app8:normality}{{F.2.3.1}{406}{Judging robustness: normality of residuals}{subsubsection.F.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.1}Judging robustness: normality of residuals}{406}{subsubsection.F.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.2}Intra-class correlation}{406}{subsubsection.F.2.3.2}}
\newlabel{app8:mediationAnalysis}{{F.2.3.3}{407}{Mediation Analysis}{subsubsection.F.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.3}Mediation Analysis}{407}{subsubsection.F.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Mediation Analysis: direct and indirect effects\relax }}{407}{figure.caption.232}}
\newlabel{fig:mediationAnalysis}{{F.4}{407}{Mediation Analysis: direct and indirect effects\relax }{figure.caption.232}{}}
\newlabel{app8:results}{{F.3}{409}{Results}{section.F.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.3}Results}{409}{section.F.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Descriptive Statistics}{409}{subsection.F.3.1}}
\newlabel{app8:descriptivesPre}{{F.3.1.1}{409}{Pre-Tournament Data Descriptives}{subsubsection.F.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.1}Pre-Tournament Data Descriptives }{409}{subsubsection.F.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }}{409}{table.caption.233}}
\newlabel{tab:1competenceDescriptives}{{F.1}{409}{Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }{table.caption.233}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.2}Mid-Tournament Data}{409}{subsubsection.F.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.3}Post-Tournament Data}{409}{subsubsection.F.3.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Overall Tournament Performance Summary Statistics\relax }}{409}{table.caption.234}}
\newlabel{tab:performanceOverallSummary}{{F.2}{409}{Overall Tournament Performance Summary Statistics\relax }{table.caption.234}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Team Click Overall Tournament Summary Statistics\relax }}{410}{table.caption.235}}
\newlabel{tab:clickOverallSummary}{{F.3}{410}{Team Click Overall Tournament Summary Statistics\relax }{table.caption.235}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Social Bonding Overall Tournament Summary Statistics\relax }}{410}{table.caption.236}}
\newlabel{tab:bondingOverallSummary}{{F.4}{410}{Social Bonding Overall Tournament Summary Statistics\relax }{table.caption.236}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Summary Statistics: post-Tournament Performance (individual and team)\relax }}{410}{table.caption.237}}
\newlabel{tab:2performancePostDescriptives}{{F.5}{410}{Summary Statistics: post-Tournament Performance (individual and team)\relax }{table.caption.237}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Summary Statistics: post-Tournament Team Click\relax }}{410}{table.caption.238}}
\newlabel{tab:3clickPostDescriptives}{{F.6}{410}{Summary Statistics: post-Tournament Team Click\relax }{table.caption.238}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Summary Statistics: post-Tournament Social Bonding\relax }}{411}{table.caption.239}}
\newlabel{tab:4bondingPostDescriptives}{{F.7}{411}{Summary Statistics: post-Tournament Social Bonding\relax }{table.caption.239}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces Summary Statistics: post-Tournament measures of fatigue\relax }}{411}{table.caption.240}}
\newlabel{tab:5fatiguePostDescriptives}{{F.8}{411}{Summary Statistics: post-Tournament measures of fatigue\relax }{table.caption.240}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces Summary Statistics: Objective Tournament Performance\relax }}{411}{table.caption.241}}
\newlabel{tab:6objectiveTournamentDescriptives}{{F.9}{411}{Summary Statistics: Objective Tournament Performance\relax }{table.caption.241}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Data Reduction}{412}{subsection.F.3.2}}
\newlabel{app8:performanceDataReduction}{{F.3.2.1}{412}{Performance: team and individual}{subsubsection.F.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.1}Performance: team and individual}{412}{subsubsection.F.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{412}{section*.242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{412}{section*.243}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces Correlation Matrix: post-Tournament Technical Competence\relax }}{414}{table.caption.244}}
\newlabel{tab:1competenceCorr}{{F.10}{414}{Correlation Matrix: post-Tournament Technical Competence\relax }{table.caption.244}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces Correlation Matrix: post-Tournament Team Performance\relax }}{414}{table.caption.245}}
\newlabel{tab:22teamPerformancePostCorr}{{F.11}{414}{Correlation Matrix: post-Tournament Team Performance\relax }{table.caption.245}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces Correlation Matrix: Individual Performance\relax }}{414}{table.caption.246}}
\newlabel{tab:21indPerformancePostCorr}{{F.12}{414}{Correlation Matrix: Individual Performance\relax }{table.caption.246}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces Correlation Matrix: post-Tournament Team Click\relax }}{415}{table.caption.247}}
\newlabel{}{{F.13}{415}{Correlation Matrix: post-Tournament Team Click\relax }{table.caption.247}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.14}{\ignorespaces Correlation Matrix: post-Tournament Social Bonding\relax }}{416}{table.caption.248}}
\newlabel{}{{F.14}{416}{Correlation Matrix: post-Tournament Social Bonding\relax }{table.caption.248}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.15}{\ignorespaces Correlation Matrix: post-Tournament Fatigue\relax }}{416}{table.caption.249}}
\newlabel{}{{F.15}{416}{Correlation Matrix: post-Tournament Fatigue\relax }{table.caption.249}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.16}{\ignorespaces Tournament Performance Correlation Matrix\relax }}{416}{table.caption.250}}
\newlabel{}{{F.16}{416}{Tournament Performance Correlation Matrix\relax }{table.caption.250}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.17}{\ignorespaces Summary Statistics: post-Tournament Factors\relax }}{417}{table.caption.251}}
\newlabel{tab:postTournamentFactorDescriptives}{{F.17}{417}{Summary Statistics: post-Tournament Factors\relax }{table.caption.251}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.18}{\ignorespaces post-Tournament Factors Correlation Matrix\relax }}{417}{table.caption.252}}
\newlabel{tab:postTournamentFactorCorr}{{F.18}{417}{post-Tournament Factors Correlation Matrix\relax }{table.caption.252}{}}
\newlabel{app8:fatigueEFA}{{F.3.2.2}{418}{Fatigue}{subsubsection.F.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.2}Fatigue }{418}{subsubsection.F.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{418}{section*.253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{418}{section*.254}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{418}{section*.255}}
\newlabel{app8:technicalCompetenceEFA}{{F.3.2.3}{418}{Technical Competence}{subsubsection.F.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.3}Technical Competence }{418}{subsubsection.F.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{418}{section*.256}}
\newlabel{app8:analysisPredictions}{{F.4}{419}{Analysis of study predictions}{section.F.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.4}Analysis of study predictions}{419}{section.F.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Prediction 1.a: Team Performance Components predicts Team Click}{419}{subsection.F.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.1}Post-Tournament}{419}{subsubsection.F.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{419}{section*.257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{419}{section*.258}}
\newlabel{app8:MLM1aAssumptions}{{F.4.1.1}{419}{Model robustness checks}{section*.260}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks }{419}{section*.260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.2}Pre- to Post Tournament}{419}{subsubsection.F.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{419}{section*.262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{419}{section*.264}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.19}{\ignorespaces LMER: Team Performance Components predict Team Click\relax }}{420}{table.caption.259}}
\newlabel{tab:MLM1aJointActionSuccessClick}{{F.19}{420}{LMER: Team Performance Components predict Team Click\relax }{table.caption.259}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.20}{\ignorespaces cTeamClick ~ cJointActionSuccess\relax }}{421}{table.caption.263}}
\newlabel{tab:MLM21aJointActionSuccesscClick}{{F.20}{421}{cTeamClick ~ cJointActionSuccess\relax }{table.caption.263}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }}{422}{figure.caption.261}}
\newlabel{fig:MLM1aAssumptions}{{F.5}{422}{Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }{figure.caption.261}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.3}Overall Tournament}{422}{subsubsection.F.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{422}{section*.266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{422}{section*.267}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }}{423}{figure.caption.265}}
\newlabel{fig:MLM21aAssumptions}{{F.6}{423}{Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }{figure.caption.265}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.4}Prediction 1.b: Team Performance Expectations predicts Team Click}{423}{subsubsection.F.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.5}Post-Tournament}{423}{subsubsection.F.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{423}{section*.268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{424}{section*.269}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.21}{\ignorespaces M1.b teamClick = teamPerformanceExpectations\relax }}{424}{table.caption.270}}
\newlabel{tab:MLM1bteamExpectationsClick}{{F.21}{424}{M1.b teamClick = teamPerformanceExpectations\relax }{table.caption.270}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{424}{section*.271}}
\newlabel{app8:MLM21b}{{F.4.1.6}{424}{Pre- to Post Tournament}{subsubsection.F.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.6}Pre- to Post Tournament}{424}{subsubsection.F.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{424}{section*.273}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.22}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations\relax }}{425}{table.caption.274}}
\newlabel{tab:MLM21bcTeamPerfExpcClick}{{F.22}{425}{M2.1b cTeamClick ~ cPerformanceExpectations\relax }{table.caption.274}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.23}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }}{426}{table.caption.275}}
\newlabel{tab:MLM21bOutLogComparison}{{F.23}{426}{M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }{table.caption.275}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }}{427}{figure.caption.272}}
\newlabel{fig:MLM1bAssumptions}{{F.7}{427}{Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }{figure.caption.272}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{427}{section*.276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.1.7}Overall Tournament}{427}{subsubsection.F.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{427}{section*.279}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }}{428}{figure.caption.277}}
\newlabel{fig:MLM21bAssumptions}{{F.8}{428}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }{figure.caption.277}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{428}{section*.280}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{428}{section*.283}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.24}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{429}{table.caption.281}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{F.24}{429}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.281}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.25}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{429}{table.caption.282}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{F.25}{429}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.282}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }}{430}{figure.caption.278}}
\newlabel{fig:MLM21bOutAssumptions}{{F.9}{430}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }{figure.caption.278}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Prediction 1.c: Team Performance Components predicts Team Click, moderated by Team Performance Expectations}{430}{subsection.F.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.1}Post-Tournament}{430}{subsubsection.F.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{430}{section*.285}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Model assumptions: Team Performance Vs Expectations predict Team Click\relax }}{431}{figure.caption.284}}
\newlabel{fig:MLM31aAssumptions}{{F.10}{431}{Model assumptions: Team Performance Vs Expectations predict Team Click\relax }{figure.caption.284}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{431}{section*.286}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.26}{\ignorespaces teamClick = jointActionSuccess X teamPerformanceExpectations\relax }}{432}{table.caption.287}}
\newlabel{tab:MLM1cPerformanceClickInteraction}{{F.26}{432}{teamClick = jointActionSuccess X teamPerformanceExpectations\relax }{table.caption.287}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{433}{section*.288}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.2}Pre- to Post Tournament}{433}{subsubsection.F.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{433}{section*.289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{433}{section*.290}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.2.3}Overall Tournament}{433}{subsubsection.F.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{433}{section*.291}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{433}{section*.292}}
\newlabel{app8:MLM2}{{F.4.3}{433}{Prediction 2: Team Click predicts Social Bonding}{subsection.F.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.3}Prediction 2: Team Click predicts Social Bonding }{433}{subsection.F.4.3}}
\newlabel{app8:MLM2a}{{F.4.3.1}{433}{Post-Tournament}{subsubsection.F.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.1}Post-Tournament}{433}{subsubsection.F.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{433}{section*.293}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparison}{433}{section*.294}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.2}Pre- to Post Tournament}{433}{subsubsection.F.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{433}{section*.297}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{433}{section*.299}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.27}{\ignorespaces socialBonding = teamClick\relax }}{434}{table.caption.295}}
\newlabel{tab:MLM2aTeamClickBonding}{{F.27}{434}{socialBonding = teamClick\relax }{table.caption.295}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.28}{\ignorespaces cSocialBonding = cTeamClick\relax }}{435}{table.caption.298}}
\newlabel{tab:MLM22acClickcBonding}{{F.28}{435}{cSocialBonding = cTeamClick\relax }{table.caption.298}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Model assumptions: M2a Team Click predicts Social Bonding\relax }}{436}{figure.caption.296}}
\newlabel{fig:MLM2aAssumptions}{{F.11}{436}{Model assumptions: M2a Team Click predicts Social Bonding\relax }{figure.caption.296}{}}
\newlabel{app8:MLM32a}{{F.4.3.3}{436}{Overall Tournament}{subsubsection.F.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.3}Overall Tournament}{436}{subsubsection.F.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{436}{section*.301}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{436}{section*.304}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }}{437}{figure.caption.300}}
\newlabel{fig:MLM22aAssumptions}{{F.12}{437}{Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }{figure.caption.300}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.4}Prediction 3.a: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{437}{subsection.F.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.1}Post-Tournament}{437}{subsubsection.F.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{437}{section*.306}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{437}{section*.307}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{437}{section*.309}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.29}{\ignorespaces bondingTournament ~ teamClickTournament\relax }}{438}{table.caption.302}}
\newlabel{tab:MLM31bclickBondingTournament}{{F.29}{438}{bondingTournament ~ teamClickTournament\relax }{table.caption.302}{}}
\newlabel{app8:MLM23a}{{F.4.4.2}{438}{Pre- to Post Tournament}{subsubsection.F.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.2}Pre- to Post Tournament}{438}{subsubsection.F.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{438}{section*.313}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{438}{section*.315}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.4.3}Overall Tournament}{438}{subsubsection.F.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{438}{section*.316}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.30}{\ignorespaces Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }}{439}{table.caption.303}}
\newlabel{MLM31bclickBondingTournamentModelComparison}{{F.30}{439}{Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }{table.caption.303}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{439}{section*.317}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.5}Prediction 3.b: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{439}{subsection.F.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.1}Post-Tournament}{439}{subsubsection.F.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{439}{section*.319}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{439}{section*.320}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }}{440}{figure.caption.305}}
\newlabel{fig:MLM31bAssumptions}{{F.13}{440}{Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }{figure.caption.305}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.31}{\ignorespaces socialBonding = jointActionSuccess\relax }}{441}{table.caption.308}}
\newlabel{tab:MLM3aJointActionSuccessBonding}{{F.31}{441}{socialBonding = jointActionSuccess\relax }{table.caption.308}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }}{442}{figure.caption.310}}
\newlabel{fig:MLM3aAssumptions}{{F.14}{442}{Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }{figure.caption.310}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }}{443}{figure.caption.311}}
\newlabel{fig:MLM3aOutAssumptions}{{F.15}{443}{Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }{figure.caption.311}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }}{444}{figure.caption.312}}
\newlabel{fig:MLM3aLogAssumptions}{{F.16}{444}{Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }{figure.caption.312}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.32}{\ignorespaces cSocialBonding ~ cJointActionSuccess\relax }}{445}{table.caption.314}}
\newlabel{tab:MLM23acJointActionSuccesscBonding}{{F.32}{445}{cSocialBonding ~ cJointActionSuccess\relax }{table.caption.314}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }}{446}{figure.caption.318}}
\newlabel{fig:MLM23aAssumptions}{{F.17}{446}{Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }{figure.caption.318}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.33}{\ignorespaces M3.b socialBonding = teamPerformanceExpectations\relax }}{447}{table.caption.321}}
\newlabel{tab:MLM3bExpectationsBonding}{{F.33}{447}{M3.b socialBonding = teamPerformanceExpectations\relax }{table.caption.321}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{448}{section*.322}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Model assumptions: Team Performance Components predicts Social Bonding \relax }}{448}{figure.caption.323}}
\newlabel{fig:MLM3bAssumptions}{{F.18}{448}{Model assumptions: Team Performance Components predicts Social Bonding \relax }{figure.caption.323}{}}
\newlabel{app8:MLM23b}{{F.4.5.2}{448}{Pre- to Post Tournament}{subsubsection.F.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.2}Pre- to Post Tournament}{448}{subsubsection.F.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{448}{section*.325}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }}{449}{figure.caption.324}}
\newlabel{fig:MLM3bLogAssumptions}{{F.19}{449}{Log-transformed model assumptions: Team Performance Components predicts Social Bonding\relax }{figure.caption.324}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.34}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{450}{table.caption.326}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{F.34}{450}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.326}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.35}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{450}{table.caption.327}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{F.35}{450}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.327}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{451}{section*.328}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }}{451}{figure.caption.329}}
\newlabel{fig:MLM3bLogAssumptions}{{F.20}{451}{Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }{figure.caption.329}{}}
\newlabel{app8:MLM32a}{{F.4.5.3}{451}{Overall Tournament}{subsubsection.F.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.5.3}Overall Tournament}{451}{subsubsection.F.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{451}{section*.330}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{451}{section*.333}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.36}{\ignorespaces M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{452}{table.caption.331}}
\newlabel{tab:MLM32ateamPerfBondingTournament}{{F.36}{452}{M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.331}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }}{452}{figure.caption.334}}
\newlabel{fig:MLM3bLogAssumptions}{{F.21}{452}{Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }{figure.caption.334}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.37}{\ignorespaces Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{453}{table.caption.332}}
\newlabel{tab:MLM32ateamPerfBondingTournamentModelComparison}{{F.37}{453}{Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.332}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.6}4.a: Team Click mediates the relationship between Team Performance Components and Social Bonding}{453}{subsection.F.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.1}Post-Tournament}{453}{subsubsection.F.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{453}{section*.335}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{453}{section*.336}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.2}Pre- to Post-Tournament}{453}{subsubsection.F.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{453}{section*.338}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces M4a Mediation Analysis\relax }}{454}{figure.caption.337}}
\newlabel{fig:MLM4aMediationAnalysis}{{F.22}{454}{M4a Mediation Analysis\relax }{figure.caption.337}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.23}{\ignorespaces M24a Mediation Analysis\relax }}{454}{figure.caption.339}}
\newlabel{fig:MLM24aMediationAnalysis}{{F.23}{454}{M24a Mediation Analysis\relax }{figure.caption.339}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.6.3}Overall Tournament}{455}{subsubsection.F.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{455}{section*.340}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.24}{\ignorespaces M3.4a Mediation Analysis\relax }}{455}{figure.caption.341}}
\newlabel{fig:MLM34aMediationAnalysis}{{F.24}{455}{M3.4a Mediation Analysis\relax }{figure.caption.341}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.7}Prediction 4.b: Team Click mediates the relationship between Team Performance Expectations and Social Bonding}{455}{subsection.F.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.1}Post-Tournament}{455}{subsubsection.F.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{455}{section*.342}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{455}{section*.344}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.2}Pre- to Post Tournament}{455}{subsubsection.F.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{455}{section*.345}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{455}{section*.346}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.25}{\ignorespaces M4b Mediation Analysis\relax }}{456}{figure.caption.343}}
\newlabel{fig:MLM4bMediationAnalysis}{{F.25}{456}{M4b Mediation Analysis\relax }{figure.caption.343}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.7.3}Overall Tournament}{456}{subsubsection.F.4.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{456}{section*.347}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{456}{section*.349}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.5}Supplementary Analyses}{456}{section.F.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}What predicts change in fusion to family?}{456}{subsection.F.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $Fusion Family $\sim $ $\Delta $Team Performance Components}{456}{section*.350}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.38}{\ignorespaces M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }}{457}{table.caption.348}}
\newlabel{tab:MLM33ateamPerfBondingTournamentInteractionComparison}{{F.38}{457}{M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }{table.caption.348}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Click}{457}{section*.353}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.39}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{458}{table.caption.351}}
\newlabel{tab:MLM25acFusioncJointAction}{{F.39}{458}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.351}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.40}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{458}{table.caption.352}}
\newlabel{tab:MLM25acFusioncJointAction}{{F.40}{458}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.352}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Performance Components $\times $ $\Delta $Team Click}{459}{section*.354}}
\@setckpt{text/8tournamentSurveyAppendix}{
\setcounter{page}{460}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{40}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{79}
\setcounter{mtc}{17}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
