\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: National Tournament survey study}{38}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app8:tournamentSurvey}{{A}{38}{Appendix: National Tournament survey study}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: National Tournament survey study}{38}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: National Tournament survey study}{38}{appendix.A}}
\newlabel{app8:method}{{A.1}{38}{Method}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Method}{38}{section.A.1}}
\newlabel{app8:procedure}{{A.1.1}{38}{Procedure}{subsection.A.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Procedure}{38}{subsection.A.1.1}}
\newlabel{app8:studyIntro}{{A.1.1.1}{38}{Study Introduction Script}{subsubsection.A.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}Study Introduction Script}{38}{subsubsection.A.1.1.1}}
\newlabel{app8:surveyItems}{{A.1.2}{39}{Survey Items}{subsection.A.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Survey Items }{39}{subsection.A.1.2}}
\newlabel{app8:surveyPre}{{A.1.2.1}{39}{Pre-Tournament Survey Items}{subsubsection.A.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Pre-Tournament Survey Items}{39}{subsubsection.A.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional performance items}{39}{section*.20}}
\newlabel{app8:clickPre}{{A.1.2.1}{39}{Team Click}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{39}{section*.21}}
\newlabel{app8:bondingPre}{{A.1.2.1}{40}{Social Bonding}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{40}{section*.22}}
\newlabel{app8:technicalCompetence}{{A.1.2.1}{41}{Subjective and Objective measures of technical competence}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subjective and Objective measures of technical competence}{41}{section*.23}}
\newlabel{app8:TIPI}{{A.1.2.1}{42}{Ten Item Personality Index}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{42}{section*.24}}
\newlabel{app8:injuryStatus}{{A.1.2.1}{42}{Injury Status}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Injury Status }{42}{section*.25}}
\newlabel{app8:teamDisciplinePre}{{A.1.2.1}{42}{Team Discipline}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Discipline}{42}{section*.26}}
\newlabel{app8:IDVariables}{{A.1.2.1}{42}{Identification Variables}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{42}{section*.27}}
\newlabel{app8:surveyMid}{{A.1.2.2}{43}{Mid-Tournament Survey Items}{subsubsection.A.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}Mid-Tournament Survey Items}{43}{subsubsection.A.1.2.2}}
\newlabel{app8:performMid}{{A.1.2.2}{43}{Performance}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{43}{section*.28}}
\newlabel{app8:exertionMid}{{A.1.2.2}{43}{Arousal, Exertion, and Fatigue}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal, Exertion, and Fatigue}{43}{section*.29}}
\newlabel{app8:surveyPost}{{A.1.2.3}{43}{Post-Tournament Survey Items}{subsubsection.A.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.3}Post-Tournament Survey Items}{43}{subsubsection.A.1.2.3}}
\newlabel{app8:objectivePerformance}{{A.1.2.4}{44}{Objective Performance Measures}{subsubsection.A.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.4}Objective Performance Measures}{44}{subsubsection.A.1.2.4}}
\newlabel{app8:dataAnalysis}{{A.2}{44}{Data Analysis}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Data Analysis}{44}{section.A.2}}
\newlabel{app8:dataReduction}{{A.2.1}{44}{Data reduction}{subsection.A.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data reduction}{44}{subsection.A.2.1}}
\newlabel{app8:EFA}{{A.2.2}{44}{Exploratory Factor Analysis}{subsection.A.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Exploratory Factor Analysis}{44}{subsection.A.2.2}}
\newlabel{app8:samplingAdequacy}{{A.2.2.1}{45}{Sampling adequacy measures: KMO and Bartlett's Test for Sphericity}{subsubsection.A.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}Sampling adequacy measures: KMO and Bartlett's Test for Sphericity }{45}{subsubsection.A.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Orthogonal and oblique rotation methods\relax }}{46}{figure.caption.30}}
\newlabel{fig:orthogonalOblique}{{A.1}{46}{Orthogonal and oblique rotation methods\relax }{figure.caption.30}{}}
\newlabel{app8:reliabilityMeasures}{{A.2.2.2}{46}{Reliability measures: Cronbach's alpha and Guttman's lambda3}{subsubsection.A.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}Reliability measures: Cronbach's alpha and Guttman's lambda3}{46}{subsubsection.A.2.2.2}}
\newlabel{app8:modelSelection}{{A.2.3}{46}{Model Selection}{subsection.A.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Model Selection}{46}{subsection.A.2.3}}
\newlabel{app8:normality}{{A.2.3.1}{47}{Judging robustness: normality of residuals}{subsubsection.A.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}Judging robustness: normality of residuals}{47}{subsubsection.A.2.3.1}}
\newlabel{app8:ICC}{{A.2.3.2}{47}{Intra-class correlation}{subsubsection.A.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}Intra-class correlation}{47}{subsubsection.A.2.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to team\relax }}{48}{table.caption.31}}
\newlabel{tab:ICCsummaryTeam}{{A.1}{48}{Intra-Class Correlations for post-Tournament Factors according to team\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to sex\relax }}{48}{table.caption.32}}
\newlabel{tab:ICCsummarySex}{{A.2}{48}{Intra-Class Correlations for post-Tournament Factors according to sex\relax }{table.caption.32}{}}
\newlabel{app8:mediationAnalysis}{{A.2.3.3}{48}{Mediation Analysis}{subsubsection.A.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.3}Mediation Analysis}{48}{subsubsection.A.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mediation Analysis: direct and indirect effects\relax }}{49}{figure.caption.33}}
\newlabel{fig:mediationAnalysis}{{A.2}{49}{Mediation Analysis: direct and indirect effects\relax }{figure.caption.33}{}}
\newlabel{app8:results}{{A.3}{50}{Results}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Results}{50}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Descriptive Statistics}{50}{subsection.A.3.1}}
\newlabel{app8:descriptivesPre}{{A.3.1.1}{50}{Pre-Tournament Data Descriptives}{subsubsection.A.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Pre-Tournament Data Descriptives }{50}{subsubsection.A.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }}{50}{table.caption.34}}
\newlabel{tab:1competenceDescriptives}{{A.3}{50}{Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Post-Tournament Data}{51}{subsubsection.A.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Summary Statistics: Objective Tournament Performance\relax }}{51}{table.caption.35}}
\newlabel{tab:6objectiveTournamentDescriptives}{{A.4}{51}{Summary Statistics: Objective Tournament Performance\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Data Reduction}{52}{subsection.A.3.2}}
\newlabel{app8:fatigueEFA}{{A.3.2.1}{52}{Fatigue}{subsubsection.A.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.1}Fatigue }{52}{subsubsection.A.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{52}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{52}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{52}{section*.38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Prediction 1: Team Performance Components predicts Team Click in the Post-Tournament survey data.\relax }}{53}{table.caption.39}}
\newlabel{tab:MLM1aJointActionSuccessClick}{{A.5}{53}{Prediction 1: Team Performance Components predicts Team Click in the Post-Tournament survey data.\relax }{table.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }}{54}{figure.caption.40}}
\newlabel{fig:MLM1aAssumptions}{{A.3}{54}{Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }{figure.caption.40}{}}
\newlabel{app8:analysisPredictions}{{A.4}{54}{Analysis of study predictions}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Analysis of study predictions}{54}{section.A.4}}
\newlabel{app8:prediction1}{{A.4.1}{54}{Prediction 1: Team Performance Components predicts Team Click}{subsection.A.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Prediction 1: Team Performance Components predicts Team Click}{54}{subsection.A.4.1}}
\newlabel{app8:prediction1Post}{{A.4.1.1}{54}{Post-Tournament}{subsubsection.A.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.1}Post-Tournament}{54}{subsubsection.A.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.2}Pre- to Post Tournament}{54}{subsubsection.A.4.1.2}}
\newlabel{app8:MLM2}{{A.4.2}{54}{Prediction 2: Team Click predicts Social Bonding}{subsection.A.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Prediction 2: Team Click predicts Social Bonding }{54}{subsection.A.4.2}}
\newlabel{app8:MLM2a}{{A.4.2.1}{54}{Post-Tournament}{subsubsection.A.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.1}Post-Tournament}{54}{subsubsection.A.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.2}Pre- to Post Tournament}{54}{subsubsection.A.4.2.2}}
\newlabel{app8:MLM32a}{{A.4.2.3}{54}{Overall Tournament}{subsubsection.A.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.3}Overall Tournament}{54}{subsubsection.A.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.4}Prediction 3: Team Performance Expectations predicts Team Click}{54}{subsubsection.A.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.5}Post-Tournament}{54}{subsubsection.A.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{54}{section*.48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Prediction 1: Team Performance Components Change predicts Team Click Change in the Pre- to Post-Tournament survey data (n = 90).\relax }}{55}{table.caption.41}}
\newlabel{tab:MLM21aJointActionSuccessClick}{{A.6}{55}{Prediction 1: Team Performance Components Change predicts Team Click Change in the Pre- to Post-Tournament survey data (n = 90).\relax }{table.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Model assumptions: Team Performance Components Change Team Click Change\relax }}{56}{figure.caption.42}}
\newlabel{fig:MLM21aAssumptions}{{A.4}{56}{Model assumptions: Team Performance Components Change Team Click Change\relax }{figure.caption.42}{}}
\newlabel{app8:MLM23a}{{A.4.2.6}{56}{Pre- to Post Tournament}{subsubsection.A.4.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.6}Pre- to Post Tournament}{56}{subsubsection.A.4.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.7}Overall Tournament}{56}{subsubsection.A.4.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.8}Prediction 5.1: Team Performance Expectations predicts Team Click}{56}{subsubsection.A.4.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.9}Post-Tournament}{56}{subsubsection.A.4.2.9}}
\newlabel{app8:MLM21b}{{A.4.2.10}{56}{Pre- to Post Tournament}{subsubsection.A.4.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.10}Pre- to Post Tournament}{56}{subsubsection.A.4.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.11}Overall Tournament}{56}{subsubsection.A.4.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Prediction 5.2: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{56}{subsection.A.4.3}}
\newlabel{app8:MLM23b}{{A.4.3.1}{56}{Pre- to Post Tournament}{subsubsection.A.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.1}Pre- to Post Tournament}{56}{subsubsection.A.4.3.1}}
\newlabel{app8:MLM32a}{{A.4.3.2}{56}{Overall Tournament}{subsubsection.A.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.2}Overall Tournament}{56}{subsubsection.A.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Prediction 2: Team Click predicts Social Bonding in the Post-Tournament survey data (n = 97).\relax }}{57}{table.caption.43}}
\newlabel{tab:MLM2aTeamClickBonding}{{A.7}{57}{Prediction 2: Team Click predicts Social Bonding in the Post-Tournament survey data (n = 97).\relax }{table.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Model assumptions: M2a Team Click predicts Social Bonding\relax }}{58}{figure.caption.44}}
\newlabel{fig:MLM2aAssumptions}{{A.5}{58}{Model assumptions: M2a Team Click predicts Social Bonding\relax }{figure.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Prediction 2: Team Click Change predicts Social Bonding Change in the Post-Tournament survey data (n = 90).\relax }}{59}{table.caption.45}}
\newlabel{tab:MLM22acClickcBonding}{{A.8}{59}{Prediction 2: Team Click Change predicts Social Bonding Change in the Post-Tournament survey data (n = 90).\relax }{table.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }}{60}{figure.caption.46}}
\newlabel{fig:MLM22aAssumptions}{{A.6}{60}{Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }}{61}{figure.caption.47}}
\newlabel{fig:MLM31bAssumptions}{{A.7}{61}{Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }{figure.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Prediction 2: Team Performance Components predict Social Bonding in the Post-Tournament survey data (n = 97).\relax }}{62}{table.caption.49}}
\newlabel{tab:MLM3aJointActionSuccessBonding}{{A.9}{62}{Prediction 2: Team Performance Components predict Social Bonding in the Post-Tournament survey data (n = 97).\relax }{table.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Model assumptions: M3a Team Performance Components predict Social Bonding\relax }}{63}{figure.caption.50}}
\newlabel{fig:MLM3aAssumptions}{{A.8}{63}{Model assumptions: M3a Team Performance Components predict Social Bonding\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Model assumptions: Team Performance Components predicts Social Bonding (outliers removed)\relax }}{64}{figure.caption.51}}
\newlabel{fig:MLM3aOutAssumptions}{{A.9}{64}{Model assumptions: Team Performance Components predicts Social Bonding (outliers removed)\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Model assumptions: Team Performance Components predicts Social Bonding (log-transformed)\relax }}{65}{figure.caption.52}}
\newlabel{fig:MLM3aLogAssumptions}{{A.10}{65}{Model assumptions: Team Performance Components predicts Social Bonding (log-transformed)\relax }{figure.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Prediction 3: Team Performance Components Change predict Social Bonding Change in the Pre- to Post-Tournament survey data (n = 97).\relax }}{66}{table.caption.53}}
\newlabel{tab:MLM23aJointActionSuccessBonding}{{A.10}{66}{Prediction 3: Team Performance Components Change predict Social Bonding Change in the Pre- to Post-Tournament survey data (n = 97).\relax }{table.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Model assumptions: Team Performance Components Change predicts Social Bonding Change\relax }}{67}{figure.caption.54}}
\newlabel{fig:MLM23aAssumptions}{{A.11}{67}{Model assumptions: Team Performance Components Change predicts Social Bonding Change\relax }{figure.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Prediction 5: Team Performance Vs Expectations predicts Team Click in the Post-Tournament survey data (n = 97).\relax }}{68}{table.caption.55}}
\newlabel{tab:MLM1bteamExpectationsClick}{{A.11}{68}{Prediction 5: Team Performance Vs Expectations predicts Team Click in the Post-Tournament survey data (n = 97).\relax }{table.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }}{69}{figure.caption.56}}
\newlabel{fig:MLM1bAssumptions}{{A.12}{69}{Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }{figure.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Prediction 2: Team Click Change predicts Social Bonding Change in the Post-Tournament survey data (n = 90).\relax }}{70}{table.caption.57}}
\newlabel{tab:MLM21bOutLogComparison}{{A.12}{70}{Prediction 2: Team Click Change predicts Social Bonding Change in the Post-Tournament survey data (n = 90).\relax }{table.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }}{71}{figure.caption.58}}
\newlabel{fig:MLM21bOutAssumptions}{{A.13}{71}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }{figure.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Prediction 1: Team Performance Vs Expectations predicts Team Click in the Overall Tournament survey data (n = 90).\relax }}{72}{table.caption.59}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{A.13}{72}{Prediction 1: Team Performance Vs Expectations predicts Team Click in the Overall Tournament survey data (n = 90).\relax }{table.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Model assumptions: Team Performance Vs Expectations predict Team Click\relax }}{73}{figure.caption.60}}
\newlabel{fig:MLM31aAssumptions}{{A.14}{73}{Model assumptions: Team Performance Vs Expectations predict Team Click\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Log-transformed model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }}{74}{figure.caption.61}}
\newlabel{fig:MLM3bLogAssumptions}{{A.15}{74}{Log-transformed model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }{figure.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Prediction 3: Team Performance Vs Expectations predicts Social Bonding in the Overall Tournament survey data (n = 90).\relax }}{75}{table.caption.62}}
\newlabel{tab:MLM32ateamPerfBondingTournament}{{A.14}{75}{Prediction 3: Team Performance Vs Expectations predicts Social Bonding in the Overall Tournament survey data (n = 90).\relax }{table.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }}{76}{figure.caption.63}}
\newlabel{fig:MLM3bLogAssumptions}{{A.16}{76}{Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }{figure.caption.63}{}}
\@setckpt{text/8tournamentSurveyAppendix}{
\setcounter{page}{77}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
