\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Appendix: National Tournament survey study}{353}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app8:tournamentSurvey}{{E}{353}{Appendix: National Tournament survey study}{appendix.E}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: National Tournament survey study}{353}{appendix.E}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: National Tournament survey study}{353}{appendix.E}}
\newlabel{app8:method}{{E.1}{353}{Method}{section.E.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Method}{353}{section.E.1}}
\newlabel{app8:procedure}{{E.1.1}{353}{Procedure}{subsection.E.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Procedure}{353}{subsection.E.1.1}}
\newlabel{app8:studyIntro}{{E.1.1.1}{353}{Study Introduction Script}{subsubsection.E.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1.1}Study Introduction Script}{353}{subsubsection.E.1.1.1}}
\newlabel{app8:surveyItems}{{E.1.2}{354}{Survey Items}{subsection.E.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Survey Items}{354}{subsection.E.1.2}}
\newlabel{app8:surveyPre}{{E.1.2.1}{354}{Pre-Tournament Survey Items}{subsubsection.E.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2.1}Pre-Tournament Survey Items}{354}{subsubsection.E.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional performance items}{354}{section*.185}}
\newlabel{app8:clickPre}{{E.1.2.1}{354}{Team Click}{section*.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{354}{section*.186}}
\newlabel{app8:bondingPre}{{E.1.2.1}{355}{Social Bonding}{section*.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{355}{section*.187}}
\newlabel{app8:technicalCompetence}{{E.1.2.1}{357}{Subjective and Objective measures of technical competence}{section*.188}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subjective and Objective measures of technical competence}{357}{section*.188}}
\newlabel{app8:TIPI}{{E.1.2.1}{358}{Ten Item Personality Index}{section*.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{358}{section*.189}}
\newlabel{app8:injuryStatus}{{E.1.2.1}{358}{Injury Status}{section*.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Injury Status }{358}{section*.190}}
\newlabel{app8:teamDisciplinePre}{{E.1.2.1}{359}{Team Discipline}{section*.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Discipline}{359}{section*.191}}
\newlabel{app8:IDVariables}{{E.1.2.1}{359}{Identification Variables}{section*.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{359}{section*.192}}
\newlabel{app8:surveyMid}{{E.1.2.2}{359}{Mid-Tournament Survey Items}{subsubsection.E.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2.2}Mid-Tournament Survey Items}{359}{subsubsection.E.1.2.2}}
\newlabel{app8:performMid}{{E.1.2.2}{359}{Performance}{section*.193}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{359}{section*.193}}
\newlabel{app8:exertionMid}{{E.1.2.2}{359}{Arousal, Exertion, and Fatigue}{section*.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal, Exertion, and Fatigue}{359}{section*.194}}
\newlabel{app8:surveyPost}{{E.1.2.3}{360}{Post-Tournament Survey Items}{subsubsection.E.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2.3}Post-Tournament Survey Items}{360}{subsubsection.E.1.2.3}}
\newlabel{app8:objectivePerformance}{{E.1.2.4}{360}{Objective Performance Measures}{subsubsection.E.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2.4}Objective Performance Measures}{360}{subsubsection.E.1.2.4}}
\newlabel{app8:dataAnalysis}{{E.2}{361}{Data Analysis}{section.E.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Data Analysis}{361}{section.E.2}}
\newlabel{app8:dataReduction}{{E.2.1}{361}{Data reduction}{subsection.E.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Data reduction}{361}{subsection.E.2.1}}
\newlabel{app8:EFA}{{E.2.1.1}{361}{Exploratory Factor Analysis}{subsubsection.E.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1.1}Exploratory Factor Analysis}{361}{subsubsection.E.2.1.1}}
\newlabel{app8:samplingAdequacy}{{E.2.1.2}{362}{Sampling adequacy measures: KMO and Bartlett's Test for Sphericity}{subsubsection.E.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1.2}Sampling adequacy measures: KMO and Bartlett's Test for Sphericity }{362}{subsubsection.E.2.1.2}}
\newlabel{app8:reliabilityMeasures}{{E.2.1.3}{362}{Reliability measures: Cronbach's alpha and Guttman's lambda3}{subsubsection.E.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1.3}Reliability measures: Cronbach's alpha and Guttman's lambda3}{362}{subsubsection.E.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Orthogonal and oblique rotation methods\relax }}{363}{figure.caption.195}}
\newlabel{fig:orthogonalOblique}{{E.1}{363}{Orthogonal and oblique rotation methods\relax }{figure.caption.195}{}}
\newlabel{app8:modelSelection}{{E.2.2}{363}{Model Selection}{subsection.E.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Model Selection}{363}{subsection.E.2.2}}
\newlabel{app8:normality}{{E.2.2.1}{364}{Judging robustness: normality of residuals}{subsubsection.E.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.1}Judging robustness: normality of residuals}{364}{subsubsection.E.2.2.1}}
\newlabel{app8:ICC}{{E.2.2.2}{364}{Intra-class correlation}{subsubsection.E.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.2}Intra-class correlation}{364}{subsubsection.E.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to team\relax }}{365}{table.caption.196}}
\newlabel{tab:ICCsummaryTeam}{{E.1}{365}{Intra-Class Correlations for post-Tournament Factors according to team\relax }{table.caption.196}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Intra-Class Correlations for post-Tournament Factors according to sex\relax }}{365}{table.caption.197}}
\newlabel{tab:ICCsummarySex}{{E.2}{365}{Intra-Class Correlations for post-Tournament Factors according to sex\relax }{table.caption.197}{}}
\newlabel{app8:mediationAnalysis}{{E.2.2.3}{365}{Mediation Analysis}{subsubsection.E.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.3}Mediation Analysis}{365}{subsubsection.E.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Mediation Analysis: direct and indirect effects\relax }}{366}{figure.caption.198}}
\newlabel{fig:mediationAnalysis}{{E.2}{366}{Mediation Analysis: direct and indirect effects\relax }{figure.caption.198}{}}
\newlabel{app8:results}{{E.3}{367}{Results}{section.E.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.3}Results}{367}{section.E.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Descriptive Statistics}{367}{subsection.E.3.1}}
\newlabel{app8:descriptivesPre}{{E.3.1.1}{367}{Pre-Tournament Data Descriptives}{subsubsection.E.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1.1}Pre-Tournament Data Descriptives }{367}{subsubsection.E.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }}{368}{table.caption.199}}
\newlabel{tab:1competenceDescriptives}{{E.3}{368}{Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }{table.caption.199}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1.2}Post-Tournament Data}{368}{subsubsection.E.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Summary Statistics: post-Tournament measures of fatigue\relax }}{368}{table.caption.200}}
\newlabel{tab:5fatiguePostDescriptives}{{E.4}{368}{Summary Statistics: post-Tournament measures of fatigue\relax }{table.caption.200}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Summary Statistics: Objective Tournament Performance\relax }}{369}{table.caption.201}}
\newlabel{tab:6objectiveTournamentDescriptives}{{E.5}{369}{Summary Statistics: Objective Tournament Performance\relax }{table.caption.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Data Reduction}{369}{subsection.E.3.2}}
\newlabel{app8:fatigueEFA}{{E.3.2.1}{369}{Fatigue}{subsubsection.E.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.2.1}Fatigue }{369}{subsubsection.E.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{369}{section*.202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{369}{section*.203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{370}{section*.204}}
\newlabel{app8:analysisPredictions}{{E.4}{370}{Analysis of study predictions}{section.E.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.4}Analysis of study predictions}{370}{section.E.4}}
\newlabel{app8:prediction1a}{{E.4.1}{370}{Prediction 1.a: Team Performance Components predicts Team Click}{subsection.E.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Prediction 1.a: Team Performance Components predicts Team Click}{370}{subsection.E.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Prediction 1.a (Post-Tournament): Team Performance Components predicts Team Click (n = 97)\relax }}{371}{table.caption.205}}
\newlabel{tab:MLM1aJointActionSuccessClick}{{E.6}{371}{Prediction 1.a (Post-Tournament): Team Performance Components predicts Team Click (n = 97)\relax }{table.caption.205}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Prediction 1.a Model Assumptions (Post-Tournament): Team Performance Components Predicts Team Click.\relax }}{372}{figure.caption.206}}
\newlabel{fig:MLM1aAssumptions}{{E.3}{372}{Prediction 1.a Model Assumptions (Post-Tournament): Team Performance Components Predicts Team Click.\relax }{figure.caption.206}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Prediction 1.a (Pre- to Post-Tournament): Team Performance Components Change predicts Team Click Change (n = 90)\relax }}{373}{table.caption.207}}
\newlabel{tab:MLM21aJointActionSuccessClick}{{E.7}{373}{Prediction 1.a (Pre- to Post-Tournament): Team Performance Components Change predicts Team Click Change (n = 90)\relax }{table.caption.207}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Prediction 1.a Model Assumptions (Pre- to Post-Tournament): Team Performance Components Change Team Click Change\relax }}{374}{figure.caption.208}}
\newlabel{fig:MLM21aAssumptions}{{E.4}{374}{Prediction 1.a Model Assumptions (Pre- to Post-Tournament): Team Performance Components Change Team Click Change\relax }{figure.caption.208}{}}
\newlabel{app8:prediction1b}{{E.4.2}{375}{Prediction 1.b: Team Click predicts Social Bonding}{subsection.E.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Prediction 1.b: Team Click predicts Social Bonding }{375}{subsection.E.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Prediction 1.b Model Assumptions (Post-Tournament): Team Click predicts Social Bonding\relax }}{375}{figure.caption.210}}
\newlabel{fig:MLM2aAssumptions}{{E.5}{375}{Prediction 1.b Model Assumptions (Post-Tournament): Team Click predicts Social Bonding\relax }{figure.caption.210}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Prediction 1.b (Post-Tournament): Team Click predicts Social Bonding (n = 97)\relax }}{376}{table.caption.209}}
\newlabel{tab:MLM2aTeamClickBonding}{{E.8}{376}{Prediction 1.b (Post-Tournament): Team Click predicts Social Bonding (n = 97)\relax }{table.caption.209}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Prediction 1.b (Pre- to Post-Tournament): Team Click Change predicts Social Bonding Change (n = 90)\relax }}{377}{table.caption.211}}
\newlabel{tab:MLM22acClickcBonding}{{E.9}{377}{Prediction 1.b (Pre- to Post-Tournament): Team Click Change predicts Social Bonding Change (n = 90)\relax }{table.caption.211}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Prediction 1.b Model Assumptions (Pre- to Post-Tournament): Team Click Change predicts change in Social Bonding Change\relax }}{378}{figure.caption.212}}
\newlabel{fig:MLM22aAssumptions}{{E.6}{378}{Prediction 1.b Model Assumptions (Pre- to Post-Tournament): Team Click Change predicts change in Social Bonding Change\relax }{figure.caption.212}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Prediction 1.b Model Assumptions (Overall Tournament): Team Click predicts Social Bonding\relax }}{379}{figure.caption.213}}
\newlabel{fig:MLM31bAssumptions}{{E.7}{379}{Prediction 1.b Model Assumptions (Overall Tournament): Team Click predicts Social Bonding\relax }{figure.caption.213}{}}
\newlabel{app8:prediction1c}{{E.4.3}{380}{Prediction 1.c: Team Performance Components predicts Social Bonding}{subsection.E.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}Prediction 1.c: Team Performance Components predicts Social Bonding}{380}{subsection.E.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{380}{section*.214}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Prediction 1.c Model Assumptions (Post-Tournament): Team Performance Components predict Social Bonding\relax }}{380}{figure.caption.216}}
\newlabel{fig:MLM3aAssumptions}{{E.8}{380}{Prediction 1.c Model Assumptions (Post-Tournament): Team Performance Components predict Social Bonding\relax }{figure.caption.216}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Prediction 1.c (Post-Tournament): Team Performance Components predict Social Bonding (n = 97).\relax }}{381}{table.caption.215}}
\newlabel{tab:MLM3aJointActionSuccessBonding}{{E.10}{381}{Prediction 1.c (Post-Tournament): Team Performance Components predict Social Bonding (n = 97).\relax }{table.caption.215}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Prediction 1.c Model Assumptions (Post-Tournament): Team Performance Components predicts Social Bonding (outliers removed)\relax }}{382}{figure.caption.217}}
\newlabel{fig:MLM3aOutAssumptions}{{E.9}{382}{Prediction 1.c Model Assumptions (Post-Tournament): Team Performance Components predicts Social Bonding (outliers removed)\relax }{figure.caption.217}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Prediction 1.c Model Assumptions (Post-Tournament): Team Performance Components predicts Social Bonding (log-transformed)\relax }}{383}{figure.caption.218}}
\newlabel{fig:MLM3aLogAssumptions}{{E.10}{383}{Prediction 1.c Model Assumptions (Post-Tournament): Team Performance Components predicts Social Bonding (log-transformed)\relax }{figure.caption.218}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Prediction 1.c (Pre- to Post-Tournament): Team Performance Components Change predict Social Bonding Change (n = 90)\relax }}{384}{table.caption.219}}
\newlabel{tab:MLM23aJointActionSuccessBonding}{{E.11}{384}{Prediction 1.c (Pre- to Post-Tournament): Team Performance Components Change predict Social Bonding Change (n = 90)\relax }{table.caption.219}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Prediction 1.c Model assumptions (Pre- to Post-Tournament): Team Performance Components Change predicts Social Bonding Change\relax }}{385}{figure.caption.220}}
\newlabel{fig:MLM23aAssumptions}{{E.11}{385}{Prediction 1.c Model assumptions (Pre- to Post-Tournament): Team Performance Components Change predicts Social Bonding Change\relax }{figure.caption.220}{}}
\newlabel{app8:prediction2a}{{E.4.4}{386}{Prediction 2.a: Team Performance Expectations predicts Team Click}{subsection.E.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}Prediction 2.a: Team Performance Expectations predicts Team Click}{386}{subsection.E.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Prediction 2.a Model Assumptions (Post-Tournament): Team Performance Vs Expectations predict Team Click.\relax }}{386}{figure.caption.222}}
\newlabel{fig:MLM1bAssumptions}{{E.12}{386}{Prediction 2.a Model Assumptions (Post-Tournament): Team Performance Vs Expectations predict Team Click.\relax }{figure.caption.222}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Prediction 2.a (Post-Tournament): Team Performance Vs Expectations predicts Team Click (n = 97\relax }}{387}{table.caption.221}}
\newlabel{tab:MLM1bteamExpectationsClick}{{E.12}{387}{Prediction 2.a (Post-Tournament): Team Performance Vs Expectations predicts Team Click (n = 97\relax }{table.caption.221}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Prediction 2.a (Post-Tournament): Team Performance Vs Expectations predicts Social Bonding Change (n = 90).\relax }}{388}{table.caption.223}}
\newlabel{tab:MLM21bOutLogComparison}{{E.13}{388}{Prediction 2.a (Post-Tournament): Team Performance Vs Expectations predicts Social Bonding Change (n = 90).\relax }{table.caption.223}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Prediction 2.a Model Assumptions (Pre- to Post-Tournament): Team Performance Expectations predicts Team Click Change (outliers removed).\relax }}{389}{figure.caption.224}}
\newlabel{fig:MLM21bOutAssumptions}{{E.13}{389}{Prediction 2.a Model Assumptions (Pre- to Post-Tournament): Team Performance Expectations predicts Team Click Change (outliers removed).\relax }{figure.caption.224}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.14}{\ignorespaces Prediction 2.a (Overall Tournament): Team Performance Vs Expectations predicts Team Click (n = 306).\relax }}{390}{table.caption.225}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{E.14}{390}{Prediction 2.a (Overall Tournament): Team Performance Vs Expectations predicts Team Click (n = 306).\relax }{table.caption.225}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Prediction 2.a Model Assumptions (Overall Tournament): Team Performance Vs Expectations predicts Team Click (n = 306)\relax }}{391}{figure.caption.226}}
\newlabel{fig:MLM31aAssumptions}{{E.14}{391}{Prediction 2.a Model Assumptions (Overall Tournament): Team Performance Vs Expectations predicts Team Click (n = 306)\relax }{figure.caption.226}{}}
\newlabel{app8:prediction2b}{{E.4.5}{392}{Prediction 2.b: More positive perceptions of Team Performance Components will predict higher levels of Social Bonding}{subsection.E.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.5}Prediction 2.b: More positive perceptions of Team Performance Components will predict higher levels of Social Bonding}{392}{subsection.E.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Prediction 2.b Model Assumptions (Post-Tournament): Team Performance Components predicts Social Bonding\relax }}{392}{figure.caption.227}}
\newlabel{fig:MLM3bAssumptions}{{E.15}{392}{Prediction 2.b Model Assumptions (Post-Tournament): Team Performance Components predicts Social Bonding\relax }{figure.caption.227}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Prediction 2.b Model Assumptions (Post-Tournament): Team Performance Components predicts Social Bonding (Log-transformed)\relax }}{393}{figure.caption.228}}
\newlabel{fig:MLM3bLogAssumptions}{{E.16}{393}{Prediction 2.b Model Assumptions (Post-Tournament): Team Performance Components predicts Social Bonding (Log-transformed)\relax }{figure.caption.228}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Prediction 2.b Model Assumptions (Post-Tournament): Team Performance Vs Expectations predicts Social Bonding (Log-transformed model assumptions; assumptions violated).\relax }}{394}{figure.caption.229}}
\newlabel{fig:MLM3bLogAssumptions}{{E.17}{394}{Prediction 2.b Model Assumptions (Post-Tournament): Team Performance Vs Expectations predicts Social Bonding (Log-transformed model assumptions; assumptions violated).\relax }{figure.caption.229}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Prediction 2.b Model Assumptions (Overall Tournament): Team Performance Vs Expectations predicts Social Bonding (Log-transformed).\relax }}{395}{figure.caption.230}}
\newlabel{fig:MLM32aLogAssumptions}{{E.18}{395}{Prediction 2.b Model Assumptions (Overall Tournament): Team Performance Vs Expectations predicts Social Bonding (Log-transformed).\relax }{figure.caption.230}{}}
\@setckpt{text/8tournamentSurveyAppendix}{
\setcounter{page}{396}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{68}
\setcounter{mtc}{17}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{823}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
