\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: National Tournament survey study}{70}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app8:tournamentSurvey}{{B}{70}{Appendix: National Tournament survey study}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: National Tournament survey study}{70}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: National Tournament survey study}{70}{appendix.B}}
\newlabel{app8:method}{{B.1}{70}{Method}{section.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Method}{70}{section.B.1}}
\newlabel{app8:procedure}{{B.1.1}{70}{Procedure}{subsection.B.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Procedure}{70}{subsection.B.1.1}}
\newlabel{app8:studyIntro}{{B.1.1.1}{70}{Study Introduction Script}{subsubsection.B.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.1}Study Introduction Script}{70}{subsubsection.B.1.1.1}}
\newlabel{app8:surveyItems}{{B.1.2}{71}{Survey Items}{subsection.B.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Survey Items }{71}{subsection.B.1.2}}
\newlabel{app8:surveyPre}{{B.1.2.1}{71}{Pre-Tournament Survey Items}{subsubsection.B.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.1}Pre-Tournament Survey Items}{71}{subsubsection.B.1.2.1}}
\newlabel{app8:performancePre}{{B.1.2.1}{71}{Performance}{section*.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{71}{section*.79}}
\newlabel{app8:clickPre}{{B.1.2.1}{72}{Team Click}{section*.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{72}{section*.80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Click Pictorial Scale\relax }}{73}{figure.caption.81}}
\newlabel{fig:clickPictorial}{{B.1}{73}{Click Pictorial Scale\relax }{figure.caption.81}{}}
\newlabel{app8:bondingPre}{{B.1.2.1}{73}{Social Bonding}{section*.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{73}{section*.82}}
\newlabel{app8:technicalCompetence}{{B.1.2.1}{74}{Subjective and Objective measures of technical competence}{section*.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subjective and Objective measures of technical competence}{74}{section*.83}}
\newlabel{app8:TIPI}{{B.1.2.1}{75}{Ten Item Personality Index}{section*.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{75}{section*.84}}
\newlabel{app8:injuryStatus}{{B.1.2.1}{75}{Injury Status}{section*.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Injury Status }{75}{section*.85}}
\newlabel{app8:teamDisciplinePre}{{B.1.2.1}{75}{Team Discipline}{section*.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Discipline}{75}{section*.86}}
\newlabel{app8:IDVariables}{{B.1.2.1}{76}{Identification Variables}{section*.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{76}{section*.87}}
\newlabel{app8:surveyMid}{{B.1.2.2}{76}{Mid-Tournament Survey Items}{subsubsection.B.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.2}Mid-Tournament Survey Items}{76}{subsubsection.B.1.2.2}}
\newlabel{app8:performMid}{{B.1.2.2}{76}{Performance}{section*.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance}{76}{section*.88}}
\newlabel{app8:exertionMid}{{B.1.2.2}{76}{Arousal, Exertion, and Fatigue}{section*.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal, Exertion, and Fatigue}{76}{section*.89}}
\newlabel{app8:surveyPost}{{B.1.2.3}{76}{Post-Tournament Survey Items}{subsubsection.B.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.3}Post-Tournament Survey Items}{76}{subsubsection.B.1.2.3}}
\newlabel{app8:objectivePerformance}{{B.1.2.4}{77}{Objective Performance Measures}{subsubsection.B.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2.4}Objective Performance Measures}{77}{subsubsection.B.1.2.4}}
\newlabel{app8:dataAnalysis}{{B.2}{77}{Data Analysis}{section.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Data Analysis}{77}{section.B.2}}
\newlabel{app8:dataReduction}{{B.2.1}{77}{Data reduction}{subsection.B.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Data reduction}{77}{subsection.B.2.1}}
\newlabel{app8:EFA}{{B.2.2}{77}{Exploratory Factor Analysis}{subsection.B.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Exploratory Factor Analysis}{77}{subsection.B.2.2}}
\newlabel{app8:samplingAdequacy}{{B.2.2.1}{78}{Sampling adequacy measures: KMO and Bartlett's Test for Sphericity}{subsubsection.B.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.1}Sampling adequacy measures: KMO and Bartlett's Test for Sphericity }{78}{subsubsection.B.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Orthogonal and oblique rotation methods\relax }}{79}{figure.caption.90}}
\newlabel{fig:orthogonalOblique}{{B.2}{79}{Orthogonal and oblique rotation methods\relax }{figure.caption.90}{}}
\newlabel{app8:reliabilityMeasures}{{B.2.2.2}{79}{Reliability measures: Cronbach's alpha and Guttman's lambda3}{subsubsection.B.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.2}Reliability measures: Cronbach's alpha and Guttman's lambda3}{79}{subsubsection.B.2.2.2}}
\newlabel{app8:modelSelection}{{B.2.3}{79}{Model Selection}{subsection.B.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Model Selection}{79}{subsection.B.2.3}}
\newlabel{app8:normality}{{B.2.3.1}{80}{Judging robustness: normality of residuals}{subsubsection.B.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.1}Judging robustness: normality of residuals}{80}{subsubsection.B.2.3.1}}
\newlabel{app8:ICC}{{B.2.3.2}{80}{Intra-class correlation}{subsubsection.B.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.2}Intra-class correlation}{80}{subsubsection.B.2.3.2}}
\newlabel{app8:mediationAnalysis}{{B.2.3.3}{81}{Mediation Analysis}{subsubsection.B.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.3}Mediation Analysis}{81}{subsubsection.B.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Mediation Analysis: direct and indirect effects\relax }}{81}{figure.caption.91}}
\newlabel{fig:mediationAnalysis}{{B.3}{81}{Mediation Analysis: direct and indirect effects\relax }{figure.caption.91}{}}
\newlabel{app8:results}{{B.3}{82}{Results}{section.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results}{82}{section.B.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Descriptive Statistics}{82}{subsection.B.3.1}}
\newlabel{app8:descriptivesPre}{{B.3.1.1}{82}{Pre-Tournament Data Descriptives}{subsubsection.B.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.1}Pre-Tournament Data Descriptives }{82}{subsubsection.B.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }}{83}{table.caption.92}}
\newlabel{tab:1competenceDescriptives}{{B.1}{83}{Summary Statistics: post-Tournament Technical Competence (objective and subjective)\relax }{table.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.2}Mid-Tournament Data}{83}{subsubsection.B.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.3}Post-Tournament Data}{83}{subsubsection.B.3.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Overall Tournament Performance Summary Statistics\relax }}{83}{table.caption.93}}
\newlabel{tab:performanceOverallSummary}{{B.2}{83}{Overall Tournament Performance Summary Statistics\relax }{table.caption.93}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Team Click Overall Tournament Summary Statistics\relax }}{83}{table.caption.94}}
\newlabel{tab:clickOverallSummary}{{B.3}{83}{Team Click Overall Tournament Summary Statistics\relax }{table.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Social Bonding Overall Tournament Summary Statistics\relax }}{84}{table.caption.95}}
\newlabel{tab:bondingOverallSummary}{{B.4}{84}{Social Bonding Overall Tournament Summary Statistics\relax }{table.caption.95}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Summary Statistics: post-Tournament Performance (individual and team)\relax }}{84}{table.caption.96}}
\newlabel{tab:2performancePostDescriptives}{{B.5}{84}{Summary Statistics: post-Tournament Performance (individual and team)\relax }{table.caption.96}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Summary Statistics: post-Tournament Team Click\relax }}{84}{table.caption.97}}
\newlabel{tab:3clickPostDescriptives}{{B.6}{84}{Summary Statistics: post-Tournament Team Click\relax }{table.caption.97}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Summary Statistics: post-Tournament Social Bonding\relax }}{85}{table.caption.98}}
\newlabel{tab:4bondingPostDescriptives}{{B.7}{85}{Summary Statistics: post-Tournament Social Bonding\relax }{table.caption.98}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Summary Statistics: post-Tournament measures of fatigue\relax }}{85}{table.caption.99}}
\newlabel{tab:5fatiguePostDescriptives}{{B.8}{85}{Summary Statistics: post-Tournament measures of fatigue\relax }{table.caption.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Summary Statistics: Objective Tournament Performance\relax }}{85}{table.caption.100}}
\newlabel{tab:6objectiveTournamentDescriptives}{{B.9}{85}{Summary Statistics: Objective Tournament Performance\relax }{table.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Data Reduction}{86}{subsection.B.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Correlation Matrix: post-Tournament Technical Competence\relax }}{87}{table.caption.101}}
\newlabel{tab:1competenceCorr}{{B.10}{87}{Correlation Matrix: post-Tournament Technical Competence\relax }{table.caption.101}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Correlation Matrix: post-Tournament Team Performance\relax }}{87}{table.caption.102}}
\newlabel{tab:22teamPerformancePostCorr}{{B.11}{87}{Correlation Matrix: post-Tournament Team Performance\relax }{table.caption.102}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Correlation Matrix: Individual Performance\relax }}{87}{table.caption.103}}
\newlabel{tab:21indPerformancePostCorr}{{B.12}{87}{Correlation Matrix: Individual Performance\relax }{table.caption.103}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Correlation Matrix: post-Tournament Team Click\relax }}{88}{table.caption.104}}
\newlabel{}{{B.13}{88}{Correlation Matrix: post-Tournament Team Click\relax }{table.caption.104}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Correlation Matrix: post-Tournament Social Bonding\relax }}{89}{table.caption.105}}
\newlabel{}{{B.14}{89}{Correlation Matrix: post-Tournament Social Bonding\relax }{table.caption.105}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Correlation Matrix: post-Tournament Fatigue\relax }}{89}{table.caption.106}}
\newlabel{}{{B.15}{89}{Correlation Matrix: post-Tournament Fatigue\relax }{table.caption.106}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Tournament Performance Correlation Matrix\relax }}{89}{table.caption.107}}
\newlabel{}{{B.16}{89}{Tournament Performance Correlation Matrix\relax }{table.caption.107}{}}
\newlabel{app8:fatigueEFA}{{B.3.2.1}{90}{Fatigue}{subsubsection.B.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.1}Fatigue }{90}{subsubsection.B.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{90}{section*.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{90}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{90}{section*.110}}
\newlabel{app8:analysisPredictions}{{B.4}{90}{Analysis of study predictions}{section.B.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Analysis of study predictions}{90}{section.B.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Prediction 1: Team Performance Components predicts Team Click}{90}{subsection.B.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.1}Post-Tournament}{90}{subsubsection.B.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{90}{section*.111}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Prediction 1: Team Performance Components predicts Team Click in the Post-Tournament survey data.\relax }}{91}{table.caption.113}}
\newlabel{tab:MLM1aJointActionSuccessClick}{{B.17}{91}{Prediction 1: Team Performance Components predicts Team Click in the Post-Tournament survey data.\relax }{table.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{91}{section*.112}}
\newlabel{app8:MLM1aAssumptions}{{B.4.1.1}{91}{Model robustness checks}{section*.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks }{91}{section*.114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }}{92}{figure.caption.115}}
\newlabel{fig:MLM1aAssumptions}{{B.4}{92}{Model assumptions: 1.a Team Performance Components Predicts Team Click\relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.2}Pre- to Post Tournament}{92}{subsubsection.B.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{92}{section*.116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{92}{section*.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.3}Overall Tournament}{92}{subsubsection.B.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{92}{section*.120}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces cTeamClick ~ cJointActionSuccess\relax }}{93}{table.caption.117}}
\newlabel{tab:MLM21aJointActionSuccesscClick}{{B.18}{93}{cTeamClick ~ cJointActionSuccess\relax }{table.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }}{94}{figure.caption.119}}
\newlabel{fig:MLM21aAssumptions}{{B.5}{94}{Model assumptions: M2.1a Change in Team Performance Components predicts change in Team Click\relax }{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{94}{section*.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.4}Prediction 1.b: Team Performance Expectations predicts Team Click}{95}{subsubsection.B.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.5}Post-Tournament}{95}{subsubsection.B.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{95}{section*.122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{95}{section*.123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{95}{section*.125}}
\newlabel{app8:MLM21b}{{B.4.1.6}{95}{Pre- to Post Tournament}{subsubsection.B.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.6}Pre- to Post Tournament}{95}{subsubsection.B.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{95}{section*.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{95}{section*.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.7}Overall Tournament}{95}{subsubsection.B.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{95}{section*.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{95}{section*.134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{95}{section*.137}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Prediction 5: Team Performance Vs Expectations predicts Team Click in the Post-Tournament survey data (n = 97).\relax }}{96}{table.caption.124}}
\newlabel{tab:MLM1bteamExpectationsClick}{{B.19}{96}{Prediction 5: Team Performance Vs Expectations predicts Team Click in the Post-Tournament survey data (n = 97).\relax }{table.caption.124}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations\relax }}{97}{table.caption.128}}
\newlabel{tab:MLM21bcTeamPerfExpcClick}{{B.20}{97}{M2.1b cTeamClick ~ cPerformanceExpectations\relax }{table.caption.128}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }}{98}{table.caption.129}}
\newlabel{tab:MLM21bOutLogComparison}{{B.21}{98}{M2.1b cTeamClick ~ cPerformanceExpectations (adjusted models)\relax }{table.caption.129}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{99}{table.caption.135}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{B.22}{99}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.135}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces teamClickTournament ~ teamPerformanceExpectationsTournament\relax }}{99}{table.caption.136}}
\newlabel{tab:MLM31ateamPerfClickTournament}{{B.23}{99}{teamClickTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }}{100}{figure.caption.126}}
\newlabel{fig:MLM1bAssumptions}{{B.6}{100}{Model assumptions: Model 1.b Team Performance Expectations predict Team Click\relax }{figure.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Prediction 1.c: Team Performance Components predicts Team Click, moderated by Team Performance Expectations}{100}{subsection.B.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.1}Post-Tournament}{100}{subsubsection.B.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{100}{section*.139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }}{101}{figure.caption.131}}
\newlabel{fig:MLM21bAssumptions}{{B.7}{101}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click\relax }{figure.caption.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{101}{section*.140}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces teamClick = jointActionSuccess X teamPerformanceExpectations\relax }}{102}{table.caption.141}}
\newlabel{tab:MLM1cPerformanceClickInteraction}{{B.24}{102}{teamClick = jointActionSuccess X teamPerformanceExpectations\relax }{table.caption.141}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }}{103}{figure.caption.132}}
\newlabel{fig:MLM21bOutAssumptions}{{B.8}{103}{Model assumptions: M2.1b Team Performance Expectations Post-Tournament predicts change in Team Click (outliers removed)\relax }{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{103}{section*.142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.2}Pre- to Post Tournament}{103}{subsubsection.B.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{103}{section*.143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{103}{section*.144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Model assumptions: Team Performance Vs Expectations predict Team Click\relax }}{104}{figure.caption.138}}
\newlabel{fig:MLM31aAssumptions}{{B.9}{104}{Model assumptions: Team Performance Vs Expectations predict Team Click\relax }{figure.caption.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.3}Overall Tournament}{104}{subsubsection.B.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{104}{section*.145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{104}{section*.146}}
\newlabel{app8:MLM2}{{B.4.3}{104}{Prediction 2: Team Click predicts Social Bonding}{subsection.B.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Prediction 2: Team Click predicts Social Bonding }{104}{subsection.B.4.3}}
\newlabel{app8:MLM2a}{{B.4.3.1}{104}{Post-Tournament}{subsubsection.B.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3.1}Post-Tournament}{104}{subsubsection.B.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{104}{section*.147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparison}{105}{section*.148}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Model assumptions: M2a Team Click predicts Social Bonding\relax }}{105}{figure.caption.150}}
\newlabel{fig:MLM2aAssumptions}{{B.10}{105}{Model assumptions: M2a Team Click predicts Social Bonding\relax }{figure.caption.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3.2}Pre- to Post Tournament}{105}{subsubsection.B.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{105}{section*.151}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Prediction 2: Team Click predicts Social Bonding in the Post-Tournament survey data (n = 97).\relax }}{106}{table.caption.149}}
\newlabel{tab:MLM2aTeamClickBonding}{{B.25}{106}{Prediction 2: Team Click predicts Social Bonding in the Post-Tournament survey data (n = 97).\relax }{table.caption.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{106}{section*.153}}
\newlabel{app8:MLM32a}{{B.4.3.3}{106}{Overall Tournament}{subsubsection.B.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3.3}Overall Tournament}{106}{subsubsection.B.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{106}{section*.155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{106}{section*.158}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces Prediction 2: Team Click Change predicts Social Bonding Change in the Post-Tournament survey data (n = 90).\relax }}{107}{table.caption.152}}
\newlabel{tab:MLM22acClickcBonding}{{B.26}{107}{Prediction 2: Team Click Change predicts Social Bonding Change in the Post-Tournament survey data (n = 90).\relax }{table.caption.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Prediction 3.a: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{107}{subsection.B.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4.1}Post-Tournament}{107}{subsubsection.B.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{107}{section*.160}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }}{108}{figure.caption.154}}
\newlabel{fig:MLM22aAssumptions}{{B.11}{108}{Model assumptions: M2.2a Change in Team Click predicts change in Social Bonding\relax }{figure.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{108}{section*.161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{108}{section*.163}}
\newlabel{app8:MLM23a}{{B.4.4.2}{108}{Pre- to Post Tournament}{subsubsection.B.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4.2}Pre- to Post Tournament}{108}{subsubsection.B.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{108}{section*.167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{108}{section*.169}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces bondingTournament ~ teamClickTournament\relax }}{109}{table.caption.156}}
\newlabel{tab:MLM31bclickBondingTournament}{{B.27}{109}{bondingTournament ~ teamClickTournament\relax }{table.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4.3}Overall Tournament}{109}{subsubsection.B.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{109}{section*.170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{109}{section*.171}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }}{110}{table.caption.157}}
\newlabel{MLM31bclickBondingTournamentModelComparison}{{B.28}{110}{Model Adjustment Comparison:bondingTournament ~ teamClickTournament\relax }{table.caption.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}Prediction 5.2: More positive perceptions of Team Performance Components will predict higher levels of social bonding}{110}{subsection.B.4.5}}
\newlabel{app8:MLM23b}{{B.4.5.1}{110}{Pre- to Post Tournament}{subsubsection.B.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.5.1}Pre- to Post Tournament}{110}{subsubsection.B.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{110}{section*.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces Prediction 2: Team Performance Components predict Social Bonding in the Post-Tournament survey data (n = 97).\relax }}{111}{table.caption.162}}
\newlabel{tab:MLM3aJointActionSuccessBonding}{{B.29}{111}{Prediction 2: Team Performance Components predict Social Bonding in the Post-Tournament survey data (n = 97).\relax }{table.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }}{112}{figure.caption.159}}
\newlabel{fig:MLM31bAssumptions}{{B.12}{112}{Model assumptions: Relationship between Team Click predicts Social Bonding (Overall Tournament)\relax }{figure.caption.159}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }}{113}{figure.caption.164}}
\newlabel{fig:MLM3aAssumptions}{{B.13}{113}{Model assumptions: M3a Team Performance Components predicts Social Bonding\relax }{figure.caption.164}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }}{114}{figure.caption.165}}
\newlabel{fig:MLM3aOutAssumptions}{{B.14}{114}{Model assumptions: M3a Team Performance Components predicts Social Bonding (outliers removed)\relax }{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }}{115}{figure.caption.166}}
\newlabel{fig:MLM3aLogAssumptions}{{B.15}{115}{Model assumptions: M3a Team Performance Components predicts Social Bonding (log-transformed)\relax }{figure.caption.166}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces cSocialBonding ~ cJointActionSuccess\relax }}{116}{table.caption.168}}
\newlabel{tab:MLM23acJointActionSuccesscBonding}{{B.30}{116}{cSocialBonding ~ cJointActionSuccess\relax }{table.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }}{117}{figure.caption.172}}
\newlabel{fig:MLM23aAssumptions}{{B.16}{117}{Model assumptions: M2.3a Change in Team Performance Components predicts change in Social Bonding\relax }{figure.caption.172}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{118}{table.caption.174}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{B.31}{118}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.174}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces cSocialBonding ~ teamPerformanceExpectations\relax }}{118}{table.caption.175}}
\newlabel{tab:MLM23bcBondingteamPerfExp}{{B.32}{118}{cSocialBonding ~ teamPerformanceExpectations\relax }{table.caption.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{119}{section*.176}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }}{119}{figure.caption.177}}
\newlabel{fig:MLM3bLogAssumptions}{{B.17}{119}{Log-transformed model assumptions: Team Performance VsExpectations predicts Social Bonding\relax }{figure.caption.177}{}}
\newlabel{app8:MLM32a}{{B.4.5.2}{119}{Overall Tournament}{subsubsection.B.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.5.2}Overall Tournament}{119}{subsubsection.B.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{119}{section*.178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{119}{section*.181}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{120}{table.caption.179}}
\newlabel{tab:MLM32ateamPerfBondingTournament}{{B.33}{120}{M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.179}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }}{120}{figure.caption.182}}
\newlabel{fig:MLM3bLogAssumptions}{{B.18}{120}{Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }{figure.caption.182}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }}{121}{table.caption.180}}
\newlabel{tab:MLM32ateamPerfBondingTournamentModelComparison}{{B.34}{121}{Model Comparison: M3.2a socialBondingTournament ~ teamPerformanceExpectationsTournament\relax }{table.caption.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.6}4.a: Team Click mediates the relationship between Team Performance Components and Social Bonding}{121}{subsection.B.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.6.1}Post-Tournament}{121}{subsubsection.B.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LMER model}{121}{section*.183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{121}{section*.184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.6.2}Pre- to Post-Tournament}{121}{subsubsection.B.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{121}{section*.186}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces M4a Mediation Analysis\relax }}{122}{figure.caption.185}}
\newlabel{fig:MLM4aMediationAnalysis}{{B.19}{122}{M4a Mediation Analysis\relax }{figure.caption.185}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces M24a Mediation Analysis\relax }}{122}{figure.caption.187}}
\newlabel{fig:MLM24aMediationAnalysis}{{B.20}{122}{M24a Mediation Analysis\relax }{figure.caption.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.6.3}Overall Tournament}{123}{subsubsection.B.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{123}{section*.188}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces M3.4a Mediation Analysis\relax }}{123}{figure.caption.189}}
\newlabel{fig:MLM34aMediationAnalysis}{{B.21}{123}{M3.4a Mediation Analysis\relax }{figure.caption.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.7}Prediction 4.b: Team Click mediates the relationship between Team Performance Expectations and Social Bonding}{123}{subsection.B.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.7.1}Post-Tournament}{123}{subsubsection.B.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{123}{section*.190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{123}{section*.192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.7.2}Pre- to Post Tournament}{123}{subsubsection.B.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{123}{section*.193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{123}{section*.194}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces M4b Mediation Analysis\relax }}{124}{figure.caption.191}}
\newlabel{fig:MLM4bMediationAnalysis}{{B.22}{124}{M4b Mediation Analysis\relax }{figure.caption.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.7.3}Overall Tournament}{124}{subsubsection.B.4.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model comparisons}{124}{section*.195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model robustness checks}{124}{section*.197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Supplementary Analyses}{124}{section.B.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}What predicts change in fusion to family?}{124}{subsection.B.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $Fusion Family $\sim $ $\Delta $Team Performance Components}{124}{section*.198}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }}{125}{table.caption.196}}
\newlabel{tab:MLM33ateamPerfBondingTournamentInteractionComparison}{{B.35}{125}{M3.3a socialBondingTournament ~ teamPerformanceExpectationsTournament*teamClickTournament\relax }{table.caption.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Click}{125}{section*.201}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.36}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{126}{table.caption.199}}
\newlabel{tab:MLM25acFusioncJointAction}{{B.36}{126}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.199}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.37}{\ignorespaces cFusionFamily ~ jointActionSuccess\relax }}{126}{table.caption.200}}
\newlabel{tab:MLM25acFusioncJointAction}{{B.37}{126}{cFusionFamily ~ jointActionSuccess\relax }{table.caption.200}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta $fusionFamily $\sim $ $\Delta $Team Performance Components $\times $ $\Delta $Team Click}{127}{section*.202}}
\@setckpt{text/8tournamentSurveyAppendix}{
\setcounter{page}{128}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{37}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{220}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
