\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Team click in a National Tournament}{193}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tournamentSurvey}{{6}{193}{Team click in a National Tournament}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Team click in a National Tournament}{193}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Team click in a National Tournament}{193}{chapter.6}}
\newlabel{sect:introSurvey}{{6.1}{194}{Introduction}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{194}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Tournament}{195}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Survey measures}{195}{section*.57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tournament Survey Study Predictions\relax }}{198}{table.caption.58}}
\newlabel{tab:tournamentPredictions}{{6.1}{198}{Tournament Survey Study Predictions\relax }{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{199}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Participants}{199}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Materials}{199}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}The Tournament}{199}{subsubsection.6.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Women's tournament}{199}{section*.59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tournament pool structure for women's (left) and men's (right) tournaments. *PLA: People's Liberation Army\relax }}{200}{table.caption.61}}
\newlabel{tab:poolStructureTable}{{6.2}{200}{Tournament pool structure for women's (left) and men's (right) tournaments. *PLA: People's Liberation Army\relax }{table.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Men's tournament}{200}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Surveys}{200}{subsection.6.2.3}}
\newlabel{survey:Tournament Survey Items}{{6.2.3.1}{201}{Tournament Survey Items}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Tournament Survey Items}{201}{subsubsection.6.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team and individual performance}{201}{section*.63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Main survey items administered over the course of the Tournament. ID Variables included team, age, training age, etc.\relax }}{202}{table.caption.62}}
\newlabel{tab:tournamentSurveyItemsTime}{{6.3}{202}{Main survey items administered over the course of the Tournament. ID Variables included team, age, training age, etc.\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Components of team and individual performance administered Pre- and Post-Tournament\relax }}{203}{table.caption.64}}
\newlabel{tab:compPerform}{{6.4}{203}{Components of team and individual performance administered Pre- and Post-Tournament\relax }{table.caption.64}{}}
\newlabel{sect:teamClickSurvey}{{6.2.3.1}{204}{Team Click}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{204}{section*.65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Survey items designed to measure the experience of team click in joint action.\relax }}{205}{table.caption.66}}
\newlabel{tab:teamClickSurveyItems}{{6.5}{205}{Survey items designed to measure the experience of team click in joint action.\relax }{table.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Click Pictorial Scale\relax }}{205}{figure.caption.67}}
\newlabel{fig:clickPictorial}{{6.1}{205}{Click Pictorial Scale\relax }{figure.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Survey items designed to measure athlete experience of social bonding\relax }}{206}{table.caption.69}}
\newlabel{tab:socialBondingSurveyItems}{{6.6}{206}{Survey items designed to measure athlete experience of social bonding\relax }{table.caption.69}{}}
\newlabel{sect:socialBondingSurvey}{{6.2.3.1}{206}{Social Bonding}{section*.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{206}{section*.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Identity Fusion Pictorial Scale\relax }}{207}{figure.caption.70}}
\newlabel{fig:fusionPictorialGroup}{{6.2}{207}{Identity Fusion Pictorial Scale\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Moderator Variables}{207}{section*.71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Measures of objective performance in the Tournament\relax }}{208}{table.caption.73}}
\newlabel{tab:tournamentPerformance}{{6.7}{208}{Measures of objective performance in the Tournament\relax }{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Identification Variables}{208}{section*.72}}
\newlabel{app8:objectivePerformance}{{6.2.3.2}{208}{Measures of objective performance}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Measures of objective performance}{208}{subsubsection.6.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Procedure}{209}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Pre-Tournament survey}{209}{subsubsection.6.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Mid-Tournament surveys}{209}{subsubsection.6.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}Post-Tournament survey}{210}{subsubsection.6.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Performance data}{210}{subsubsection.6.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data analysis}{212}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Roadmap for analysis of study predictions}{212}{subsection.6.3.1}}
\newlabel{sect:dataStructureModelSelection}{{6.3.1.1}{212}{Data structure and model selection}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Data structure and model selection}{212}{subsubsection.6.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data manipulation for Pre- to Post-Tournament analysis}{213}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constraints of the Overall Tournament data}{214}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mediation analysis}{214}{section*.76}}
\newlabel{Ch5:dataReduction}{{6.3.2}{215}{Data Reduction}{subsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data Reduction}{215}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Team Performance Components and Individual Performance Components}{216}{subsubsection.6.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Perceptions of team performance relative to prior expectations}{216}{subsubsection.6.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{217}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descriptive Statistics}{217}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Participants}{217}{subsubsection.6.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Variables of interest over time}{217}{subsubsection.6.4.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Survey and objective performance data collected at each time point during the Tournament\relax }}{218}{table.caption.77}}
\newlabel{tab:surveyDataByTime}{{6.8}{218}{Survey and objective performance data collected at each time point during the Tournament\relax }{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Mean (SD) of key variables of interest measured at Pre-Tournament (n = 120), Day 1 (n = 149), Day 2 (n = 163), and Post-Tournament (n = 118). \relax }}{219}{table.caption.78}}
\newlabel{tab:rawVariablesByTime}{{6.9}{219}{Mean (SD) of key variables of interest measured at Pre-Tournament (n = 120), Day 1 (n = 149), Day 2 (n = 163), and Post-Tournament (n = 118). \relax }{table.caption.78}{}}
\newlabel{Ch5:dataReduction}{{6.4.2}{220}{Data Reduction}{subsection.6.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Reduction}{220}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Perceptions of performance}{220}{subsubsection.6.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{220}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{221}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{221}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Team Click}{221}{subsubsection.6.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{221}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{222}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{222}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Social Bonding}{222}{subsubsection.6.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{222}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{223}{section*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{223}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}Technical Competence}{223}{subsubsection.6.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}Additional data reduction}{224}{subsubsection.6.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}Correlations between key factors of interest}{224}{subsubsection.6.4.2.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Tournament Survey Correlation Matrix (Post)\relax }}{225}{table.caption.88}}
\newlabel{tab:surveycorr_post}{{6.10}{225}{Tournament Survey Correlation Matrix (Post)\relax }{table.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Tournament Survey Correlation Matrix (Pre-Post)\relax }}{225}{table.caption.89}}
\newlabel{tab:surveycorr_prepost}{{6.11}{225}{Tournament Survey Correlation Matrix (Pre-Post)\relax }{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Tournament Survey Correlation Matrix (Overall)\relax }}{225}{table.caption.90}}
\newlabel{tab:tournamentFactorsMatrixOverall}{{6.12}{225}{Tournament Survey Correlation Matrix (Overall)\relax }{table.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}ICC values}{226}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{226}{section*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Pre- to Post-Tournament ICC Values}{226}{subsubsection.6.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Overall Tournament ICC Values}{226}{subsubsection.6.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Random effects}{226}{subsubsection.6.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analysis of study predictions}{227}{section.6.5}}
\newlabel{sect:prediction1a}{{6.5.1}{227}{Prediction 1.a: More positive perceptions team performance predicts higher levels of team click}{subsection.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Prediction 1.a: More positive perceptions team performance predicts higher levels of team click}{227}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{227}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{227}{section*.94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prediction 1.a (Post-Tournament): Team Performance Components predicts Team Click. Both variables are factors expressed as z-scores ($mean \approx 0, SD \approx 1$). The line of best fit has been adjusted based on parameter estimates of the LMER ($n = 98$).\relax }}{228}{figure.caption.93}}
\newlabel{fig:jasClickModelSLope}{{6.3}{228}{Prediction 1.a (Post-Tournament): Team Performance Components predicts Team Click. Both variables are factors expressed as z-scores ($mean \approx 0, SD \approx 1$). The line of best fit has been adjusted based on parameter estimates of the LMER ($n = 98$).\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prediction 1.a (Pre- to Post-Tournament): Team Performance Components Change predicts Team Click Change. The slope has been adjusted according to the parameter estimates of the linear model ($n = 97$).\relax }}{229}{figure.caption.95}}
\newlabel{fig:jasClickDeltaModelSLope}{{6.4}{229}{Prediction 1.a (Pre- to Post-Tournament): Team Performance Components Change predicts Team Click Change. The slope has been adjusted according to the parameter estimates of the linear model ($n = 97$).\relax }{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Prediction 1.b: Higher levels of team click will predict higher levels of social bonding}{229}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{229}{section*.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{229}{section*.98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prediction 1.b (Post-Tournament): Team Click predicts Social Bonding. The slope reflects the model parameter estimates of the LMER ($n = 97$).\relax }}{230}{figure.caption.97}}
\newlabel{fig:clickBondModelSlope}{{6.5}{230}{Prediction 1.b (Post-Tournament): Team Click predicts Social Bonding. The slope reflects the model parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{230}{section*.100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prediction 1.b (Pre- to Post-Tournament): Team Click Change predicts Social Bonding Change. The slope reflects parameter estimates of the LMER ($n = 97$).\relax }}{231}{figure.caption.99}}
\newlabel{fig:clickBondDeltaModelSlope}{{6.6}{231}{Prediction 1.b (Pre- to Post-Tournament): Team Click Change predicts Social Bonding Change. The slope reflects parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Prediction 1.c: More positive perceptions of team performance will predict higher levels of social bonding}{232}{subsection.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{232}{section*.101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Prediction 1.c (Post-Tournament): Team Performance Components predicts Social Bonding. The line of best fit reflects the log-adjusted LMER model ($n = 97$).\relax }}{233}{figure.caption.102}}
\newlabel{fig:jasBondModelSlope}{{6.7}{233}{Prediction 1.c (Post-Tournament): Team Performance Components predicts Social Bonding. The line of best fit reflects the log-adjusted LMER model ($n = 97$).\relax }{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{233}{section*.103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Prediction 1.c (Pre- to Post-Tournament): Team Performance Components Change predicts Social Bonding Change. The line of best fit reflects the parameter estimates of the LMER ($n = 97$).\relax }}{234}{figure.caption.104}}
\newlabel{fig:jasBondDeltaModelSlope}{{6.8}{234}{Prediction 1.c (Pre- to Post-Tournament): Team Performance Components Change predicts Social Bonding Change. The line of best fit reflects the parameter estimates of the LMER ($n = 97$).\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Prediction 1.d: Team click will mediate a relationship between more positive perceptions of team performance and social bonding}{234}{subsection.6.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{234}{section*.105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Prediction 1.d Mediation Model (Post-Tournament): Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$).\relax }}{235}{figure.caption.106}}
\newlabel{fig:tournamentSurveyMediationFigure}{{6.9}{235}{Prediction 1.d Mediation Model (Post-Tournament): Team Click fully mediates the relationship between Team Performance Components and Social Bonding ($n = 98$).\relax }{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{235}{section*.108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Prediction 1.d Mediation Effects (Post-Tournament): Team Click fully mediates the relationship between Team Performance Components and Social Bonding, such that the direct effect (ADE) is no longer significant ($n = 98$)\relax }}{236}{figure.caption.107}}
\newlabel{fig:MLM4aMediationAnalysis}{{6.10}{236}{Prediction 1.d Mediation Effects (Post-Tournament): Team Click fully mediates the relationship between Team Performance Components and Social Bonding, such that the direct effect (ADE) is no longer significant ($n = 98$)\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Prediction 1.d Mediation Model (Pre- to Post-Tournament): Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change ($n = 97$).\relax }}{237}{figure.caption.109}}
\newlabel{fig:tournamentSurveyMedPrePost}{{6.11}{237}{Prediction 1.d Mediation Model (Pre- to Post-Tournament): Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change ($n = 97$).\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Prediction 1.d Mediation Effects (Pre- to Post-Tournament): Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change, such that the direct effect (ADE) remains significant ($n = 97$).\relax }}{237}{figure.caption.110}}
\newlabel{fig:MLM24aMediationAnalysis}{{6.12}{237}{Prediction 1.d Mediation Effects (Pre- to Post-Tournament): Team Click Change partially mediates the relationship between Team Performance Components Change and Social Bonding Change, such that the direct effect (ADE) remains significant ($n = 97$).\relax }{figure.caption.110}{}}
\newlabel{sect:prediction1b}{{6.5.5}{238}{Prediction 2.a: Team Performance Vs Expectations predict Team Click}{subsection.6.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Prediction 2.a: Team Performance Vs Expectations predict Team Click}{238}{subsection.6.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{238}{section*.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{238}{section*.113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Prediction 2.a (Post-Tournament): Team Performance Vs Expectations predicts Team Click. The slope has been adjusted according to the predictions of the linear model ($n = 97$).\relax }}{239}{figure.caption.112}}
\newlabel{fig:teamPerfClickModelSlope}{{6.13}{239}{Prediction 2.a (Post-Tournament): Team Performance Vs Expectations predicts Team Click. The slope has been adjusted according to the predictions of the linear model ($n = 97$).\relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Prediction 2.a (Pre- to Post-Tournament): Team Performance Vs Expectations predicts Team Click Change. The slope reflects the parameter estimates of the LMER model ($n = 97$).\relax }}{240}{figure.caption.114}}
\newlabel{fig:teamPerfClickDeltaModelSlope}{{6.14}{240}{Prediction 2.a (Pre- to Post-Tournament): Team Performance Vs Expectations predicts Team Click Change. The slope reflects the parameter estimates of the LMER model ($n = 97$).\relax }{figure.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{240}{section*.115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Prediction 2.a (Overall Tournament): Team Performance Vs Expectations predicts Team Click. The slope reflects the parameter estimates of the LMER model ($n = 306$).\relax }}{241}{figure.caption.116}}
\newlabel{fig:teamPerfClickOverallModelSlope}{{6.15}{241}{Prediction 2.a (Overall Tournament): Team Performance Vs Expectations predicts Team Click. The slope reflects the parameter estimates of the LMER model ($n = 306$).\relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Prediction 2.b: More positive violations of team performance expectations predicts higher social bonding}{242}{subsection.6.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Tournament}{242}{section*.117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Tournament}{242}{section*.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overall Tournament}{243}{section*.119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Prediction 2.b (Overall Tournament): Team Performance Vs Expectations predict Social Bonding in the data. The line of best fit reflects the parameter estimates of the adjusted LMER model ($n = 271$). \textit  {Note: the assumption of normality of residuals was violated and figure is presented for reference only}.\relax }}{244}{figure.caption.120}}
\newlabel{fig:teamPerfBondOverallModelSlope}{{6.16}{244}{Prediction 2.b (Overall Tournament): Team Performance Vs Expectations predict Social Bonding in the data. The line of best fit reflects the parameter estimates of the adjusted LMER model ($n = 271$). \textit {Note: the assumption of normality of residuals was violated and figure is presented for reference only}.\relax }{figure.caption.120}{}}
\newlabel{sect:tournamentDiscussion}{{6.6}{245}{Discussion}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{245}{section.6.6}}
