\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Training experiment}{304}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trainingExperiment}{{9}{304}{Training experiment}{chapter.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Training experiment}{304}{chapter.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Training experiment}{304}{chapter.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{304}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Method}{307}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Participants}{307}{subsection.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Materials}{307}{subsection.9.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Invasion Drill: a common training drill for rugby union in which a group of four attackers attempt to penetrate two consecutive lines of defence. Adapted from Passos (2011)\relax }}{307}{figure.caption.145}}
\newlabel{fig:invasionDrill}{{9.1}{307}{The Invasion Drill: a common training drill for rugby union in which a group of four attackers attempt to penetrate two consecutive lines of defence. Adapted from Passos (2011)\relax }{figure.caption.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Experimental Paradigm: Invasion Drill}{307}{subsubsection.9.2.2.1}}
\newlabel{sect:expPrimes}{{9.2.2.2}{308}{Experimental Conditions: high and low difficulty}{subsubsection.9.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Experimental Conditions: high and low difficulty}{308}{subsubsection.9.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Survey items measured at Baseline, Pre-Drill, and Post-Drill. ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}) Indicates when the item is measured.\relax }}{309}{table.caption.146}}
\newlabel{tab:surveyMeasureSummaryTable}{{9.1}{309}{Survey items measured at Baseline, Pre-Drill, and Post-Drill. (\cmark ) Indicates when the item is measured.\relax }{table.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.3}Measures}{309}{subsubsection.9.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Surveys}{309}{section*.147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Baseline}{310}{section*.148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre-Dill}{310}{section*.149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill}{311}{section*.150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.4}Video analysis of training group performance in training drill}{311}{subsubsection.9.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Procedure}{312}{subsection.9.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cover Story}{312}{section*.151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Baseline survey}{313}{section*.152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre-Drill survey}{313}{section*.153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Invasion drill}{314}{section*.154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill survey}{314}{section*.155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Data analysis}{315}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Data Reduction}{315}{subsection.9.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perceptions of group and individual performance relative to prior expectations}{315}{section*.156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Data structure}{315}{subsection.9.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre-Drill survey}{315}{section*.157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Drill survey}{316}{section*.158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mediation and moderated mediation analyses}{316}{section*.159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Manipulation Checks}{316}{subsection.9.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{318}{section.9.4}}
\newlabel{sec:descriptives}{{9.4.1}{318}{Descriptive Statistics}{subsection.9.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Descriptive Statistics }{318}{subsection.9.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Participants}{318}{section*.160}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Overview of experiment sample overall and by condition\relax }}{318}{table.caption.161}}
\newlabel{tab:athleteDescriptivesTrainingOverall}{{9.2}{318}{Overview of experiment sample overall and by condition\relax }{table.caption.161}{}}
\newlabel{sec:surveyResponses}{{9.4.1.1}{319}{Survey Responses}{subsubsection.9.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.1}Survey Responses}{319}{subsubsection.9.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Data Reduction}{319}{subsection.9.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Feelings of team click within the training group}{319}{subsubsection.9.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}Social bonding to the training group (group bonding)}{320}{subsubsection.9.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.3}Additional data reduction}{320}{subsubsection.9.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Variation in factors Pre- to Post-Drill}{320}{subsection.9.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Mean and SD of factors according to condition\relax }}{321}{table.caption.162}}
\newlabel{tab:factorsTime}{{9.3}{321}{Mean and SD of factors according to condition\relax }{table.caption.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Manipulation Checks}{321}{subsection.9.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Results by condition}{322}{subsection.9.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5.1}Post-Drill survey}{322}{subsubsection.9.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5.2}Pre-Post Drill survey}{322}{subsubsection.9.4.5.2}}
\newlabel{sect:resultsStudyPredictions}{{9.5}{323}{Analysis of Study Predictions}{section.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Analysis of Study Predictions}{323}{section.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.0.1}Prediction 1: More positive perceptions of team performance relative to prior expectations predict higher feelings of team click with the training group}{323}{subsubsection.9.5.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill survey}{323}{section*.163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Drill survey}{323}{section*.165}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces More positive perceptions of group performance relative to prior expectations predict team click, moderated by the high difficulty condition ($n = 53$). Both variables are normalised with mean of zero and SD of one.\relax }}{324}{figure.caption.164}}
\newlabel{fig:teamPerfExpClickScatter}{{9.2}{324}{More positive perceptions of group performance relative to prior expectations predict team click, moderated by the high difficulty condition ($n = 53$). Both variables are normalised with mean of zero and SD of one.\relax }{figure.caption.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.0.2}Prediction 2: Feelings of team click predict feelings of social bonding to the training group}{324}{subsubsection.9.5.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill survey}{324}{section*.167}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Change in group performance predicts change in team click. The relationship is moderated by condition ($n = 53$). Both variables are normalised as z-scores with mean of zero and SD of one.\relax }}{325}{figure.caption.166}}
\newlabel{fig:groupPerfClickChangeCondition}{{9.3}{325}{Change in group performance predicts change in team click. The relationship is moderated by condition ($n = 53$). Both variables are normalised as z-scores with mean of zero and SD of one.\relax }{figure.caption.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Drill survey}{325}{section*.169}}
\newlabel{fig:groupClickBondScatter}{{\caption@xref {fig:groupClickBondScatter}{ on input line 440}}{326}{Post-Drill survey}{figure.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Perceptions of team click predict feelings of social bonding to training group. The interaction effect of condition is not significant ($n = 53$). Team click and social bonding are normalised factors (mean = 0, SD = 1).\relax }}{326}{figure.caption.168}}
\newlabel{fig:groupClickBondingChangeCondition}{{\caption@xref {fig:groupClickBondingChangeCondition}{ on input line 471}}{327}{Pre- to Post-Drill survey}{figure.caption.170}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Change in perceptions of team click predict change in feelings of social bonding to training group, moderated by condition ($n = 53$)\relax }}{327}{figure.caption.170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.0.3}Prediction 3: More positive violations of team performance expectations will predict higher levels of social bonding to the training group}{327}{subsubsection.9.5.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill survey}{327}{section*.171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Positive violation of group performance expectations predict feelings of social bonding to training group\relax }}{328}{figure.caption.172}}
\newlabel{fig:groupPerfExpBondConditionScatter}{{9.6}{328}{Positive violation of group performance expectations predict feelings of social bonding to training group\relax }{figure.caption.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Drill survey}{328}{section*.173}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Change in perceptions of group performance predict change in social bonding to the training group, only in the high difficulty condition ($n = 53$). \relax }}{329}{figure.caption.174}}
\newlabel{fig:groupPerfBondingChangeCondition}{{9.7}{329}{Change in perceptions of group performance predict change in social bonding to the training group, only in the high difficulty condition ($n = 53$). \relax }{figure.caption.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.0.4}Prediction 4: Feelings of team click will mediate a relationship between more positive violations of expectations around group performance and social bonding to the group}{329}{subsubsection.9.5.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill survey}{329}{section*.175}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Partially moderated full mediation model: team click fully mediates the relationship between group performance and social bonding. This effect is partially moderated by condition (high).\relax }}{330}{figure.caption.176}}
\newlabel{fig:postExperimentModMedFigure}{{9.8}{330}{Partially moderated full mediation model: team click fully mediates the relationship between group performance and social bonding. This effect is partially moderated by condition (high).\relax }{figure.caption.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Drill survey}{330}{section*.179}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Change in team click fully mediates relationship between team performance expectation violation and social bonding. ACME = Average conditional mediation effect; ADE = Average direct effect.\relax }}{331}{figure.caption.177}}
\newlabel{fig:groupPerfExpClickChangeMedPlot}{{9.9}{331}{Change in team click fully mediates relationship between team performance expectation violation and social bonding. ACME = Average conditional mediation effect; ADE = Average direct effect.\relax }{figure.caption.177}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Team click mediates relationship between group performance vs expectation and social bonding to the training group in the high difficulty condition, but not the low difficulty condition\relax }}{331}{figure.caption.178}}
\newlabel{fig:groupPerfClickChangeMedPlotHighLow}{{9.10}{331}{Team click mediates relationship between group performance vs expectation and social bonding to the training group in the high difficulty condition, but not the low difficulty condition\relax }{figure.caption.178}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Moderated mediation model: team click mediates the realtionship between group performance and social bonding. This effect is partially moderated by condition (high).\relax }}{332}{figure.caption.180}}
\newlabel{fig:prePostExperimentChangeModMedFigure}{{9.11}{332}{Moderated mediation model: team click mediates the realtionship between group performance and social bonding. This effect is partially moderated by condition (high).\relax }{figure.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Change in team click partially mediates relationship between group performance vs expectation and social bonding ($n = 53$)\relax }}{333}{figure.caption.181}}
\newlabel{fig:groupPerfExpClickChangeMedPlot}{{9.12}{333}{Change in team click partially mediates relationship between group performance vs expectation and social bonding ($n = 53$)\relax }{figure.caption.181}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Change in team click fully mediates a relationship between change in group performance and change in social bonding, only in the high difficulty condition ($n = 53$)\relax }}{333}{figure.caption.182}}
\newlabel{fig:groupPerfClickChangeMedPlotHighLow}{{9.13}{333}{Change in team click fully mediates a relationship between change in group performance and change in social bonding, only in the high difficulty condition ($n = 53$)\relax }{figure.caption.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Discussion}{334}{section.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Summary of results}{334}{section*.183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inferences}{335}{section*.184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Limitations}{335}{section*.185}}
\@setckpt{text/9trainingExperiment}{
\setcounter{page}{337}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{55}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
