\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Appendix: Training experiment}{453}{appendix.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app9:trainingExperiment}{{G}{453}{Appendix: Training experiment}{appendix.G}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: Training experiment}{453}{appendix.G}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: Training experiment}{453}{appendix.G}}
\newlabel{app9:method}{{G.1}{453}{Method}{section.G.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G.1}Method}{453}{section.G.1}}
\newlabel{app9:conditionPrime}{{G.1.1}{453}{Experiment condition primes}{subsection.G.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Experiment condition primes}{453}{subsection.G.1.1}}
\newlabel{app9:conditionPrimeHigh}{{G.1.1.1}{453}{High difficulty condition prime}{subsubsection.G.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.1}High difficulty condition prime}{453}{subsubsection.G.1.1.1}}
\newlabel{app9:conditionPrimeLow}{{G.1.1.2}{453}{Low difficulty condition}{subsubsection.G.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.2}Low difficulty condition}{453}{subsubsection.G.1.1.2}}
\newlabel{app9:difficultyPilot}{{G.1.2}{454}{Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{subsection.G.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{454}{subsection.G.1.2}}
\newlabel{app9:drillExplanation}{{G.1.3}{454}{Drill explanation (constant across both conditions)}{subsection.G.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Drill explanation (constant across both conditions)}{454}{subsection.G.1.3}}
\newlabel{app9:surveyItems}{{G.1.4}{455}{Survey items}{subsection.G.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Survey items}{455}{subsection.G.1.4}}
\newlabel{app9:surveyItemsBaseline}{{G.1.4.1}{455}{Baseline}{subsubsection.G.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.4.1}Baseline}{455}{subsubsection.G.1.4.1}}
\newlabel{app9:surveyItemsBaselinePerformance}{{G.1.4.1}{455}{Perceptions of recent performance}{section*.344}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perceptions of recent performance}{455}{section*.344}}
\newlabel{app9:surveyItemsBaselineClick}{{G.1.4.1}{455}{Team Click}{section*.345}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{455}{section*.345}}
\newlabel{app9:surveyItemsBaselineBonding}{{G.1.4.1}{455}{Social Bonding}{section*.346}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{455}{section*.346}}
\newlabel{app9:surveyItemsBaselineCompetence}{{G.1.4.1}{456}{Technical Competence}{section*.347}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence}{456}{section*.347}}
\newlabel{app9:TIPI}{{G.1.4.1}{456}{Ten Item Personality Index}{section*.348}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{456}{section*.348}}
\newlabel{app9:surveyItemsBaselineAdditional}{{G.1.4.1}{456}{Additional Items}{section*.349}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional Items}{456}{section*.349}}
\newlabel{app9:surveyItemsPre}{{G.1.4.2}{456}{Pre-Drill Survey Items}{subsubsection.G.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.4.2}Pre-Drill Survey Items}{456}{subsubsection.G.1.4.2}}
\newlabel{app9:surveyItemsPost}{{G.1.4.3}{456}{Post-Drill Surveys}{subsubsection.G.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.4.3}Post-Drill Surveys}{456}{subsubsection.G.1.4.3}}
\newlabel{app9:results}{{G.2}{457}{Results}{section.G.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G.2}Results}{457}{section.G.2}}
\newlabel{app9:descriptives}{{G.2.1}{457}{Descriptive Statistics}{subsection.G.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Descriptive Statistics}{457}{subsection.G.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Athlete subjective perceptions of individual technical competence by condition\relax }}{457}{table.caption.350}}
\newlabel{tab:indPerfTimeHighTraining}{{G.1}{457}{Athlete subjective perceptions of individual technical competence by condition\relax }{table.caption.350}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Athlete perceptions of individual performance (low difficulty condition)\relax }}{457}{table.caption.351}}
\newlabel{tab:indPerfTimeHighTraining}{{G.2}{457}{Athlete perceptions of individual performance (low difficulty condition)\relax }{table.caption.351}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Athlete perceptions of individual performance (high difficulty condition)\relax }}{457}{table.caption.352}}
\newlabel{tab:indPerfTimeHighTraining}{{G.3}{457}{Athlete perceptions of individual performance (high difficulty condition)\relax }{table.caption.352}{}}
\newlabel{app9:additionalVariables}{{G.2.1.1}{457}{Additional Variables}{subsubsection.G.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.1.1}Additional Variables}{457}{subsubsection.G.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Athlete perceptions of group performance (low difficulty condition)\relax }}{458}{table.caption.353}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Athlete perceptions of group performance (high difficulty condition)\relax }}{458}{table.caption.354}}
\newlabel{app9:dataReduction}{{G.2.2}{458}{Data Reduction}{subsection.G.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Data Reduction}{458}{subsection.G.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.1}Group click}{458}{subsubsection.G.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.2}Group bonding}{458}{subsubsection.G.2.2.2}}
\newlabel{app9:dataReductionPerformance}{{G.2.2.3}{458}{Individual Components pf Performance}{subsubsection.G.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.3}Individual Components pf Performance}{458}{subsubsection.G.2.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Athlete perceptions of team performance at Baseline, by condition\relax }}{459}{table.caption.355}}
\newlabel{tab:teamPerfBaselineTraining}{{G.6}{459}{Athlete perceptions of team performance at Baseline, by condition\relax }{table.caption.355}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Athlete perceptions of group click (high difficulty condition)\relax }}{459}{table.caption.356}}
\newlabel{app9:teamBondingEFA}{{G.2.2.4}{459}{Social Bonding to the team}{subsubsection.G.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.4}Social Bonding to the team }{459}{subsubsection.G.2.2.4}}
\newlabel{app9:arousalEFA}{{G.2.2.4}{459}{Arousal}{section*.368}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal }{459}{section*.368}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.8}{\ignorespaces Athlete perceptions of group click (low difficulty condition)\relax }}{460}{table.caption.357}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.9}{\ignorespaces Athlete perceptions of group bonding (high difficulty condition)\relax }}{460}{table.caption.358}}
\newlabel{app9:competenceEFA}{{G.2.2.4}{460}{Technical Competence (objective and subjective measures)}{section*.369}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence (objective and subjective measures) }{460}{section*.369}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.10}{\ignorespaces Athlete perceptions of group bonding (low difficulty condition)\relax }}{461}{table.caption.359}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.11}{\ignorespaces Athlete perceptions of team bonding (low difficulty condition)\relax }}{461}{table.caption.360}}
\newlabel{app9:teamDisciplineEFA}{{G.2.2.5}{461}{Team Discipline}{subsubsection.G.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.5}Team Discipline}{461}{subsubsection.G.2.2.5}}
\newlabel{sect:prePostDrillFactors}{{G.2.3}{461}{Pre- to Post-Drill}{subsection.G.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Pre- to Post-Drill}{461}{subsection.G.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.12}{\ignorespaces Athlete perceptions of team bonding (high difficulty condition)\relax }}{462}{table.caption.361}}
\newlabel{app9:manipulationChecks}{{G.2.4}{462}{Manipulation Checks}{subsection.G.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.4}Manipulation Checks}{462}{subsection.G.2.4}}
\newlabel{app9:analysisStudyPredictions}{{G.2.5}{462}{Analysis of Study Predictions}{subsection.G.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.5}Analysis of Study Predictions}{462}{subsection.G.2.5}}
\newlabel{app9:postExperimentData}{{G.2.5.1}{462}{Analysis of Post-Drill data}{subsubsection.G.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.5.1}Analysis of Post-Drill data}{462}{subsubsection.G.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Confidence in group to meet technical challenges, by condition\relax }}{463}{figure.caption.374}}
\newlabel{fig:groupConfChallengesBoxplot}{{G.1}{463}{Confidence in group to meet technical challenges, by condition\relax }{figure.caption.374}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Confidence in individual ability to meet technical challenges, by condition\relax }}{463}{figure.caption.375}}
\newlabel{fig:indConfChallengesBoxplot}{{G.2}{463}{Confidence in individual ability to meet technical challenges, by condition\relax }{figure.caption.375}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.13}{\ignorespaces Average performance in experiment trials by condition\relax }}{464}{table.caption.362}}
\newlabel{tab:objectiveOutcomeCondition}{{G.13}{464}{Average performance in experiment trials by condition\relax }{table.caption.362}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.14}{\ignorespaces Athlete perceptions of team discipine (low difficulty condition)\relax }}{465}{table.caption.363}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.15}{\ignorespaces Athlete arousal and exertion (low difficulty condition)\relax }}{465}{table.caption.364}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.16}{\ignorespaces Athlete personality type by condition\relax }}{465}{table.caption.365}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.17}{\ignorespaces Athlete perceptions of click and bonding post-experiment\relax }}{466}{table.caption.370}}
\newlabel{tab:clickBondConditionPost}{{G.17}{466}{Athlete perceptions of click and bonding post-experiment\relax }{table.caption.370}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.18}{\ignorespaces Variables of interest high difficulty condition\relax }}{466}{table.caption.371}}
\newlabel{tab:factorsTimeHigh}{{G.18}{466}{Variables of interest high difficulty condition\relax }{table.caption.371}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.19}{\ignorespaces Variables of interest low difficulty condition\relax }}{466}{table.caption.372}}
\newlabel{tab:factorsTimeLow}{{G.19}{466}{Variables of interest low difficulty condition\relax }{table.caption.372}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.20}{\ignorespaces Variables of interest by condition\relax }}{467}{table.caption.373}}
\newlabel{tab:factorsTimeLow}{{G.20}{467}{Variables of interest by condition\relax }{table.caption.373}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Confidence in group to meet technical challenges (high difficulty condition)\relax }}{467}{figure.caption.376}}
\newlabel{fig:groupConfChallengesBoxplot}{{G.3}{467}{Confidence in group to meet technical challenges (high difficulty condition)\relax }{figure.caption.376}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Confidence in group to meet technical challenges (low difficulty condition)\relax }}{468}{figure.caption.377}}
\newlabel{fig:histLowGroupConfidence}{{G.4}{468}{Confidence in group to meet technical challenges (low difficulty condition)\relax }{figure.caption.377}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Confidence in individual ability to meet technical challenges (high difficulty condition)",\relax }}{468}{figure.caption.378}}
\newlabel{fig:histHighIndConfidence}{{G.5}{468}{Confidence in individual ability to meet technical challenges (high difficulty condition)",\relax }{figure.caption.378}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Confidence in individual ability to meet technical challenges (high difficulty condition)\relax }}{469}{figure.caption.379}}
\newlabel{fig:histLowIndConfidence}{{G.6}{469}{Confidence in individual ability to meet technical challenges (high difficulty condition)\relax }{figure.caption.379}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Athlete arousal prior to experiment, by condition\relax }}{469}{figure.caption.380}}
\newlabel{fig:arousalFactorPreBoxPlot}{{G.7}{469}{Athlete arousal prior to experiment, by condition\relax }{figure.caption.380}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }}{470}{figure.caption.381}}
\newlabel{fig:histArousalFactorPreHigh}{{G.8}{470}{Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }{figure.caption.381}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces Histogram of athlete arousal prior to experiment (low difficulty condition)\relax }}{470}{figure.caption.382}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces title\relax }}{470}{figure.caption.382}}
\newlabel{fig:histArousalFactorPreLow}{{G.10}{470}{title\relax }{figure.caption.382}{}}
\newlabel{tab:performanceConditionPost}{{\caption@xref {tab:performanceConditionPost}{ on input line 16}}{471}{Analysis of Post-Drill data}{table.caption.383}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces Athlete post-Drill perceptions of joint action success by condition\relax }}{472}{figure.caption.385}}
\newlabel{fig:groupJointActionSuccessPostBoxPlot}{{G.11}{472}{Athlete post-Drill perceptions of joint action success by condition\relax }{figure.caption.385}{}}
\newlabel{app9:conditionDifferences}{{G.2.5.1}{472}{Differences by condition}{section*.384}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Differences by condition}{472}{section*.384}}
\newlabel{app9:modelStructure}{{G.2.5.1}{472}{Model Structure}{section*.389}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Structure}{472}{section*.389}}
\newlabel{app9:postExperimentICC}{{G.2.5.1}{472}{ICC Values}{section*.390}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ICC Values}{472}{section*.390}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.21}{\ignorespaces Intra class correlations of variables of interest according to groups\relax }}{472}{table.caption.391}}
\newlabel{tab:ICCTable}{{G.21}{472}{Intra class correlations of variables of interest according to groups\relax }{table.caption.391}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.22}{\ignorespaces Mean and standard deviation of performance outcome according to experiment session\relax }}{472}{table.caption.392}}
\newlabel{tab:outcomeAvgSdSession}{{G.22}{472}{Mean and standard deviation of performance outcome according to experiment session\relax }{table.caption.392}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces Athlete Post-Drill perceptions of individual performance by condition\relax }}{473}{figure.caption.386}}
\newlabel{fig:indComponentPerformancePostBoxPlot}{{G.12}{473}{Athlete Post-Drill perceptions of individual performance by condition\relax }{figure.caption.386}{}}
\newlabel{fig:groupPerfExpPostBoxPlot}{{\caption@xref {fig:groupPerfExpPostBoxPlot}{ on input line 307}}{473}{Differences by condition}{figure.caption.387}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.13}{\ignorespaces Athlete Post-Drill perceptions of group performance relative to expectations by condition\relax }}{473}{figure.caption.387}}
\newlabel{app9:postExperimentModelAssumptions}{{G.2.5.1}{473}{Model Assumptions}{section*.393}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Assumptions}{473}{section*.393}}
\newlabel{fig:indPerfExpPostBoxPlot}{{\caption@xref {fig:indPerfExpPostBoxPlot}{ on input line 315}}{474}{Differences by condition}{figure.caption.388}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.14}{\ignorespaces Athlete Post-Drill perceptions of individual performance relative to expectations by condition\relax }}{474}{figure.caption.388}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.6}Analysis of Pre-post Experiment Survey Data}{474}{subsection.G.2.6}}
\newlabel{app9:conditionDifferencesPrePost}{{G.2.6}{474}{Condition Differences}{section*.398}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Condition Differences}{474}{section*.398}}
\newlabel{app9:newVariablesPrePostChange}{{G.2.6}{474}{Construction of new variables expressing change in variables over time (pre- to Post-Drill)}{section*.402}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Construction of new variables expressing change in variables over time (pre- to Post-Drill)}{474}{section*.402}}
\newlabel{app9:modelSelectionPrePost}{{G.2.6}{474}{Model Selection}{section*.403}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Selection }{474}{section*.403}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.23}{\ignorespaces Intra class correlations of variables of interest according to groups\relax }}{474}{table.caption.404}}
\newlabel{tab:ICCTable}{{G.23}{474}{Intra class correlations of variables of interest according to groups\relax }{table.caption.404}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.6.1}Analysis of study predictions}{474}{subsubsection.G.2.6.1}}
\newlabel{app9:prePostExperimentModelAssumptions}{{G.2.6.1}{474}{Model Assumptions}{section*.405}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Assumptions}{474}{section*.405}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.15}{\ignorespaces Model 1 Assumptions: Positive violation of group performance expectations predicts feelings of Team Click, moderated by condition\relax }}{475}{figure.caption.394}}
\newlabel{fig:M1Assumptions}{{G.15}{475}{Model 1 Assumptions: Positive violation of group performance expectations predicts feelings of Team Click, moderated by condition\relax }{figure.caption.394}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.16}{\ignorespaces Model 1a Assumptions: The interaction between positive violation of group performance expectations and perceptions of joint action success predicts feelings of Team Click\relax }}{476}{figure.caption.395}}
\newlabel{fig:M1aAssumptions}{{G.16}{476}{Model 1a Assumptions: The interaction between positive violation of group performance expectations and perceptions of joint action success predicts feelings of Team Click\relax }{figure.caption.395}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.17}{\ignorespaces Model 2 Assumptions: Feelings of Team Click predict feelings of Social Bonding\relax }}{477}{figure.caption.396}}
\newlabel{fig:M2Assumptions}{{G.17}{477}{Model 2 Assumptions: Feelings of Team Click predict feelings of Social Bonding\relax }{figure.caption.396}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.18}{\ignorespaces Model 3 Assumptions: Positive violation of group performance expectations predicts feelings of Social Bonding, moderated by condition\relax }}{478}{figure.caption.397}}
\newlabel{fig:M3Assumptions}{{G.18}{478}{Model 3 Assumptions: Positive violation of group performance expectations predicts feelings of Social Bonding, moderated by condition\relax }{figure.caption.397}{}}
\newlabel{fig:groupPerfConfPlot}{{\caption@xref {fig:groupPerfConfPlot}{ on input line 403}}{479}{Condition Differences}{figure.caption.399}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.19}{\ignorespaces Group performance vs expectations by time and condition\relax }}{479}{figure.caption.399}}
\newlabel{fig:prePostClickPLot}{{\caption@xref {fig:prePostClickPLot}{ on input line 411}}{479}{Condition Differences}{figure.caption.400}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.20}{\ignorespaces Group click by time and condition\relax }}{479}{figure.caption.400}}
\newlabel{fig:prePostBondingPlot}{{\caption@xref {fig:prePostBondingPlot}{ on input line 418}}{480}{Condition Differences}{figure.caption.401}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.21}{\ignorespaces Social bonding by time and condition\relax }}{480}{figure.caption.401}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.22}{\ignorespaces Athlete arousal prior to experiment, by condition\relax }}{480}{figure.caption.406}}
\newlabel{fig:arousalFactorPreBoxPlot}{{G.22}{480}{Athlete arousal prior to experiment, by condition\relax }{figure.caption.406}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.23}{\ignorespaces Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }}{481}{figure.caption.407}}
\newlabel{fig:histArousalFactorPreHigh}{{G.23}{481}{Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }{figure.caption.407}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.24}{\ignorespaces Histogram of athlete arousal prior to experiment (low difficulty condition)\relax }}{481}{figure.caption.408}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.25}{\ignorespaces title\relax }}{481}{figure.caption.408}}
\newlabel{fig:histArousalFactorPreLow}{{G.25}{481}{title\relax }{figure.caption.408}{}}
\@setckpt{text/9trainingExperimentAppendix}{
\setcounter{page}{482}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{87}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
