\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix: Training experiment}{391}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app9:trainingExperiment}{{F}{391}{Appendix: Training experiment}{appendix.F}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: Training experiment}{391}{appendix.F}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: Training experiment}{391}{appendix.F}}
\newlabel{app9:method}{{F.1}{391}{Method}{section.F.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}Method}{391}{section.F.1}}
\newlabel{app9:conditionPrime}{{F.1.1}{391}{Experiment condition primes}{subsection.F.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Experiment condition primes}{391}{subsection.F.1.1}}
\newlabel{app9:conditionPrimeHigh}{{F.1.1.1}{391}{High difficulty condition prime}{subsubsection.F.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1.1}High difficulty condition prime}{391}{subsubsection.F.1.1.1}}
\newlabel{app9:conditionPrimeLow}{{F.1.1.2}{391}{Low difficulty condition}{subsubsection.F.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1.2}Low difficulty condition}{391}{subsubsection.F.1.1.2}}
\newlabel{app9:difficultyPilot}{{F.1.2}{392}{Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{subsection.F.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{392}{subsection.F.1.2}}
\newlabel{app9:drillExplanation}{{F.1.3}{393}{Drill explanation (constant across both conditions)}{subsection.F.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Drill explanation (constant across both conditions)}{393}{subsection.F.1.3}}
\newlabel{app9:surveyItems}{{F.1.4}{394}{Survey items}{subsection.F.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Survey items}{394}{subsection.F.1.4}}
\newlabel{app9:surveyItemsBaseline}{{F.1.4.1}{394}{Baseline}{subsubsection.F.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.4.1}Baseline}{394}{subsubsection.F.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perceptions of performance}{394}{section*.229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{394}{section*.230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{394}{section*.231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence}{394}{section*.232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{394}{section*.233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional items}{395}{section*.234}}
\newlabel{app9:surveyItemsPost}{{F.1.4.2}{395}{Post-Drill surveys items}{subsubsection.F.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.4.2}Post-Drill surveys items}{395}{subsubsection.F.1.4.2}}
\newlabel{app9:results}{{F.2}{395}{Results}{section.F.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.2}Results}{395}{section.F.2}}
\newlabel{app9:dataReduction}{{F.2.1}{395}{Data Reduction}{subsection.F.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Data Reduction}{395}{subsection.F.2.1}}
\newlabel{app9:teamDisciplineEFA}{{F.2.1.1}{395}{Team Discipline}{subsubsection.F.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1.1}Team Discipline}{395}{subsubsection.F.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Intra class correlations of variables of interest according to groups\relax }}{396}{table.caption.235}}
\newlabel{tab:ICCTable}{{F.1}{396}{Intra class correlations of variables of interest according to groups\relax }{table.caption.235}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pre-Post Tournament intra class correlations by group\relax }}{396}{table.caption.236}}
\newlabel{tab:ICCTablePrePost}{{F.2}{396}{Pre-Post Tournament intra class correlations by group\relax }{table.caption.236}{}}
\newlabel{app9:analysisStudyPredictions}{{F.3}{396}{Analysis of Study Predictions}{section.F.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.3}Analysis of Study Predictions}{396}{section.F.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Prediction 2}{396}{subsection.F.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Prediction 3}{396}{subsection.F.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}Prediction 4}{396}{subsection.F.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Prediction 1: Team Performance Vs Expectations predicts Team Click in the Pre-Drill survey data (n = 53).\relax }}{397}{table.caption.237}}
\newlabel{tab:TEM1groupPerfExpClickOffline}{{F.3}{397}{Prediction 1: Team Performance Vs Expectations predicts Team Click in the Pre-Drill survey data (n = 53).\relax }{table.caption.237}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Model assumptions: Group Performance Vs Expectations predicts Team Click\relax }}{398}{figure.caption.238}}
\newlabel{fig:M1Assumptions}{{F.1}{398}{Model assumptions: Group Performance Vs Expectations predicts Team Click\relax }{figure.caption.238}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Prediction 1: Team Performance Vs Expectations Change predicts Team Click Change in the Pre- to Post Drill survey data (n = 53).\relax }}{399}{table.caption.239}}
\newlabel{tab:TEM21groupExpPerfClickChange}{{F.4}{399}{Prediction 1: Team Performance Vs Expectations Change predicts Team Click Change in the Pre- to Post Drill survey data (n = 53).\relax }{table.caption.239}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Model assumptions: Group Performance Vs Expectations predicts Social Bonding, moderated by condition\relax }}{400}{figure.caption.240}}
\newlabel{fig:M21Assumptions}{{F.2}{400}{Model assumptions: Group Performance Vs Expectations predicts Social Bonding, moderated by condition\relax }{figure.caption.240}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Model assumptions: Team Click predicts Social Bonding\relax }}{401}{figure.caption.241}}
\newlabel{fig:M2Assumptions}{{F.3}{401}{Model assumptions: Team Click predicts Social Bonding\relax }{figure.caption.241}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Model assumptions: Team Click predicts Social Bonding to the Provincial team\relax }}{402}{figure.caption.242}}
\newlabel{fig:M2TeamAssumptions}{{F.4}{402}{Model assumptions: Team Click predicts Social Bonding to the Provincial team\relax }{figure.caption.242}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Model assumptions: Group Performance Vs Expectations predicts Social Bonding\relax }}{403}{figure.caption.243}}
\newlabel{fig:M3Assumptions}{{F.5}{403}{Model assumptions: Group Performance Vs Expectations predicts Social Bonding\relax }{figure.caption.243}{}}
\@setckpt{text/9trainingExperimentAppendix}{
\setcounter{page}{404}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{72}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{816}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
