\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Training Experiment}{257}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trainingExperiment}{{7}{257}{Training Experiment}{chapter.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Training Experiment}{257}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Training Experiment}{257}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{258}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Invasion Drill}{259}{section*.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Survey measures}{260}{section*.122}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Training Experiment Predictions\relax }}{262}{table.caption.123}}
\newlabel{tab:trainingExperimentPredictions}{{7.1}{262}{Training Experiment Predictions\relax }{table.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method}{263}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Participants}{263}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Materials}{263}{subsection.7.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Invasion Drill: a common training drill for rugby union in which a group of 4 attackers attempt to penetrate two consecutive lines of defence. Adapted from Passos (2011).\relax }}{263}{figure.caption.124}}
\newlabel{fig:invasionDrill}{{7.1}{263}{The Invasion Drill: a common training drill for rugby union in which a group of 4 attackers attempt to penetrate two consecutive lines of defence. Adapted from Passos (2011).\relax }{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Experimental Paradigm: The Invasion Drill}{264}{subsubsection.7.2.2.1}}
\newlabel{sect:expPrimes}{{7.2.2.2}{264}{Experimental Conditions: high and low difficulty}{subsubsection.7.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Experimental Conditions: high and low difficulty}{264}{subsubsection.7.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Measures}{265}{subsubsection.7.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Surveys}{265}{section*.125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Baseline}{266}{section*.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre-Drill}{266}{section*.128}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Survey items measured at Baseline, Pre-Drill, and Post-Drill.\relax }}{267}{table.caption.126}}
\newlabel{tab:surveyMeasureSummaryTable}{{7.2}{267}{Survey items measured at Baseline, Pre-Drill, and Post-Drill.\relax }{table.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill}{268}{section*.129}}
\newlabel{sec:videoAnalysis}{{7.2.2.4}{268}{Video analysis of training team performance in training drill}{subsubsection.7.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}Video analysis of training team performance in training drill}{268}{subsubsection.7.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Procedure}{270}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cover Story}{270}{section*.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Baseline survey}{270}{section*.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre-Drill survey}{271}{section*.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Invasion Drill}{272}{section*.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill survey}{272}{section*.134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data analysis}{273}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Road map for analysis of study predictions}{273}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data structure}{273}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data manipulation for Pre- to Post-Tournament analysis}{273}{section*.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Data reduction}{274}{subsection.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perceptions of group and individual performance relative to prior expectations}{274}{section*.136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mediation analyses}{275}{section*.137}}
\newlabel{sec:manChecksDrill}{{7.3.4}{275}{Manipulation Checks: Confidence in team and self}{subsection.7.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Manipulation Checks: Confidence in team and self }{275}{subsection.7.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{276}{section.7.4}}
\newlabel{sec:descriptives}{{7.4.1}{276}{Descriptive Statistics}{subsection.7.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descriptive Statistics }{276}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Participants}{276}{subsubsection.7.4.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Overview of experiment sample (Overall and by condition (High/Low).\relax }}{277}{table.caption.138}}
\newlabel{tab:athleteDescriptivesTrainingOverall}{{7.3}{277}{Overview of experiment sample (Overall and by condition (High/Low).\relax }{table.caption.138}{}}
\newlabel{sect:surveyResponses}{{7.4.1.2}{278}{Key variables of interest}{subsubsection.7.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Key variables of interest }{278}{subsubsection.7.4.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Mean (SD) of key performance variables of interest measured by condition at Baseline, Pre-Drill, and Post-Drill (all $n's = 58$).\relax }}{279}{table.caption.139}}
\newlabel{tab:rawPerformanceGROUP}{{7.4}{279}{Mean (SD) of key performance variables of interest measured by condition at Baseline, Pre-Drill, and Post-Drill (all $n's = 58$).\relax }{table.caption.139}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Table Continued: Mean (SD) of key performance variables of interest measured by condition at Baseline, Pre-Drill, and Post-Drill (all $n's = 58$).\relax }}{280}{table.caption.140}}
\newlabel{tab:rawPerformanceGROUP}{{7.5}{280}{Table Continued: Mean (SD) of key performance variables of interest measured by condition at Baseline, Pre-Drill, and Post-Drill (all $n's = 58$).\relax }{table.caption.140}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Mean (SD) of key Team Click and Social Bonding variables of interest measured by condition at Baseline, Pre-Drill, and Post-Drill (all $n's = 58$).\relax }}{281}{table.caption.141}}
\newlabel{tab:rawClickBond}{{7.6}{281}{Mean (SD) of key Team Click and Social Bonding variables of interest measured by condition at Baseline, Pre-Drill, and Post-Drill (all $n's = 58$).\relax }{table.caption.141}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Objective performance outcomes according to experiment session. Objective performance was measured using a count of total tries scored over the 16 trials, and an average of the quality of performance in each trial (Tries Total and Trial Outcome).\relax }}{282}{table.caption.142}}
\newlabel{tab:trainingObjPerformanceSession}{{7.7}{282}{Objective performance outcomes according to experiment session. Objective performance was measured using a count of total tries scored over the 16 trials, and an average of the quality of performance in each trial (Tries Total and Trial Outcome).\relax }{table.caption.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Data Reduction}{283}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Components of team performance}{283}{subsubsection.7.4.2.1}}
\newlabel{app9:dataReductionPerformance}{{7.4.2.2}{283}{Components of individual performance}{subsubsection.7.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Components of individual performance}{283}{subsubsection.7.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}Perceptions of team click within the training group (Team Click)}{283}{subsubsection.7.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}Social bonding to the training group (Social Bonding)}{284}{subsubsection.7.4.2.4}}
\newlabel{app9:teamBondingEFA}{{7.4.2.5}{284}{Social bonding to the provincial team (Social Bonding (Province))}{subsubsection.7.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.5}Social bonding to the provincial team (Social Bonding (Province)) }{284}{subsubsection.7.4.2.5}}
\newlabel{app9:competenceEFA}{{7.4.2.5}{284}{Technical Competence (objective and subjective measures)}{section*.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence (objective and subjective measures) }{284}{section*.143}}
\newlabel{app9:arousalEFA}{{7.4.2.5}{285}{Arousal}{section*.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal}{285}{section*.144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.6}Correlation of factors}{285}{subsubsection.7.4.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill}{285}{section*.145}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Training Experiment Correlation Matrix (Post Drill)\relax }}{286}{table.caption.146}}
\newlabel{tab:expcorr_postdrill}{{7.8}{286}{Training Experiment Correlation Matrix (Post Drill)\relax }{table.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Drill}{286}{section*.147}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Training Experiment Correlation Matrix (Pre-Post)\relax }}{286}{table.caption.148}}
\newlabel{tab:expcorr_prepost}{{7.9}{286}{Training Experiment Correlation Matrix (Pre-Post)\relax }{table.caption.148}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces ICC values for experiment session, sex, provincial team, and location.\relax }}{287}{table.caption.150}}
\newlabel{tab:trainingICC}{{7.10}{287}{ICC values for experiment session, sex, provincial team, and location.\relax }{table.caption.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}ICC values}{287}{subsection.7.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill data}{287}{section*.149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Change in factors over time}{287}{subsection.7.4.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Mean (SD) for factors at Baseline, Pre-, and Post-Drill.\relax }}{288}{table.caption.151}}
\newlabel{tab:factorsTime}{{7.11}{288}{Mean (SD) for factors at Baseline, Pre-, and Post-Drill.\relax }{table.caption.151}{}}
\newlabel{sect:resultsStudyPredictions}{{7.5}{289}{Analysis of study predictions}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Analysis of study predictions}{289}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Prediction 1.a: Higher levels of uncertainty in joint action will generate lower confidence for success of team performance}{289}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Prediction 1.b: Higher levels of uncertainty in joint action will generate more positive perceptions of team performance relative to prior expectations}{290}{subsection.7.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Results by condition}{290}{subsubsection.7.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{290}{section*.152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{290}{section*.153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding (Province)}{291}{section*.154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Exclusion of cases}{291}{subsubsection.7.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Summary of results for Prediction 1.a and 1.b}{292}{section*.155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Prediction 2: More positive perceptions of team performance relative to prior expectations will predict higher levels of team click}{292}{subsection.7.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill}{292}{section*.156}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prediction 2 (Post-Drill): Team Performance Vs Expectations predicts Team Click ($n = 53$). Both variables are normalised with mean of zero and SD of one.\relax }}{293}{figure.caption.157}}
\newlabel{fig:teamPerfExpClickScatter}{{7.2}{293}{Prediction 2 (Post-Drill): Team Performance Vs Expectations predicts Team Click ($n = 53$). Both variables are normalised with mean of zero and SD of one.\relax }{figure.caption.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Drill}{293}{section*.158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Prediction 2 (Pre- to Post-Drill): Team Performance Vs Expectations predicts Team Click Change ($n = 53$). Both variables are normalised as z-scores.\relax }}{294}{figure.caption.159}}
\newlabel{fig:groupPerfClickChangeCondition}{{7.3}{294}{Prediction 2 (Pre- to Post-Drill): Team Performance Vs Expectations predicts Team Click Change ($n = 53$). Both variables are normalised as z-scores.\relax }{figure.caption.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Prediction 3: Higher levels of team click will predict higher levels of social bonding (to the training group or provincial team)}{294}{subsection.7.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction 3.a: Perceptions of team click predict perceptions of social bonding to the training group}{294}{section*.160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill}{294}{section*.162}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prediction 3.a (Post-Drill): Team Click predicts Social Bonding ($n = 53$). Both variables are standardised factors ($mean = 0, SD = 1$).\relax }}{295}{figure.caption.161}}
\newlabel{fig:groupClickBondScatter}{{7.4}{295}{Prediction 3.a (Post-Drill): Team Click predicts Social Bonding ($n = 53$). Both variables are standardised factors ($mean = 0, SD = 1$).\relax }{figure.caption.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Drill}{295}{section*.164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction 3.b: Perceptions of team click predict perceptions of social bonding to the provincial team}{295}{section*.165}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Prediction 3.a (Pre- to Post-Drill): Team Click Change predicts Social Bonding Change ($n = 53$).\relax }}{296}{figure.caption.163}}
\newlabel{fig:groupClickBondingChangeOffline}{{7.5}{296}{Prediction 3.a (Pre- to Post-Drill): Team Click Change predicts Social Bonding Change ($n = 53$).\relax }{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Prediction 3.b (Post-Drill): Team Click predicts Social Bonding (Province)($n = 53$).\relax }}{296}{figure.caption.166}}
\newlabel{fig:groupClickTeamBondScatter}{{7.6}{296}{Prediction 3.b (Post-Drill): Team Click predicts Social Bonding (Province)($n = 53$).\relax }{figure.caption.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill}{297}{section*.167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Drill}{297}{section*.168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Prediction 4: More positive perceptions of team performance relative to prior expectations will predict higher levels of social bonding (to the group and provincial team)}{297}{subsection.7.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction 4.a: More positive violations of team performance expectations will predict higher levels of social bonding to the training group}{297}{section*.169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill}{297}{section*.170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Drill}{298}{section*.171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prediction 4.b: More positive violations of team performance expectations will predict higher levels of social bonding to the provincial team}{298}{section*.172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill survey}{298}{section*.173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre- to Post-Drill survey}{299}{section*.174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.1}Prediction 5: Perceptions of team click will mediate a relationship between more positive violations of expectations around team performance and social bonding to the group}{299}{subsubsection.7.5.5.1}}
\newlabel{sect:discussionTrain}{{7.6}{300}{Discussion}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{300}{section.7.6}}
\@setckpt{text/9trainingExperiment}{
\setcounter{page}{303}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{46}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{688}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
