\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix: Training experiment}{397}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app9:trainingExperiment}{{F}{397}{Appendix: Training experiment}{appendix.F}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: Training experiment}{397}{appendix.F}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: Training experiment}{397}{appendix.F}}
\newlabel{app9:method}{{F.1}{397}{Method}{section.F.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}Method}{397}{section.F.1}}
\newlabel{app9:conditionPrime}{{F.1.1}{397}{Experiment condition primes}{subsection.F.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Experiment condition primes}{397}{subsection.F.1.1}}
\newlabel{app9:conditionPrimeHigh}{{F.1.1.1}{397}{High difficulty condition prime}{subsubsection.F.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1.1}High difficulty condition prime}{397}{subsubsection.F.1.1.1}}
\newlabel{app9:conditionPrimeLow}{{F.1.1.2}{397}{Low difficulty condition}{subsubsection.F.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1.2}Low difficulty condition}{397}{subsubsection.F.1.1.2}}
\newlabel{app9:difficultyPilot}{{F.1.2}{398}{Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{subsection.F.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{398}{subsection.F.1.2}}
\newlabel{app9:drillExplanation}{{F.1.3}{399}{Drill explanation (constant across both conditions)}{subsection.F.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Drill explanation (constant across both conditions)}{399}{subsection.F.1.3}}
\newlabel{app9:surveyItems}{{F.1.4}{400}{Survey items}{subsection.F.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Survey items}{400}{subsection.F.1.4}}
\newlabel{app9:surveyItemsBaseline}{{F.1.4.1}{400}{Baseline}{subsubsection.F.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.4.1}Baseline}{400}{subsubsection.F.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perceptions of performance}{400}{section*.231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{400}{section*.232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{400}{section*.233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence}{400}{section*.234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{400}{section*.235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional items}{401}{section*.236}}
\newlabel{app9:surveyItemsPost}{{F.1.4.2}{401}{Post-Drill surveys items}{subsubsection.F.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.4.2}Post-Drill surveys items}{401}{subsubsection.F.1.4.2}}
\newlabel{app9:results}{{F.2}{401}{Results}{section.F.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.2}Results}{401}{section.F.2}}
\newlabel{app9:dataReduction}{{F.2.1}{401}{Data Reduction}{subsection.F.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Data Reduction}{401}{subsection.F.2.1}}
\newlabel{app9:teamDisciplineEFA}{{F.2.1.1}{401}{Team Discipline}{subsubsection.F.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1.1}Team Discipline}{401}{subsubsection.F.2.1.1}}
\newlabel{app9:analysisStudyPredictions}{{F.3}{402}{Analysis of Study Predictions}{section.F.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.3}Analysis of Study Predictions}{402}{section.F.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Prediction 2: More positive perceptions of team performance relative to prior expectations will predict higher levels of team click}{402}{subsection.F.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Prediction 2 (Post-Drill): Team Performance Vs Expectations predicts Team Click (n = 53).\relax }}{402}{table.caption.237}}
\newlabel{tab:TEM1groupPerfExpClickOffline}{{F.1}{402}{Prediction 2 (Post-Drill): Team Performance Vs Expectations predicts Team Click (n = 53).\relax }{table.caption.237}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Prediction 2 Model Assumptions (Post-Drill): Team Performance Vs Expectations predicts Team Click\relax }}{403}{figure.caption.238}}
\newlabel{fig:M1Assumptions}{{F.1}{403}{Prediction 2 Model Assumptions (Post-Drill): Team Performance Vs Expectations predicts Team Click\relax }{figure.caption.238}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Prediction 2 (Pre- to Post-Drill): Team Performance Vs Expectations Change predicts Team Click Change (n = 53).\relax }}{404}{table.caption.239}}
\newlabel{tab:TEM21groupExpPerfClickChange}{{F.2}{404}{Prediction 2 (Pre- to Post-Drill): Team Performance Vs Expectations Change predicts Team Click Change (n = 53).\relax }{table.caption.239}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Prediction 2 Model Assumptions (Pre- to Post-Drill): Team Performance Vs Expectations predicts Team Click Change\relax }}{405}{figure.caption.240}}
\newlabel{fig:M21Assumptions}{{F.2}{405}{Prediction 2 Model Assumptions (Pre- to Post-Drill): Team Performance Vs Expectations predicts Team Click Change\relax }{figure.caption.240}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Prediction 3: Higher levels of team click will predict higher levels of social bonding (to the training group and the provincial team)}{406}{subsection.F.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Prediction 3.a Model assumptions (Post-Drill): Team Click predicts Social Bonding\relax }}{406}{figure.caption.242}}
\newlabel{fig:M2aAssumptions}{{F.3}{406}{Prediction 3.a Model assumptions (Post-Drill): Team Click predicts Social Bonding\relax }{figure.caption.242}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Prediction 3: Team Click predicts Social Bonding the Post-Drill survey data (n = 53).\relax }}{407}{table.caption.241}}
\newlabel{tab:TEM2clickBonding}{{F.3}{407}{Prediction 3: Team Click predicts Social Bonding the Post-Drill survey data (n = 53).\relax }{table.caption.241}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Prediction 3.a (Post-Drill): Team Click Change predicts Social Bonding Change (n = 53).\relax }}{408}{table.caption.243}}
\newlabel{tab:groupClickBondingChange}{{F.4}{408}{Prediction 3.a (Post-Drill): Team Click Change predicts Social Bonding Change (n = 53).\relax }{table.caption.243}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Prediction 3.a Model assumptions (Pre- to Post-Drill): Team Click Change predicts Social Bonding Change team (n = 53).\relax }}{409}{figure.caption.244}}
\newlabel{fig:M22aAssumptions}{{F.4}{409}{Prediction 3.a Model assumptions (Pre- to Post-Drill): Team Click Change predicts Social Bonding Change team (n = 53).\relax }{figure.caption.244}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Prediction 3.b (Post-Drill): Team Click predicts Social Bonding (Province) (n = 53).\relax }}{410}{table.caption.245}}
\newlabel{tab:clickBondTeamTable}{{F.5}{410}{Prediction 3.b (Post-Drill): Team Click predicts Social Bonding (Province) (n = 53).\relax }{table.caption.245}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Prediction 3.b Model assumptions (Post-Drill): Team Click predicts Social Bonding to the Provincial Team (n = 53)\relax }}{411}{figure.caption.246}}
\newlabel{fig:M2bTeamAssumptions}{{F.5}{411}{Prediction 3.b Model assumptions (Post-Drill): Team Click predicts Social Bonding to the Provincial Team (n = 53)\relax }{figure.caption.246}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }}{412}{figure.caption.247}}
\newlabel{fig:M3Assumptions}{{F.6}{412}{Model assumptions: Team Performance Vs Expectations predicts Social Bonding\relax }{figure.caption.247}{}}
\@setckpt{text/9trainingExperimentAppendix}{
\setcounter{page}{413}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{72}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{823}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
