\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Appendix: Training experiment}{142}{appendix.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app9:trainingExperiment}{{G}{142}{Appendix: Training experiment}{appendix.G}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: Training experiment}{142}{appendix.G}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: Training experiment}{142}{appendix.G}}
\newlabel{app9:method}{{G.1}{142}{Method}{section.G.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G.1}Method}{142}{section.G.1}}
\newlabel{app9:conditionPrime}{{G.1.1}{142}{Experiment condition primes}{subsection.G.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Experiment condition primes}{142}{subsection.G.1.1}}
\newlabel{app9:conditionPrimeHigh}{{G.1.1.1}{142}{High difficulty condition prime}{subsubsection.G.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.1}High difficulty condition prime}{142}{subsubsection.G.1.1.1}}
\newlabel{app9:conditionPrimeLow}{{G.1.1.2}{142}{Low difficulty condition}{subsubsection.G.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.2}Low difficulty condition}{142}{subsubsection.G.1.1.2}}
\newlabel{app9:difficultyPilot}{{G.1.2}{143}{Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{subsection.G.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{143}{subsection.G.1.2}}
\newlabel{app9:drillExplanation}{{G.1.3}{143}{Drill explanation (constant across both conditions)}{subsection.G.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Drill explanation (constant across both conditions)}{143}{subsection.G.1.3}}
\newlabel{app9:surveyItems}{{G.1.4}{144}{Survey items}{subsection.G.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Survey items}{144}{subsection.G.1.4}}
\newlabel{app9:surveyItemsBaseline}{{G.1.4.1}{144}{Baseline}{subsubsection.G.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.4.1}Baseline}{144}{subsubsection.G.1.4.1}}
\newlabel{app9:surveyItemsBaselinePerformance}{{G.1.4.1}{144}{Perceptions of recent performance}{section*.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perceptions of recent performance}{144}{section*.171}}
\newlabel{app9:surveyItemsBaselineClick}{{G.1.4.1}{144}{Team Click}{section*.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{144}{section*.172}}
\newlabel{app9:surveyItemsBaselineBonding}{{G.1.4.1}{144}{Social Bonding}{section*.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{144}{section*.173}}
\newlabel{app9:surveyItemsBaselineCompetence}{{G.1.4.1}{145}{Technical Competence}{section*.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence}{145}{section*.174}}
\newlabel{app9:TIPI}{{G.1.4.1}{145}{Ten Item Personality Index}{section*.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{145}{section*.175}}
\newlabel{app9:surveyItemsBaselineAdditional}{{G.1.4.1}{145}{Additional Items}{section*.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional Items}{145}{section*.176}}
\newlabel{app9:surveyItemsPre}{{G.1.4.2}{145}{Pre-Drill Survey Items}{subsubsection.G.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.4.2}Pre-Drill Survey Items}{145}{subsubsection.G.1.4.2}}
\newlabel{app9:surveyItemsPost}{{G.1.4.3}{145}{Post-Drill Surveys}{subsubsection.G.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.4.3}Post-Drill Surveys}{145}{subsubsection.G.1.4.3}}
\newlabel{app9:results}{{G.2}{146}{Results}{section.G.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G.2}Results}{146}{section.G.2}}
\newlabel{app9:descriptives}{{G.2.1}{146}{Descriptive Statistics}{subsection.G.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Descriptive Statistics}{146}{subsection.G.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Athlete subjective perceptions of individual technical competence by condition\relax }}{146}{table.caption.177}}
\newlabel{tab:indPerfTimeHighTraining}{{G.1}{146}{Athlete subjective perceptions of individual technical competence by condition\relax }{table.caption.177}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Athlete perceptions of individual performance (low difficulty condition)\relax }}{146}{table.caption.178}}
\newlabel{tab:indPerfTimeHighTraining}{{G.2}{146}{Athlete perceptions of individual performance (low difficulty condition)\relax }{table.caption.178}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Athlete perceptions of individual performance (high difficulty condition)\relax }}{146}{table.caption.179}}
\newlabel{tab:indPerfTimeHighTraining}{{G.3}{146}{Athlete perceptions of individual performance (high difficulty condition)\relax }{table.caption.179}{}}
\newlabel{app9:additionalVariables}{{G.2.1.1}{146}{Additional Variables}{subsubsection.G.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.1.1}Additional Variables}{146}{subsubsection.G.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Athlete perceptions of group performance (low difficulty condition)\relax }}{147}{table.caption.180}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Athlete perceptions of group performance (high difficulty condition)\relax }}{147}{table.caption.181}}
\newlabel{app9:dataReduction}{{G.2.2}{147}{Data Reduction}{subsection.G.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Data Reduction}{147}{subsection.G.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.1}Group click}{147}{subsubsection.G.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.2}Group bonding}{147}{subsubsection.G.2.2.2}}
\newlabel{app9:dataReductionPerformance}{{G.2.2.3}{147}{Individual Components pf Performance}{subsubsection.G.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.3}Individual Components pf Performance}{147}{subsubsection.G.2.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Athlete perceptions of team performance at Baseline, by condition\relax }}{148}{table.caption.182}}
\newlabel{tab:teamPerfBaselineTraining}{{G.6}{148}{Athlete perceptions of team performance at Baseline, by condition\relax }{table.caption.182}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Athlete perceptions of group click (high difficulty condition)\relax }}{148}{table.caption.183}}
\newlabel{app9:teamBondingEFA}{{G.2.2.4}{148}{Social Bonding to the team}{subsubsection.G.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.4}Social Bonding to the team }{148}{subsubsection.G.2.2.4}}
\newlabel{app9:arousalEFA}{{G.2.2.4}{148}{Arousal}{section*.195}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal }{148}{section*.195}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.8}{\ignorespaces Athlete perceptions of group click (low difficulty condition)\relax }}{149}{table.caption.184}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.9}{\ignorespaces Athlete perceptions of group bonding (high difficulty condition)\relax }}{149}{table.caption.185}}
\newlabel{app9:competenceEFA}{{G.2.2.4}{149}{Technical Competence (objective and subjective measures)}{section*.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence (objective and subjective measures) }{149}{section*.196}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.10}{\ignorespaces Athlete perceptions of group bonding (low difficulty condition)\relax }}{150}{table.caption.186}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.11}{\ignorespaces Athlete perceptions of team bonding (low difficulty condition)\relax }}{150}{table.caption.187}}
\newlabel{app9:teamDisciplineEFA}{{G.2.2.5}{150}{Team Discipline}{subsubsection.G.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.5}Team Discipline}{150}{subsubsection.G.2.2.5}}
\newlabel{sect:prePostDrillFactors}{{G.2.3}{150}{Pre- to Post-Drill}{subsection.G.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Pre- to Post-Drill}{150}{subsection.G.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.12}{\ignorespaces Athlete perceptions of team bonding (high difficulty condition)\relax }}{151}{table.caption.188}}
\newlabel{app9:manipulationChecks}{{G.2.4}{151}{Manipulation Checks}{subsection.G.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.4}Manipulation Checks}{151}{subsection.G.2.4}}
\newlabel{app9:analysisStudyPredictions}{{G.2.5}{151}{Analysis of Study Predictions}{subsection.G.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.5}Analysis of Study Predictions}{151}{subsection.G.2.5}}
\newlabel{app9:postExperimentData}{{G.2.5.1}{151}{Analysis of Post-Drill data}{subsubsection.G.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.5.1}Analysis of Post-Drill data}{151}{subsubsection.G.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Confidence in group to meet technical challenges, by condition\relax }}{152}{figure.caption.201}}
\newlabel{fig:groupConfChallengesBoxplot}{{G.1}{152}{Confidence in group to meet technical challenges, by condition\relax }{figure.caption.201}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Confidence in individual ability to meet technical challenges, by condition\relax }}{152}{figure.caption.202}}
\newlabel{fig:indConfChallengesBoxplot}{{G.2}{152}{Confidence in individual ability to meet technical challenges, by condition\relax }{figure.caption.202}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.13}{\ignorespaces Average performance in experiment trials by condition\relax }}{153}{table.caption.189}}
\newlabel{tab:objectiveOutcomeCondition}{{G.13}{153}{Average performance in experiment trials by condition\relax }{table.caption.189}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.14}{\ignorespaces Athlete perceptions of team discipine (low difficulty condition)\relax }}{154}{table.caption.190}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.15}{\ignorespaces Athlete arousal and exertion (low difficulty condition)\relax }}{154}{table.caption.191}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.16}{\ignorespaces Athlete personality type by condition\relax }}{154}{table.caption.192}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.17}{\ignorespaces Athlete perceptions of click and bonding post-experiment\relax }}{155}{table.caption.197}}
\newlabel{tab:clickBondConditionPost}{{G.17}{155}{Athlete perceptions of click and bonding post-experiment\relax }{table.caption.197}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.18}{\ignorespaces Variables of interest high difficulty condition\relax }}{155}{table.caption.198}}
\newlabel{tab:factorsTimeHigh}{{G.18}{155}{Variables of interest high difficulty condition\relax }{table.caption.198}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.19}{\ignorespaces Variables of interest low difficulty condition\relax }}{155}{table.caption.199}}
\newlabel{tab:factorsTimeLow}{{G.19}{155}{Variables of interest low difficulty condition\relax }{table.caption.199}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.20}{\ignorespaces Variables of interest by condition\relax }}{156}{table.caption.200}}
\newlabel{tab:factorsTimeLow}{{G.20}{156}{Variables of interest by condition\relax }{table.caption.200}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Confidence in group to meet technical challenges (high difficulty condition)\relax }}{156}{figure.caption.203}}
\newlabel{fig:groupConfChallengesBoxplot}{{G.3}{156}{Confidence in group to meet technical challenges (high difficulty condition)\relax }{figure.caption.203}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Confidence in group to meet technical challenges (low difficulty condition)\relax }}{157}{figure.caption.204}}
\newlabel{fig:histLowGroupConfidence}{{G.4}{157}{Confidence in group to meet technical challenges (low difficulty condition)\relax }{figure.caption.204}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Confidence in individual ability to meet technical challenges (high difficulty condition)",\relax }}{157}{figure.caption.205}}
\newlabel{fig:histHighIndConfidence}{{G.5}{157}{Confidence in individual ability to meet technical challenges (high difficulty condition)",\relax }{figure.caption.205}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Confidence in individual ability to meet technical challenges (high difficulty condition)\relax }}{158}{figure.caption.206}}
\newlabel{fig:histLowIndConfidence}{{G.6}{158}{Confidence in individual ability to meet technical challenges (high difficulty condition)\relax }{figure.caption.206}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Athlete arousal prior to experiment, by condition\relax }}{158}{figure.caption.207}}
\newlabel{fig:arousalFactorPreBoxPlot}{{G.7}{158}{Athlete arousal prior to experiment, by condition\relax }{figure.caption.207}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }}{159}{figure.caption.208}}
\newlabel{fig:histArousalFactorPreHigh}{{G.8}{159}{Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }{figure.caption.208}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces Histogram of athlete arousal prior to experiment (low difficulty condition)\relax }}{159}{figure.caption.209}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces title\relax }}{159}{figure.caption.209}}
\newlabel{fig:histArousalFactorPreLow}{{G.10}{159}{title\relax }{figure.caption.209}{}}
\newlabel{tab:performanceConditionPost}{{\caption@xref {tab:performanceConditionPost}{ on input line 16}}{160}{Analysis of Post-Drill data}{table.caption.210}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces Athlete post-Drill perceptions of joint action success by condition\relax }}{161}{figure.caption.212}}
\newlabel{fig:groupJointActionSuccessPostBoxPlot}{{G.11}{161}{Athlete post-Drill perceptions of joint action success by condition\relax }{figure.caption.212}{}}
\newlabel{app9:conditionDifferences}{{G.2.5.1}{161}{Differences by condition}{section*.211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Differences by condition}{161}{section*.211}}
\newlabel{app9:modelStructure}{{G.2.5.1}{161}{Model Structure}{section*.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Structure}{161}{section*.216}}
\newlabel{app9:postExperimentICC}{{G.2.5.1}{161}{ICC Values}{section*.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ICC Values}{161}{section*.217}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.21}{\ignorespaces Intra class correlations of variables of interest according to groups\relax }}{161}{table.caption.218}}
\newlabel{tab:ICCTable}{{G.21}{161}{Intra class correlations of variables of interest according to groups\relax }{table.caption.218}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.22}{\ignorespaces Mean and standard deviation of performance outcome according to experiment session\relax }}{161}{table.caption.219}}
\newlabel{tab:outcomeAvgSdSession}{{G.22}{161}{Mean and standard deviation of performance outcome according to experiment session\relax }{table.caption.219}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces Athlete Post-Drill perceptions of individual performance by condition\relax }}{162}{figure.caption.213}}
\newlabel{fig:indComponentPerformancePostBoxPlot}{{G.12}{162}{Athlete Post-Drill perceptions of individual performance by condition\relax }{figure.caption.213}{}}
\newlabel{fig:groupPerfExpPostBoxPlot}{{\caption@xref {fig:groupPerfExpPostBoxPlot}{ on input line 307}}{162}{Differences by condition}{figure.caption.214}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.13}{\ignorespaces Athlete Post-Drill perceptions of group performance relative to expectations by condition\relax }}{162}{figure.caption.214}}
\newlabel{app9:postExperimentModelAssumptions}{{G.2.5.1}{162}{Model Assumptions}{section*.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Assumptions}{162}{section*.220}}
\newlabel{fig:indPerfExpPostBoxPlot}{{\caption@xref {fig:indPerfExpPostBoxPlot}{ on input line 315}}{163}{Differences by condition}{figure.caption.215}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.14}{\ignorespaces Athlete Post-Drill perceptions of individual performance relative to expectations by condition\relax }}{163}{figure.caption.215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.6}Analysis of Pre-post Experiment Survey Data}{163}{subsection.G.2.6}}
\newlabel{app9:conditionDifferencesPrePost}{{G.2.6}{163}{Condition Differences}{section*.225}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Condition Differences}{163}{section*.225}}
\newlabel{app9:newVariablesPrePostChange}{{G.2.6}{163}{Construction of new variables expressing change in variables over time (pre- to Post-Drill)}{section*.229}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Construction of new variables expressing change in variables over time (pre- to Post-Drill)}{163}{section*.229}}
\newlabel{app9:modelSelectionPrePost}{{G.2.6}{163}{Model Selection}{section*.230}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Selection }{163}{section*.230}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.23}{\ignorespaces Intra class correlations of variables of interest according to groups\relax }}{163}{table.caption.231}}
\newlabel{tab:ICCTable}{{G.23}{163}{Intra class correlations of variables of interest according to groups\relax }{table.caption.231}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.6.1}Analysis of study predictions}{163}{subsubsection.G.2.6.1}}
\newlabel{app9:prePostExperimentModelAssumptions}{{G.2.6.1}{163}{Model Assumptions}{section*.232}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Assumptions}{163}{section*.232}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.15}{\ignorespaces Model 1 Assumptions: Positive violation of group performance expectations predicts feelings of Team Click, moderated by condition\relax }}{164}{figure.caption.221}}
\newlabel{fig:M1Assumptions}{{G.15}{164}{Model 1 Assumptions: Positive violation of group performance expectations predicts feelings of Team Click, moderated by condition\relax }{figure.caption.221}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.16}{\ignorespaces Model 1a Assumptions: The interaction between positive violation of group performance expectations and perceptions of joint action success predicts feelings of Team Click\relax }}{165}{figure.caption.222}}
\newlabel{fig:M1aAssumptions}{{G.16}{165}{Model 1a Assumptions: The interaction between positive violation of group performance expectations and perceptions of joint action success predicts feelings of Team Click\relax }{figure.caption.222}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.17}{\ignorespaces Model 2 Assumptions: Feelings of Team Click predict feelings of Social Bonding\relax }}{166}{figure.caption.223}}
\newlabel{fig:M2Assumptions}{{G.17}{166}{Model 2 Assumptions: Feelings of Team Click predict feelings of Social Bonding\relax }{figure.caption.223}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.18}{\ignorespaces Model 3 Assumptions: Positive violation of group performance expectations predicts feelings of Social Bonding, moderated by condition\relax }}{167}{figure.caption.224}}
\newlabel{fig:M3Assumptions}{{G.18}{167}{Model 3 Assumptions: Positive violation of group performance expectations predicts feelings of Social Bonding, moderated by condition\relax }{figure.caption.224}{}}
\newlabel{fig:groupPerfConfPlot}{{\caption@xref {fig:groupPerfConfPlot}{ on input line 403}}{168}{Condition Differences}{figure.caption.226}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.19}{\ignorespaces Group performance vs expectations by time and condition\relax }}{168}{figure.caption.226}}
\newlabel{fig:prePostClickPLot}{{\caption@xref {fig:prePostClickPLot}{ on input line 411}}{168}{Condition Differences}{figure.caption.227}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.20}{\ignorespaces Group click by time and condition\relax }}{168}{figure.caption.227}}
\newlabel{fig:prePostBondingPlot}{{\caption@xref {fig:prePostBondingPlot}{ on input line 418}}{169}{Condition Differences}{figure.caption.228}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.21}{\ignorespaces Social bonding by time and condition\relax }}{169}{figure.caption.228}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.22}{\ignorespaces Athlete arousal prior to experiment, by condition\relax }}{169}{figure.caption.233}}
\newlabel{fig:arousalFactorPreBoxPlot}{{G.22}{169}{Athlete arousal prior to experiment, by condition\relax }{figure.caption.233}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.23}{\ignorespaces Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }}{170}{figure.caption.234}}
\newlabel{fig:histArousalFactorPreHigh}{{G.23}{170}{Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }{figure.caption.234}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.24}{\ignorespaces Histogram of athlete arousal prior to experiment (low difficulty condition)\relax }}{170}{figure.caption.235}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.25}{\ignorespaces title\relax }}{170}{figure.caption.235}}
\newlabel{fig:histArousalFactorPreLow}{{G.25}{170}{title\relax }{figure.caption.235}{}}
\@setckpt{text/9trainingExperimentAppendix}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{29}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
