\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Appendix: Training experiment}{460}{appendix.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app9:trainingExperiment}{{G}{460}{Appendix: Training experiment}{appendix.G}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: Training experiment}{460}{appendix.G}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: Training experiment}{460}{appendix.G}}
\newlabel{app9:method}{{G.1}{460}{Method}{section.G.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G.1}Method}{460}{section.G.1}}
\newlabel{app9:conditionPrime}{{G.1.1}{460}{Experiment condition primes}{subsection.G.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Experiment condition primes}{460}{subsection.G.1.1}}
\newlabel{app9:conditionPrimeHigh}{{G.1.1.1}{460}{High difficulty condition prime}{subsubsection.G.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.1}High difficulty condition prime}{460}{subsubsection.G.1.1.1}}
\newlabel{app9:conditionPrimeLow}{{G.1.1.2}{460}{Low difficulty condition}{subsubsection.G.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.2}Low difficulty condition}{460}{subsubsection.G.1.1.2}}
\newlabel{app9:difficultyPilot}{{G.1.2}{461}{Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{subsection.G.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{461}{subsection.G.1.2}}
\newlabel{app9:drillExplanation}{{G.1.3}{461}{Drill explanation (constant across both conditions)}{subsection.G.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Drill explanation (constant across both conditions)}{461}{subsection.G.1.3}}
\newlabel{app9:surveyItems}{{G.1.4}{462}{Survey items}{subsection.G.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Survey items}{462}{subsection.G.1.4}}
\newlabel{app9:surveyItemsBaseline}{{G.1.4.1}{462}{Baseline}{subsubsection.G.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.4.1}Baseline}{462}{subsubsection.G.1.4.1}}
\newlabel{app9:surveyItemsBaselinePerformance}{{G.1.4.1}{462}{Perceptions of recent performance}{section*.351}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perceptions of recent performance}{462}{section*.351}}
\newlabel{app9:surveyItemsBaselineClick}{{G.1.4.1}{462}{Team Click}{section*.352}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{462}{section*.352}}
\newlabel{app9:surveyItemsBaselineBonding}{{G.1.4.1}{462}{Social Bonding}{section*.353}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{462}{section*.353}}
\newlabel{app9:surveyItemsBaselineCompetence}{{G.1.4.1}{463}{Technical Competence}{section*.354}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence}{463}{section*.354}}
\newlabel{app9:TIPI}{{G.1.4.1}{463}{Ten Item Personality Index}{section*.355}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{463}{section*.355}}
\newlabel{app9:surveyItemsBaselineAdditional}{{G.1.4.1}{463}{Additional Items}{section*.356}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional Items}{463}{section*.356}}
\newlabel{app9:surveyItemsPre}{{G.1.4.2}{463}{Pre-Drill Survey Items}{subsubsection.G.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.4.2}Pre-Drill Survey Items}{463}{subsubsection.G.1.4.2}}
\newlabel{app9:surveyItemsPost}{{G.1.4.3}{463}{Post-Drill Surveys}{subsubsection.G.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.4.3}Post-Drill Surveys}{463}{subsubsection.G.1.4.3}}
\newlabel{app9:results}{{G.2}{464}{Results}{section.G.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G.2}Results}{464}{section.G.2}}
\newlabel{app9:descriptives}{{G.2.1}{464}{Descriptive Statistics}{subsection.G.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Descriptive Statistics}{464}{subsection.G.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Athlete subjective perceptions of individual technical competence by condition\relax }}{464}{table.caption.357}}
\newlabel{tab:indPerfTimeHighTraining}{{G.1}{464}{Athlete subjective perceptions of individual technical competence by condition\relax }{table.caption.357}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Athlete perceptions of individual performance (low difficulty condition)\relax }}{464}{table.caption.358}}
\newlabel{tab:indPerfTimeHighTraining}{{G.2}{464}{Athlete perceptions of individual performance (low difficulty condition)\relax }{table.caption.358}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Athlete perceptions of individual performance (high difficulty condition)\relax }}{464}{table.caption.359}}
\newlabel{tab:indPerfTimeHighTraining}{{G.3}{464}{Athlete perceptions of individual performance (high difficulty condition)\relax }{table.caption.359}{}}
\newlabel{app9:additionalVariables}{{G.2.1.1}{464}{Additional Variables}{subsubsection.G.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.1.1}Additional Variables}{464}{subsubsection.G.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Athlete perceptions of group performance (low difficulty condition)\relax }}{465}{table.caption.360}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Athlete perceptions of group performance (high difficulty condition)\relax }}{465}{table.caption.361}}
\newlabel{app9:dataReduction}{{G.2.2}{465}{Data Reduction}{subsection.G.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Data Reduction}{465}{subsection.G.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.1}Group click}{465}{subsubsection.G.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.2}Group bonding}{465}{subsubsection.G.2.2.2}}
\newlabel{app9:dataReductionPerformance}{{G.2.2.3}{465}{Individual Components pf Performance}{subsubsection.G.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.3}Individual Components pf Performance}{465}{subsubsection.G.2.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Athlete perceptions of team performance at Baseline, by condition\relax }}{466}{table.caption.362}}
\newlabel{tab:teamPerfBaselineTraining}{{G.6}{466}{Athlete perceptions of team performance at Baseline, by condition\relax }{table.caption.362}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Athlete perceptions of group click (high difficulty condition)\relax }}{466}{table.caption.363}}
\newlabel{app9:teamBondingEFA}{{G.2.2.4}{466}{Social Bonding to the team}{subsubsection.G.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.4}Social Bonding to the team }{466}{subsubsection.G.2.2.4}}
\newlabel{app9:arousalEFA}{{G.2.2.4}{466}{Arousal}{section*.375}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal }{466}{section*.375}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.8}{\ignorespaces Athlete perceptions of group click (low difficulty condition)\relax }}{467}{table.caption.364}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.9}{\ignorespaces Athlete perceptions of group bonding (high difficulty condition)\relax }}{467}{table.caption.365}}
\newlabel{app9:competenceEFA}{{G.2.2.4}{467}{Technical Competence (objective and subjective measures)}{section*.376}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence (objective and subjective measures) }{467}{section*.376}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.10}{\ignorespaces Athlete perceptions of group bonding (low difficulty condition)\relax }}{468}{table.caption.366}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.11}{\ignorespaces Athlete perceptions of team bonding (low difficulty condition)\relax }}{468}{table.caption.367}}
\newlabel{app9:teamDisciplineEFA}{{G.2.2.5}{468}{Team Discipline}{subsubsection.G.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.5}Team Discipline}{468}{subsubsection.G.2.2.5}}
\newlabel{sect:prePostDrillFactors}{{G.2.3}{468}{Pre- to Post-Drill}{subsection.G.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Pre- to Post-Drill}{468}{subsection.G.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.12}{\ignorespaces Athlete perceptions of team bonding (high difficulty condition)\relax }}{469}{table.caption.368}}
\newlabel{app9:manipulationChecks}{{G.2.4}{469}{Manipulation Checks}{subsection.G.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.4}Manipulation Checks}{469}{subsection.G.2.4}}
\newlabel{app9:analysisStudyPredictions}{{G.2.5}{469}{Analysis of Study Predictions}{subsection.G.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.5}Analysis of Study Predictions}{469}{subsection.G.2.5}}
\newlabel{app9:postExperimentData}{{G.2.5.1}{469}{Analysis of Post-Drill data}{subsubsection.G.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.5.1}Analysis of Post-Drill data}{469}{subsubsection.G.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Confidence in group to meet technical challenges, by condition\relax }}{470}{figure.caption.381}}
\newlabel{fig:groupConfChallengesBoxplot}{{G.1}{470}{Confidence in group to meet technical challenges, by condition\relax }{figure.caption.381}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Confidence in individual ability to meet technical challenges, by condition\relax }}{470}{figure.caption.382}}
\newlabel{fig:indConfChallengesBoxplot}{{G.2}{470}{Confidence in individual ability to meet technical challenges, by condition\relax }{figure.caption.382}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.13}{\ignorespaces Average performance in experiment trials by condition\relax }}{471}{table.caption.369}}
\newlabel{tab:objectiveOutcomeCondition}{{G.13}{471}{Average performance in experiment trials by condition\relax }{table.caption.369}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.14}{\ignorespaces Athlete perceptions of team discipine (low difficulty condition)\relax }}{472}{table.caption.370}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.15}{\ignorespaces Athlete arousal and exertion (low difficulty condition)\relax }}{472}{table.caption.371}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.16}{\ignorespaces Athlete personality type by condition\relax }}{472}{table.caption.372}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.17}{\ignorespaces Athlete perceptions of click and bonding post-experiment\relax }}{473}{table.caption.377}}
\newlabel{tab:clickBondConditionPost}{{G.17}{473}{Athlete perceptions of click and bonding post-experiment\relax }{table.caption.377}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.18}{\ignorespaces Variables of interest high difficulty condition\relax }}{473}{table.caption.378}}
\newlabel{tab:factorsTimeHigh}{{G.18}{473}{Variables of interest high difficulty condition\relax }{table.caption.378}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.19}{\ignorespaces Variables of interest low difficulty condition\relax }}{473}{table.caption.379}}
\newlabel{tab:factorsTimeLow}{{G.19}{473}{Variables of interest low difficulty condition\relax }{table.caption.379}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.20}{\ignorespaces Variables of interest by condition\relax }}{474}{table.caption.380}}
\newlabel{tab:factorsTimeLow}{{G.20}{474}{Variables of interest by condition\relax }{table.caption.380}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Confidence in group to meet technical challenges (high difficulty condition)\relax }}{474}{figure.caption.383}}
\newlabel{fig:groupConfChallengesBoxplot}{{G.3}{474}{Confidence in group to meet technical challenges (high difficulty condition)\relax }{figure.caption.383}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Confidence in group to meet technical challenges (low difficulty condition)\relax }}{475}{figure.caption.384}}
\newlabel{fig:histLowGroupConfidence}{{G.4}{475}{Confidence in group to meet technical challenges (low difficulty condition)\relax }{figure.caption.384}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Confidence in individual ability to meet technical challenges (high difficulty condition)",\relax }}{475}{figure.caption.385}}
\newlabel{fig:histHighIndConfidence}{{G.5}{475}{Confidence in individual ability to meet technical challenges (high difficulty condition)",\relax }{figure.caption.385}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Confidence in individual ability to meet technical challenges (high difficulty condition)\relax }}{476}{figure.caption.386}}
\newlabel{fig:histLowIndConfidence}{{G.6}{476}{Confidence in individual ability to meet technical challenges (high difficulty condition)\relax }{figure.caption.386}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Athlete arousal prior to experiment, by condition\relax }}{476}{figure.caption.387}}
\newlabel{fig:arousalFactorPreBoxPlot}{{G.7}{476}{Athlete arousal prior to experiment, by condition\relax }{figure.caption.387}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }}{477}{figure.caption.388}}
\newlabel{fig:histArousalFactorPreHigh}{{G.8}{477}{Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }{figure.caption.388}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces Histogram of athlete arousal prior to experiment (low difficulty condition)\relax }}{477}{figure.caption.389}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces title\relax }}{477}{figure.caption.389}}
\newlabel{fig:histArousalFactorPreLow}{{G.10}{477}{title\relax }{figure.caption.389}{}}
\newlabel{tab:performanceConditionPost}{{\caption@xref {tab:performanceConditionPost}{ on input line 16}}{478}{Analysis of Post-Drill data}{table.caption.390}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces Athlete post-Drill perceptions of joint action success by condition\relax }}{479}{figure.caption.392}}
\newlabel{fig:groupJointActionSuccessPostBoxPlot}{{G.11}{479}{Athlete post-Drill perceptions of joint action success by condition\relax }{figure.caption.392}{}}
\newlabel{app9:conditionDifferences}{{G.2.5.1}{479}{Differences by condition}{section*.391}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Differences by condition}{479}{section*.391}}
\newlabel{app9:modelStructure}{{G.2.5.1}{479}{Model Structure}{section*.396}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Structure}{479}{section*.396}}
\newlabel{app9:postExperimentICC}{{G.2.5.1}{479}{ICC Values}{section*.397}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ICC Values}{479}{section*.397}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.21}{\ignorespaces Intra class correlations of variables of interest according to groups\relax }}{479}{table.caption.398}}
\newlabel{tab:ICCTable}{{G.21}{479}{Intra class correlations of variables of interest according to groups\relax }{table.caption.398}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.22}{\ignorespaces Mean and standard deviation of performance outcome according to experiment session\relax }}{479}{table.caption.399}}
\newlabel{tab:outcomeAvgSdSession}{{G.22}{479}{Mean and standard deviation of performance outcome according to experiment session\relax }{table.caption.399}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces Athlete Post-Drill perceptions of individual performance by condition\relax }}{480}{figure.caption.393}}
\newlabel{fig:indComponentPerformancePostBoxPlot}{{G.12}{480}{Athlete Post-Drill perceptions of individual performance by condition\relax }{figure.caption.393}{}}
\newlabel{fig:groupPerfExpPostBoxPlot}{{\caption@xref {fig:groupPerfExpPostBoxPlot}{ on input line 307}}{480}{Differences by condition}{figure.caption.394}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.13}{\ignorespaces Athlete Post-Drill perceptions of group performance relative to expectations by condition\relax }}{480}{figure.caption.394}}
\newlabel{app9:postExperimentModelAssumptions}{{G.2.5.1}{480}{Model Assumptions}{section*.400}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Assumptions}{480}{section*.400}}
\newlabel{fig:indPerfExpPostBoxPlot}{{\caption@xref {fig:indPerfExpPostBoxPlot}{ on input line 315}}{481}{Differences by condition}{figure.caption.395}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.14}{\ignorespaces Athlete Post-Drill perceptions of individual performance relative to expectations by condition\relax }}{481}{figure.caption.395}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.6}Analysis of Pre-post Experiment Survey Data}{481}{subsection.G.2.6}}
\newlabel{app9:conditionDifferencesPrePost}{{G.2.6}{481}{Condition Differences}{section*.405}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Condition Differences}{481}{section*.405}}
\newlabel{app9:newVariablesPrePostChange}{{G.2.6}{481}{Construction of new variables expressing change in variables over time (pre- to Post-Drill)}{section*.409}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Construction of new variables expressing change in variables over time (pre- to Post-Drill)}{481}{section*.409}}
\newlabel{app9:modelSelectionPrePost}{{G.2.6}{481}{Model Selection}{section*.410}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Selection }{481}{section*.410}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.23}{\ignorespaces Intra class correlations of variables of interest according to groups\relax }}{481}{table.caption.411}}
\newlabel{tab:ICCTable}{{G.23}{481}{Intra class correlations of variables of interest according to groups\relax }{table.caption.411}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.6.1}Analysis of study predictions}{481}{subsubsection.G.2.6.1}}
\newlabel{app9:prePostExperimentModelAssumptions}{{G.2.6.1}{481}{Model Assumptions}{section*.412}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Assumptions}{481}{section*.412}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.15}{\ignorespaces Model 1 Assumptions: Positive violation of group performance expectations predicts feelings of Team Click, moderated by condition\relax }}{482}{figure.caption.401}}
\newlabel{fig:M1Assumptions}{{G.15}{482}{Model 1 Assumptions: Positive violation of group performance expectations predicts feelings of Team Click, moderated by condition\relax }{figure.caption.401}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.16}{\ignorespaces Model 1a Assumptions: The interaction between positive violation of group performance expectations and perceptions of joint action success predicts feelings of Team Click\relax }}{483}{figure.caption.402}}
\newlabel{fig:M1aAssumptions}{{G.16}{483}{Model 1a Assumptions: The interaction between positive violation of group performance expectations and perceptions of joint action success predicts feelings of Team Click\relax }{figure.caption.402}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.17}{\ignorespaces Model 2 Assumptions: Feelings of Team Click predict feelings of Social Bonding\relax }}{484}{figure.caption.403}}
\newlabel{fig:M2Assumptions}{{G.17}{484}{Model 2 Assumptions: Feelings of Team Click predict feelings of Social Bonding\relax }{figure.caption.403}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.18}{\ignorespaces Model 3 Assumptions: Positive violation of group performance expectations predicts feelings of Social Bonding, moderated by condition\relax }}{485}{figure.caption.404}}
\newlabel{fig:M3Assumptions}{{G.18}{485}{Model 3 Assumptions: Positive violation of group performance expectations predicts feelings of Social Bonding, moderated by condition\relax }{figure.caption.404}{}}
\newlabel{fig:groupPerfConfPlot}{{\caption@xref {fig:groupPerfConfPlot}{ on input line 403}}{486}{Condition Differences}{figure.caption.406}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.19}{\ignorespaces Group performance vs expectations by time and condition\relax }}{486}{figure.caption.406}}
\newlabel{fig:prePostClickPLot}{{\caption@xref {fig:prePostClickPLot}{ on input line 411}}{486}{Condition Differences}{figure.caption.407}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.20}{\ignorespaces Group click by time and condition\relax }}{486}{figure.caption.407}}
\newlabel{fig:prePostBondingPlot}{{\caption@xref {fig:prePostBondingPlot}{ on input line 418}}{487}{Condition Differences}{figure.caption.408}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.21}{\ignorespaces Social bonding by time and condition\relax }}{487}{figure.caption.408}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.22}{\ignorespaces Athlete arousal prior to experiment, by condition\relax }}{487}{figure.caption.413}}
\newlabel{fig:arousalFactorPreBoxPlot}{{G.22}{487}{Athlete arousal prior to experiment, by condition\relax }{figure.caption.413}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.23}{\ignorespaces Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }}{488}{figure.caption.414}}
\newlabel{fig:histArousalFactorPreHigh}{{G.23}{488}{Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }{figure.caption.414}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.24}{\ignorespaces Histogram of athlete arousal prior to experiment (low difficulty condition)\relax }}{488}{figure.caption.415}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.25}{\ignorespaces title\relax }}{488}{figure.caption.415}}
\newlabel{fig:histArousalFactorPreLow}{{G.25}{488}{title\relax }{figure.caption.415}{}}
\@setckpt{text/9trainingExperimentAppendix}{
\setcounter{page}{489}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{81}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1249}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
