\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Training experiment}{218}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trainingExperiment}{{6}{218}{Training experiment}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Training experiment}{218}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Training experiment}{218}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{218}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{222}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Participants}{222}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Materials}{222}{subsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Invasion Drill: a common training drill for rugby union in which a group of four attackers attempt to penetrate two consecutive lines of defence. Adapted from Passos (2011)\relax }}{222}{figure.caption.132}}
\newlabel{fig:invasionDrill}{{6.1}{222}{The Invasion Drill: a common training drill for rugby union in which a group of four attackers attempt to penetrate two consecutive lines of defence. Adapted from Passos (2011)\relax }{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Experimental Paradigm: The Invasion Drill}{222}{subsubsection.6.2.2.1}}
\newlabel{sect:expPrimes}{{6.2.2.2}{223}{Experimental Conditions: high and low difficulty}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Experimental Conditions: high and low difficulty}{223}{subsubsection.6.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Measures}{224}{subsubsection.6.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Surveys}{224}{section*.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Baseline}{224}{section*.135}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Survey items measured at Baseline, Pre-Drill, and Post-Drill.\relax }}{225}{table.caption.134}}
\newlabel{tab:surveyMeasureSummaryTable}{{6.1}{225}{Survey items measured at Baseline, Pre-Drill, and Post-Drill.\relax }{table.caption.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre-Drill}{226}{section*.136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill}{226}{section*.137}}
\newlabel{sec:videoAnalysis}{{6.2.2.4}{227}{Video analysis of training group performance in training drill}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Video analysis of training group performance in training drill}{227}{subsubsection.6.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Procedure}{228}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cover Story}{228}{section*.138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Baseline survey}{228}{section*.139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pre-Drill survey}{229}{section*.140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Invasion drill}{229}{section*.141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Post-Drill survey}{229}{section*.142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data analysis}{230}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Road map for analysis of study predictions}{230}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data structure}{230}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Data reduction}{230}{subsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perceptions of group and individual performance relative to prior expectations}{231}{section*.143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mediation analyses}{231}{section*.144}}
\newlabel{sec:manChecksDrill}{{6.3.4}{231}{Manipulation Checks}{subsection.6.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Manipulation Checks}{231}{subsection.6.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{232}{section.6.4}}
\newlabel{sec:descriptives}{{6.4.1}{232}{Descriptive Statistics}{subsection.6.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descriptive Statistics }{232}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Participants}{232}{subsubsection.6.4.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of experiment sample (overall and by condition).\relax }}{233}{table.caption.145}}
\newlabel{tab:athleteDescriptivesTrainingOverall}{{6.2}{233}{Overview of experiment sample (overall and by condition).\relax }{table.caption.145}{}}
\newlabel{sec:surveyResponses}{{6.4.1.2}{233}{Key variables of interest}{subsubsection.6.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Key variables of interest }{233}{subsubsection.6.4.1.2}}
