\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Appendix: Training experiment}{458}{appendix.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app9:trainingExperiment}{{G}{458}{Appendix: Training experiment}{appendix.G}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: Training experiment}{458}{appendix.G}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: Training experiment}{458}{appendix.G}}
\newlabel{app9:method}{{G.1}{458}{Method}{section.G.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G.1}Method}{458}{section.G.1}}
\newlabel{app9:conditionPrime}{{G.1.1}{458}{Experiment condition primes}{subsection.G.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Experiment condition primes}{458}{subsection.G.1.1}}
\newlabel{app9:conditionPrimeHigh}{{G.1.1.1}{458}{High difficulty condition prime}{subsubsection.G.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.1}High difficulty condition prime}{458}{subsubsection.G.1.1.1}}
\newlabel{app9:conditionPrimeLow}{{G.1.1.2}{458}{Low difficulty condition}{subsubsection.G.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.2}Low difficulty condition}{458}{subsubsection.G.1.1.2}}
\newlabel{app9:difficultyPilot}{{G.1.2}{459}{Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{subsection.G.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{459}{subsection.G.1.2}}
\newlabel{app9:drillExplanation}{{G.1.3}{459}{Drill explanation (constant across both conditions)}{subsection.G.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Drill explanation (constant across both conditions)}{459}{subsection.G.1.3}}
\newlabel{app9:surveyItems}{{G.1.4}{460}{Survey items}{subsection.G.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Survey items}{460}{subsection.G.1.4}}
\newlabel{app9:surveyItemsBaseline}{{G.1.4.1}{460}{Baseline}{subsubsection.G.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.4.1}Baseline}{460}{subsubsection.G.1.4.1}}
\newlabel{app9:surveyItemsBaselinePerformance}{{G.1.4.1}{460}{Perceptions of recent performance}{section*.340}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perceptions of recent performance}{460}{section*.340}}
\newlabel{app9:surveyItemsBaselineClick}{{G.1.4.1}{460}{Team Click}{section*.341}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{460}{section*.341}}
\newlabel{app9:surveyItemsBaselineBonding}{{G.1.4.1}{460}{Social Bonding}{section*.342}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{460}{section*.342}}
\newlabel{app9:surveyItemsBaselineCompetence}{{G.1.4.1}{461}{Technical Competence}{section*.343}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence}{461}{section*.343}}
\newlabel{app9:TIPI}{{G.1.4.1}{461}{Ten Item Personality Index}{section*.344}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{461}{section*.344}}
\newlabel{app9:surveyItemsBaselineAdditional}{{G.1.4.1}{461}{Additional Items}{section*.345}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional Items}{461}{section*.345}}
\newlabel{app9:surveyItemsPre}{{G.1.4.2}{461}{Pre-Drill Survey Items}{subsubsection.G.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.4.2}Pre-Drill Survey Items}{461}{subsubsection.G.1.4.2}}
\newlabel{app9:surveyItemsPost}{{G.1.4.3}{461}{Post-Drill Surveys}{subsubsection.G.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.4.3}Post-Drill Surveys}{461}{subsubsection.G.1.4.3}}
\newlabel{app9:results}{{G.2}{462}{Results}{section.G.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G.2}Results}{462}{section.G.2}}
\newlabel{app9:descriptives}{{G.2.1}{462}{Descriptive Statistics}{subsection.G.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Descriptive Statistics}{462}{subsection.G.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Athlete subjective perceptions of individual technical competence by condition\relax }}{462}{table.caption.346}}
\newlabel{tab:indPerfTimeHighTraining}{{G.1}{462}{Athlete subjective perceptions of individual technical competence by condition\relax }{table.caption.346}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Athlete perceptions of individual performance (low difficulty condition)\relax }}{462}{table.caption.347}}
\newlabel{tab:indPerfTimeHighTraining}{{G.2}{462}{Athlete perceptions of individual performance (low difficulty condition)\relax }{table.caption.347}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Athlete perceptions of individual performance (high difficulty condition)\relax }}{462}{table.caption.348}}
\newlabel{tab:indPerfTimeHighTraining}{{G.3}{462}{Athlete perceptions of individual performance (high difficulty condition)\relax }{table.caption.348}{}}
\newlabel{app9:additionalVariables}{{G.2.1.1}{462}{Additional Variables}{subsubsection.G.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.1.1}Additional Variables}{462}{subsubsection.G.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Athlete perceptions of group performance (low difficulty condition)\relax }}{463}{table.caption.349}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Athlete perceptions of group performance (high difficulty condition)\relax }}{463}{table.caption.350}}
\newlabel{app9:dataReduction}{{G.2.2}{463}{Data Reduction}{subsection.G.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Data Reduction}{463}{subsection.G.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.1}Group click}{463}{subsubsection.G.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.2}Group bonding}{463}{subsubsection.G.2.2.2}}
\newlabel{app9:dataReductionPerformance}{{G.2.2.3}{463}{Individual Components pf Performance}{subsubsection.G.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.3}Individual Components pf Performance}{463}{subsubsection.G.2.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Athlete perceptions of team performance at Baseline, by condition\relax }}{464}{table.caption.351}}
\newlabel{tab:teamPerfBaselineTraining}{{G.6}{464}{Athlete perceptions of team performance at Baseline, by condition\relax }{table.caption.351}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Athlete perceptions of group click (high difficulty condition)\relax }}{464}{table.caption.352}}
\newlabel{app9:teamBondingEFA}{{G.2.2.4}{464}{Social Bonding to the team}{subsubsection.G.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.4}Social Bonding to the team }{464}{subsubsection.G.2.2.4}}
\newlabel{app9:arousalEFA}{{G.2.2.4}{464}{Arousal}{section*.364}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arousal }{464}{section*.364}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.8}{\ignorespaces Athlete perceptions of group click (low difficulty condition)\relax }}{465}{table.caption.353}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.9}{\ignorespaces Athlete perceptions of group bonding (high difficulty condition)\relax }}{465}{table.caption.354}}
\newlabel{app9:competenceEFA}{{G.2.2.4}{465}{Technical Competence (objective and subjective measures)}{section*.365}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence (objective and subjective measures) }{465}{section*.365}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.10}{\ignorespaces Athlete perceptions of group bonding (low difficulty condition)\relax }}{466}{table.caption.355}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.11}{\ignorespaces Athlete perceptions of team bonding (low difficulty condition)\relax }}{466}{table.caption.356}}
\newlabel{app9:teamDisciplineEFA}{{G.2.2.5}{466}{Team Discipline}{subsubsection.G.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2.5}Team Discipline}{466}{subsubsection.G.2.2.5}}
\newlabel{sect:prePostDrillFactors}{{G.2.3}{466}{Pre- to Post-Drill}{subsection.G.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Pre- to Post-Drill}{466}{subsection.G.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.12}{\ignorespaces Athlete perceptions of team bonding (high difficulty condition)\relax }}{467}{table.caption.357}}
\newlabel{app9:manipulationChecks}{{G.2.4}{467}{Manipulation Checks}{subsection.G.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.4}Manipulation Checks}{467}{subsection.G.2.4}}
\newlabel{app9:analysisStudyPredictions}{{G.2.5}{467}{Analysis of Study Predictions}{subsection.G.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.5}Analysis of Study Predictions}{467}{subsection.G.2.5}}
\newlabel{app9:postExperimentData}{{G.2.5.1}{467}{Analysis of Post-Drill data}{subsubsection.G.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.5.1}Analysis of Post-Drill data}{467}{subsubsection.G.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Confidence in group to meet technical challenges, by condition\relax }}{468}{figure.caption.370}}
\newlabel{fig:groupConfChallengesBoxplot}{{G.1}{468}{Confidence in group to meet technical challenges, by condition\relax }{figure.caption.370}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Confidence in individual ability to meet technical challenges, by condition\relax }}{468}{figure.caption.371}}
\newlabel{fig:indConfChallengesBoxplot}{{G.2}{468}{Confidence in individual ability to meet technical challenges, by condition\relax }{figure.caption.371}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.13}{\ignorespaces Average performance in experiment trials by condition\relax }}{469}{table.caption.358}}
\newlabel{tab:objectiveOutcomeCondition}{{G.13}{469}{Average performance in experiment trials by condition\relax }{table.caption.358}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.14}{\ignorespaces Athlete perceptions of team discipine (low difficulty condition)\relax }}{470}{table.caption.359}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.15}{\ignorespaces Athlete arousal and exertion (low difficulty condition)\relax }}{470}{table.caption.360}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.16}{\ignorespaces Athlete personality type by condition\relax }}{470}{table.caption.361}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.17}{\ignorespaces Athlete perceptions of click and bonding post-experiment\relax }}{471}{table.caption.366}}
\newlabel{tab:clickBondConditionPost}{{G.17}{471}{Athlete perceptions of click and bonding post-experiment\relax }{table.caption.366}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.18}{\ignorespaces Variables of interest high difficulty condition\relax }}{471}{table.caption.367}}
\newlabel{tab:factorsTimeHigh}{{G.18}{471}{Variables of interest high difficulty condition\relax }{table.caption.367}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.19}{\ignorespaces Variables of interest low difficulty condition\relax }}{471}{table.caption.368}}
\newlabel{tab:factorsTimeLow}{{G.19}{471}{Variables of interest low difficulty condition\relax }{table.caption.368}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.20}{\ignorespaces Variables of interest by condition\relax }}{472}{table.caption.369}}
\newlabel{tab:factorsTimeLow}{{G.20}{472}{Variables of interest by condition\relax }{table.caption.369}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Confidence in group to meet technical challenges (high difficulty condition)\relax }}{472}{figure.caption.372}}
\newlabel{fig:groupConfChallengesBoxplot}{{G.3}{472}{Confidence in group to meet technical challenges (high difficulty condition)\relax }{figure.caption.372}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Confidence in group to meet technical challenges (low difficulty condition)\relax }}{473}{figure.caption.373}}
\newlabel{fig:histLowGroupConfidence}{{G.4}{473}{Confidence in group to meet technical challenges (low difficulty condition)\relax }{figure.caption.373}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Confidence in individual ability to meet technical challenges (high difficulty condition)",\relax }}{473}{figure.caption.374}}
\newlabel{fig:histHighIndConfidence}{{G.5}{473}{Confidence in individual ability to meet technical challenges (high difficulty condition)",\relax }{figure.caption.374}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Confidence in individual ability to meet technical challenges (high difficulty condition)\relax }}{474}{figure.caption.375}}
\newlabel{fig:histLowIndConfidence}{{G.6}{474}{Confidence in individual ability to meet technical challenges (high difficulty condition)\relax }{figure.caption.375}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Athlete arousal prior to experiment, by condition\relax }}{474}{figure.caption.376}}
\newlabel{fig:arousalFactorPreBoxPlot}{{G.7}{474}{Athlete arousal prior to experiment, by condition\relax }{figure.caption.376}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }}{475}{figure.caption.377}}
\newlabel{fig:histArousalFactorPreHigh}{{G.8}{475}{Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }{figure.caption.377}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces Histogram of athlete arousal prior to experiment (low difficulty condition)\relax }}{475}{figure.caption.378}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces title\relax }}{475}{figure.caption.378}}
\newlabel{fig:histArousalFactorPreLow}{{G.10}{475}{title\relax }{figure.caption.378}{}}
\newlabel{tab:performanceConditionPost}{{\caption@xref {tab:performanceConditionPost}{ on input line 16}}{476}{Analysis of Post-Drill data}{table.caption.379}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces Athlete post-Drill perceptions of joint action success by condition\relax }}{477}{figure.caption.381}}
\newlabel{fig:groupJointActionSuccessPostBoxPlot}{{G.11}{477}{Athlete post-Drill perceptions of joint action success by condition\relax }{figure.caption.381}{}}
\newlabel{app9:conditionDifferences}{{G.2.5.1}{477}{Differences by condition}{section*.380}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Differences by condition}{477}{section*.380}}
\newlabel{app9:modelStructure}{{G.2.5.1}{477}{Model Structure}{section*.385}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Structure}{477}{section*.385}}
\newlabel{app9:postExperimentICC}{{G.2.5.1}{477}{ICC Values}{section*.386}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ICC Values}{477}{section*.386}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.21}{\ignorespaces Intra class correlations of variables of interest according to groups\relax }}{477}{table.caption.387}}
\newlabel{tab:ICCTable}{{G.21}{477}{Intra class correlations of variables of interest according to groups\relax }{table.caption.387}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.22}{\ignorespaces Mean and standard deviation of performance outcome according to experiment session\relax }}{477}{table.caption.388}}
\newlabel{tab:outcomeAvgSdSession}{{G.22}{477}{Mean and standard deviation of performance outcome according to experiment session\relax }{table.caption.388}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces Athlete Post-Drill perceptions of individual performance by condition\relax }}{478}{figure.caption.382}}
\newlabel{fig:indComponentPerformancePostBoxPlot}{{G.12}{478}{Athlete Post-Drill perceptions of individual performance by condition\relax }{figure.caption.382}{}}
\newlabel{fig:groupPerfExpPostBoxPlot}{{\caption@xref {fig:groupPerfExpPostBoxPlot}{ on input line 307}}{478}{Differences by condition}{figure.caption.383}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.13}{\ignorespaces Athlete Post-Drill perceptions of group performance relative to expectations by condition\relax }}{478}{figure.caption.383}}
\newlabel{app9:postExperimentModelAssumptions}{{G.2.5.1}{478}{Model Assumptions}{section*.389}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Assumptions}{478}{section*.389}}
\newlabel{fig:indPerfExpPostBoxPlot}{{\caption@xref {fig:indPerfExpPostBoxPlot}{ on input line 315}}{479}{Differences by condition}{figure.caption.384}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.14}{\ignorespaces Athlete Post-Drill perceptions of individual performance relative to expectations by condition\relax }}{479}{figure.caption.384}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.6}Analysis of Pre-post Experiment Survey Data}{479}{subsection.G.2.6}}
\newlabel{app9:conditionDifferencesPrePost}{{G.2.6}{479}{Condition Differences}{section*.394}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Condition Differences}{479}{section*.394}}
\newlabel{app9:newVariablesPrePostChange}{{G.2.6}{479}{Construction of new variables expressing change in variables over time (pre- to Post-Drill)}{section*.398}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Construction of new variables expressing change in variables over time (pre- to Post-Drill)}{479}{section*.398}}
\newlabel{app9:modelSelectionPrePost}{{G.2.6}{479}{Model Selection}{section*.399}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Selection }{479}{section*.399}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {G.23}{\ignorespaces Intra class correlations of variables of interest according to groups\relax }}{479}{table.caption.400}}
\newlabel{tab:ICCTable}{{G.23}{479}{Intra class correlations of variables of interest according to groups\relax }{table.caption.400}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.6.1}Analysis of study predictions}{479}{subsubsection.G.2.6.1}}
\newlabel{app9:prePostExperimentModelAssumptions}{{G.2.6.1}{479}{Model Assumptions}{section*.401}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Assumptions}{479}{section*.401}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.15}{\ignorespaces Model 1 Assumptions: Positive violation of group performance expectations predicts feelings of Team Click, moderated by condition\relax }}{480}{figure.caption.390}}
\newlabel{fig:M1Assumptions}{{G.15}{480}{Model 1 Assumptions: Positive violation of group performance expectations predicts feelings of Team Click, moderated by condition\relax }{figure.caption.390}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.16}{\ignorespaces Model 1a Assumptions: The interaction between positive violation of group performance expectations and perceptions of joint action success predicts feelings of Team Click\relax }}{481}{figure.caption.391}}
\newlabel{fig:M1aAssumptions}{{G.16}{481}{Model 1a Assumptions: The interaction between positive violation of group performance expectations and perceptions of joint action success predicts feelings of Team Click\relax }{figure.caption.391}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.17}{\ignorespaces Model 2 Assumptions: Feelings of Team Click predict feelings of Social Bonding\relax }}{482}{figure.caption.392}}
\newlabel{fig:M2Assumptions}{{G.17}{482}{Model 2 Assumptions: Feelings of Team Click predict feelings of Social Bonding\relax }{figure.caption.392}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.18}{\ignorespaces Model 3 Assumptions: Positive violation of group performance expectations predicts feelings of Social Bonding, moderated by condition\relax }}{483}{figure.caption.393}}
\newlabel{fig:M3Assumptions}{{G.18}{483}{Model 3 Assumptions: Positive violation of group performance expectations predicts feelings of Social Bonding, moderated by condition\relax }{figure.caption.393}{}}
\newlabel{fig:groupPerfConfPlot}{{\caption@xref {fig:groupPerfConfPlot}{ on input line 403}}{484}{Condition Differences}{figure.caption.395}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.19}{\ignorespaces Group performance vs expectations by time and condition\relax }}{484}{figure.caption.395}}
\newlabel{fig:prePostClickPLot}{{\caption@xref {fig:prePostClickPLot}{ on input line 411}}{484}{Condition Differences}{figure.caption.396}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.20}{\ignorespaces Group click by time and condition\relax }}{484}{figure.caption.396}}
\newlabel{fig:prePostBondingPlot}{{\caption@xref {fig:prePostBondingPlot}{ on input line 418}}{485}{Condition Differences}{figure.caption.397}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.21}{\ignorespaces Social bonding by time and condition\relax }}{485}{figure.caption.397}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.22}{\ignorespaces Athlete arousal prior to experiment, by condition\relax }}{485}{figure.caption.402}}
\newlabel{fig:arousalFactorPreBoxPlot}{{G.22}{485}{Athlete arousal prior to experiment, by condition\relax }{figure.caption.402}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.23}{\ignorespaces Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }}{486}{figure.caption.403}}
\newlabel{fig:histArousalFactorPreHigh}{{G.23}{486}{Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }{figure.caption.403}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.24}{\ignorespaces Histogram of athlete arousal prior to experiment (low difficulty condition)\relax }}{486}{figure.caption.404}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.25}{\ignorespaces title\relax }}{486}{figure.caption.404}}
\newlabel{fig:histArousalFactorPreLow}{{G.25}{486}{title\relax }{figure.caption.404}{}}
\@setckpt{text/9trainingExperimentAppendix}{
\setcounter{page}{487}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{87}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1216}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
