\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix: Training experiment}{130}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app9:trainingExperiment}{{C}{130}{Appendix: Training experiment}{appendix.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix: Training experiment}{130}{appendix.C}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix: Training experiment}{130}{appendix.C}}
\newlabel{app9:method}{{C.1}{130}{Method}{section.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Method}{130}{section.C.1}}
\newlabel{app9:conditionPrime}{{C.1.1}{130}{Experiment condition primes}{subsection.C.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Experiment condition primes}{130}{subsection.C.1.1}}
\newlabel{app9:conditionPrimeHigh}{{C.1.1.1}{130}{High difficulty condition prime}{subsubsection.C.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.1}High difficulty condition prime}{130}{subsubsection.C.1.1.1}}
\newlabel{app9:conditionPrimeLow}{{C.1.1.2}{130}{Low difficulty condition}{subsubsection.C.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.2}Low difficulty condition}{130}{subsubsection.C.1.1.2}}
\newlabel{app9:difficultyPilot}{{C.1.2}{131}{Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{subsection.C.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Invasion Drill pilot to derive approximate actual difficulty rating for the Invasion Drill}{131}{subsection.C.1.2}}
\newlabel{app9:drillExplanation}{{C.1.3}{131}{Drill explanation (constant across both conditions)}{subsection.C.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Drill explanation (constant across both conditions)}{131}{subsection.C.1.3}}
\newlabel{app9:surveyItems}{{C.1.4}{132}{Survey items}{subsection.C.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Survey items}{132}{subsection.C.1.4}}
\newlabel{app9:surveyItemsBaseline}{{C.1.4.1}{132}{Baseline}{subsubsection.C.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4.1}Baseline}{132}{subsubsection.C.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perceptions of performance}{132}{section*.209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Click}{132}{section*.210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Bonding}{132}{section*.211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Competence}{133}{section*.212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ten Item Personality Index}{133}{section*.213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional items}{133}{section*.214}}
\newlabel{app9:surveyItemsPost}{{C.1.4.2}{133}{Post-Drill surveys items}{subsubsection.C.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4.2}Post-Drill surveys items}{133}{subsubsection.C.1.4.2}}
\newlabel{app9:results}{{C.2}{133}{Results}{section.C.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Results}{133}{section.C.2}}
\newlabel{app9:descriptives}{{C.2.1}{133}{Descriptive Statistics}{subsection.C.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Descriptive Statistics}{133}{subsection.C.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Athlete subjective perceptions of individual technical competence by condition\relax }}{133}{table.caption.215}}
\newlabel{tab:indPerfTimeHighTraining}{{C.1}{133}{Athlete subjective perceptions of individual technical competence by condition\relax }{table.caption.215}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Athlete personality type by condition\relax }}{134}{table.caption.216}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Athlete arousal and exertion (low difficulty condition)\relax }}{134}{table.caption.217}}
\newlabel{app9:dataReduction}{{C.2.2}{134}{Data Reduction}{subsection.C.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Data Reduction}{134}{subsection.C.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.1}Group click}{134}{subsubsection.C.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.2}bonding}{134}{subsubsection.C.2.2.2}}
\newlabel{app9:teamDisciplineEFA}{{C.2.2.3}{134}{Team Discipline}{subsubsection.C.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.3}Team Discipline}{134}{subsubsection.C.2.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Athlete perceptions of team discipine (low difficulty condition)\relax }}{135}{table.caption.218}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Correlations between variables of group click\relax }}{135}{table.caption.219}}
\newlabel{tab:groupClickCorrTable}{{C.5}{135}{Correlations between variables of group click\relax }{table.caption.219}{}}
\newlabel{app9:analysisStudyPredictions}{{C.2.3}{135}{Analysis of Study Predictions}{subsection.C.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Analysis of Study Predictions}{135}{subsection.C.2.3}}
\newlabel{app9:postExperimentData}{{C.2.3.1}{135}{Analysis of Post-Drill data}{subsubsection.C.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3.1}Analysis of Post-Drill data}{135}{subsubsection.C.2.3.1}}
\newlabel{app9:modelStructure}{{C.2.3.1}{135}{Model Structure}{section*.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Structure}{135}{section*.221}}
\newlabel{app9:postExperimentICC}{{C.2.3.1}{135}{ICC Values}{section*.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ICC Values}{135}{section*.222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Analysis of study predictions}{135}{section.C.3}}
\newlabel{app9:postExperimentModelAssumptions}{{C.3}{135}{Analysis of study predictions}{section.C.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Analysis of Pre-post Experiment Survey Data}{135}{subsection.C.3.1}}
\newlabel{app9:conditionDifferencesPrePost}{{C.3.1}{135}{Condition Differences}{section*.230}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Condition Differences}{135}{section*.230}}
\newlabel{app9:newVariablesPrePostChange}{{C.3.1}{135}{Construction of new variables expressing change in variables over time (pre- to Post-Drill)}{section*.234}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Construction of new variables expressing change in variables over time (pre- to Post-Drill)}{135}{section*.234}}
\newlabel{app9:modelSelectionPrePost}{{C.3.1}{135}{Model Selection}{section*.235}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Selection }{135}{section*.235}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Correlations between group bonding variables\relax }}{136}{table.caption.220}}
\newlabel{tab:groupBondingCorrTable}{{C.6}{136}{Correlations between group bonding variables\relax }{table.caption.220}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Intra class correlations of variables of interest according to groups\relax }}{136}{table.caption.223}}
\newlabel{tab:ICCTable}{{C.7}{136}{Intra class correlations of variables of interest according to groups\relax }{table.caption.223}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.1}Analysis of study predictions}{136}{subsubsection.C.3.1.1}}
\newlabel{app9:prePostExperimentModelAssumptions}{{C.3.1.1}{136}{Model Assumptions}{section*.237}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Assumptions}{136}{section*.237}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Model 1 Assumptions: Positive violation of group performance expectations predicts perceptions of Team Click\relax }}{137}{figure.caption.224}}
\newlabel{fig:M1Assumptions}{{C.1}{137}{Model 1 Assumptions: Positive violation of group performance expectations predicts perceptions of Team Click\relax }{figure.caption.224}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Pre-Post Tournament intra class correlations by group\relax }}{137}{table.caption.236}}
\newlabel{tab:ICCTablePrePost}{{C.8}{137}{Pre-Post Tournament intra class correlations by group\relax }{table.caption.236}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Model 1a Assumptions: The interaction between positive violation of group performance expectations and perceptions of joint action success predicts perceptions of Team Click\relax }}{138}{figure.caption.225}}
\newlabel{fig:M1aAssumptions}{{C.2}{138}{Model 1a Assumptions: The interaction between positive violation of group performance expectations and perceptions of joint action success predicts perceptions of Team Click\relax }{figure.caption.225}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Model 2 Assumptions: Team Click predicts Social Bonding\relax }}{139}{figure.caption.226}}
\newlabel{fig:M2Assumptions}{{C.3}{139}{Model 2 Assumptions: Team Click predicts Social Bonding\relax }{figure.caption.226}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Model 2.a Assumptions: Team Click predicts Social Bonding to the Provincial team.\relax }}{140}{figure.caption.227}}
\newlabel{fig:M2TeamAssumptions}{{C.4}{140}{Model 2.a Assumptions: Team Click predicts Social Bonding to the Provincial team.\relax }{figure.caption.227}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Model 3 Assumptions: Perceptions of group performance relative to prior expectations predicts Social Bonding, moderated by condition\relax }}{141}{figure.caption.228}}
\newlabel{fig:M3Assumptions}{{C.5}{141}{Model 3 Assumptions: Perceptions of group performance relative to prior expectations predicts Social Bonding, moderated by condition\relax }{figure.caption.228}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Model 3.a Assumptions: Perceptions of group performance relative to prior expectations social bonding to the Provincial team.\relax }}{141}{figure.caption.229}}
\newlabel{fig:M3TeamAssumptions}{{C.6}{141}{Model 3.a Assumptions: Perceptions of group performance relative to prior expectations social bonding to the Provincial team.\relax }{figure.caption.229}{}}
\newlabel{fig:groupPerfConfPlot}{{\caption@xref {fig:groupPerfConfPlot}{ on input line 277}}{142}{Condition Differences}{figure.caption.231}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Group performance vs expectations by time and condition\relax }}{142}{figure.caption.231}}
\newlabel{fig:prePostClickPLot}{{\caption@xref {fig:prePostClickPLot}{ on input line 285}}{142}{Condition Differences}{figure.caption.232}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Group click by time and condition\relax }}{142}{figure.caption.232}}
\newlabel{fig:prePostBondingPlot}{{\caption@xref {fig:prePostBondingPlot}{ on input line 292}}{143}{Condition Differences}{figure.caption.233}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Social bonding by time and condition\relax }}{143}{figure.caption.233}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Athlete arousal prior to experiment, by condition\relax }}{143}{figure.caption.238}}
\newlabel{fig:arousalFactorPreBoxPlot}{{C.10}{143}{Athlete arousal prior to experiment, by condition\relax }{figure.caption.238}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }}{144}{figure.caption.239}}
\newlabel{fig:histArousalFactorPreHigh}{{C.11}{144}{Histogram of athlete arousal prior to experiment (high difficulty condition)\relax }{figure.caption.239}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Histogram of athlete arousal prior to experiment (low difficulty condition)\relax }}{144}{figure.caption.240}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces title\relax }}{144}{figure.caption.240}}
\newlabel{fig:histArousalFactorPreLow}{{C.13}{144}{title\relax }{figure.caption.240}{}}
\@setckpt{text/9trainingExperimentAppendix}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{20}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
