[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'trainingExperimentCompleteAnalysis.blg'
[59] biber-darwin:303> INFO - === Mon Oct  9, 2017, 11:38:10
[87] Biber.pm:359> INFO - Reading 'trainingExperimentCompleteAnalysis.bcf'
[210] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[228] Biber.pm:3670> INFO - Processing section 0
[252] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[906] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1988] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[2015] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2043] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2076] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2121] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Mathworks2016' and 'MathWorks2016' in file 'references.bib'
[2139] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2163] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2204] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2209] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2236] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2291] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2318] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2318] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2328] Utils.pm:164> WARN - Duplicate entry key: 'Boyer2013' in file 'references.bib', skipping ...
[2334] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2339] Utils.pm:164> WARN - Duplicate entry key: 'Laurent2014' in file 'references.bib', skipping ...
[2343] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2403] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2404] Utils.pm:164> WARN - Duplicate entry key: 'Eastwood2012' in file 'references.bib', skipping ...
[2418] Utils.pm:164> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8', skipping ...
[2468] Utils.pm:164> WARN - ISBN '0022-2895' in entry 'Passos2011' is invalid - run biber with '--validate_datamodel' for details.
[2471] Utils.pm:164> WARN - ISBN '0167-9457' in entry 'Schmidt2011' is invalid - run biber with '--validate_datamodel' for details.
[2474] Utils.pm:164> WARN - month field 'jan' in entry 'Richardson2012' is not an integer - this will probably not sort properly.
[2485] Utils.pm:164> WARN - month field 'jan' in entry 'Passos2012' is not an integer - this will probably not sort properly.
[2487] Utils.pm:180> ERROR - BibTeX subsystem: /var/folders/0p/39cmn5sj3355scsq_n6nq3440000gq/T/Ye_SKDLNOr/references.bib_5044.utf8, line 2569, syntax error: found ",", expected one of: number, name (entry type, key, field, or macro name), end of entry ("}" or ")") or quoted string ({...} or "...")
[2487] Biber.pm:109> INFO - WARNINGS: 23
[2487] Biber.pm:113> INFO - ERRORS: 1
